read LoadStart

#A-sides
read ITJ-0 Start
read LoadANo Prologue
read ITJ-1SHC0 Start
read LoadA 0 control
   1,L
   8
   1,J
  21
   1,J
  30
   1,R
   1,F,90
   1,R
   1,J
  46
read ITJ-1SHC1 Start
read LoadC hundo
read ITJ-2SHC Start
read LoadA
read ITJ-3SHC Start
read LoadA
read ITJ-4SHC Start
read LoadA
read ITJ-5A Start exit
read CassetteRTM depths
read ITJ-5A reenter lvl_b_05
read ITJ-5SHC lvl_b_05
read Load1B

#B-sides
read ITJ-1B Start
read LoadB
read ITJ-2B Start
read LoadB
read ITJ-3B Start
read LoadB
read ITJ-4B Start
read LoadB
read ITJ-5B Start
#AC
read Load1C

#C-sides
read ITJ-1C Start
read LoadC
read ITJ-2C Start
read LoadC
read ITJ-3C Start
read LoadC
read ITJ-4C Start
read LoadC
read ITJ-5C Start
  59
   1,J
 196
#let the music play out
# 164
 400
   1,J
  83
   1,S
read LoadJournal

FileTime: 39:50.795(140635)
