read _start

#A-sides
read ITJ-0 Start
read LoadANo Prologue
read ITJ-1SHC Start
read LoadA
read ITJ-2SHC Start
read LoadA
read ITJ-3SHC Start
read LoadA
read ITJ-4SHC Start
read LoadA
read ITJ-5A Start exit
read CassetteRTM depths
read ITJ-5A reenter lvl_b_05
read ITJ-5SHC lvl_b_05 collection
read CassetteRTM
read ITJ-5SHC Continue
 164
   1,J
  83
   1,S
read Load1B hundo

#B-sides
read ITJ-1B Start
read LoadB
read ITJ-2B Start
read LoadB
read ITJ-3B Start
read LoadB
read ITJ-4B Start
read LoadB
read ITJ-5B Start
read Load1C

#C-sides
read ITJ-1C Start
read LoadC
read ITJ-2C Start
read LoadC
read ITJ-3C Start
read LoadC
read ITJ-4C Start
read LoadC
read ITJ-5C Start
  59
   1,J
 196
#let the music play out
# 164
 400
   1,J
  83
   1,S
read LoadJournal