read _start
read ITJ-0 Start
read LoadA Prologue
read ITJ-1AC Start
read LoadACollects
read ITJ-2AC Start Exit
read CassetteRTM
read ITJ-2AC Continue
read LoadACollects
read ITJ-3AC Start
read LoadACollects
read ITJ-4AC2 Start
read LoadACollects
read ITJ-5AC Start Exit
read CassetteRTM
read ITJ-5AC Continue

#5A to 1B
 164
   1,J
  36
   1,X
  20
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,J
  21
   1,R
   1,J
 304

read ITJ-1B Start
read LoadB
read ITJ-2B Start
read LoadB
read ITJ-3B Start
read LoadB
read ITJ-4B Start
read LoadB
read ITJ-5B Start
  59
   1,J