read LoadStart 0 switchToITJ
read LoadStart rename
   1,S,N
   1,D,J
  32
read LoadEnableCheatMode
   1,X
  42

#configure the amount of
#presses if you need to
   1,U
  48
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,J
  21
   1,R
   1,J
  30
   1,J
 304
read ITJ-1B Start
read LoadBCheatMode
read ITJ-2B Start
read LoadBCheatMode
read ITJ-3B Start
read LoadBCheatMode
read ITJ-4B Start
read LoadBCheatMode
read ITJ-5B Start
  59
   1,J
 196
#let the music play out
# 164
 400
   1,J
 194
read LoadJournal

FileTime: 10:35.732(37396)