read _start
read ITJ-0 Start
read LoadANo Prologue
read ITJ-1AC Start collection
read LoadBFromA
read ITJ-1B Start
read LoadAFromB
read ITJ-2AC Start collection
read LoadBFromA
read ITJ-2B Start
read LoadAFromB
read ITJ-3AC Start collection
read LoadBFromA
read ITJ-3B Start
read LoadAFromB
read ITJ-4AC Start collection
read LoadBFromA
read ITJ-4B Start
read LoadAFromB
read ITJ-5AC Start collection
read LoadBFromA
read ITJ-5B Start
  59
   1,J
 196
#let the music play out
# 164
 400
   1,J
 337
   1,J
 188
   1,S
read journal