read LoadStart

#A-sides
read ITJ-0 Start
read LoadANo Prologue
read ITJ-1AC Start
read LoadA
read ITJ-2AC Start collection
read CassetteRTM
read ITJ-2AC Continue
read LoadA
read ITJ-3AC Start
read LoadA
read ITJ-4AC Start
read LoadA
read ITJ-5A Start exit
read CassetteRTM depths
read ITJ-5A reenter lvl_c_04
read ITJ-5AC lvl_c_04
read Load1B

#B-sides
read _100 B-sides AC
  59
   1,J
 196
#let the music play out
# 164
 400
   1,J
 337
   1,J
 186
   1,S
read LoadJournal

FileTime: 26:23.567(93151)