console, load, Into The Jungle/ch2
   1

#Start
#lvl_a_00
  69
   4,Z
   2,R,J
   2,R,K,G
  15,R
   2,R,J
   1,R
   2,R,K,G
   6,R,J,G
  15,R,D,X
   5,R,J
   4,R
   8,R,D,X
  40

#lvl_a_01
   4,R,D,X
   3,R,J,G
   7,R,K,G
   5,R,X
  14,J
  15,U,Z
   1,R,J,G
   2,L,J
   7,R
   1,J
  10,R,Z
   1,R,J
   3,R,K,G
   6,R,J,G
   5,R
   2,R,J
   9,R,U,X
  40

#lvl_a_02
   6,R,U,X
  15,U,C
   3,R,J,G
   7,R
  11,R,Z
   1,R,J
  16,R
  29,R,U,X
  17,R,U,C
   2,R,J,G
   3,L,J
   2,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a_03
   6,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
   5,U,X
  12,R
  15,R,U,X
  29,R,D
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_a_06
   6,R,D
   1,R,J
  14
   9,R
   1
   6,R
  15,R,U,X
  37,R
   3,R,D
   1,R,J,G
   3,R,K,G
   5,R
   1,R,J
  17,R
  37,R,U,X
   6,R,Z
   1,R,J
   6,R
  40

#lvl_a_07
   1,R,J
   1,R,K
   5,R
   2,R,K
   1,R
  11,R,J
   1,J
   1,R,J
  15,U,Z
   1,L,J,G
   5,L,K,G
   7,L
  13,R
  15,R,U,X
  18,R
   1,R,J,G
  14,R
  17,R,J
  15,R,U,X
   9,R
  12,L
   3
  18,U,X
  40

#lvl_a_08
  17,R,J
  14,R,U,X
  15,R,C
  20,R,D
   5,D
   1,R,D
   2,R,D
   6,R,D,X
  13,R
  14,R,X
   1,R,K,G
   1,K
   1
   1,J,G
   1
   1,J,G
   1,J
   1,R,J
   8,R
   4,X
   3,R,J
  40

#lvl_a_09
  11,R,J
  14,U,X
  20,L,J
   4,J
   5,K
  12,L,J,G
   6,K,G
   2,R,K
   4,R,J
  18,R,K
   2,R
   1,R,J
  15,R,X
  12,R
   3,R,J
   1,R
   7,R,Z
   1,R,J
   6,R
   3,R,J
  10,R,K,G
  40

#lvl_a_11
   5,R
   1,R,J
   4,R
  15,R,U,X
  21,R,D
  15,R,U,X
  25,D
  11,R,D
   8,L
   2,R
  15,U,X
  24,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a_12
   8,R,D,X
   8,R,J
   3,R,K,G
   5,R
   2,R,J
  10,R
   3
  14,R,K,G
   5,R,J,G
   5,R,X
  20,R
   5,R,J
  10,R
   4,D,X
  10,R,X
   1,R,J
   6,R
   3,R,J
   1,J
   6,R,U,X
  40

#lvl_a_13
   9,R
  15,U,X
  12,R,J
   8,R
   5,R,J
   3,R
  10,R,J
  15,R,X
  15,R,U,C
  20,R,G
   8,J,G
   8,G
  32,L,J
  15,L,U,X
  11,L,K
   2,R,K
   9,R,J
  14,R,X
   4,R,J,G
   4,R,K,G
   2,R
   1
   7,L
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,K,G
  14,R
   2,R,J
  40

#lvl_b_01
   4,R
   6,R,D,X
   1,R,J,G
  12,R
   4,R,J
   3,R,K,G
   4,R
  15,R,D,X
   1,R,J
   3,J
   5,R
   3,R,J
   1,R,K,G
  20,R
  19,R,U,Z
  55,R
  13,R,X
   9,R,J
   5,R,U,X
  40

#lvl_b_02
  10,R
  12,U,X
   7,J
   1,L,K,G
   9,K
   1
   5,L,J
   2,L
   4,D,X
  11,R,J
   8,R
   1,J
  11,K,G
   5,L,X
  13
  15,U,X
  12,J,G
   3,K,G
  20,L
  15,U,X
  10,R,J,G
   7,R
  14,U,X
  10,R,J
  40

#lvl_b_13
   5,R
   1,K
   5,L
  10,L,X
   6,L,J
  15,L,K,G
   6,L,J,G
   2,K
  15,U,X
   2,R
   5,J
   6,R,J
   8
  16,R
  15,U,X
  15,R,U,C
   4,K,G
   7
   3,J
   1
   1,J,G
   1
   1,J,G
   4,D,X
   1,R,X
   1,R,J
   6,R
   4,R,J
   5,R,D,X
   2,R,J,G
   1,R
   2,R,K,G
  16,R
  40

#lvl_b_14
   1,R,J
   1,J
   6,R,J
   5,R,X
  44,R
  14,R,U,X
   1,R,J,G
   7,R
  14,R,Z
  18,R,J
   3,R
   1,R,J
  14,R,U,X
   1,R,J,G
  12,R
  40

#lvl_b_15
   1,R
   4,D,X
   2,R,J
   5,R
   3,R,J
   1,R,K
  10,R,X
  11
   4,D,X
  11,U,X
   4,L
   1
   2,L
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   6,K,G
   3
  17,L
  15,U,X
   2
  15,R,U,Z
   4,R
  15,R,X
  10,R
  10,R,J
  23,R,U,X
   1
   4,R,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_c_00
   1,R
  13,R,D,X
   5,R,J
   4,R,X
  23,R,J
   2,R
  13,R,X
   1,L,J
   7,L
   2,L,J
   5,R,Z
  15,L,J
  22,L,U,X
   3,R
   2,R
  26,R,J
  18,R,X
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   9,R,D,X
  40

#lvl_c_01
   1,R
   1,R,J
   7,R
   5,R,J
  14,R,U,X
  20,R,J
  14,R,X
  16,R,J
  23,R,D,X
   9,R
  20,R,D,X
   4,D,C
   1,R,J
   7,R
   1,R,J
   2,R
   9,R,D,X
  40

#lvl_c_02
   5,R
   1,R,J
  11,R,D,X
   2,R,J
  13,R,K,G
  14,U,X
   4
  15,U,C
  15,U,X
  15,U,C
  39,L,U,X
  12,R
  15,R,U,X
  15,R,U,C
   3,J,G
   5,R
   1
   1,L
   2,J
  10,R,Z
   2,R,J
   6,R,K,G
   3,R
   6,R,D,X
   1,R,J,G
  11,R
   3,R,J
  40

#lvl_c_04
  11,R,J
  15,U,X
  15,R,U,C
  15,L
   4
  14,R,D
   8,R
  15,R,D,X
   2,R,D
  15,R,D,C
   3,R,D
   1,R,J
   4,D,X
  10,R,X
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   4,R,J,G
  12,R
  40
   3,R
   1,R,J
  29,R,K
   5,R,U,X
  20,R
  15,R,Z
  13,R
   6,R,D,X
  14,R,J
  15,R,U,X
  20,R,D
   8,L,J
  15,U,X
   2,L
  40

#lvl_c_05
   4
   7,L
   8,R,D,X
   1,R,J
   7,R
  30,R,J
  15,R,Z
  15,R,U,X
   9,R
   5,R
  14,U,X
  14,R
  14,R,D,X
  15,R,D
   6,D
   1,J
  10,R,J
   4,D,X
  10,R,U,X
  40

#lvl_c_06
   2,L
   1,L,J,G
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   3,R,K
   1,L,K
  14,J,G
   8,R,J
   4,L,K,G
   1,R,K
   3,K
   2,R,K
   1,K
  15,U,X
   2,R
  15,R,J
  23,R
   4,J
   8,D,X
   7,J
   9,R,J
   1,J
   5,R,X
  30,R,J
  30,R,U,X
  11,R,J,G
   1,R
   1,K,G
  11,R,K
   4,R
   4
   4,D,X
   9,J
   2
  40

#lvl_c_08
  16,U,X
   2,L
  40

#lvl_c_07
   5,R,U,X
  40

#lvl_c_08
  26,R
  14,U,X
   6,R,J
   2,K
   4,R
   5,K
   1,L,J,G
   3,R,J
   1,L,K,G
   3,R,K
   8,L,K
   7,L
   2,L
   4,D,X
  10,L,X
   1,R,J
  14,R,D,X
   1,L,J
   1,L
   6,L,D,X
   1,L,J,G
  12,L
   1,L,J
   2,J
   5,L,J
  40

#lvl_c_09
   2
  15,L,D,X
  12,L,J
   9,L
   6,L,J
   4,D,X
  15,L,U,X
   5
   1,J
   9,L
   4,D,X
  10,L,U,X
   1,L,J
   1,R,J
   1,J,G
   3,L,J
   1,R,J
   1,K,G
   4,L
   1,R
   1,J,G
   2,L,J
   1,L
   1,R
   1,J,G
   8,L
   5,L,J
   1,K
   5,L
   1,L,K
   3,L,J
  44,L,D
  15,L,X
  15,D,C
  15,L,D,X
  11,D,C
  44,L
  33,L,U,X
   5,R,Z
   2,L,J
   5,L,K,G
   5,L,J,G
   8,L
  16,U,X
  12,L,J,G
   6,L,K,G
  43

#lvl_c_12
   5,L
   4,L,J,G
   2,L
   7,L,Z
   1,L,J
   6,L
   4,L,J
  25,L,U,X
  13,R
  14,R,U,X
   8,R,J,G
   8,R
   2,R,J
   5,R,K,G
   5,R,Z
   4,R,J
   4,R,K,G
   5,R,J,G
   9,R,K,G
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_d_01
   2,R,D,X
   1,R,J
   7,R
  22,R,J
   1,R
  15,U,X
  12,R,J,G
   1,R,K,G
   5
   2,R
   6,L,Z
   1,R,J
   2
   1,R,K,G
   5
   4,R
  12,R,J
  14,R,D,X
  40

#lvl_d_02
   1,R,D,X
   1,R,D,J
   7,R
  15,R,X
   9,L
   1,R
   1
  15,R,U,X
  35,R,D
  15,R,U,X
  23,R,D
   1,D
   1,R
   6
  30,R
  15,R,X
  25,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_d_03
   4,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  18,R,J
  12,U,X
   6,R,J
  11,R
   3,R,J
  14,R,Z
   6,R,J
  10,R
  15,D,X
   9,R,D
   2,R
  23,R,U,X
   4,R,U,C
  11,U,C
  26,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_d_04
   5,R,D,X
   1,R,J
   6,R
   1,R,J
  15,R,K
  14,R,U,X
   8,R,J,G
   7,R
  12,R,J
   1,K
   3,L,K
   8,K
  12,R,J,G
   1,K
   2,J,G
  17,L,J
  15,U,Z
   3,L
   5,L,J,G
   4
   2,L
   1
   1,R,J
   1,R
  14,U,X
  15,R,J
  11,R
   9,R,Z
   1,R,J
  12,R
   1,R,J
   6,R,D,X
   1,R,J
   5,R
  40

#lvl_d_05
   1,R
  11,R,J
  15,R,U,X
   9,R
  14,R
  15,U,X
  10,R
  13,R
  15,U,X
   2,R
   7,L
   1,R
  12,L
  15,U,X
   9,L
   2,R
   4,R
   2,L
   1,R
   1,L
  15,R,U,X
   9,R
   3,R
  15,R,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_d_06
   9,R,D,X
  16,R,J
  10,R,X
   7
  15,R,U,X
  26,R,D
  71
  15,U,X
  18,R,D
   6,D
   1,R,D
  11,D
   5,L,D
  10,L
  15,R,U,X
  28,R,D
  35
  11,D,X
   3
   3,L
  15,R,U,X
  24,R,D
  11,D,X
   8,R
  15,R,X
  18,R,D
   2,D
   5,R,D,X
  13,R
  15,R,X
   3,R
   4,Z
   1,R,J
   3,R,K,G
   7,R,J,G
  40

#lvl_d_07
   3,R,J
   2,R,J
  14,R,U,X
   2,R,J,G
   7,R
   7,R,J
   5,R,Z
   1,R,J
   7,R,K,G
   9,R
   1,R,J
   1,R
   1
   7,R,D
  15,D,X
   1,D
   7,L,D
   1,D
   1,L,D
   4,X
   2,L,J
   8,R,J
   3,L
   1,L
  17,R,D
   4,Z
   4,R,J
   6,R
   3
   1,J
   1,J
  13,U,X
   1,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   1,R
   9,L,Z
   1,R,J
   6,R
   1,R,J
   1,R
   6,R,U,Z
   7,R,J,G
   3,R
  40

#lvl_d_08
   2
   1,J
   2,K
  11,L,J,G
   4,K
   6,J,G
   1,R,J
   1,L,J
   1,K,G
  13,R,K
  15,R,X
  29,R
   6,R,D
   1,R,D
   1,R
   3,R
   9,R,D,X
  14,R
  15,R,U,X
  35,R,D
  15,R,U,Z
   5,R
   5,R,J,G
   7,R
  10,R,X
   5,J
  12,U,X
   3,R,J
  10,R
   1,R,J
  29,R,D
   3,R,J
   5,R,U,X
  40

#lvl_d_09
  10,R,U,X
  10,R
  15,U,X
   8,R,J
  10,L,J
   1,K,G
   3,R,K
   1,L,J,G
   1,R,J
  10,L,J
   2,K,G
   8,R,K
   1,R
  13,L,J,G
   8,L,K,G
   7,L
   1,L,D,J
   2,J
  13,R,K
  15,U,X
  10,R
  13,R
   5,R,X
  15,R
   1,J,G
   1,L,J
  15,U,X
  10,R
   2,R,J
   1,R,K,G
   8,R,J,G
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_d_10
   6,R,D,X
   2,R,J
   3,R,K,G
   8,J,G
   4,R,J
   5,R,X
   8,R,J
   1,J
   1,R,J
   3,J
  18,U,X
   8,R
  15,R,U,X
   9,R
   9,R,J,G
   7,R
   2,R,J
  16,U,X
   5,R,J,G
   1,R
   1,R,K,G
   7,R
  13,R,U,X
   5,J,G
   1
   3,R
   1
   1,R
   1,L
  15,L,J
  15,U,Z
   2,L
   1
   1,L
   1
   6,L,J
  16,R,J
   1,J
   7,R,J
  13,R,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   4,R,K,G
   7,R
   9,R,J
   2,K
   1
  10,R,Z
   1,R,J
   6,R,K,G
   1,R
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_d_13
   3
   1,R
   2,R,J
   3,J
   1,R,J
  15,R,U,X
  18,R,D
   1,D
   1,R,D
   2,D
   1,R
   6,R,D,X
  22,R
  15,R,U,X
  26,R,D
  11,L,D
   1,D
   1,L,D
   6,R,D
   1,D
   1,R,J
  15,R,U,X
  15,R,C
  14,R,D
   2,L,D
   8,L
  15,R,U,X
  11,R,D
   8,D
   2,L,D
   1,D
   1,L,D
   2,D
   1,L,D
  10,D
   4,R,D
   9,R,X
  20,R,J
   2,J
   2
   5,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   5,R,J
   3,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   5,R
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R
  40

#lvl_d_14
   1
   3,R
   8,R,J
   3,R
   8,R,D,X
   2,R,J,G
   1,R
   7,R,J
   2,R
   1,R,J
  14,R
   6,R,J
   6,R
  14,R,X
   5
   1,S
   1,D,J
 108
#142.630(8390)
#142.018(8354)