console, hard, Into The Jungle/ch4
   1

#Start
#lvl_0a_01
  84
   4,R,Z
   2,R,J
   8
   1,R,J
   4,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   6,R,J
  10,R
   6,R,U,Z
  40

#lvl_0a_02
   8,R,U,Z
   1,L,J,G
  18,R,J
   2,R
   1,R,J
   2,R
   4
#helpful rounding
#errors :)
  15,U,X
  15,R,Z
   6,L,D,X
   1,R,J
   6,R
  12,R,J
   7,R,D,X
  43

#lvl_0a_03
   8,R,D,X
  18,R,J
  11,R
   1,R,J,G
   2,R
   6
   1,R
   1,R,J
  15,D,X
   1,L
  16,D
  21,L,D
   8,L
   1,L,D
   6,L,X
   3,L,J,G
  20,L,D
  19,R,D
   3,R
   5,L
   5,R,U,X
  29,R,G
   8,R,J,G
   7,R
   1
   1,R,J
   6,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
   4,R
   8,D
   4,R,D
   2,R
  18,R,D,X
  15,R,D,C
   3,R,D
   2,R
   1,R,D
   6,R,Z
   2,R,J
   1,R,K,G
   6,R
  43

#lvl_0a_04
   1
   2,R
  14,R,D,X
   1,R,J
   8,R
  14,R,X
   1,R,J,G
   1,J
   3,R,J
   4
  13,U,X
  11,L,J
  11,L
  11,L,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   7,R,D
   1,R,J
   7,R,D,X
  40

#lvl_0a_04
   8,R,D,X
   3,R
  11,R,U,X
   4,R,J,G
  40

#lvl_0a_06
   6,R,J
   1,J
   3,R,J
  18,U,X
   2
  18,U,C
   8,R
  15,U,X
  10,R
  14,U,X
  14,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_0b_01b
   6,R,D,X
   1,R,J
   6,R
  15,D,X
  14,R,Z
   2,R,J
   2,R
   1,R,J
   5,R
   2,R
   3,R
  15,R,X
   5,L,J
   8,R,J
   1,R,K,G
   3,R
  15,D,X
  10,R
  10,D
  12
  10,L,Z
   1,L,J
   1,L
   2,L,J
  24,L
   2,L,D
   1,R,J,G
  11,L,J
   8,L
   6,G
  23,L,D
   2,L
  15,L,Z
  31,D
  40

#lvl_0b_02
   1,D
  18,R,D
  13,R,D,X
   3,R,J
  14,R,D,X
   4,J
   1
   1,J
  28,D
   5,R,Z
   4,J
  18,L,D
  12,D
  10,L,Z
   1,R,J
   1,J
   3
  15,D,X
   2,L,D
   4,Z
   1,L,J
  33,R,D
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   4,Z
   1,R,J
   9,R,D
  12,D
   2
   1,D
   2
   5,L,J,G
  11,D
  33,L,D
  40

#lvl_0b_03
  15,D,X
   8,L,D
   4,Z
   1,L,J
   2,L
   1,L,J
   9,L,D
  19,R,D,X
  15,U,C
   6
   7,L,D
   1,L,J
   1,L
  14,L,D,X
   3,L,J
   1,S
   1,D,J
  69,O
  12,R,Z
   1,R,J
   7,R
  14,R,D,X
   1,R,J
  40

#lvl_0b_04(1)
  14,R,D,X
   1,R,J
   7,R,D
  15,D,X
   1,R,D
  12,R,D,C
  14,R,J
   5,J
   6,L,K
   2,L
  15,L,Z
  11,L,D
   5,L
  14,L,D
   1,L,G
   3,L,J,G
   7,L,D
  10,R,D
   2,R
   1,R,G
  17,R,J,G
  18,L,D
   3,D
   9,L,Z
   2,L,J
   7,L
   1
   2,L,J
  10,R,D,X
   2,R,J
   8,R
  14,R,X
   6,R,J
  17,R,U,X
  12
  17,L,D
   1,D
   7,L,D
  14,L,X
   1,R,J
   6,D,X
   1,L
   2,J,G
   1
   3,L
   1
   1,L
   3
   1,R,D
   8,R,D,J
   5,R
   1
   1,R,K,G
   4,K
   4,L,J,G
  14,R,U,X
   4,R,J,G
   5,R
   2,R,J
  12,R,D
  14,L,D
  13,R,X
   8,R,J
   1,L,K,G
   8,R,K
  15,R,U,X
   9,R
  12,R,X
   3,L,J
  15,U,X
  26,L,D
   2,L,D,J
  10,U,X
  30,L,J
   4,L,K,G
   7,L
  15,L,U,X
  28,D
  12,R,J
  15,U,Z
  18,L,J
   3,K
  40

#lvl_0b_05
   5
   6,R
   5,R,X
   2,R,J
   1,K,G
   7,R
   9,L
   1,L,J
   1,L
   5,D,X
   2,L,J
  13,L,D
  11,R,D
   4,L,D
  40

#lvl_0b_04
  21,L,D
  14,L,D,X
   2,L,J
   8,L,Z
   4,L,J,G
   1,J
   2
   1,L
   1,D,J
  14,L,J
  14,L,U,X
   1,L,J,G
   5,L
   9,L,J
   4,L,D
  11,R,D
   2,L,D
   1,R,D
  12,L,D
   1,R,D
   3,L,D
  14,L,D,X
   1,L,J
   6,L,D,X
  43

#lvl_0b_03
   8,L,D,X
   1,L,J
   1,L
   2,L,J
   4,L
   6,D,X
   1,L,J,G
   7,L
   1,L,J
   4,Z
   8,L,J
   5,L
   2,L,J
   8,L,D
  18,R,D,X
   1,R
   1,R,J
  15,U,C
   3
  10,L,D
   2,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   3,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_0b_06
   1,L,D,X
   6,L,J
   5,L,K,G
   2,L
  15,U,X
   5,L
  10,L,Z
   1,L,J
   4,L
   2,L,J
  14,L
  15,L,X
  12,L
   3,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   6,L
   1
   1,L
   4,Z
   1,L,J
   1,L,K,G
  18,L,D
   1,S
   1,D,J
  72,O
   4,Z
   1,R,J
  10,R
   2
   1,R,J
   6,R,D,X
  43

#lvl_0b_03
   6,R,D,X
   6,R,J
   5,R,D,X
   1,R,J,G
  11,R
  12,R,J
   5,D,X
   1,R,J,G
  10,R
   4,D,J
   6
   7,L,J,G
   1,L,K
  11,R,K
   1,R,J,G
   1,K
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   4,R,J
  14,R,D,X
   1,R,J
  40

#lvl_0b_04
  13,R,D,X
   1,R,J
  12,R,D
   2,L,D
  10,R,D
  12,L,D
   1,L
   1,L,G
   2,L,J,G
  14,L,D
  15,R,D,X
   3,R
   5,R,D
   8,L,D
   1,L
   4,L,D
   2,L
   2,L,D
   4,Z
   6,L,J
   1,R,J
   3,K,G
   7,L
   1,L,J
  11,L,D,X
   1,L,J
   3,L
  43

#lvl_0b_07
   7,L
  13,R,Z
   1,L,J
   8,L
   1,G
   1,J,G
  14
   5,U,X
   1,J
   6,R
  15
   2,L
   5,R,D
   3,R
   4,G
   2,R,D
   1,J
  14,L,X
  11,R,J
  10,R
   3,L
  15,D,X
   7,L,Z
   1,R,J
   5,R
  40

#lvl_0b_04
   1,R
   1,R,J
   6,R,D,X
   1,R,J
   2,R
   1,R,J
   9,R,D
   4,R,J
   3,R
  20,R,K,G
   7,U,X
  10,R,D
  10,L,D
   1,R,D
  15,L,D
   1,D
  14,L,X
   1,R,J
   6,D,X
   1,L
   2,J,G
   1
   3,L
   1
   1,L
   3
   1,R,D
   8,R,D,J
   5,R
   1
   1,R,K,G
   4,K
   4,L,J,G
  14,R,U,X
   2,R,J,G
  15,R
   1,R,J
   1,R
  15,D,X
  10,R,D
  18,L,D
  40

#lvl_0b_08
   5,D
   3
  15,D,X
   5,R,C
   3,R,J
  18,D
   2,R
   1
  15,R,D,X
   2,R,D
   1,G
   5,L,D
  10,L,X
   5,L,J
  17,U,X
   6,J
   1,L,K
   7,L
  16,L
  10,R,X
   4,L,J
  12,L,K
  12,R,J
   7,R
  13,G
  12,U,X
  40

#lvl_0b_04
  11,L,J
  11,U,X
   8,J
   1,R,K,G
   1,L
   6,R
   4,Z
   1,R,J
  10,R
   5,R,J
   7,R
  15,U,X
  10,R
   4,R,Z
   5,R,J
  10,R
   1,R,J
  43

#lvl_0b_09
   8,R,Z
   1,R,J
   8,R,D
   5,L,D
   1,R
   1,L
   1,R
  13,L
   1,L,J,G
   1,L,K,G
   1,J,G
   7,R,U,Z
   1,L,J,G
   9,R,J
   7,R
  40

#lvl_0c_01b
  13,R,D
  15,R,Z
  14,D
  14,R,Z
   1,L,J
  10,U,X
   1,R,J
  11,R
   4,Z
   3,R,J
   3,R
   1,R,J
   8,R,D
   2,D
   6,L,D
   1,D
   2,L,D
   6,L,D,X
   1,R,J
   6,R
   1
   1,R,J
   1,R
  15,R,U,X
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  12,L,D
   2,R,D
   1,D
   2,R,D
   2,R
   1,R,D
  14,R,Z
   1,R,J
   6,R
   3,R,J
   7,U,X
   1,R,J
  14,R,D
  16,D
  14,L,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1,R,K,G
   4,R
   7,R,D,X
  46

#lvl_0c_02
   1,R,D,X
   1,R,J,G
   4
   8,R
  12,R,J
   1,R,K,G
   3,R
  17,R,D,X
   2
  10,R,Z
   5,R,J
  13,R,U,X
   5,R,J,G
   2
   2,L
   3,R
   4,D
   4,R,D
   1,D
   2,R,D
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  10,R,J
   3,J
  13,U,X
   2,R,J
   5,R,K,G
   9,R
   1,R,K
  29,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  43

#lvl_0c_03
   5,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
  11,R,J
   9,R,K,G
   9,R,J,G
  11,L,K
   7,L,J
   6,R,K
   6,L,J
   6,R,K
   6,L,J
   4,R,X
   1,R
   1,R,J,G
  45,D
   4,L,X
   1,L
   6,L
  14,R,J
  12,K,G
   7,L,J
  13,L
  12,R,X
   4,R,J,G
   8,R
   4,R,J
  18,R,D,X
  18,R,D,C
   1,R,J
  13,R,D,X
  43

#lvl_0c_04
   1,R,D,X
   1,R,J
  11,R,D,X
   3,R,J
   6,R
   1,R,J
  22,D
   1,R,D
   1,D
   1,R,D
   1,R,G
   1,R,J,G
  14,R
   1,R,G
   1,J,G
   1,R,J
   9,R
   2,L,G
  11,R,J
   1,R,K
   1,R,J
   4,R
   1,R,J
   4,R,K
  22,R,D
  18,R,X
   4,R
  18,R,U,C
   8,R,X
   8,R,J,G
   6,R
   3,R,J
   6,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  43

#lvl_0c_05
   7,R,D,X
   1,R,J
  12,R,D,X
   2,L,J
   4,L,D,X
   1,L,D
   9
   2,R,J
   4,R,D,X
   1,R,D
   9
   1,L,J
   4,L,D,X
   1,L,D
   4
   1,R,J
   7,R
   4,R,D,X
   1,R,D
   9
   1,L,D,J
   4,L,D,X
   1,L,D
   6
   1,R,D,J
   3,R
   4,D,X
   1,D
  10
   4,R,Z
   1,R,J
   6,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  20,R,J
  31,R,D
   4,R,D,X
   1,R,D,J
  10
   3,L,J
   4,U,X
   1,U
  10
  29,R,D
   7,L,D
  10,L
   4,L,D,X
   1,L,D
   9
   1,R,J
   4,R,D,X
   1,R,D
   4
   1,R,J
   7
  20,R,J
   4,R,U,X
   1,R,U
  12
   1,R,J,G
   9,J
  19,L
   1,G
   6,R,J
   7,R
   2,R,J
   3,R
  14,R,X
  22,R,J,G
  15,R,D,X
   4,R,D
  11
   5,R,D,J
   1,R
  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
   6,R,D
  43

#lvl_0c_06
   3,R
  11,R,J
   5,R
   1,R,J
   3,R
   3,R,D,J
  15,R,D,X
   4,L,D
   7,R,D
   2,R
   2,D
   4,Z
   1,R,J
   6,R
   5,R,J
   8,R,K,G
  15,R,D,X
   3,R
  15,U,Z
   8,R,J
   9,J
   5,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
  31,R,D
   4,L,D
   4
   4,R,D
   4
   4,L,D
   4
   4,R,D
   4
   4,L,D
   1
  10,R,X
   1,L,J
   9,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   6,R,J
   9,R,D
   1,R,J
  19,R,D
   2,D
  15,R,Z
   2,R
   1,L
   1,J,G
   1
   3,R
   4,K
   7
   6,J
   1
   7,R,Z
   1,R,J
   6,R
  11,R,J
   5,R
   1,R,J
  15,R,D,X
   3,L,D
   5,R,D
   1,D
   7,R,D
  14,R,D,X
   1,R,J
   1,R
   5,R,K,G
   1
   1,R
   9,R,D,X
   3,R,J,G
  19,R,D
  11,R,J
   4,J
   3,R,J
  15,R,U,X
  11,L
   1,G
   1,R,J
  19,R,K
  10,L,K,G
  25,R,J
  15,R,X
  19,R,D
   4,Z
   1,R,J
   6,R
   3,R,J
   1,J
   7,R,U,X
  43

#lvl_0c_07
   5,R,U,X
   1,L,J,G
   7,R,J
   2
  15,U,X
   5,L
   5,R
   1,R,D,J
  15,U,X
   1,R
  15,L,J
  11,L
   3,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,L
  15,U,Z
   2,R
   1
  35,L,J
   2,J
   7,R,Z
  15,R,J
   7,R
   1
   3,J,G
   4,R,J
   7,R
   8,R,D,J
   2,R
  15,R,X
   7,R,J
   5,R,Z
   1,R,J
   8,R
   1,R,J
  15,R,D,X
  11,R,D
  11,R,J
  15,U,Z
   1,L,J,G
   2,R,J
   7,L
  10,L,Z
   5,R,J
   3,R
   1,L,K,G
   6,L
   2,L,K
  15,R,D
  15,R,Z
   4,R,D,J
   2,R,J
   8,U,X
   1,R,J
   2,R
   1,R,K,G
  15,R,D
   4,L,D
  15,R,D,X
  10,U,C
   2,R,J
   2,R
   1,R,K,G
   7,R
   4,Z
   1,R,J
  29,R,D
  55,R,U,X
   4,J,G
  14,K
  66,L,J
#119.289(7017)