console, load, Into The Jungle/ch1
   1

#Start
#lvl_a_01
  66
  13,R,X
   1,R,J
   1,R
  15,R,U,X
  29,R,D
   4,R,Z
   1,R,J
  12,R
  11,R,J,G
   8,R,G
  11,L,J
   1,L
  15,U,X
  33,L,D
  10,R,D
   1,R
   1,L
   1,R
   4,Z
   1,R,J
   6,R
   8,R,J
   6,R
   7,R,J
  15,R,X
  11,R,D
   3,L,D
  10,L,D,X
   4,R,J
   1,R
   5,R,D,X
   2,R,J,G
   6,R
   3,R,J
   4,R
  40

#lvl_a_02
   4,R
  25,R,J
  17,R,D
   3,R
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_a_03
   3,R,D,X
   4,R,J
  15,R,D
  15,L,D,X
   7,L,D
   4,L
   3
   1,L,G
   1,L,J,G
   5,L
  11,R
   1,R,G
   6,R,J,G
   3,R
   1,L
   8,J,G
   1,R,J
   1,L,J
   5,K,G
   1,R,K
   2,L,K
  12,L,J,G
   9,L,K,G
   7,L
   4,L,Z
   1,L,J
   9,L
   1,L,J
   1,L,K
   4,L,J
  40

#lvl_a_02
  10,L,J
  14,U,X
   1,R
   5,R,J,G
   7,R
  11,L,J
   2,J
  15,U,X
   4,R
   7,R,J,G
   2,R
   1,R,J,G
   5
   2,R
  10,R,X
   2,J
   6,R,J
   5,R,U,X
  40

#lvl_a_04
  10,R,U,X
  10,R
  15,U,C
   3,R
  14,L,J
   8,L
   3,L,J
   2,J
   1,L,K,G
   7
   8,U,X
  40

#lvl_a_05
  25,R,J
  15,U,X
  20,R
   1,G
  14,R,J,G
  10,L,G
  68,R,J
   3,R,D
   6,R,Z
   1,R,J
   6,R
  40

#lvl_a_07
   2,R,J
  14,R,U,X
   6,R,J,G
   5
   2,R
   6,L,D,X
   1,R,J
   6,R
   1,R,J
  16,R,K
  15,U,X
   5
   4,L
   2,L,G
#for berry collection
   1
#---
   1,J
   4,R,J
   1,K
   1,R,K
   3,R
   8,L,J,G
  40

#lvl_a_07cassette
   2,L
   1,L,J,G
   8,L
  15,L,X
   7
   5,R
   7,R,J
   4
  15,U,X
   6,R
  12,R
  20,R,J
   2,K,G
   1,R,K
   1,L,K
   9,J
   1,L,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
  19,L,J
  10,L,X
  20,L,J
  12,U,X
 257
   1,J

read ITJ-1AC collection SHC

#lvl_a_08
   4,R
   6,R,J
   7,R
  15,D,X
  15,R
   3
   3,R,J
  16,J
  15,U,X
  11,L,G
  23,R,J
   9,K,G
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  40

#lvl_a_10
   1,J
   5,R
   5
   4,Z
   1,R,J
   6,R
   1,R,J
   1,R,D,J
   2,R
   1,R,K,G
   1,J,G
   5,R,J
   3,R
   2,L
   2,L,J
   2,L,D
  15,L,Z
   4,L,D
  11,R,D
   4,L,Z
   1,L,J
  10
   7,D,X
  40

#lvl_a_08
   9,D
  18,R,D
  14,R,Z
   2,R,J
   3,R,K,G
  10,R,J,G
  40

#lvl_a_09
  10,R,J
  12,R,U,X
   2,L,J,G
   1,R
   3,R,J,G
   1,K
   1,J
   1,J
   6,L,J
   1,L,K,G
   4,R,K
   1,L,K
   1,J,G
   3,L,J
   6,J
   1,L,J
  40

#lvl_a_11
   8
   3,R
   6,L,D,X
   3,L,J
  40,J

#lvl_a_10
   9,L,J
   3,R,K
  10,R,D,X
   1,R,J
   1,R
  40

#lvl_a_11
   3,R
  13,R,D,X
  40

#lvl_a_09
  11,R,D
  44,R
  14,R,Z
   1,R,J
   3,R
   1,R,K,G
   8,R
  40

#lvl_a_12
   1,R
  30,R,J
  15,R,U,X
  10,R,G
   1,K
   4,R,K
   6,R
   2,L,G
  25,R,K
   9,R
  10,L,D,X
  25,L,J
  13,L,U,Z
   1,R
   5,J,G
  12,K
   6,J
  40

#lvl_b_01
   7
   2
   1,J
   1,L,K,G
   9,U,X
  13,R,J
  11,R
   4,Z
   1,R,J
   5,R
  10,R,J
  15,R,U,X
   6,R
  25
   1,L
  10,R,X
  20,J
  18,U,X
  26,R,J
#+1f berry spot
#   3
   1,R
   1,R,J
#(unnecessary for now)
  10,R,Z
  46,L,J
  15,L,U,X
  10,L,G
  50,L,J
   6,L,Z
   1,L,J
   1,L
  40

#bird order is
#UR DR L UL U

#first symbol
#DL UL R DR D

#second symbol
#UL DL R UR U

#lvl_h_01
   6,L
  18,L,J
  15,L,D,X
  15,L,U,C
  19,L,D
   5,R,Z
   3,L,J
  20,L
   5,L,D
   5,R,D,X
   9,L,J
  15,L
  17,L,J
   6,L
  15,D,X
  15,L,U,C
  23,D
  10,L,D,X
   1,L,J
   4,L
  12,R,Z
   1,L,J
   2,L
  15,R,U,X
  29,L,D
  15,U,C
  35,D
  14,L,J
  15,U,X
   3
  16,R,J
   4,X
  34,R,D,X
  17,R,D
 143,D
   1,J
  32,R,D
   4,D,X
   9,L,X
   1,R,J
  10,R
   1,R,J
   1,R,K
  15,R,J
  25,U,X
  21,D
   4,D,X
   4,L,X
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   1
   9,R,D
   1,R
  40

#lvl_b_01
   6,R,D
   2,R
   1,R,D
  14,R,X
   1,R,J,G
   6,R
  40

#lvl_b_02
   1,R
  20,R,D,X
   3,R,J
   2,J
   6,R,D,X
  40

#lvl_b_03
   9,R,D,X
   9,R,C
   6,R,J,G
   4,R,K,G
  40

#lvl_b_04
   4,D,X
   6,R,U,X
   3,R,J,G
   3,R
   1,J,G
   4,R,J
   5
   1,R,J
   1,L
   1,R
   6,R,D,Z
   1,L,J
   7,L
   1,L,J
  10,L
  15,L,D,X
  13,L
  18,L,D,X
   3,L
   4,L,D
   1,L,J
   6,L
  16,L,D,X
   1,L,J
   9,L,D,X
   1,L,J
  40

#lvl_b_03
   7,L
   1,L,J
   6,L
  12,L,U,X
   2,L,J,G
  21,R,J
  15,U,X
  18,R,G
   3,R,J
  10,R
  23,L,D
   1,S
   1,D,J
  34
   6,L,D
  14,L,Z
   3,L,J
  18,L,D,X
   7,L,J,G
   3,R,J
  40

#lvl_b_02
   7,R,J
  15,U,X
   5,R
   6,J
  13,L,J
  12,R,K,G
   8,R,J,G
   1,K
  40

Read ITJ-1A lvl_b_05 lvl_b_08

#lvl_b_08
  15,R
   1,R,J,G
  14,R,K,G
  15,R,U,X
   9
  14
   2,R
   1
  10,L,Z
   1,R,J
   4,R
   2,R,J
   6,R
   1
  14,R,U,Z
   1,L
   1,J,G
   8,R,J
   8,R,K
   1,J
  40

#lvl_b_09
  11,L,J
  11,L,Z
  16,L,J
  14,L,U,Z
   1,L,J,G
   1,L
   4,L,J,G
   7,L
  14,L,Z
   1,L,J
  12,L
  14,L,U,Z
   1,R,J,G
  17,L
   5,L,D
  14,L
  77
   5,R
   1,R,J
   1,R
  12,D,X
  40

#lvl_b_08
  31,R,D
   4,R,Z
   2,R,J
  40

#lvl_b_10
   3,R
   2,R,J,G
   2,R
   1,L
   3,R
   1,R
   1,R
  15,R,D,X
   5,R
   6,R,J,G
  15,R,J
   6,R
  13,R,D,X
  29,L,J
  15,L,U,X
   1,R,J,G
   1,L,J
  10,J
   5,R,K,G
   7,R
  15,R,U,X
   7,R
  14,R,Z
   9,R,J
   3,L,J
  12,U,X
  40

Read ITJ-1A lvl_b_11 lvl_c_01

#lvl_c_01
   3,R
   1,R,J
  14,R,D,X
  12,R,J
   4,R
   3,R,J
   2,R
  15,R,D,X
  12,R
   1,R,J,G
  10,R,K,G
   2,L,K
  12,L,J
  15,U,X
  10,R,J,G
   1,K,G
   6,R
   1,L
  23,L,J
   1,L
  10,R,K
   2,R
   1,R,J
   5,R
  15,R,J
  12,R,U,Z
  40

Read ITJ-1A lvl_c_02 lvl_c_03

#lvl_c_03
   7,L,D,X
   3,J
  10,L,X
   4,J
   8,L,J
  14,R,X
   9,L,J
  15,L,D,X
  12,L
  15,L,U,X
  32,L,D
   2,L
   1,L,D
   4,L,J
   6,L
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   5,L
   2,L,J
  40

#lvl_c_04
   1,L,J
   7,L
  20,L,J
   1,L
   1,L,J
   9,L
  18,L,U,X,G
  10,L,G
   1,K
   4,L,K
   6,L
   2,R,G
  24,L,J
  18,L,U,X
  11,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  10,R,J
  18,R,U,X
  15,U,C
   3,L,J,G
   2,L
   2,L,J,G
   7,L
  10,L,Z
   4,R,J
   1,L,J
  10,R,J
  15,R,D,X
   1,R,D,J
  18,R,D,J
   1,R
   1,R,J
   7,R
   4,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   4,R
   7,R,D,X
  40

#lvl_c_05
   7,R,D,X
   4,R,J
  13,L,X
   3,R,J
   7,R
  11,R,J
  19,R
  15,R,U,Z
  18,L,D
  12,D
  33,R,D,J
  15,R,X
  21,R,D
   4,D,X
   2,R,J
   8,R
   1,R,D,J
  40

#lvl_c_06
  10,R,D,X
   1,R,J
   7,R
  11,R,J
  10,R
  10
   1,D
  11
  10,R,X
  20,R,J
   2,J
   1,R,J
  15,U,X
  25,L,J
  15,L,U,X
  10,L,G
   1,J
  10,L,J
   1,R,J
   8,G
   3,J
  10,L,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   7,J
   1
   2,L,K
   1,L
   1,L,J,G
   9,L
   1,L,J
   2,L
  12,L,D,X
   3,L,J
  11,L,U,X
   1,J,G
   5,L
   8,R
   2,R,J
   1,R
  15,R,D,X
   1,R
   1,R,J
   7,R,U,Z
   1,L
   1,L,J,G
   3,R,J
  21,R,D
   3,L,D
  31,R,D
   3,R
  10,R,X
  18,R,J
  13,U,X
   5,R,J
   1,R,K,G
   7,R
   2,R
   9,R,J
   7,R,U,X
  40

#lvl_c_07
   5,R,U,X
   1,J
  12,L,K,G
   1,J
   4,L,J
  12,L,K,G
   1,J,G
   1,R,J
   7,L,J
  10,L,K,G
   2,L
   7,L,J,G
   5,L
   1
   1,L
#+1f berry spot
  10,L,Z
  10,R,J
   3,R
   1,R,J
  47,R,D
   1,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_c_08
   6,R,D,X
   1,R,J
   1,R
   7,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  20,R,J
   1,R,K,G
   3,L,K
   2,R,K
   2,K
   1,L,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
  15,U,X
  40,R,D
   2,D
   4,R,D
   1,R,J
  14,L,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   7,R,J
   8,J
   2,R,J
   8,U,X
  27,L,J,G
   2,L,G
  13,R,J
   1,K
   4,L,K
   7,L,J,G
  40

#lvl_c_10
   2
   2,R
   1
   6,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R
   2,R,K,G
   6,R
   1,R,J
  10,R
   1,R,J
   4,R
  36,R,J,G
   3,G
   1,K
   4,R,K
   6,R
   2,L,G
  12,R,J
  15,R,U,X
  14,R,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   2
   1,J
  50,L,D
   4,Z
   1,L,J
   8,L,K,G
   5,L
   1,L,J
  14,L
   1,L,J
   1,L
  13,D,X
  40

#lvl_c_08
   2,L,D
  25,R,D
   5,R,Z
   2,R,J
   5,R
  40

#lvl_c_11
   2,R
   1,R,J
  12,R,D,X
   3,R,J
   2,R,D
   3,R,J
  14,R,D
  21,L,D
  24,L
  19,L,D
   6,L
   1,L,J
   6,L
   2,L,J
   8,L,D
  25,R,D
  22,R
  14,R,Z
   4,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_c_12
   5,R,D,X
   1,R,J
   7,R
   2,R,J
   2,J
   1,R,K,G
  14,R,D,X
   1,R,J
   8,R
  13,R,Z
   1,R,J
   6
   9,R,J
  15,U,X
  10
   1,L,G
  27,R,J
   9,R
   3
  15,R,X
  10,R,D
  12,D
   2
   1,D
#+1f berry spot
  10,L,D,X
  10,R,J
   2,R
   1,R,J
   1,R
   3,R,J
   6,R
  15,R,U,X
  14,R,D
   1,D
   1,R,D
   3,D
   1,R,D
   9,R,J
   1
  15,R,D,X
  15,R,D,C
   8,R,D
   1,R
   4,Z
   1,R,J
   6,R
   6,R,J
  40

#lvl_d_01
   4,R,J
  15,U,X
  17,R,J
   1,K
   7,R,K
   1,J
   5,R,J
   1,R
   3,R,J
   1,K
   1,J
   4,R
   1,J
   1,R,J
   4,R
   8,L,J,G
  40

#lvl_d_02
  11,L
  15,U,X
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
  18,L,J,G
   7,R,J
  14,U,X
   8,R,J
  40

#lvl_d_04
   8
   3,R
   7,J,G
  14,R,U,X
  14,R,J
  18,R
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   3,R,K
   4,L,J
   7,L
   4,X
   3,L,J
  99,L,D
   1,L,J
  15,R,D,X
  10,D,C
  40

#lvl_d_02
  16,L,D
   2,L
  16,L,J
  32,L,D
   5,L,X
  40,L,J
  12,L,U,X
   1,R,J,G
   2,L,J
   2,L
   1,K
   7,L
   5,R,D
  91,L,D
   1,R,J
  14,L,D,X
   1,R,J
   8,D,C
  40
  28,R,D
   4,R
   1,R,D
   5,R
   4,Z
   1,R,J
   6,R
  12,R,J
   7,R,D,X
  40

#lvl_d_03
   8,R,D,X
  22,R,J
   1,J
   2,R,J
  15,R,X
  12,R
   2
  15,U,Z
   1,R
   1,R,J
  14,L,G
   1,R,G
   1,L,J
   8,L
   2,R
  11,R,J
   3,J
  18,U,X
   1,R
  28,R,J
  15,U,X
   4,R
   1,R,J,G
   4,J
   1,K
  40

#lvl_d_06
   1,R,J,G
   7,R
   3,R,J
  11,R,X
   1,R,J
  25,R
   7,L
   1,R,J
  10,D,X
  40

Read ITJ-1A lvl_d_03(2) lvl_d_10

#lvl_d_10
  13,L,D
  15,D,X
   5,L,Z
   1,L,J
   1,L
   1,L,J
   3,L
  11,L,J
  10,L
  16,L,X
   1,L,J,G
  17,L,D
  15,R,D,X
  17,L,D
  10,L
   2,R
  14,R,Z
   1,R,J
  23,R,D,X
  25,R,D,J
   1,J
  15,R,U,X
  29,R
   2,R,J
   8,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   6,R
  40

Read ITJ-1A lvl_d_11 lvl_d_12

#lvl_d_12
   6,R,Z
   3,R,J
  14,R,D,X
   1,R,J
  15,R
  14,R,Z
   1,R,J
  10,L,Z
   1,R,J
   1,K
  11,R,K
   8,L
   5,R
   1,L,J
   2,R
  15,D,X
   9,R
   1,J
   2,R,J
  13,J
  15,R,U,X
  14,R,D
   4,D
  18,R,D
   5,R
   4,R,D
   2,D
   4
   2,R
   1,R,J
  13,R,D,X
   7,R,J
   2,R
   1,R,J
   3,R
  14,R,U,Z
   1,L,J,G
  10,R,J
   5,R
   1,R,J
  16,R
   6
  15,R,D,X
   5,R,D
  10,L,D,X
   1,R,U,J
   3,U
   1,R
   5,R,U
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J,G
   2,R
  40

#lvl_d_13
  15,R,D,X
  21,R,D
   1,R,J
   9,R,U,X
   1,R,J,G
   8,R
   1,R,J
  14,R,D,X
   1,R,J
#202.640(11920)
   1,S
   1,D,J
  18