#console, load, Into The Jungle/ch4, 4292, 1806, 316, -22
#Play Maze 37

console, load, Into The Jungle/ch4
   1

#Start
#lvl_a_01
  76
  13,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   8,R,D,C
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a_02
   8,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   3,R
  13,R,U,X
  35,R
   2,R,D
   7,R
   3,R
  12,R,Z
   3,R,J
  10,R,D,X
   1,L,J
   3
   1,L,J
   5,L
   1,L,J
   3,L
   9,R,Z
   6,R,J
  10,R
   1,R,J
  13,R,D,X
  40

#lvl_a_03
   1,R,J
   7,R
   2,R,J
  14,R,X
  40,L
   4,L,J
   6,L
  14,R,D,X
   6,R,J
   2,R
   2,R,J
  16,R
   1
   3,R
   4,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
   2,R
  36,L,D
   2,L
  20,L,X
  15,L,C
   3,L,D
  15,R,D
   1,L,J
   1,L
   1,L,J,G
  10,L,K,G
   5,L
   2,L,J
  16,L,D
   6,R,D
  43

#lvl_a_04
  31,R,D
  12,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
  13,R,J
  14,R,U,X
   4,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  43

#lvl_a_06
   7,R,D,X
   1,R,J
   5,R,D,X
   2,R,J
  13,R,D
   8,R,J
  14,U,X
  13,R,J
  43

#lvl_a_07
   6
   5,L
  15,U,Z
   1,R,J,G
   1,L
   6,R
  10,R,Z
   1,R,J
   3
   4,R
   1,R,K
   2,R
  21,R,J
  15,U,X
   1,R
  11,J
  43

#lvl_a_08
  11,L,J
  10,R,X
   2,J
   2,R,J
   1,R
  10,U,X
   1,J
   1,L,K,G
   2,R,K
   5,R
   2,R,K
   6,R,D
  12,L,D
   1,R,D
  11,L,D
   1,D
   1,L,D
  40

#lvl_a_10
   1,L,D
  10,R,D
   5,R,Z
   1,R,J
   3,R
   2,R,J
   3,R
   1,R,J
   4,Z
   1,R,J
  12,R,D
   2,R,D,J
   3,R
   2,R,J
   3,R
   2,R,J
   6,J
   2,K
   2,J
   1,R,J
  13,R,Z
   1,R,J
  43

#lvl_a_12
   1,J
   8,R,U,Z
   1,L,J,G
   2,R,J
   7,R
  14,R,Z
   5,R,J
   1,R,K,G
   8,R
  14,R,U,X
   3,R,J,G
  24,R,D
   1,R,J
  12,R,D,X
  40

#lvl_a_13
   3,R,J
   3,R
   2,R,J
   9,R,D
  70,D
  40

#lvl_a_14
  76,D
   8,R,D
   1,D
   5,R,D
  40

#lvl_b_01
  50,R,D
   1,D
  18,R,D
  14,R,D,X
   4,R,J
   7,R,U,X
  40

#lvl_b_02
   8,R,U,X
  15,R,Z
   1
   1,L,J,G
   1,R,J
   2,L,J
   8,J
   7
   4,G
   1
   1,R
   4,L
   1,J
   1,L,K,G
   1,L,J,G
   1,R,J
  17,R
  40

#lvl_b_03
   2,R
   9,R,D
   2,L,D
  13,R,D
   3,R
  10,R,X
  16,R,J
  14,U,X
   6,J
  31,R,D
   1
   3,D
   7,L,D
   1
   4,L
   4,L,Z
   2,L,J
   4,L
  26,L,J
   4,K,G
   3
   1,J
   5,R,X
   2,L,J
   3,L,K,G
  33,L,D
   5,R,D
  43

#lvl_b_04
  18,R,D
  15,R,X
  27,G
  13,U,G
   5,D,X
   6,J,G
   1
   1,R
   1
   1,R
   1
   1,R
  15,D
   7,R
  13,L
  15,L,Z
   1,R
   3,J,G
   3,L,J
   1,R,K
  10,R,D
   8,G
   1,J,G
   1,K,G
   3,J,G
   1,R,K,G
   2,L,K
   5,L
  40

#lvl_b_05
   1,L,J
   2,L
   7
  11,R,J
   2,L,J
   1,L,K,G
   1,L
  14,L,D,X
  40

#lvl_b_06
   1,L,D,X
   3,L,D
   3,L,D,J
   2,L
   1,L,J
   1,L
  15,L,D,X
   4,L,D
   1,D
  43

#lvl_b_07
   1,D
   3,J
   8,L,J
   1,L,K,G
   4,L
  10,R,Z
   1,L,J
   2,L
   1,L
   4,L
  15,D,X
   1,R,D
   3,L,D
   1,L
   1,R
   3,R,D
   1,R
   1,R,D
   4,D
   2,L,D
  18,L,X
  15,L,D,C
  27,R,D
   1,D
  11,R,X
   4,L,J
   9,L
   5
   7,R,Z
   1,L,J
   7
   5,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
  11,R
  43

#lvl_b_09
   4,R
  15,D,X
  26,R,D
  15,U,X
  18,R
   8,R,J
  10,R
   1,R,K,G
  38,R,D
   5,R,X
   1,R,J,G
  23,R,D
   4,R,Z
   1,R,J
   3
  40

#lvl_b_10
   7
   5,R,Z
   1,R,J
   1
   1,J
   1
   6,R
  12,G
  13,D,G
   4
   8,R,U,Z
   4,L,J,G
   5,L
   1,L,J
   3,L
   1,R
   1,R,D
   4,D
   2,R,J
   1,J
   1,R,J
   1,L,K,G
  17,R,K
  14,R,U,X
   1,R,J,G
   5,R
   1,R,J
   5,R
   2,R,J
  13,R,D,X
  43

#lvl_b_11
  12,R
  15,D,X
   3,R
   1,R,J
   9,R
   1,R,J
   5,R,D
  10,D
  15,R,X
   6,L,J
  14,R,U,X
  35,R,J,G
  11,R,K,G
   5
   2,R
   1,L,J
   9,J
   2,R,J
   4,R,K,G
   5,R,Z
   6,R,J
   1,L,J
   1,L
  40

#lvl_b_12
   5,L
   1,L,J
   7,L
   5,U,X
   1,R,J
  32,R
  12,R,D
   1,R
   1,L,D
   1,J
   2,K,G
   5,R
   1,R,J
  21,R
   9,L,Z
   1,R,J
  10,J
   4
   1,J
   3,D
  10,R,D
   2,R,J
   7
   5,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   2,R
  40

#lvl_c_01
#Maze
  10,R,Z
   1,L,J
   4,L
  10,R,Z
   7,J
   5,K,G
   5,U,X
   1,J
  15,L
   6,R,Z
   1,R,J
  11,R
   1
Repeat 19
   1,L,D
   2,R
Endrepeat
   1
   6,R,Z
   1,R,J
   2,R
   1,R,J
   5,R
   7,R,Z
   1,R,J
   6,R
   1,R,D,J
   1,R,K
   1,R,J
   2,R
   1,R,K
   5
  40

#lvl_c_02 (1)
   1
  15,D,X
   5,R,D,C
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
   2,R
  15,U,Z
  11,R
   4
   1,R
   1,D
   6
  10,R,D,X
   1,L,J
   2,J
  10,K,G
   3,L,K
   1,L,J,G
   4,L
   4
  10,R,D,X
   5,R,J
  15,R,D,X
   3,R,J
  13,R
  15,R,U,X
  35,R,D
  58,D
   1
   1,D
   1
   9,L,Z
  16,L,J
  14,L,K,G
   8,L,J,G
   7,L
#4SHC1
   8,R,Z
   1,L,J
   6,L
   1,L,J
   1,L
  15,L,D,X
   2,L,D
  15,L
   5,R
   1,L
   3,R,D
  14,R
  13
   5,J
   2
  15,D,X
  40

#lvl_c_06
  15,D,X
  12,D
   2,L,D
  18,U,X
  10,R,J,G
   6
   2,R
   5,R,X
   1,L,J
   6
   1,J
   7,R,D
   8,L,D
   1,R,D
   5
  18,L,J
   7,U,X
  40

#lvl_c_02 (2)
  17,R,J
  14,L,U,X
  14,L,J,G
   3,L,K,G
   2,L
   1
   4,L
   4,X
  11,D,X
   5,R,C
   3,L,J
   2,J
  14,R,K
   1,R,J,G
   2,L,J
   1,R,J
   7,R
#4AC2
  15,U,X
   1,R
   1,L
   1,K,G
   7,L
   3,L,J
   2,R,J
   7,R,U,G
   7,U,X
   8,J
   1,K,G
   3
   4,L
   4,L,J
  15,U,Z
  18,J
   1,K,G
   1,R,K
   1,J
   1,K
   1,R,K
   1,J,G
   1,R,J
   1,L,J
   1,R,K,G
   5,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
  40

#lvl_c_04
   1,L
   5,R,Z
   2,L,J
   4,L
   1,L,J
   3,L
  10,L,X
  12,L,J
   3,K,G
   5,D,X
   1,J
   5
  21,R,D
   5,R,Z
   2,R,J
   8,R
  15,U,X
  23
   4,Z
   1,R,J
  40

#lvl_c_02 (3)
   8,R
   2,R,J
  15,D,X
   4,Z
   1,R,J
  10
   1,D
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R,D
   3,R,J
   6,R
   3,R,J
   1,R
   1,R,J
   3,R
  15,R,U,X
   9,R
   4,R,J
  15,U,X
  19,J
   1,K
  40

#lvl_c_03
   5,J
   6
  14,R,X
   1,L,J
   5,L,C
  12,L,J
   5,L,K,G
Repeat 15
   1,G
   1
EndRepeat
   1,G
  23,D
  40

#lvl_c_02 (4)
  15,D
  20,R,D
  83,D
  40

#lvl_c_05
  11,L,D
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   5
  15,L,X
Repeat 13
   2,R
   2,L,D
EndRepeat
   2,R
   2,L
   2,R,D
   2,L
   2,R,D
   2,L
   2,R,D
   2,L
   2,R,D
   2,L
   2,R,D
   5,J
  15,U,X
  40

#lvl_c_02 (5)
  18,R,J
  10,R,K,G
   5,D,X
   1,J,G
   9,R
   1,L
   1,J
  11,L,J
   1,K,G
  16,U,X
  15,J
   1
   7,R
   1,R,J
   3,R
   4,Z
   1,R,J
   5,R
  40

#lvl_c_08
   1
   1,L,J
  15,D
   1,J
   8
   2,J
   2
   3,R
  12,L,Z
   1,R,J
   6,R
   1,R,J
   4,R
   1
  15,R,U,Z
   3,R
  10,R,X
   9,R,J
  15,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   2,R
  40

#lvl_c_10
   5,R
  13,R,J
  15,U,X
   1,R
   9,L
   5,R,X
  13,L,J
   5,L,K,G
   1,L
   1,L,J,G
   7
  10,J
   4,R,J
  21,U,X
  18,R,U,C
  14,R,Z
   1,R,J
  12,R,D,X
   3,R,J
   5,R,U,X
  40

#lvl_c_11
   9,R,U,X
   1,R,J,G
  10,R,Z
   1,R,J
   7,R
   4,R,J
  14,R
  15,U,X
  38
   4,R,J
  12,L,K
   9,R,Z
   5,R,K,G
   2,R,J
  11,R,D,X
  40

#lvl_c_12
   4,R,D,X
   2,R,D
   2,R
   1,R,J
   6,R,U,X
   4,J
   5
   1,J
   8
   4,R
   5,R,Z
   1,L,J
   7,R,D
  14,L,D
   7,R,D
   2,R
   1,D
   5,R
   7,R,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   4,R,K,G
   7,R
  11,R,J
   8,R
   5,L
  15,D,X
   4,D
   1,R,D
  18,L
   1,R,J,G
   7,R
  41,G
   3,R,J,G
   2,R
  15,U,Z
  12,R,J,G
   8,R,K,G
   1,J
  40

#lvl_c_13
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,L,J
   3,L
   6,L,Z
   1,R,J
  12,R
   1,L,J
   7
   1,R
   3,D
   2,L,J
  40

#lvl_d_01
   2,L,J
   3,R,J
   1,L,K,G
   7,R,K
   1,R
  14,R,U,X
   4,R,J,G
   6,R
   2,R,J
   8,R
   1,R,J,G
   6,R
  40

#lvl_d_02
   2
   1,R
   1,R,D,J
   3
  15,R,D,X
  13,R,D
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   1,R,D,J
   2,R
   7,R,D,X
   1,R,J,G
   4
   8,R
   8,R,J
  11,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
  43

#lvl_d_03
   1,R,J
  15,R
   3,R,J
   4,R
  14,R,U,Z
   2,R,J,G
  15,R,D
   1,D
  43

#lvl_d_04
  10,R,U,X
   1,L
   4,J,G
   2
   1,J
   4
   1,R
   1,D
   3,R,D
   1,D
   1,R
   7,R,D
   5,R
  15,R,X
   5,R
   4,Z
   1,R,J
   6,R
   4,R,J
   6,R
   1,R,J
  11,R
  14,R,Z
  13,R,J
  15,R,U,X
   1,R,J,G
   1,L
   6,R
   4,Z
   1,R,J
   9,R
   1,R,J
  15,R,D,X
   6,R,D
   1,R,J
   5,R,D,X
  43

#lvl_d_05
   9,R,D,X
   4,R,J
   8,U,Z
   1,J
  11
   1,R
   1
   7,R,Z
   8,R,J
   5,R
   2,R,J
   4
   1,R
   6,L,Z
   1,R,J
   8,R
   7,R,J
   2,R
  11,R,D,X
   1,R,J,G
   3
   6,R
  20,R,J
  10,R
   5
  14,R,X
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
  15,R,J
  13,R,D,X
   1,R,J,G
   5,R
   1,R,J
   9,R
   3,R,J
   7,R,D,X
  46

#lvl_d_06
   2,R,D,X
   2,R,J,G
  12,R
   5,R,D
   6,R,J
   8,R,U,X
   1,R,J,G
  31,R,D
   5,R
   1,R,J
   1
  12,R,D,X
   1,R,J,G
   2,R
   8
  12,R,D
   5,R,J,G
   1,J
   1
   6,J
   1
   6,L,Z
   1,R,J
   6,R
   4,R,J
   4,R
  15,R,D,X
   1,R,D
   1,R,J,G
   7,R
   1,R,J
   3,R
   1,R,J
   4,R
  43

#lvl_d_07
  10,R
  10,R,J
   6,R
   1
  14,R,D,X
   1,R,J,G
   5
   2,R
   1,R,J
   3,R
   4,R,J
  15,R,D,X
   6,R,D
   3,R,J
   9,R
   1,R,J
  15,R,D,X
  12,R
   1,R,D
   6,R,J,G
   1,R
   7,R,J
   1,R
   2,R,D,J
   5,R
  15,R,D,X
   1,R,J
   3,J
   1,R,J
   1,R,K,G
   4
   3,R
   1,R,J
   3,R
   2,R,J
   6,R,D,X
  46

#lvl_d_08
   2,R,D,X
   3,R,J,G
  19,R,K,G
  15,R,D,X
  14,R,C
   3,R,J,G
  21,R,K,G
   1,R
   1
   1,J
   1
   6,J,G
   5
   2,R
   6,L,Z
   1,R,J
  22,R,D
   2,R
   1,R,D
  10,R,U,Z
   1,L,J,G
   9,R,J
   7,R
  14,R,Z
   1,R,J
  10,R,D,X
   2,R,J
   2,R
   1,R,J
   1,R
   2,R,J
   2
   6,R
  14,R,D,X
   1,R,J
  12,R,D,X
  43

#lvl_d_09
   3,R,D,X
   1,R,D
   3,R,J
   5,R
   3,R,J
   8,R
  14,R,U,X
   1,R,J,G
  13,R,D,X
   7,R,J
  11,R
   3,R,J
  15,R,D,X
   1,R,D
   5,R
   2,R,D
  15,R,U,Z
   1,R,J,G
   1,L
   6,R
   6,L,D,X
   1,R,J
   6,R
   8,R,J
   2,R
  15,R,D,X
   7,R
   1,R,J
  14,R,D,X
  43

#lvl_d_10
   2,R,J
   7,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   7,R,J
   3,R
   6,R,D,X
   1,R,J,G
  11,R
  22,R,J
   8,R,D
  16,D
  15,R,U,Z
   7,R,J
   2,R
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   5,L,Z
   1,R,J
  21,D
  15,R,U,Z
   7,R,J
   2,R
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   5,L,Z
   1,R,J
   9
  11,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
  43

#lvl_d_11
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  15,R,D,X
   7,R,D
  19,R,J
  11,K,G
   2,L,K
   2,J
  10,L,J
   1,K
   8,R,K
Repeat 28
   2,J
   2,K
Endrepeat
   2,J
   1,K
   5,D
   6,R,Z
   1,R,J,G
   1,R
   1
  17,R
  15,R,D,X
   4,R
  15,R,D,X
   2,R
  16,R,J
   3,K
   9,L,K
   7,L
   1,L,G
   1,R,J
   5,R
   6,R,J
   6,R
   1,L,J
   5,L
  11,L,J
   1,K
  12
   8,R,X
   1,R,J,G
  13,R
  15,R,D,X
  10,R
  12,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   2,R
  43

#lvl_d_12
   1,R
   1
   3,R
   1,R,J
  14,R,D,X
  14,R,J
  18,R,D,X
  24,R
   1,R,D
   1,L,D
   4,J,G
   8,R,J
   9,L,J
   1,J
   1,G
  13,R,J
  18,R,X
   4,R
  15,R,X
   1
   3,R
   1,R,G
  40,R,J,G
   6,R,D
  10,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
   1,R,J
   2,R
  15,R,D,X
   6,R,D
  43

#lvl_d_13_outro
   1
   1,S
   1,D,J
  18

ChapterTime: 2:30.365(8845)