RecordCount: 2238

console, rmx2, Into The Jungle/ch1
   1

#Start
#lvl_A_01
  61
  12,R,Z
   1,R,J
   4,R
  13,R,U,X
  29,R,J
   1,G
  33,R,J,G
   1,G
  11,R,J,G
  17,R
   1,G
   1,J,G
   4,R,J
   6,R
   2,L,G
   7,R,J
   1,R,K
   1,R,J
   2,R
  27,R,Z
   1,R,G
   5,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   5,R
   2,R,J
   1,R
  22,R,J
   2
   1,J,G
   1,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J
   2,L,J
   1,J
   7,L,J
   5,R,K
  40

#lvl_A_02
   9,R,J
   3,J
  10,U,X
   1,R,J
   2,R
   2
   1,R,K,G
   3,R
   4
  11,R,X
   9,R,J
   1,J
   1,R,J
  18,U,X
  13,R,C
  27,R,J
   8,R
   7,D
   2
   2,D
  15,R,D,X
  25,R
  28
   9,L,D
   2,D
   1,R,J,G
  13,J
  19
  25,J,G
  12
   1,R
  26,J,G
  12
   6,R,K,G
  11,K
   4,R
   3
   5,R,X
  25,R,J
  15,U,X
  20,R,D
   9,D
   3,L,D
  11,D
   3,L,D
  10,R,J
  12,R
  14,R,D,X
   9,R,J
  10,R,Z
   1,R,J
   4,R,K,G
   8,R,U,X
   4,R,J,G
   5,R
   3,R,K
   9,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   4,R
   6,R,U,X
   1,R,J,G
   5,R,J
  40

#lvl_A_03
   1,R,J
   5,R
   4,R,K,G
   8,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
  10,R
  14,R,X
  19,R,J
   9,R,X
  26,R,J
  16,R
  14,R,Z
   1,R,J
   1,R
   7,R,J
   1,J
   1,R,J
  10,J
  11,R,U,Z
   9,R,J
   5,R
   1,R,J
   2,R
  12
  10,L,D,X
   1,R,J
  26,R,D
   9,R
   8,U,X
   8,R,J
  13,R,G
  10,R,J
   1,L,J
   1,K
   3,J,G
  18,R,J
   1,R
   1,R,K
   8,R
   1
   1,G
  29,R,J,G
  15,R,X
  18,R
  13,R,D
  10,D
   1,R,D
   1,L,D
   1,J
   2,K,G
   4,R,K
  12,R
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   2,R,K,G
   1,K
  15,R,D,X
  13,R,Z
   1,R,J
   1,R
   9,R,U,X
  15,R,J
  15,U,Z
   1,L
   1,L,J,G
   3,J
   1,L,J
   3,R,J
  13,R,J
  15,R
  15,R,U,X
  23,R,D
  19,D
   1,R
   1,R,J
  19,R,D
   7,D
  11,R,D
   1,G
  11,R,J,G
  31,R,X
   1,R,G
  10,R,J,G
  26,R,D
  10,R,D,X
   1,R,J
   4,R
  15,R,U,Z
  31,R,D
   5
   1,L
   5
   7,L
   9,L,Z
   1,R,J
   2
   5,R,D
   9,R,D,J
  24,R,D
   1,R,D,G
   7,R,J,G
   7,R
   5,L,K
   5,L,G
   3,R,K
   6,R
  18,U,X
  15,R,U,Z
  10,R,G
   7,J,G
   8,G
  35,L,J
   1,G
  24,L,J,G
  26,R,J
   4,R,G
  14,R,J,G
   7,L,J
   3,L,G
   1,J
   6,R,J
  15,R,U,X
  11,R,G
  14,R,J,G
   7,L,J
   3,L,G
   5,R,J
  18,R
   4,L
  12,L,J
   8,L
   1,L,J
  21,L
   1,L,G
  14,L,J,G
  10,R,K,G
  25,L,J
  18,U,X
  14,L,G
  21,R,J
   7,R
  15,U,X
  14,R,G
   6,L,J
  15,U,X
  12,R,G
  12,J,G
   8,G
  12,K,G
   8,G
  12,J,G
   8,G
  16,L,K
   4,X
 135,D

ChapterTime: 0:38.165(2245)