console, load, Into The Jungle/ch5
   1

#Start
#lvl_a_01
  36
  22,R,J
  11,U,X
  24,L,J
   8,L,D
  10,L,X
  21,R,J
  14,R,U,X
   7,R,J,G
   7,R
  10,R,D,X
   2,L,J
  20,L
  14,L,U,X
   1,J,G
   7,L
   1,R
  13,R,J
   4,D,X
  17,R,U,X
   3,L
   1,L,J,G
   2,R,J
   3,L,J
   7,L
   9,J
   5,L,J
  17,U,X
  12,L,J,G
  14,L,K,G
  18,L,J,G
  10,K,G
   2,R,K
  32,R,J
  10,K,G
   2,L,K,G
  25,L,J
   2,K
  10,L,K
  16,U,X
   3,R,J,G
   7,R
  10,R,Z
  17,R,J
  16,U,X
  19,L,J
   7,L,K,G
   8,L
  11,L,Z
   6,L,J
  14,L,D
   9,R,J
  15,U,X
   4,R
  18,J
   3,R,K,G
  13,R
   1,J
  11,L,J
  16,U,X
  11,L,J,G
  10,L,D
  10,L,D,X
  25,R,J
  20,U,X
  15,J
  13,R,J
   4,R,K,G
   8,R,D
  10,R,X
  24,L,J
  14,L,U,X
  16,L,J,G
   8,J
   5,R,K,G
  11,R,D
  10,R,Z
  16,R,J
  16,U,X
   1,R,J,G
  10,R
  17,L,J
  16,U,X
   1,L,J,G
   1,L,K,G
   2,L,J,G
  11,L
   1,L,J,G
  16,L
  10,L,X
  25,R,J
  16,U,X
  12,L,K,G
  12,L,J,G
  12,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
   6,L,K,G
   8,L,D
   3,D
   1,R,J
  16,U,X
  38,R,J
  12,R,K,G
  12,R,J,G
  10,R,K,G
  11,R,D
  10,R,D,X
  15,L,J
  14,U,X
   9,L,J
  26,L,D
  11,L
   1,L,J
  15,U,X
   1,L,J,G
   9,L,D
  20,L,J
  13,U,X
  17,L,J
   1,R,K,G
   9,R,D
  12,R,Z
  20,R,J
  17,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   2,R,K,G
  12,R,D
  10,R,D,X
  25,L,J
  16,U,X
  12,L,K,G
  12,L,J,G
   2,L,K,G
   9,L,D
  28,L,J
  15,U,X
   3,L
  12,L,J,G
   1,L,K,G
   8,L
  10,L,X
  28,R,J
  16,U,X
  12,R,J,G
  12,R,K,G
  11,R,J,G
   1,R,K,G
  11,R,D
  10,R,D,X
  12,L,J
  16,U,X
   2,L,J,G
   9,L,D
  12,J
  16,U,X
  10,L,J,G
   7,L,D
  12,J
  16,U,X
   8,L,J,G
  13,L
  10,L,D,X
  17,R,J
  14,R,U,X
   7,R,J,G
   7,R,D
  12,J
  16,U,X
   8,R,J,G
  10,R,D
  16,J
   5,L,J
  25,U,X
  10,R,J,G
  12,R
  12,J
  16,U,X
  10,L,J,G
   8,L,D
  10,L,Z
#Pillars
  11,L,J
  16,U,X
  22,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  11,L
   4,R,J
   8,J
  16,U,X
  22,R,J
  12,R,K,G
  12,R,J,G
   5,R,K,G
   9,R
   1,J
  15,U,X
  26,L,J
  12,L,K,G
  10,J,G
   2,R,J
  20,R,K
  12,R,D
  12,L,J
  16,U,X
  22,L,J
  10,K,G
   2,R,K
  36,R,J
  12,L,K
  16,U,X
  22,L,J
  12,L,K,G
  12,L,J,G
   4,L,K,G
   9,L
   1,L,J
#Debris
  15,U,X
   3,J,G
  10,L,J
   5,L,K,G
   8,L,D
   8,L,J
  16,U,X
  20,R,J
  12,L,J
   8,L,K,G
  19,L,J,G
   8,R,K,G
   7,J,G
   6,L,J
   4,R,K,G
  11,R,D
  10,R,X
   7,R,J
  16,U,X
  13,L,J
   5,R,J
   1,L,K
  17,L,J
   3,K,G
   1,R,K
   1,L,K
   7,R,J
  12,R,K
   9,J,G
   2,L,J
   5,R,K,G
   8,L,K
   7,R,J,G
   8,R
  10,R,X
   7,R,J
  16,U,X
   6,R,J,G
  10,R,D
  10,R,X
   2,R,J
   1,L,K,G
  11,R,K
  16,U,X
  18,L,J
   1,K,G
   1,R,J
  12,R,K
  10,R
  14,U,X
#Escape
#47.294(2782)

#lvl_b_01
  16,L,U,C
  16,U,X
  16,U,C
  16,U,X
  16,U,C
  16,U,X
  16,U,C
  16,L,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L
  12,L,U,X
   3,L,J,G
   7,L
   2,L,J
  14,U,X
   6,R,J
  40

#lvl_b_02
   7,R
  14,L,G
  12,J,G
   7
  13,J,G
   7
   6,J,G
   6,R,J
  17,U,X
  28,L,J
   4,L,D
   8,L,J
   1,L
  15,U,X
  11,L,D
   3,R,D
  13,R,J
  17,U,X
  12,J
   4,L,J
   1,J
  11,L,K
   7,L
   3,L,J
   3,J
  10,U,X
  40

#lvl_b_03
   4
  17,J
  15,U,X
  13,J
   4,R,J
   6,R,K
  16,L,J
   2,K
   3,R,K
   1,K
   6,R,K
   3,R
   2,L
   1,L,J
   8,L
   1,L,J
   1,K
  10,R,X
   6,J
   5,R,J
  10,R
  10,L,D,X
   4,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   5,R
  15,R,U,X
   8,R
  40

#lvl_b_04
   8,R
  13,R,J
  14,U,X
  11,R,J
  10,R
   1
  10,R,Z
   1,R,J
  15,R
  12,R,X
   3,R,J
  10,R
  16,D
  15,R,U,Z
   1,J
  25,L,J
   1,R,K
  24,R,J
   6,R,Z
   1,R,J
   5,R
  40

#lvl_b_05
   2,R
   1,R,J
  14,R,D,X
  15,R,J
   1,R
   3,R,J
   4,R
  15,R,U,X
  13,R,D
   8,R,J
   4,L,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  10,K
  16,U,X
   8,L,J
   1,L
   5,L,J
   4,R,J
   2,R
  13,R,J
  15,U,X
  10,R
  15,U,Z
   5,R,J
  11,J
  40

#lvl_b_06
   3
  16,L,J
  10,L,X
  12,L,J
   1,J
  12,U,X
  37,R,J
   4,Z
   1,R,J
   7,R
  13,R,J
  16,U,Z
  13,L,J
   5,J
  16,R,K
  21,L,J
   1,L
  12,R,K
   5,R
   2
   5,L,Z
   1,R,J
   6,R
   4,R,J
   5,R,U,Z
  40

#lvl_b_10
  10,R,U,Z
  14,R
   1,L
   1,J,G
  52,R,K
  13,R,D
   1,D
   1,R,J
  10,R,K
   7,R
   1,R,J
   9,R
  15,R,U,Z
   5,R
  13,R,J
  12,L,K
  12,R,J
  12,L,K
  11,R,J
  40

#lvl_b_09
   8
   3,L
  16,U,X
  28,L,J
   1,L
   4,Z
   1,L,J
   6,L
   6,L,J
   2,L,K,G
  17,L,J,G
   1,K
  23,L,K
  15,U,X
   3,L
  13,R,J
   1,J
  14,R,J
  14,U,X
  14,L,J
   5,L
  15,K,G
   1,J
  16,L,K,G
   1,L,J,G
  40

#lvl_b_11
   1
   1,K
   2,J,G
  12,R,J
  14,R,X
  16,R,J
   2,R,K,G
  18,R,J,G
   1,R,K,G
   3,L,K
   5,R,K
   4,R,J,G
   5,R
   2,R,J
  11,R,D
   6,L,D
   5,R,D
   1,R
   1,D
   4,R
  20,R,U,Z
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   4,R,J,G
   9,R
   1,R,J
  15,R,D
   7,D
   4
   1,D
   1
  15,R,U,Z
  11,L
   1,L,G
  30,R,J
   5,L,Z
   1,R,J
   9,R
   1,R,J
   9,R,D,X
  40

#lvl_b_12 (1)
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  11,R,D
   3,R,J
   7,R,X
  14,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_b_13
   5,R
   7,R,J
  15,R,U,X
   9,R
  15,U,X
  14,R
   1,R,J
   3,R
  15,D,X
  10,R,Z
  10,R,J
  13,R
   4,R,J
  15,R,D,X
   1,S
   1,D,J
  69,O
   4,D,X
   1,L,J
   7,L
  40

#lvl_b_12 (2)
   4,D
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
   2,L
   7,L,G
  23,L,J,G
  10,L,K,G
   1,L,K
   1,K
   1,J,G
   4,L,K,G
   7,K
   6
  11,R,J
   2,R,G
   4,G
   1,R,J,G
   2,G
   2,R,G
  12,J,G
   8,G
  20,L,J
   2,L,D,J,G
   8,L,K,G
   8,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
  40

#lvl_c_01
   2,L
   1,L,J
   2
   7,L,D,X
   1,L,J
   7,L
   4,L,J
  17,L,K,G
   4,K
   2,L,K
  12,U,X
  19,L,J
  29,R,K
   6,R,Z
   1,R,J
  10,R,K,G
   7,R
  15,R,J
  15,U,X
   2,R
  18,L,J
  40

#lvl_c_02
   8
   1,L
   1
   1,L
  11,R,D,X
   4,L,J
  10,L,U,X
   1,L,J,G
  12,L
  11,L,D,J
   4,L
  22,L,K,G
  15,U,X
  12,R,J,G
   1,R,K,G
   7,R
  14,U,X
   7,R,J
  40

#lvl_c_04
  11
   2,R,J,G
   1,R
   1,R,K,G
   1,R
   5,R,X
   8,R,J
   4,R
   1,R,K,G
   6,R
   1,R,G
   2,R
  10,R,J
   2,R,J
   3,R,D,K,G
   4
   2,R
   1,L,J
   5,L
   4,Z
   1,R,J
   4,R
   2,R,J
   3,R
   1
   3,R
   8,R,J
  15,R,D,X
   6,R
   3,R,J
   5,R
   2,R,J
   2,R
   1,R,J
   1,R
  15,R,Z
  17,R,D
  14,R,J
   1,K
  13,R,K
  18,U,X
  11,R,J
  40

#lvl_c_05
  11,R
   7,K
   7,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   1,R,J
   8,R,D
  14,R,D,X
   1,R,J
  21,D,X
   7,R
   7,R,J
  38,R,D
  11,R,X
  14,R,J,G
  12,R
   1,K
  26,R,K
   5,R,D,X
   1,R,J
   5,R
  40

#lvl_c_07
   2,R
  11,R,J
   3,R
  27,R,U,X
  12,R,J
  15,U,X
  11,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   6,J,G
   8,G
  16,L,J,G
   1,K
  24,R,K
   1,J
  11,R,J
  16,R
  10,R,X
  11,R,J
  16,U,X
  14,L,J
   4,R,J
  17,R,K
   1,J
  25,R,J
   1,K
  20,R,K
   1,J
  12,R,J
  13,R,K
   6,L,J
   7,L
  12,U,X
  20,L,J
   6,R,K
   6,L,J
   6,R,K
  12,L,J
  40

#lvl_c_08
   6
   8,R
  15,L,X
   4,U,C
  12,U,G
   2,R,J,G
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
   8,R,J
  15,R
   8,L,J
   6,R,J
   2,R
  32,R,J
   8,K,G
   1,L,K
  12,L,J
  11,R,K
  12,L,J
  12,R,K
  10,J,G
   1,L,J
   5,R,J
   1,R,K,G
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,J
  11,R,J,G
   2,R
   6,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
   4,R,J
   6,R
   1,L
   1,G
  10,R,J
   1,R,D,J,G
   1,R,J
  10,R,X
   1,R,J
   1,R
   3,R,J
  15,R,U,X
   9,R
   1,J
   3,R,J
   7,J
  15,U,X
   1,R
  11,J
  13,L
   4,L,D,X
  17,L,J
   7,R
   8,R,J
   2,R
  15,D,X
  15,U,C
  10,R
   4,Z
   1,R,J
   6,R
   3,R,J
   5,R,K,G
  18,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_c_09
   8,R
   1,R,J
   7,R
  10,R,J
  15,U,X
   3,R
  17,R,J
   9,R,K,G
   7,R
  13,R,Z
   1,R,G
  13,R,J
   7,R,G
  15,R,K,G
   2,R,D,K,G
   5,U,X
   8,R,J
  11,R
  14,R,Z
  40

#lvl_c_10
   1,R,J
   9,R
   2,R,J
  13,R,J,G
  12,R,K,G
   5,R,J,G
   1,R,D,K,G
  15,U,X
  15,R
  21,R,J
  16,U,X
  13,L,J,G
  19,L,K,G
   2,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   7,L,J,G
  25,L
  37,L,U,X
   6,L,Z
   1,L,J
   4,L
  40

#lvl_c_11
   3,L
   1,L,J
   6,L,D,X
   8,L,G
  42,L,J
  13,R,D,X,G
  23,L,J
  10,U,X
  23,L
   1,L,J
  15,U,Z
   1,L
  12,L,J
  40

#lvl_c_12
   2,L
   1,R,J
   8,R
  10,R,X
  11,R,J
   1,R,K,G
   7,R,X
   3,R,G
  18,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
  38,R,D
  10,R
   4,D,X,G
   2,R
  21,R,J
   5,R
  10,R,D,X
  40

#lvl_c_13
   4,R
   1,R,J
  10,R,X
  21,R,J
  15,U,X
   5,L
   6,R,G
  12,R,J,G
   8,R
  25,R,J
  16,U,X
  12,R,J
   6,L,J
   9,L,G
  12,J,G
   8,G
   4,J,G
   6,R,J
   1,L,K,G
   4,R,K
  12,L,J,G
   4,L,K,G
   5,L
   2,R
  16,R,J
  18,U,X
  20,L,J
   1,K
  21,L,K
   6,L
  10,L,Z
   5,L,J
  13,L,U,X
   1,L,J,G
   1,L,J
  13,L,J,G
  12,L,K,G
   6,J,G
   2,R,J
   7,K
  12,L,J,G
  10,L,K,G
  31,R,J
  13,R,D,K,G
  17,U,X
  40

#lvl_d_01
  25,R,J
  14,R,U,X
   7,R,J,G
   1,R,K,G
   9,R
   8,L,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X,G
  17,R,J
  19,R,D,X,G
   1,R,J
   9,R,D,X
  40

#lvl_d_02
   1,R,J
   3,R
   1,R,J
   3,R
   9,R,J
   1,J
  15,U,X
   1,L
   3,R,J
   3,J
  12,L,K,G
   7,L
   1,L,J
  10,L
   3,R
   1,R,G
  11,R,J
   5,R
   2,R,J
  31,R,D
   5,R,D
   5,R,J
  11,R
   6,R,J
   2,R
   1,R,D,G
   5,R,U,X
   1,L
   7,J,G
   2,R,J
   7,R
  14,R,Z
   1,R,J
   9,R,K,G
  40

#lvl_d_04
  10,R,K,G
  15,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  11,U,X,G
  15,J
   1,K
  12,L,K
   1,R,K
  12,R,J,G
   7,R,D,G
   6,R,D,J
   6,R
  12,U,X
  40

#lvl_d_05
  11,R,J
   5,R,Z
   1,R,J
   7,R
   3,R,J
   1,R,K,G
  14,R,J,G
   1,R,K,G
  12,L,U,X
   7,L,J,G
   8,L
   1,J
  11,R,J
  20,U,X
  35,R,J,G
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   3
   3,L,D
   3
   3,R,D
   3
   3,L,D
   3
   3,R,D
   3
   3,L,D
   3
   3,R,D
   3
   3,L,D
   3
   3,R,D
   3
   3,L,D
   3
   3,R,D
   3
   3,L,D
   3
   1,R,D
  16,J
  10,R,J
  17,R,K,G
   9,J,G
  11,L,K
  10,R,X
  23,L,J
  14,U,X
   5,R,J
  40

#lvl_d_06
   5,R
   6,L
  10,L,Z
   3,L,J
   2,L,K,G
  20,L,J,G
  12,L,K,G
  11,L,J,G
   3,K
  17,L,D
   2,L,J
   7
   2,J
   7
   2,J
  13
   1,J
   4
  19,R,J
  20,R,U,X
  32,R,C
  12,R,J,G
  12,R,K,G
   4,R,J,G
   9,R
   1,J
   9
   2,J
   8
   4,J
   7
   1,L,J
  14
   7,R,G
   2,J,G
  11,L,K
  13,R,K
   1,J
  18,R,J
  10,R,X
   2,R,J
   3,R,K,G
   6,R,J
  16,U,X
  18,L,J
  13,R,K
  40

#lvl_d_08
  11,R
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   2,R,J
   8,R
  35,R,U,X
   1,K
   9,R,K
  27,R,D
   9,L,J
  12,J
  15,U,X
   4,R,J
  39,R
  21,R,J
  16,U,X
   8,R,J
  40

#lvl_d_09
  11,R
  10,L,D,X
   3,R,J
   1,R,K,G
  14,R,K
   5,R,J,G
  12,R,X
  10,R,J
  16,U,X
  19,L,J
   3,L,K,G
   7,L
   4,R,J
  12,L,Z
   1,R,J,G
   1,R,J
   1,R,J,G
  23,R,J
   7,R,K,G
   2,J,G
   2,L,J
   3,R,J
   9,R,K,G
   8,R,J,G
   4,R
   1,R,D,G
   9
   8,L,Z
   1,R,J
   1,R
   1,R,G
   4,R
  25,R,J
   3,R
   1,R,D,G
  13,R,U,X
   3
  24,R,J
  14,R,U,X
  16,R,J
   6,R,D
   6,R,K,G
   7
   2,R
   6,R,Z
   1,R,J
   5,R
   2,L
   1,R,J
   1,L
  40

#lvl_d_10
   2,L
   7,R,D,X
   1,R,J,G
   1,L
  11,R
   2,R,J
   6,R
   3
   6,R,G
  12,R,J
   3,R
  13,R,U,G
   3,R,G
   1,R,U,G
  20,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   3,R,J
  21,L,J
   3,R,K,G
  11,R,J,G
   9,R,U,Z
   6,R,D,J,G
   1,L,D,J,G
   1,K,G
  12,R,J,G
   7,L,J,G
  14,L,U,X
   2,L,K,G
   6,L
   1,L,J
  19,L
   1,L,J
   3,L
   5,R
  40

#lvl_d_11
   1,R
   1,L,J,G
  17,L
   5,L,J
  15,L,U,X
   9,R
  14,L,J
  15,U,X
   4,L
  17,L,J
  22,R,K
   9,L,J
  13,L
  22,R,K
   7,L
   1,J
   1
   1,J
   1
   1,L,J
   1,L
   1,L,J
   1,L,K
  11,L,J
  14,L
   2,R
  14,R,J
  15,U,X
  16,L,G
  12,L,J,G
  17,K,G
   2,L
  30,J
  10,L,K
   7
   3,J
   1,R,J
  15,R
  24,R,K
  16,L,J
  15,L,X
  24,L,G
  12,J,G
  12,K,G
   7,J,G
   2,L,K,G
   8,L
   1,J
   7
   4,K
   7
   5,R,J
   5,R
   4,L
   1,L,J,G
   8
  20,R,J
   1,K
   4,R,K
  40

#lvl_d_12
   8,R
  16,R,J,G
  15,R,U,X
  10,R,G
   6,J,G
   8,G
  30,L,J
   3,D
   3
   3,D
   3
   3,D
   3
   2,D
   1
  12,L,X
   1,R,J
   8,L,J
  11,R,J
  15,U,X
  20,U,C
  26,L
  15,U,X
  15,L
   8,R
  15,U,X
  14,R
  21,R,J
  15,U,X
  11,R,G
   1,J,G
   8,R,J
   2,R
   1,L,J
   8,G
   4,R,J
   6,R
   8,R,K
   1,R
   1,L,J
   1,L
   1,K
  28,L,K
   4,R,J
  15,U,X
  20,L
  15,U,X
   5,L
  18,R,J
   7,L,J
  12,L,K,G
   3,L,J,G
   9,L
  68
  12,R,J
  15,U,X
   3
   8,R,G
  22,R,J,G
   8,R,K,G
   9,R
  20,J
   7
   6,K
   7
  24,J
   4
   2,L
  17,L,K
  18,U,X
  18,U,C
  15,U,X
  43

#lvl_d_13
  19,R
   9,R,J,G
  16,U,X
  12,L,K,G
  12,L,J,G
   6,L,K,G
   7,L
  14,R,J
  16,U,X
  10,R,J
   9,L,J
  49,R,K
   4,K
  13,R,U,Z
  15,R,J
   3,K
  12,L,K
   1,J
  23,L,J
   3,R,J
  11,R,K
  15,U,X
  18,R,G
  14,R,J,G
   2,R,K,G
   5,R
   3,L
  59
   2,L
  10,R,G
   1,J,G
   1,K,G
   1,R,J,G
  21,L,J
  15,U,X
   1,L
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
   5,L,K,G
   5,L
   1,L,J
   5,L
   1,J
   2,L,J
   9,J
  15,U,X
   1,L
  14,L,J
   4,R,J
   1,R,K
  16,R,K
   1,J
  21,R,J
   6,R
  10,R,X
  17,R,J
   3,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  25,R,J
  18,U,X
  16,U,C
  14,L,J
  11,L
  17,L,J
  16,U,X
  12,R,J,G
   7,R
   3,D
   3
   3,L,D
   3
   3,R,D
   3
   3,L,D
   3
   3,R,D
   3
   3,L,D
   3
   3,R,D
   3
   3,L,D
   3
   3,R,D
   3
   3,L,D
   3
   3,R,D
   3
   3,L,D
   3
   3,R,D
   3,R
   3,L,D
   3,R
   3,R,D
   3,R
   3,L,D
   3,R
   3,R,D
   3,R
   3,L,D
   3,R
   3,R,D
   3,R
  22,J
  15,U,X
  11,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  21,R,J
   4,R
  11,R,J
   8,U,X
  12,L,J
  11,L
   5,L,J
  16,U,X
  10,R,J
   3,L,K
   5,L,K,G
   9,L,G
  16,R,J
  40

#lvl_d_14
  11,R
  12,R,J,G
   8,L,Z
   1,R,J
  14,R,U
   2,L,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,D,X
  12,R,J,G
  14,R,K,G
   9,R,J,G
   6,R,K,G
  11,R
   2,R
   5,R,J
  40

#lvl_d_14b
   4,R,J
   2,R
   1
  14,R,D,X
   1,R,J,G
   6
   1,R
   1,R,J
   3,R
   2,R,D,J
   2,R,K,G
  10,R,J,G
  40

#lvl_d_15
   1,J
   1,R
   8,R
   3,R,J
  15,R,D,X
   5,R,J
  40

#lvl_d_16
   2,R,J
  15,R,D,X
  10,R,U,Z
   3,R,J,G
   8,R,K,G
   3,R
  40

#lvl_d_16
   2,R
   2,R,J
   1
   4,R
   1,R,J
  15,R,D,X
   1,R,D
   3,D
   2,R,J
   6,R,K,G
   1,R
  40

#lvl_d_18
   1
  11,R
   4,R,J
   7
   2,J
   9
   5,R,U,Z
  40

#lvl_d_19
   9,R,U,Z
   1,L,J,G
   1,R
  15,R,D,X
   8,R,D
   9,R,U,X
   5,R,J,G
  40

#lvl_d_20
   1,J
   6,R,J
   4,R,K,G
  14,R,D,X
   1,S
   1,D,J
  18
#237.983(13999)