console, load, Into The Jungle/ch5
   1

#Start
read ITJ-5A Start lvl_c_04

#lvl_c_04
  11
   2,R,J,G
   1,R
   1,R,K,G
   1,R
   5,R,X
   8,R,J
   4,R
   1,R,K,G
   6,R
   4,L
   4,L,X
   1,L,D,J,G
  18,L
   4,L,D
  12,D
  40

#lvl_c_02 (2)
   6,D
  26,L,D
  40

#lvl_c_03
   5,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,D,G
  14,R,D,X
   1,L,J
   5,L
   1,L,G
   1,L
   1,L,J
  14,L
   1,L,J
   1,D,G
  14,R,D,X
   1,L,J
   5,L
   1,L,G
   1,L
  10,L,J
  10,L
   1,L,D,G
  15,U,X
   6,D
   9,L,D
  10,L,Z
   5,L,J
   3,K,G
   3,R,K
  15,L,U,X

   5,L,D
   5,R,D
   6,R,K
   8,L,U,X
   1,L,J,G
   6,L
  40

#lvl_c_cassette
   2,L
   6,L,D,X
   1,L,J
   7,L
   1,L,J
#  16,L,D,X
#   1,L,J
#   1,L
#   1,L,G
#   7,R
#   5,L
#   1,L,J
#   3,L
#   1,R,D,G
#  12,R,D,X
#   6,L,J
#   4,L,X,G
#   1,L,D
#   6,L
#   4,L,J
#...
  14,L,D,X
   1,L,J
   1,L
   4,X,G
   9,L,D
   1,L,J
  13,L,D
  15,L,J,G
   1,L,D,G
   7,R
  14,R,D,X
   2,L,J,G
   1,L,J
  17,L
   8,L,J,G
   3,L,K,G
   4,L
  25
   3,L,J
   4,L,K,G
  18,L
   1,L,J
   8
   1,D,G
   2,L
   3
   1,L
   1
   1,L
   8
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   2,L
   1,L,G
  11,L
  20,L,J
  22,L
  16,D
   8,R,J
   5,R
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   9,L,J
   4,L,K
  15,L
   1,R,J,G
   6,J
  23
  12,L,J
   9,J
  48,D
   3
   1,R,D,G
  12,R
  14,R,D,X
   6,R,J
  12,R
  12,R,Z
  15,R,J
  18,R,D
   1,L,J,G
  32,R,J
  12,J
   5,L,X
   4,L,J,G
   4,L,K,G
   1,L
  15,D,X
  15,D,C
   2
   8,R,J
   6,R
  14,L,D,X
  21,R,J
   3,R,K,G
  14,R,Z
   4,R,J
   4,R
   1,J,G
   1,J
   7
   1,L
   7
  14,L,D,X
   3,R,J
  12,R,D,X
  10,R,J
   8,R
   2,R,J
  15,R,Z
  15,R,D
   5,R,J
  10,J
  15,U,X
  17,L,J
 257
   1,J
#collection

console, load, Into The Jungle/ch5, 4904, 3256
   1

#Continue
  36
   7,L,Z
read ITJ-5A 5AC