#ITJ 1B 
#By Wakey
console, hard, Into The Jungle/ch1, -571, 616
   1

#Start
  36

#lvl_A_01
   7,R,Z
   1,R,J
   8,R
   2,R,J
   7,R,D,X
   1,R,J,G
   1,R
   1
   6,R
   1,R,J
   2,R
  16,R,J
  14,R,U,X
   1,R,J,G
   3,L,J
   5,J
   1
   2,R
   1,R,K,G
   7,R
   8,R,Z
   1,R,J
   2,R
  40

#lvl_A_02
   5,R
   4,R,J
   7,R,K,G
  13,R,U,X
   1,L
   1,J
  12,L,K,G
   1,J,G
   1,R,J
   3,L,J
   1,K
   4,J,G
   8,R,J
   7,R
   2,R,J
   2,R
  13,R,J
  15,U,X
   1,R
   2
   2,L
  24,R,J
   1,R
   7,R,K,G
   1,J,G
   7,R
   1,L
   4,R
   4,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   8
   1,R
   1,J
   1,R
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_A_021
   4,R
   5,R,J
   3,R
  12,R,X
   6
  22,R,J
  57,R,U,Z
   5,R,D
   8,R,Z
   1,R,J
   5,R
  40

#lvl_A_03
   1,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  12,R,D,J
   2,R
   2
   1,R
   3,R,J
#8.959(527)
#656.24 253.24

  16,U,X
  13,R,J
   2,R
   1,R,J,G
  13
   7,L,Z
   1,R,J
   9,R
   2
   1,R,J
  15,R,Z
  13,D
   1,R,D
   1,D
  14,R,D,X
   1,R,J
  21,R,D,X
  40

#lvl_A_04
   3,R,D
   5,R
   1,R,J
   1,R
  15,D,X
  14,R
   5
   1,L
   1
   1,R
   1,J
   3,R,J
   2,J
   1,R,J
  13,J
   1,R,J
  15,U,X
   4,R,J
   8,R
   1,R,J
   8,R,D
   6,D
  14,R,D
   1,D
   3,R,D
   1,D
   1,R,D
   2,R
   2,R,D
   1,G
  10,R,J,G
  18,R
  15,U,X
   3,R
   1
   2,R
   1,L
  10,J,G
   1
   4,L
   1
   1,L
   1
  12,R,J
  15,U,X
   2,R,J,G
   5,R
   2
   4,Z
   1,R,J
   3,R,K,G
  14,R,J,G
  12,R,K,G
  40

#lvl_A_05
   6,R,J,G
   7,R
   1,J
  11,R,J
  12,R,K,G
   3,J,G
   7,K,G
   4,R,K
   1,L,K
   5,R,K
  15,U,X
   5
  12,J
  10,L,J
   1,R,J
  11,K,G
   1,L,K
   2,R,K
   3
   6,R,X
   1,R,J,G
  11,R,J
  13,R
   1
   1,G
   4,R,J,G
  23,R
  10,R,Z
   1,R,J
   6,K,G
   9,R,U,X
  40

#lvl_A_06
   5,R,U,X
   1
   6,L,J,G
   1,R,J
   5,L,J
   5,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
  11,L,J,G
   1,K
   3,J,G
  21,R,J
  10,L,G
   8,R,J
   5,R
  11,R,J,G
  24,R,K,G
  14,R,D
   5,R
   1,R,D
  15,R,U,X
  15,R,C
   3
   1,R,J,G
   7,R
   6,R,J
  11,U,X
   5,R,J
  40

#lvl_A_07
  11,R
   8,R,D,X
   1,R,J
   2
   5,R
   6,R,D,J
   5,R
   6,R,J
  15,R,U,X
  13
  10,R,X
   1,R,J,G
  19,J,G
   4,G
   7,R,J,G
   7,J
   1,R,J
  15,U,X
   7,R
   4,L
   1,R
   5,L,G
  12,J,G
   8,G
  12,J,G
   8,G
   1,J,G
  11,R,J
  11,K,G
   1,L,K
   2,R,J,G
  40

#lvl_B_01B
   1
   1,J
   3,K,G
   2,L,K
   8,L,G
  14,L,J,G
   6,R,J,G
   4,R,G
  14,R,J,G
  10,L,J,G
   5,R,K
   5,R
   2,R,J
   1,R
   1,R,J
   6,R
  27,R,U,X
   3
   7,J,G
   4,R,J
   7,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_B_02
   1,R,J
  13,R,D,X
   9,R,J
  15,R,U,X
   3
   6,R
  16,R,X
   3
   6,R
  28,R,U,Z
   3
   9,R,G
   1,R,J,G
  14,R
  15,R,X
  29,R,D
   6,R,Z
   1,R,J
   4,R
  40

#lvl_B_03
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,U,X
   6
   8,R,J
  17,R,D
  10,R,X
   6
  35,R,J
  40,R,X
   2,R,G
  18,R,J,G
   7,R,K,G
   7,R
  10,R,Z
  40

#lvl_B_04
   4,R,Z
   1,R,J
   7,R
  23,R,J,G
   6,R,K,G
   6,K
  15,U,X
   8,L
   9,R,G
  14,R,J,G
  10,L,J,G
  12,K,G
   8,G
   1,R,J
  19,L,J
   3,L,J
  15,U,X
   5,L
   3
   4,L
  15,U,X
  16,L,G
  12,J,G
   8,G
  12,J,G
   8,G
  22,J,G
  26,R,K
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_B_05
   5,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
   5,J
  15,R,U,X
  15,L
   1,L,J
  14,R,D,X
  11,R,J
  14,R,D,X
   6
  25,R,J
  15,R,X
  20,R,D
  11,R,J
  15,R,U,X
  10,R,G
  17,J,G
   3,G
   3,K,G
  40

#lvl_B_06
  21,G
  11,J,G
   3,L,J
   1,K
   4,R,K
   1,J
   3,R,J
   1,R,K,G
  12,R,J,G
   8,R,K,G
  12,J,G
  15,U,X
  18,J
   5,R,J
   3,R
   7,R,Z
   2,L,J
   6,L
  22,L,J
  14,U,X
  15,J
   5,R,J
  14,R,X
   6
  31,R,J
  15,U,X
   2,R,J,G
   5
   1,R
   1
   5,L,J
   7,L
  10,R,D,X
   1,L,J
   4,L
   8,L,U,X
   6
   8,L,J
   7,L
   2,L,J
  14,L
   2
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
  40

#lvl_C_01B
   8,L,D,X
   1,L,J
   9,L,D,X
  18,L,J
   6
  24,L,J,G
   4,L,G
   8,R,K
   3,R
  15,U,X
   1,R
   6,L,J
  13,L,K,G
  21,L,J,G
  12,L,K,G
   1
  12,L,J,G
   6,L
   1
   7,R,J
   6,J
  18,U,X
   1,L
  22,L,J
  11,L,K,G
   2
   2,L,J,G
   5,L
   2
   4,J
   1,L,J
   1,J
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   4,K
   1,R,K
  25,R,J
  15,R,X
  19,R,D
   9,D
   7,R,D,X
   1,R,J
   6,R
   1,R,J
  16,R,D,X
   1,R
   3,R,D
   4,R,J
  40

#lvl_C_02
   3,R,J
  15,R,D,X
   4,R,J
  12,R
  14,R,U,Z
   1,L,J,G
   4,R,J
   8,R,G
   6,R,J,G
   4,L,J
   8,L,G
  11,R,J
  27,R
   6
  26,R,D
  10,R,X
   6
  23,R,J
  20,R,D
   1,R
   7,R,D
   1,R,J
  20,R,D
  12,R,X
   6
  28,R,J
   4,R,J,G
  32,R,K,G
   2,K,G
   6,R,J,G
   4,L,J
   8,L,G
  29,R,J
  14,R,U,X
   1,L
   1
   1,J
   1,K,G
   2
   2,R
  34,R,J
   7,R,D,X
   1,R,J
   5,R
  40

#lvl_C_03
   2,R
   5,L,Z
   1,R,J
   7,R
  25,R,J,G
   1,K,G
   3,L,K
  10,R,K
   1,L,K
  15,R,K
   1,R,G
   1,R,J,G
  30,R
  15,R,U,Z
  10,R,G
  49,R,J,G
   1,J
   2,R,K,G
   7,R
   5
   1,R
   2
  13,R,D,X
   1,R,J
   8,R
   5,R,U,Z
  40

#lvl_C_04
   4,R,U,Z
   1,L
   1,J,G
   1,R,J
  12,L,J
   1,K,G
   3,R,K
   1,L,K
   3,J,G
   2,R,J
   3,R
  13,R,J
   9,K
   1,J
   1,K
   3,R
   1
   1,R,J
   8,R,K
   2,J
   4
   1,R,J
   4,R,K
   1,R,J
   5,R
   1,R,J
   2,R,K
   2,R
   1,R,J
   6,R
  18,R,X
  15,R,C
  42,R,D
   8,D
   1,L,D
   1,D
   1,L,D
   5,D
  11,R,J
  20,R
   6
  16,R,J
   9,U,Z
   7,R,J
  11,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_C_05
   3,R
   1,R,J
  14,R,D,X
   5,R,J
  14,R
  15,R,U,Z
   3,L,J,G
  41,R,K
  24,R,X
   3
  35,R,U,X
  10,L,D,G
   2,R,J
   5,R
   2,R,J
  17,R,D
  14,R,D,X
   1,R,J
  11,R,U,X
   6
  25,R,J
  15,R,X
  15,R,C
   2,R,G
   6,R,J,G
   4,L,J,G
   8,L,G
  27,R,J
  16,R,D
   9,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_C_06
   1,R,J
  14,R,D,X
   9,R,J
  15,R
  14,R,X
   6
  12,R,J
   8,R
   3,R,J
  10,R,D
   4,D
   7,R,D
   1,D
   4,R,D
  10,R,X
   6
  32,R,J
   2,J
  11,U,Z
  26,R,J
   1,R
   9,R,J
   2,R,G
  26,R,J,G
   2,R
   7,R,D
   4,L,D
   6
   5,L,J
  14,R,U,X
  18,R,D
  26,D
   4,L,D
   3
   9,L,D,X
   1,R,J
   1,R
   4,R,J
   1,J
  13,R,K
  14,R,U,X
   6
  19,R,J
  18,R,D,X
   6
  16,R
   1,R,J
   8,R,D
  15,R,Z
  16,R
   1
   4,D
   1,R,D
   3,D
  14,R,Z
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  10,R
   1
   1,R,J
   2,J
   9,R,X
  40

#lvl_C_07
   5,R,X
   4,R,J,G
   1,R,K,G
  15,R,J,G
  15,U,X
   3,R
   1
  18,L,J
   4,K,G
   5,L,K
   1,K
   6
  26,R,J,G
   6,R,K,G
  11,L,K,G
   3,L,G
   4,J,G
   8,G
   9,R,J
  16,R
   1
  19,R,K
  15,R,X
  20,R,D
   8,R
  23
   1,R
   1
   1,R
  21,J
  15,U,X
   4,J
  13,L,J
   3
   2,L,J
  22,L,X
 135
#100.402(5906)
