console, load, Into The Jungle/ch2
   1

#Start
read ITJ-2A Start lvl_a_12

#lvl_a_12
   8,R,D,X
   8,R,J
   3,R,K,G
   5,R
   2,R,J
  10,R
   3
  14,R,K,G
   1,J,G
   3,J
   3,L,J
   5,L,D,X
  11,L,J
  17,L,U,X
  12,L,K
  12,L,J,G
   9,K
   1
   1,K
   7,L
   4,Z
   1,L,J
   7,L
   2,L,D,J
   3,L
   7,L,J
  10,L,D,X
   1,R,J
   1,S,N
   1,D,J
  34
  12,R,D
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  15,D,X
  25,R,D
  36,R,J
  40,R,U,X
   5,L,Z
   1,R,J
   1
   6,R
   4,R,J
   6,R,U,X
  40

#lvl_a_13
#bad resync
   9,R
  15,U,X
  12,R,J
   8,R
   5,R,J
   3,R
  11,R,J
  15,R,X
  15,R,U,C
  20,R,G
   8,J,G
   8,G
  32,L,J
  15,L,U,X
   6,L
   6,R
   1,L
  10,R
  13,R,X
   3,R,J,G
   1,R
   3,R,K,G
   6
   1,K
   4
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
   4,R,J
  40

read ITJ-2A lvl_b_01 lvl_b_02

#lvl_b_02
  10,R
  12,U,X
   7,J
   1,L,K,G
   9,K
   1
   5,L,J
   2,L
   4,D,X
  11,R,J
   8,R
   1,J
   1,R,K,G
   5,J,G
   1,L,J
   4,J
   5,L,X
  18,L,J
  17,U,X
  16,J
   1,L,K,G
   2,R,K
   7,L
  11,L,J
   1,L
  10,L,Z
   1,L,J
   1,L
   3,L,K,G
   3
   5,L,U,X
  40

#lvl_b_04
   7,L,U,X
   2,L,J,G
   2,L
  12,L,D,X
   5,L
  10,L,D,X
   5,L
  14,L,D,X
   9,L
  10,L,D,X
   5,L
  14,L,D,X
   6,L
   1
  11,L,D,X
   3,L,J
   3,L,K,G
   7,L,D,X
  40

#lvl_b_05
   7,L,D,X
   2,J
   6,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   3,L,D,J
   5,L,D,X
   2,L,J,G
   5,L
   1,L,J
   2,J
   1,L,K,G
  13,L
   1,L,J
   6,L,D,X
   1,L,J,G
  11,L
  40

#lvl_b_06
   2,L
   4,L,J
   8,L,Z
  17,L,J
   6,L,D,X
   1,L,J,G
   1,J
   1
   4,L
   3,L,J
   4,L,K,G
   1,L
  40

#lvl_b_cassette
   1,L,J
   5,L
  22,L,J
  20,L,D
  12,L,U,Z
   1,R,J,G
   4,L,J
  21,L
 257
   1,J
 123
  14,R,D
   4,Z
   1,R,J
   4,R
  40

#lvl_b_06
   2,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  19,R,D,X
   1,R
   1,R,D
   1,R
  10,R,J
  19,R,D,X
   1
   1,R,J
   5,R,D,X
  40

#lvl_b_05
   9,R
   1,R,J
   2,R
   6,R,D,X
   1,R,J,G
  12,R
   7,R,J
  15,R,D,X
   8,R,J
  40

read ITJ-2SHC lvl_b_04 lvl_c_02

#lvl_c_02
   6,R,D,X
   1,R,J
   7,R
   3,R,J
  10,R,K,G
   1,R
  15,U,X
   4
  15,U,C
  15,U,X
  15,U,C
  39,L,U,X
  11,R
  15,R,U,X
  17,R,U,C
   1,J,G
   6,R
   1,L
   4,R,Z
   1,R,J
   8,R,K,G
   2,R,J,G
   7,R
   1,R,J
  12,R,U,X
  40

read ITJ-2SHC lvl_c_04 lvl_c_08

read, ITJ-2A, lvl_c_08 (2), lvl_d_04

read ITJ-2SHC lvl_d_04 lvl_d_08

read ITJ-2A lvl_d_08

ChapterTime: 2:56.375(10375)