console, load, Into The Jungle/ch5
   1

#Start
read ITJ-5A Start lvl_b_05

#lvl_b_05
   2,R
   1,R,J
   4,D,X
   1,R,J
   7,R
  19,R,J
   2,R,G
  12,J,G
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   5,J,G
   8,G
  13,L,J
   5,L,K
  10,U,X
  37,R,J
  15,U,X
  14,R
   4,D,X
   1,R,J
   7,R
   2,R,J
   2,R
  24,R,U,X
  14,U,Z
   5,R,J
  12,J
  40

#lvl_b_06(1)
   3
  16,L,J
  10,L,X
  12,L,J
   1,J
  12,U,X
  37,R,J

   6,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J

#  11,R,Z
#   1,R,J
#   7,R
#   1,R,J
#  14,R,D,X
#   1,R,J
  40

#lvl_b_07
   7,R
  27,R,J
  15,R,U,X
  22,R
  55,L,J
  15,L,U,X
  50,L
  12,L,J,G
  12,L,K,G
   3,L,J,G
   7,L
   4,L,Z
   1,L,J
   6,L
   1,L,J
  40

#lvl_b_06(2)
   4,R,J
   5,L,J
  15,U,X
  17,L,J
  16,R,K
  22,L,J
  17,R,K
   5,L,J
   5,L
   1,L,J
   8,L
  12,L,D,X
   1,L,J
  22,L,D
  18,L,U,X
   5,L
   5,L,K,G
  12,L,X
   1,L,J
   1,R,J
  40

#lvl_b_08
  11,R,J
  15,U,X
   5,R
   8,J
   2,L,J
  25,L,D
   6,L,J
  10,L
   1,L,J,G
   8,L,K,G
  25,L,D
   3,L
   2,L,D
   1,L
  21,L,J
   1,J
   1,L,K,G
  20,L,J,G
  23,L
   1,S
   1,D,J
  34
  11,R,J
   7,R
   1,R,J
   4,R,Z
   1,R,J
   6,R
   6,R,J
   5,R
   2,R,J
  39,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_b_06(3)
   8,R
  16,R,D
  15,R,U,X
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   5,R
   1,R,J
   1,R
   3,R,J
   2,R
   5,R,U,Z
  40

#lvl_b_10
  10,R,U,Z
  15,R
   1,L
   2,L,J,G
  52,R,K
  11,R,D
   2,D
   1,R,D
   1,L,D
  18,R,J
   6,R
   5,R,J
  15,R,U,Z
   6,R
  13,R,J
  12,L,K
  12,R,J
  12,L,K
  11,R,J
  40

#lvl_b_09
   8
   3,L
  16,U,X
  28,J
   1,L
  12,L,J
  14,U,X
  17,R,J
   1,L,K
  20,L,J
   1,R
   1,L
  12,L,K,G
   7,L,J,G
  11,K,G
   1,R,K
   1,R,J
  11,R,K
   1,R
   8,R,J
   1,L
   1,R
  12,R,J,G
   1,L,K
  18,J
  61,D
  16,L,D
   4,Z
   1,L,J
   7,L
   6,L,J
   2,L,K,G
  17,L,J,G
   1,K
  23,L,K
  15,U,X
   3,L
  13,R,J
   1,J
  14,R,J
  14,U,X
  14,L,J
   5,L
  16,K,G
   1,J
  16,L,K,G
   1,L,J,G
  40

Read, ITJ-5A, lvl_b_11, lvl_b_12 (2)

#lvl_b_12
   4,D
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
   2,L
   7,L,G
  23,L,J,G
  10,L,K,G
   1,L,K
   1,K
   1,J,G
   4,L,K,G
   7,K
   6
  12,R,J
   2,R,G
   4,G
   1,R,J,G
   2,G
   1,R,G
  12,J,G
   8,G
  20,L,J
   1,L
   1,L,J
   7,L,K,G
   8,L
   1,L,D,G
  14,L,D,X
   1,R,J
   9,R,D,X
   1,L,J
   1,L,G
   6,L
   1,L,J
  14,L
   1,L,J
  12,L
  40

#lvl_c_01
   2,L
   1,L,J
  14,L
   1,L,J
   3,L
   1,R
   6,L
  11,L,J,G
  23,L,D
   1,L,J
  14,L
  22,L,J
   1,L
   1,K,G
   6,L
   8,R
  27,R,J
   1,L,J
   1,R,J
   4,K,G
   3,L,K
  12,R,J,G
  12,K,G
  11,J,G
   1,L,J
  26,L,K
   1,R,K
   1,L,K
  12,L,J,G
   1,L,K,G
   6,L
   1,L,D,G
   4,L,Z
   5,L,J
   6,L
   4,R
   6,R,Z
   1,R,J
   8,R
   2,R,J
   5,R,D,X
   1,R,G
  13,R
  10,R,J,G
   7,R
  16,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   3,R,J,G
  12,L,K
  40

#lvl_c_02
  13,L
   1,L,D,G
  15,L,X
  14,R,C
   1,L,J,G
   9,L,J
   2,L,K,G
  11,L
  27,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   3,L,K,G
   4,L
   1,L,D,G
  14,L,D,X
   1,R,J
  10,R,Z
   1,L,J,G
   7,L
   1,L,J
  14,L
   1,L,J
   3,L
  40

#lvl_c_03
  11,L
   1,L,J
  14,L
   1,L,D,G
   1,L,J
   5,L
  12,R,D,X
   1,L,J,G
   7,L
  11,L,J
  12,L
   1,L,D,G
  15,U,X
   5,D
   7,L,D
  10,L,Z
   5,L,J
   3,K,G
   2,R,K
   1,R
  15,L,U,X
   5,L,D
   5,R,D
   6,R,K
   8,L,U,X
   1,L,J,G
   6,L
  40

Read ITJ-5AC lvl_c_cassette collection
#collection

console, load, Into The Jungle/ch5, 4904, 3256
   1

#Continue
  36
   7,L,Z

Read ITJ-5A 5AC lvl_c_07

#lvl_c_07
   1,R
   5,R,J
   5,R
   1,R,J
   1,R
  15,R,U,X
   9,R
   2,R,J
  10,R,Z
   4,R,J
   8,R
  15,R,Z
  10,R
   5,L
  10,R,D,X
   1,R,J
   4,R
  15,U,X
   1,R,J,G
  11,R
   5,R,Z
  40

#lvl_c_071
   1,R,Z
   1,R,J
   7,R
   6,R,J
  15,U,X
  12,L,J,G
   1,L,K,G
   7,L
   2,L,J
  15,L,X
   4,L,D
   4,L,Z
   1,L,J
  15,R,D
   5,R,X
   1,R,J
   1,R,J,G
   4,R,J
   3,R
   1,J,G
   3,R,J
   5,R
   5,L,D
   4,R,D
  16,L,D
   1,L,D,G
  14,L,D,X
   1,R,J
   9,R,D,X
   1,L,J,G
   7,L
   1,L,J
   6,L
  40

#lvl_c_07
  23,L,D
   1,L,D,G
  14,L,D,X
   1,R,J
   9,R,Z
   1,L,J,G
  15,L,J
   7,L
   5,L,J
  38,L
   1,L,D,G
  14,L,D,X
   1,R,J
   9,R,D,X
   1,L,J,G
   7,L
   1,L,J
  40

#lvl_c_05
  47,L,D
   6,L,J
  14,L
   1,L,D,G
  14,L,D,X
   1,R,J
   9,R,D,X
   1,L,J,G
   8,L
   7,L,J
  12,L
  12,L,J,G
   1,R,K,G
   2,R
   1,R,D,G
  14,R,D,X
   1,L,J
   7,L,D,X
   1,L,J,G
   7,L
   7,L,J
   9,L,K,G
  40

#lvl_c_06
   4,R
   7,L
   1,L,J,G
   1,L,K,G
   9,L
  12,L,J
  12,K,G
  11,J,G
   1,R,K
   2,R,J
   1,R,K,G
  10,R
  12,R,J
  12,K,G
   6,J,G
   1,L,K
   2,L,J
   1,L,K,G
   2,L
   1,L,D,G
   5,R,Z
   1,L,J
   7,L
   1,L,J
   1,L
   2,L,J,G
  10,L
  14,L,U,X
   1,R,J,G
  25,L,D
   4,L,X
   9,L,J
  21,L,D
  27,D
   4,U,X
   1,U,G
  10,U,X
  10,R
  12,R,J,G
   1,R,K,G
   3,L,K
   7,R,K
  19,R,J,G
   9,R,K,G
   6,R
   1,R,J
  11,R,D
   1,R,D,G
   6,R,D
  12,L,Z
   7,R,J,G
  17,R
   9,R,J
   8,R
   1,L,J
   7,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,D,G
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   6,L
   7,R,D,X
   1,R,J,G
   7,R
   4,R,J
  25,R
   2,L
   1,L,D,G
  10,R,D,X
   1,L,J
   4,L
  10,L,D,X
   1,L,J
   4,L
  15,L,U,X
   3,L,J,G
   7,L
  57,D
  14,L,Z
   1,R,J
   7,R
   1,R,J
  15,R,U,X
   6,R
 135
  60
   1,J
  30
   1,S
   1,D,J
  69,O
   8,R,Z
   1,R,J
  22,R,D
  40

#lvl_c_05
  28,R,D
   4,D
   4,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   6,R,J
   1,L,J
   3,R,J
  14,R,D,X
   1,R,J
   2,L,J
  15,D,X
   1,L
  10,L,X
  10,R,J
   1,L,J
   3,L
  32,R,D
   3,L,D
   8,R,X
   2,R,K,G
  20,R,D
   3,R,J
  14,U,X
  11,R
   5,R,D,X
   1,R,J
   5,R
  40

Read ITJ-5A lvl_c_07 lvl_c_08

#lvl_c_08
   3
   3,L,J,G
   2,L
  13,L,Z
   1,R,J,G
  10,R,D
   8,D
  40

#lvl_c_07
  22,L,D
   1,L,D,G
   6,L,Z
   1,L,J
   7,L
   1,L,J
   4,L
   7,R,D,X
   1,R,J
   7,R
  10,R,J
  14,U,X
  13,L,J
  40

Read ITJ-5A lvl_c_08 lvl_c_11

#lvl_c_11
   4,L
   1,L,J
   6,L,D,X
   8,L,G
   8,L,J
  23,L,D
   1,L,D,G
   9,R,D
   6,L,D
  15,R,U,X
   9,L
  10,L,Z
  10,L,J
   4,L
  15,U,X
  10,L
   1,L,J
  15,U,Z
   1,L
  12,L,J
  40

Read ITJ-5A lvl_c_12 lvl_c_13

#lvl_c_13
   2,R,U,Z
   1,L
  12,J,G
  14,R,U,X
   1,R,J,G
   2,L,J
   1,R,K,G
   8,R
  23,R,J
  15,U,Z
  14,R,J
   4,L,J
   9,L,G
  12,J,G
   8,G
   6,J,G
   3,R,J
   1,L,J
   1,K,G
   2,R,K
   2,L,K
   1,L,J,G
  12,L,K,G
   3,J,G
   6,L
   3,R
  21,R,J
  15,U,X
   6,R,J
   1,K,G
   1,R,K
   8,R
  18,L,D
   1,L,J
   9,L
  15,U,X
  12,L,J
  13,L
  10,L,Z
   4,L,J
   1,J
  13,L,U,X
   1,L,J,G
   1,L,J
  14,L,J,G
  12,L,K,G
   5,J,G
   2,R,J
   7,K
   3,L,K
  12,L,J,G
   5,L,K,G
   1,R,J
  29,R,K
  12,R,J
   1,R,D,J,G
  15,U,X
   2,R
  40

Read ITJ-5A lvl_d_01 lvl_d_02

#lvl_d_02
   1,R,J
   7,R
   1,R,J
   4,R
  14,R,D,X
   1,R,J
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  40

#lvl_d_03
  20,L,D
  18,R,D
   6,R,Z
   1,R,J
   4,R
   1,R,G
   2,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R,D,G
   6,R,D,X
   1,R,J
   3,R
   1,L
   3,R
   1,R,J
  11,R
  15,L,X
   8,L
   6,L,Z
   1,L,J
   4,L
   1,L,G
   1,L
  20,L,J
   2,R,J
  12,R,K
  11,R,J,G
   4,R
   1,R,D,G
  14,R,Z
   1,L,J
   8,L,Z
   1,L,J,G
   3,L,J
   2,L
   1,L,K,G
   4,L
   1,L,J,G
  10,L
  40

#lvl_d_02
   1,L,J
  12,L
   1,L,D,G
  15,D,X
   1,L
   6,J
  14,R,Z
   1,R,J
   3,R,K,G
   3,R
   6,R,D,X
  40

Read ITJ-5A lvl_d_04 lvl_d_05

#lvl_d_05
  11,R,J
   5,R,Z
   1,R,J
   7,R
   3,R,J
   1,R,K,G
   1,R
  11,R,D,X
   3,R,J
   2,R,K,G
   7,R
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   2,R
  40

#lvl_d_06
   5,R
   9,R,J
   2,K,G
   6,R
   1,L
   5,L,Z
   1,R,J
   7,R
   1,R,J,G
  18,R,J
  12,K,G
  12,J,G
   6,K,G
   4,L,J
   1,L,D,J,G
   6,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
  41,L,D,X
   2,L,J
   6,L,Z
   1,L,J
   3,L
  40

#lvl_d_05
   4,L
   9,L,J
  14,L,X
   5,R,J
   5,L,K
   7,U,X
   5,L,J
   9,L
   1,L,J
   4,L
   8,L,J
   6,R,J
  18,U,X
   1,J,G
   6,R,J
   1,L
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   8,R,Z
   4,R,Z,G
   1,L,J
   7,L
  19,L,J
   1,L,D,J,G
  16,U,X
   9,L,J,G
   2
   1,J,G
   5
   2,L
  15,R,J
  15,U,X
   3,L
  12,L,J,G
  12,L,K,G
   1,L,J,G
   4
   3,L
   4,J
   5,L,J
  15,U,X
  12,R,J
   6,L,J
   8,L,K,G
  12,R,J
  40

Read ITJ-5A lvl_d_07 lvl_d_10

#lvl_d_10
   2,R
   7,R,D,X
   1,R,J,G
   1,L
   6,R
   1,R,J
   4,R
   2,R,J
   5,R
   4
   6,R
  12,R,J
   3,R
  13,R,U,G
   3,R,G
   1,R,U,G
  20,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   7,R,J
  26,L,D
  13,R
  14,U,X
  51,L,J
  11,R,D
  52,G
   1,L,J
  20,J
   1,L,J
  13,L,K
  15,L,X
  12,L,G
  43,U,G
  34,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  25,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
  40

#lvl_d_11
   1,L
   1,L,J,G
  16,L
   7,L,J
  15,L,U,X
   9
   2,L,J
   5,J
  11,L
  19,U,X
  17,L,J
  22,R,K
   9,L,J
  13,L
  22,R,K
   7,L
   1,J
   1
   1,J
   1
   1,L,J
   1,L
   1,L,J
   1,L,K
  11,L,J
  14,L
   2,R
  15,R,J
  15,U,X
  16,L,G
  12,L,J,G
   8,K,G
   9
   2,L
  30,J
  10,L,K
   7
   3,J
   1,R,J
  15,R
  24,R,K
  12,L,J
   1,R,J
   3
  11,R,Z
  17,L,J
   4,L,J
  15,U,X
   4,R
   6,J
  15,L,J
  12,L,K,G
   9,L,J,G
  40

#lvl_d_12
   3,R,K
   8,R
  10,R,X
  17,R,J
  14,U,X
  12,R,G
  30,L,K
   3,D
   3
   3,D
   2
   1,R
   3,D
   3
   2,D
   1,R
  12,L,X
   1,R,J
   9,L,J
  10,R,J
  15,U,X
  20,U,C
  15
   7,L
   5
  15,L,U,X
   9,R
   6,R
  15,U,X
   2,R,J,G
   7,R
  18,R,J
  15,U,X
  11,R,G
   1,J,G
   8,R,J
   2,R
   1,L,J
   5,G
   4,R,J
   5,R
   1,R,J
   8,R,K
   1,R
   1,L,J
   1,L
   1,K
  28,L,K
   4,R,J
  15,U,X
  20,L
  15,U,X
   5,L
  18,R,J
   7,L,J
  12,L,K,G
   3,L,J,G
   9,L
  68
  12,R,J
  15,U,X
   3
   8,R,G
  22,R,J,G
   8,R,K,G
   9,R
  20,J
   7
   6,K
   7
  19,J
   5,L,J
   6,L
   6,L,K
  23,L
  21,L,X
  13,L,U,C
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   3,L,K
   7
   5,R,Z
   1,L,J
   3
   4,L
   1
   1,L
   6,L,Z
   1,R,J
   4,R
   4,R,J
   2,R
  15,D,X
   5,R,D
   4,D,X
   1,R,J
   7,R
  14,R,J
  18,U,X
  18,U,C
  10,U,X
  40

Read ITJ-5A lvl_d_13