console, load, Into The Jungle/ch5
   1

read ITJ-5A Start lvl_b_05

#lvl_b_05
   2,R
   1,R,J
   4,D,X
   1,R,J
   7,R
  19,R,J
   2,R,G
  12,J,G
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   5,J,G
   8,G
  13,L,J
   5,L,K
  10,U,X
  37,R,J
  15,U,X
  14,R
   4,D,X
   1,R,J
   7,R
   2,R,J
   2,R
  24,R,U,X
  14,U,Z
   5,R,J
  12,J
  40

#lvl_b_06 (1)
   3
  16,L,J
  10,L,X
  12,L,J
   1,J
  12,U,X
  37,R,J
  11,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_b_07
   7,R
  24,R,J
  15,R,U,X
  30,R,D
  24,R,X
  25,R
   2,G
  32,L,J
  14,U,X
   5,L,J
  23,L
  20,L,D
  52,L,X
   2
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G