console, load, Into The Jungle/ch3
   1

#Start
read ITJ-3A Start lvl_b_09
#lvl_b_09
   3
   3,R,J
  14,R,D,X
   3,R,J
  83
  14,U,X
   4,R,J
   3
  14,U,X
  13,R,G
  11,J,G
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
   9,R,J
   7,K
   7,R
   2,R,J
   1,R
   6,R,Z
   1,R,J
   3,R
  40

#lvl_b_08
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  10,R,D
  29,L,D,X
   1,J
   6,L
   3
   1,J
  11,R
  23,L,D
   4,D,X
   7,L,U,X
   1,R
   1,K,G
  16,L,K
   1,R,K
   1,J,G
  10,L,J
   4,L
   1,K,G
  15,R,K
   2,K
   1,L,K
   1,L
   1,L,J
  35
   1,L,J
  14,L,Z
   1,L,J
  11,L,D,X
#69.479(4087)
 257
   1,J