console, load, Into The Jungle/ch1
   1

#Start
read ITJ-1A Start lvl_a_04

#lvl_a_04
   1,R
   5,R,J
  15,R,D,X
   7,R,J
   5,R
   1,R,J
   7,R
   1,R,J
   3,J
   7,K,G
   1,L,K
   2,L
   9,R,U,X
  40

#lvl_a_06 (1)
   6,R,U,X
  15,U,Z
   1
   1,R
  15,L,J
  11,L
   2,L,J
   8,U,X
  40

#lvl_a_07 (1)
   8,R,J
   6,R
  15,U,X
   1,R,J,G
   5
   2,R
   7,L,Z
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,J
  15,R,K
  15,U,X
  10,L
   1,G
   1
   1,K
   4,R,K
   1,J
   2,R,J
   2,R
   8,L,J,G
  40

#lvl_a_07cassette
   2,L
   1,L,J,G
   8,L
  16,L,X
  14,L,C
   1,R,J
   8,J
  15,U,X
   4
  12,R
  20,R,J
   3,K,G
   1,L,K
   9,J
   1,L,J
   1,R,K,G
Repeat 8
   1,L,K
   1,R,K
Endrepeat
  19,L,J
  10,L,X
  20,L,J
  12,U,X
#0:14.977(881)
 257
   1,J

#collection
 123
  12,R
   1,R,J
   1,R
   9,D,X
  40

#lvl_a_07 (2)
  15,D
  35,L,D
  40

#lvl_a_06 (2)
  31,L,D
  20
   6,L,Z
   1,R,J
   3,R
   1,R,J
   2,R
   1,R
  10,R,J
   6,R
  14,R,U,X
   1,R,J,G
   7,R
  40

read ITJ-1A lvl_a_08

ChapterTime: 2:00.972(7116)