console, hard, Into The Jungle/ch2
   1

#Start
#lvl_a_01
  69
  10,L,Z
   5,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,R,J
   6,R
   2,R,J
   8,R
   1,R,J
   1,R
  17,R,D,X
   9,R,J
  40

#lvl_a_02
   7,R,J
  14,R,X
  33,R,D
  14,R,Z
   1,R,J
   8,R,D,X
  40

#lvl_a_03
   3,R,D,X
   1,R,J
   6,R
   3
   4,R
  28,R,X
  10,R,C
  23,R,J
  15,U,X
   6,R
  15,U,C
   2,R
  40

#lvl_a_04
  11,R
   9,R,D,X
   1,R,J
   7,R
   3,R,J
   1,R
  11,R,K,G
   7,R
  14,R,U,X
   1,J,G
   1,L,J,G
   1,R,K,G
  13,R,K
   1,R,J,G
   2,R,J
   5,R
   2,R,J
   1
   4
  10,U,X
   1,J
  14,R,J
  11,R
   1,R,J
   4,R,K,G
   4,J,G
   8,L,J,G
  14,R,X
   6,R,J
  40

#lvl_a_05
   5,R,J
   8,U,X
   8,R,J
  15,R,X
  15,U,C
  15,R,X
  15,D,C
  15,U,X
  27,L,D
   7,D
   1,L,D
   5,D
  23,R,D
   8,R,Z
   7,R,J
  15,U,X
  15,U,C
   1,L
   3,J,G
   9,L,J,G
   2,K,G
  12,J
  27,L
   1,G
   1,R,J
   6,R,K
  15,R
   1
   6,R
   1
   4,R,D
   1,R,J
   1,J
  27,R,D,X
  40

#lvl_a_06
   1,R,D
   3,R
   1,R,N
   1,R,J
   2,R
  10,R,D,X
   1,R,J
   1,R
   2
   4,K,G
   7,R,K
   5,R,X
  24,R,J
   5,K
  18,R,U,X
   5,R,C
  22,R,J
  18,R,U,C
   8,R,X
   7,R
  23,R,X
  18,R,D,C
  11,R,U,X
   7
  15,U,C
  31,R,D
   7,D
  11,R,D
  19,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a_07
   9,R
  10,R,D,J
   5,R
   1,R,J
   5,J
  15,U,Z
   3,R
  39,R,J
   5,R
   5,L
  20,R,U,X
   1,R,J,G
   1
   2,R
   1,R,K,G
   1,R,J,G
   9,R
  20,L,D
   1,D
   1,L,D
   6,L,J
   5,R,J
  26,R,U,V
   2,R,J
   5,R,Z
   1,R,J
   6,R
   1,R,J
   6,R
  40

#lvl_b_01b
   8,L
   1,N
   1,J
  14
  13
  20,J
  15,D
   1,J
   5
   3,J
   8
  10,R,Z
   8,R,J
   1
   1,R,J
  29,U,X
   6,R,D,C
  19,R
  56,R,U,X
  30,R,U,C
   9,L
   4,L,D
  32,D
   8,R,D
   7,R,X
  21,R
  15,R,U,X
  30,R
  31,D
   2,R
   1,R,D
   2
   3,D
   1
   4,Z
   2,R,J
  14,L,J
   3
   1,K
  11,L,D
  10,R,D
  15,R,X
  15,R,U,C
  10,R
   6
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_b_02
  10,R,J
   4,R
  18,R,D,X
   4,R,J
   5,R
   5,R,J
   1,R
   1,R,J
  15,R,U,Z
  22,R,D
  15,R,D,X
  26,R,J
  15,U,X
  15,R,U,C
  31,R,D
  10,D
   8,R
  15,R,X
  15,R,D,C
   8,R,J
   4,R
#bino storage
#likely not
#worth it
#  15,R,Z
#   4,R,J
#  10,R,U,X
#  40
#   5,R,U,X
#  14,R,U,C
#   1,J,G
#   2
#   4,R
#   2,L
#  15,D,X
#   3,L
#   6,L,D
#  11,L,Z
#   1,R,J
#   6,R
#  11,R,J
#   4,R
# 100,R,Z
#---
  14,R,Z
   1,R,J
#easy 1f save here
   6,R,D,X
   1,R,J
   2,R
  40

#lvl_b_03
   5,R
   1,L,J
   1,L
  14,L,D,X
   1,R,J
   4,L
   3,R
  23,R,J
  15,R,Z
   9,R,J
  11,U,X
   6,J
  12
   4,R
  10,R,Z
  20,L,J
   4,L
  15,L,D,X
   4,L
  15,U,X
  10,L,J
   4,J
   1,L,J
  15,R,X
  26,R,J
  15,R,U,X
  16,R
  15,U,X
  16,R,C
   1,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1
   1,R,K,G
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
  40

#lvl_b_04
   1,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   9,R
   6
  22,R,J
   2
  10,L,D
   9,D
   7,R,D
  15,R,U,X
   2,R
  15,R,U,Z
  15,R,U,C
  16,R,D
  14,D
   3,R
   1,R,D
   1,R
  15,J
  15,U,X
   4
  15,R,X
  16,D
   2,L,D
   2,D
   1,L,D
   1,D
   1,R,D
   1,R
   3,R,D
   1,R
   1,R,D
   5,R
   3
  18,R,Z
  18,U,C
  18,R,X
  13,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_b_05(1)
  10,R,J
   6,R,Z
   1,R,J
   6,R
   4,R,J
  13,R,D,X
  15,R,J
  15,R,U,X
  10,R,J,G
   2,R
   5,R,K,G
   6,R
   1
   9,L,J
   1,J
   1
   1,L
  17,U,Z
   1,L

  30,R,J
   1,J
   3,R,D,K
   1,R,J,G
   8,R,K,G
   4,R
  12,R,U,X
  40

#lvl_b_06
   3,R,U,X
   7,L,U,Z
  40

#lvl_b_05(2)
   4,L,U,Z
   2,K
   7,R,J,G
   8,R
   2,L
   1,R,K,G
   4,L,K
   1,K
   1,L,K
   1,K
   1,J
   9,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,L,K
   1,R,K
   1,L,K
   1,J
   1,K
  17,R,K
   1,K
   1,R,K
  14,U,Z
   1,R
   1,K,G
  11,L,K
   1,R,K
   1,J,G
   5,L
   9,L,J
   3,K
   4,R,J,G
   4
   3,R
   9,U,X
  40

#lvl_c_01b
   1,K,G
   1,J
   6,L
   1,L,J
   3,L
   6,L,Z
   1,R,J
   6,R
   2,R,J
   5,R,D,X
   3,R,J,G
   9,R
   1,R,J
   7,R
   1,R,J
  23,R,D,X
  17,R,C
  26,R,J
  18,R,D,X
  41,R
   4,R,D
   1,R
   1,R,D
  17,R,Z
   1,R,J,G
   3,L,J
   3,R,J
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X
  40

#lvl_c_02
   1,R,J
   7,R
   8,R,J
  15,R,U,X
  16,L,D
  26,D
  31,R,J
  15,R,U,X
   8,R
  11,J,G
   1,L,J
   1,K
   2,L,K
   3,R,K
  33,R,D
   1,R,J,G
   1,R,J
  18,R
  15,U,X
  36,L,J
   1,R
   1,L
   4,K,G
   1,R,K
  66,R,J
  13,R,D
   5,R,J,G
  20,R,K,G
   3,R,K,G
   2,G
   1
   2,K
   5,R,U,X
   2,R,J,G
  27,R,K,G
  14,R
  14,R,Z
   1,R,J
   8,R,D,X
   1,R,J
  40

#lvl_c_03
   7,R
  12,R,J
  15,R,X
  19,R,C
  18,R,X
  15,R,U,C
  35,R
  12,R,J,G
   8,R,K,G
   2
   1,R,J,G
   7,R
  10,R,Z
  27,L,J
  15,L,X
   9,L
  15,U,X
  11,L
  15,L,U,X
   5,L
  15,L,X
  20,L
   1,R
   1,L
  12,L,J,G
  11,L,K,G
   2
   1,L,J,G
   7,L
   9,R,Z
  20,R,J
  10,R
  15,U,C
  17,L,J
   1,L
  15,U,X
   3
  27,R,J
  15,R,U,X
  20,R
  11,D
   2,R,D
   8,R
  13,R,U,X
   7,R,J,G
   7,R
   1,R,J
   4,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   6,R
  40

#lvl_c_04
   8,R
   8,R,J
  15,R,X
   7,R,D,C
  39,R,J
   9,R
  14,R,X
   1,R,J
   5,R
  12,R,D,X
  31,R
  15,R,X
  19,R,D
   4,R,D
  15,R,D,X
  15,R,D,C
  42,R
  14,R,Z
  13,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   4,Z
   1,R,J
   1,R
  40

#lvl_c_05
   6,R
  12,R,J
  15,U,X
  15,R,U,C
  15,D
   8,L,D
  17,L
  15,U,X
   1
  20,L
   1
   1,L,J,G
  12,L,K,G
   7,R
   4,X
  11,R,J
  15,U,X
  14,J
   4,R,J
  21,R,X
  17,R,C
  15,U,X
   1,R
  34,R,J
  12,R,K
   6,R,Z
   8,R,J
   3,R
  40

#lvl_c_06
   1,R
   1,R,J
  14,R,D,X
  28,R,J
  18,R,U,X
  15,U,C
  15,R,U,X
  44,R,D
  15,R,X
  33,R,D
  11,R,D,X
  10,L
   3,R
  15,R,U,X
  12,R
  35,D
  15,R,D,X
   9,R
  15,R,X
  46,R,D
  12,R,X
  23,R,J,G
   1,K
   4,R,K
   6,R
   2,L,G
  36,R,J,G
   1,K
   4,R,K
   6,R
   2,L,G
  35,R,J
  19,R,D
  10,L
  28,D
   7,R,D
   2,R
   3
   5,R,Z
   5,R,J,G
   1,R
   1,R,J
   2,J
   1,L,K,G
  13,R,K
   9,R,J,G
   7,R
  17,R,J
   9,R,U,X
  40

#lvl_c_07
   6,R,U,X
  15,U,Z
   1,R
  10,R,J
   6,R
  15,R,U,X
  12,R,U,C
  12,R,J,G
  26,R
   3,R
  15,R,U,X
   7
   5,R
   4,L,J
   2,J
   5,R,J
  18,U,X
  15,U,C
  12,K,G
   9,J,G
   4,R,K,G
   7,R
  15,R,J
  15,U,Z
   5,L
  20,L,J
   6,L
   1
   9,R
  15,U,X
   1,L,J,G
   9,L
  13,J
  15,U,X
  14,U,Z
 135
ChapterTime: 1:46.267(6251)