console, hard, Into The Jungle/ch4, -1112, -56
   1

  36
#Start
#lvl_0a_01
   4,D,X
   1,R,J
   5,R
  40

#lvl_0a_02
   2,R
   1,R,J
   2,R
  14,R,D,X
  26,R,J
  13,U,X
  16,L,J
  15,R,U,X
   5,L
   4,R
   4,D,X
   5,L,X
   1,R,J
   7,R
  12,R,J
   9,R,D,X
  43
   6,R
   1,R,J
   1,J
  31,R,J
   1,R,K,G
   5,R
   1,J
   4
   1,R
  15,D,X
   1,L
  16,D
  21,L,D
   8,L
   1,L,D
   6,L,X
   3,L,J,G
  20,L,D
  19,R,D
   3,R
   5,L
   5,R,U,X
  29,R,G
   8,R,J,G
   7,R
   1
   1,R,J
   6,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
   4,R
  10,D
   2,R
   1
  20,R,D,X
  15,R,D,C
   6,R,D



 100