console, load, Into The Jungle/ch0
   1

#Start
#lvl_a_01 (1)
   5,L
   1,L,J
   5,L
   1,L,K
   7,L
  40

#lvl_a_00
   3
   5,L
   1,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,K,G
  14,L
   8,L,J
  24,L
   1,L,J
   1,L,K
   4,L,J
   5,L
  14,R,D
   5,F,151
  23,F,111
  21,F,89.9
  12,F,122
  37,F,102.5
  15,R,X
  15,R,V
   6,R,D,X
   1,R,J
   8,R,D
  40

#lvl_a_01 (2)
   4,Z
   1,R,J
  18,R
   3,R,U
   8,R,Z
   1,R,J
   9,U
  15,R,X
  15,U,C
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R
   8,R,U,X
   4,R,J,G
   1,J
  40

#lvl_a_02
   1,J
   2,R,J
   2,R
   3,R,J,G
  15,R,D,X
   9,R,D,J
   7,R,D,X
   3,R,J,G
   2,R
   6,R,K,G
   5,R
   4,R,J
   1,R
  14,R,U,X
   2,J,G
   2,R,J
   8,R
   3,R,D,J
   3,R,J
   2,R
   5,R,K,G
  16,R,J,G
   2,J
  15,R,D,X
   1,R
   3
   8,R,U,C
   1,R,K,G
  16,R
   2,R,D,J
   1,J
   5,R,D,X
   4,R,J,G
   1,J
  40

#lvl_a_03
   2,R,J
  13,R
   1,R,J
   1,J
   5,R,D,X
  10,R,J,G
   6,R
   1,R,J
   1,R
  11,R,J
   8,R
  10,R,D,J
   1,K
   1,J
  14,U,X
   2,R,J
  11,R
   9,R,Z
   1,R,J
   1
   4,R
   2,R,K
   1,R,J
   2,R
   3,R,K,G
   6,R,J,G
  15,R,D,X
   3,R,J
   5,R,D,X
   1,R,K,G
   7,R
  40

#lvl_a_04
   4,R
  20,R,J
   8,R
  14,R,U,X
  20,R,J,G
   1
   6,J
   1
  10,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K,G
   6,R,J,G
   5,R
   2,R,J
   5,R
   1
  14,R,U,X
   1,R,J,G
  20,R
   2,R,J
   8,R,D,X
  40

#lvl_a_05
  25,R,D
   2,R
   1,R,D
  15,R,D,C
  15,D,X
  15,R,D,C
  15,R,X
  15,R,V
  15,R,X
  15,R,V
  16,R,U,X
  15,U,C
   7,U,X
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   7,R,D,X
   3,R,J,G
   6,R
   1,R,J
   2,R
   1,R,J
  13,R
   9,R,U,Z
   1,L
   1,J,G
   3,J
   1,R,K,G
  33,R,D
  10,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   2,J
   7,R,J
   2
   2,R,K,G
   7,R,J,G
  14,R,U,X
   5,R,J,G
  10,R
  11,R,J
   8,R
   5,R,U,Z
  40

#lvl_a_06
   6,R
   1,L,J,G
   7,R,J
   8,R
   1,R,J
   0,R
   1,R,J
   8,R
  12,R,J
  14,R,U,X
   1,J,G
   4
   2,R
   1,L
   9,L,J
  15,U,X
  10,L
   4,L,J
  14,U,X
   1,L,J
  13,R,J
  11,R
  24,L,U,X
   6,L,J
   3,J
   1,L
  15,U,X
   1,K,G
   1,R
   6
   5,L,D,X
   1,R,J
   6,R
  14,R,J
  14,U,X
  11,R,J
   6,J
   1,K
   7,R
   2,R,J
  10,R,X
  10,R,J
   1,R
  14,R,U,X
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
  12,R
   7,R,J
  15,R,U,X
   7,R
   2
  10,R,C
   5,R,J
  14,R,U,X
   4,R,J,G
   9,R,K,G
   6,R,J,G
   4,R
   1,R,K,G
  10,R
   1,R,J
   5,R,D,X
  40
#It's faster to wait
#for the timer to stop so
#it negates fadeout.

#No longer true,
#but keeping the haiku

#lvl_a_07
   8,R,D,X
   1,S
   1,D,J
  18

ChapterTime: 0:30.651(1803)
