RecordCount: 1336

console, rmx2, Into The Jungle/ch2
   1

#Start
#lvl_a_02
  84
  13,R,J
  15,U,X
  15,R,C
  16
   8,D
   1
   1,D
  18,R,X
  12,R,J,G
   2,J
  10,K,G
   1,R,K
   1,L,K
   1,J
  12,R,J
  15,R,X
  27,D
  15,R,U,X
  12,R
   1
  11,L,K
   1,J
   9,R
   1
   1,R,J,G
  24,R,K,G
  19,R
   5,R,K
   5,R
   2,R,J
  17,R
  12,R,J
  19,R
   1
   1,R
   1
  11,R,J,G
   4,R
  15,U,X
  21,R
   5,D
   5,R,D
   2,D
   2,R,D
   2,D
   7,R,D
  10,R
   4,Z
   1,R,J
   7,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a_02
   1,R
   7,R,D,J
   6,R
  15,D,X
  15,R,C
   4,R,X
   6,U,X
   5,R,J
   8,R
  20,R,X
   4,R,C
  10,R,D,C
  32,R,J
   5,R,D
   1,D
  11,R,U,Z
   1,J
   5,L,K,G
   2,R,K
   1,L,J,G
   1,R,J
   8,J
   2,L,J
  12,L,K,G
   2,L,J,G
  12,K
  15,R,X
  15,R,C
  11,U,X
  40

#lvl_a_03
  16,R,J
  14,R,Z
  11,R,J
   1,R
   2,R,J
  15,R,U,X
  23,R,D,C
  15,R,U,X
  14,R,D,C
  38,R,J
   4,R,D
  16,R,X
   4,R,C
   8,U,C
  21,R,J
  14,R,D,X
  20,R,J
  28,R,D
  18,R,X
   4,R,C
  10,U,C
  46,R,J
   1,G
  28,R,J,G
  11,R,K,G
  15,R,X
  15,R,C
  18
  22,D,X
  17,R,C
  82
  15,U,X
  13,L
   1
   1,L
   1
   1,L
   6,R,D,X
  40,R,D
  21,R,Z
  16,D
  11,L,D
   2,L
  20,R,X
  14,U,Z
   6,R,J
   4,L,J
  12,L
   2,R
   6,R,D,X
   5,R
   4
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  16,R,C
  15,R,X
  16,R,C
  15,R,X
  15,R,C
   1
  15,R,X
  11
  15,D,X
   4,C
  11,D,C
  15,R,X
   1
  16,R,C
  15,R,X
  16,R,C
  15,U,X
  16,U,C
   1,R
  15,R,X
   4,R,C
  11,R,D,C
  48,R,J
   3,R,D
   4,D
  15,R,X
  24,R
  18,R,U,X
   1,R,J,G
   1,R,K,G
  22,R,D
   1,D
   1,R,D
   3,D
   9,R
  15,R,D,X
  14,R,Z
   1,R,J
   5,R
   1,R,J
   6,R
  13,R,U,X
   1,R,J,G
  10,R,D
  10,D
   1
   3,R
  14,R,D,X
  32,R,J
   1,G
   1,J,G
   3,R,J
   7,R
   2,L,G
  23,R,J
  12,R,K,G
   1,J
   2,K,G
  14,L,K
   2,L,J,G
   1,J
   1,K
   2,J,G
   6,R,J
   8,R
   1,R,J,G
   1,R,K,G
  36,R,D
   2,R
  15,R,Z
  15,R,X
  15,R,C
  15,U,X
   6,R
   2
  18,R,D
   1,D
   2,R,J
  26,R,D
   1,R,J
   1,R,K
   5,R
   1,R,J
   2,R
   1,R,J
  11,R
  17,R
  14,R,X
  24,R,J
   2,R
  14,L,K
  15,R,U,X
  15,R,C
  16,L,D
  23,R,D
   1,D
   1
  15,R,C
  15,R,X
  15,R,C
  15,U,X
  11,L
  12,L,J,G
  12,L,K,G
   1,J
   5,K,G
   1,R,K
   1,K
   5,R
  22,R,C
   4,R,X
  12,D,X
  12,D
   1
#entering in the
#bottom 0.05 of
#a pixel would
#save 1f after
#getting the 
#first coin
  15,R,C
  15,U,X
  15,R,C
  15,R,X
  15,U,C
  44,D
   4,D,X
  11,R,X
  15,R,C
  15,U,X
  15,U,C
  15,L,X
  15,R,C
  22,R,D
  15,R,C
  19,R,D,X
  23,R
  15,R,U,X
  19,R
   1
   1,R
   1
   1,R
   1,D
   1,R,D
  19,R,D,X
  22,R
  25,R,X
   1
  15,R,D,C
   4,R
  22,R,J
   6,U,X
  12,R,J
   8,R
   1,R,J
   1,R
   1,R,J
  37,R,D
  17,R,X
  19,R,C
  19,R,X
  22,R,C
  19,R,U,X
  19,R,C
  20,R,X
  19,R,U,C
  19,R,X
  18,R,U,C
  23,R,D,X
   1,L,D
   1,D
   3,L,D
   1,D
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   3,L
   1,J
   5,K,G
   2,R,K
   4,R
   1,R,J,G
  10,R,K,G
  15,R
   6,R,D,X
  22,R,J
  34,R,D,X
 121,R,G
ChapterTime: 0:55.437(3261)