console, hard, Into The Jungle/ch3
   1

#Start
  69

#lvl_a_01
   4,Z
   1,R,J
  13,R
   1,R,J
   1,R,K
   3,R,J
   2,R,K,G
   5,R,J,G
   7,R
   3,R,J
  11,J
  15,U,X
   1,J,G
   1,L,J
   4,L
   3
   8,L,Z
   1,R,J
   6,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_a_02
   1,R,J
   2,R
   5,R,J
   8,R,D,X
   1,R,J,G
  23,R,K,G
   3,R
  24,R,J
  29,R
  15,R,U,X
   9,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a_03
   1,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
  21,R,J
  18,R,U,X
  15,L,U,C
   9,L
   1,G
   1
   1,J
   2,K,G
   8,R,J
   5,R
   2,R,J
   1,R
   6,R,J
  11,R,K
  10,R,J,G
   1,K
   2,J,G
  10,L,J
  15,U,X
   5,L
   5,R
   1,R,G
  12,J,G
   7
   1,R,G
   1,K,G
  12,L,K
  14,R,J,G
  18,R,G
   1
  19,L,J
   7,J
   7
   2,R
  10,R,X
  11,R,J
  15,U,X
   1
  12,R,J,G
   8,R,K,G
   2,L
   5,R
   4,Z
   1,R,J
   7,R
  40

#lvl_a_04
   3,R,J
   7,R,K,G
  14,R,U,X
   3,R,J,G
   6,R
   1
   1,L,J
  29,L,D
  41
  14,L,Z
   1,R,J
   7,R
   3,R,J
   5,R
   3,R,J
  10,R
  15,U,Z
  10,R
   9,J
   7
  87,L,G
   1,U,G
   1,G
   1,U,G
  15,R,X
   8,R
   8
  14,R,Z
   1,R,J
   1,R
   9,R,J
  24,R
  15,R,U,X
  12,R
   1,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   6,J,G
   8,L,J
  12,L,K
  40

#lvl_a_05
   4,L
   2,L,J,G
   5
   1,L,J
  10,L,X
   8,L,J
  15,U,X
  11,L,G
   1,K
   4,L,K
   6,L
   2,R,G
  23,L,J
  10,U,Z
  15,L,J
  12,L,G
   7,L,J,G
   5,R
   5,R,J
   5,R
   1,R,G
   1,K
   1,R,K
   6,R
   3,R,J
   1,L,J
   1,L,G
  34,R,J
  15,U,X
  24,R,J
   2,J
   1,R,K
   1,R,J
   4,R
   1,R,J
  23,R,K
  15,U,Z
   6,R
   7,L,G
   1,J
   1,R,J
   5,J
   5
   6,L,J
   7,L
  13,R,D,X
  22,L,J
  11,L
  15,L,U,X
   9,L
   7,L,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_a_06
   8,L,D,X
  16,L,J
  15,L,D,X
   2,L,J
   6,L
   7,L,J
   3,L
   1,K
   4,L,J,G
   1,R,J
  13,L,J
   1,L,J
   1,K,G
   1,R,K
   1,L,K
  12,J
   1,R,J
   2,L,J
   2,K,G
   1,J
   8,L,K,G
   1,R,K
   9,L,K
  15,L,U,Z
  25,L,D
  24,L
  13,R,Z
   3,L,J
   2,L
  15,L,D,X
   5,L
   1,L,J
  12,L,U,Z
  40

#lvl_a_07
   2,L,U,Z
   1,R,J,G
  18,L,J
  15,U,X
  11,L,G
  12,J,G
   8,G
   1,J
   5,R,J
  28,L,J
   1,G
   1,J,G
  10,L,J
   1,R,J
   8,G
  12,J,G
   8,G
  12,J,G
   8,G
  12,J,G
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
   8,R,J
   2,R
   6,L,G
  13,R,J
   1,L,J
   1,K
   2,J,G
   1,R,J
   5,R
   1,R,J
  14,R
  11,R,Z
   1,R,J
   5,R
  40

#lvl_b_01b
   1,R
   1,R,J
  14,R,D,X
  27,R,J
  14,R,U,X
  75
   1,J
  17,R
   9,R,D
  15,R,U,Z
  21,R
   5,R,Z
   1,R,J
   6,R
  40

#lvl_b_02
   2,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   1,R,J
  11,R
  14,R,U,X
 133
  15,L,D,X
   1,L,J
  10,R,X
  16,R,J
  98
  15,R,D,X
   1,R,J
  11,L,C
   7,R,J
 100
   1,R,J
   2,R
   1,R,J
   3,R
  15,U,X
   1,R,J,G
   7,R
  10,R,X
  10,R,J
  14,R,U,X
   3,K
  40

#lvl_b_03
   6,R
   1,R,J,G
  11,R,K,G
  14,R,U,X
  57
   1,J
  23,L
  18,R,X
  11,U,C
  24,R,J
   2,R
   1,L
   5
   5,L,J
  26,R
 100
  15,U,X
  17,R,D
   9,D
   4,R,D
  75
   1,R,J
  14,L
  10,L,X
   6,R,J
  27
  15,U,X
   4,R,J
   3
   2,R
  18,L,D
  12,R,D
  52
  15,U,X
  17,R,D
   9,D
   4,R,D
  86
   1,R,J
  11,R,D
   5,R,Z
   1,R,J
   6,R
  40

#lvl_b_04
   1,R,J
   7,R,K
   3,K
   1
   2,R
  13,U,X
  39,R,J
   1,R,G
  12,J,G
   8,G
  12,J,G
   8,G
  12,L,J
   8,L,G
   1,J,G
  12,R,J
   1,R,K,G
   3,L,K
  15,R,K
   2,R,G
   1,J,G
   4,R,J
   6,R
   1,L
   1,G
  29,R,J
  11,U,X
  20,R,J
   1,J
  13,R,J
   1,R,G
  12,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
   5,R,J
  40

#lvl_b_05
  14,R,J
  13,U,X
   4,R,J
   9,R
  39
   1,J
  27,R
   3,R,D
   1,R,G
   2,J,G
   3,K,G
  25,R,K
   4,J,G
  33,R,J
   1,R,G
   8,R,J,G
   7,R
   4,R,J
  79
  15,R,U,X
  11,L
  10,R,D
  89
   1,J
  51,L,D
  10,R,Z
  34,R,J
  15,R,U,X
  15,L,U,C
  10
  52,G
   5,L,U,G
   3,R,J
   6,R,K
   1,R
   4,R,K
   1,J
   4,R,J
   1,R
   6,R
  97
  15,R,X
  27,R,D
  12,R,Z
  40

#lvl_b_06
   1,R,J
   7,R
  21,R,J
  74
  15,U,X
  12,R,G
  12,J,G
   8,G
  21,L,J
  15,L,U,Z
  21,L
   1,L,G
   1,K
   4,L,K
   6,L
   2,R,G
  37,L,J
  15,U,X
  13,L
   1,L,G
  12,J,G
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J
   1,L,J
  26,R,D
   1,R,G
   1,J
  10,R
   2,L,G
   1,R,J
  15,R
  14,R,U,Z
  11,R,J
  48
  15,U,X
  14,R,J
  12,R
  12,R,J
  18,U,X
  12,R
  15,R,C
  16,R
   4,Z
   8,R,J
  40

#lvl_b_07
   1,R,J
   5,R
  14,R,J
  14,U,X
   9,R,J
  11,R
   2,R,J
   2,J
   1,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  10,R,J
   8,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
  10,L,J
   8,L,G
  11,L,J
   5,J
  15,U,X
  11,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   3,R,J
   8,R
   4,R,J
   3,R,G
  27,R,J
   2,G
   1,K,G
   8,R,K
   4,K
   4,R,K
  15,L,U,X
  10,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  12,J,G
   8,G
  12,J,G
   8,G
  17,R,J
  40

#lvl_c_01b
  11,R
  10,R,D,X
   1,R,J
   4,R,K,G
  11,R,D,X
   4,R,J
  12,R,U,X
   1,R,J,G
   9,R
  16,R,J
  44
  16,U,X
  29,R,D
  33
  16,R,U,X
   8
   1,R
   3
  11,R
   4
  27
  16,R,U,X
  19,R
  36
  20,R,U,X
  15,R,U,C
  29,D
  47
  16,R,X
  11,R,D
   4,Z
   1,R,J
   5,R
  40

#lvl_c_02
   1,R
   1,R,J
   5,R
   1,R,J
   7,R
  15,R,U,X
  20,R
   1
   6,L,J
  14,R,U,X
   7,R,J,G
   5,R
   2
   9,L,J
   8,L
   1,J
   4,R,J
   5,L,J
  10,L,G
   1
   1,J
   2,K,G
  25,R,K
  15,R,Z
  18,R,D
   5,D
   1,R,D
   1,D
  11,J
   3
   1,L
  17,R,U,Z
   2,R,J,G
   1,R
   1
   1,R
   2
   1,R
   5,L
   4,Z
   1,R,J
   3,R
   1,R,J
  16,R,D
 183
  11,L,U,X
   1,L,J,G
   1,L
   1
   1,L
   3
   1,L
   3,R,J
   2,J
   5,R,J
  21,R,D
 118
  16,U,X
  11,R,G
  21,L,J
   1,K
  12,L,J,G
   7,L
   8,L,J
  16,U,X
   5,R,J,G
  40

#lvl_c_03
   7
   4,R
  10,R,X
   1,R,J
   5,R,K,G
  14,R,U,X
   1,R,J,G
   1,L,J
   7,R
   7,R,Z
   1,R,J
   7,R
   6,R,J
  21,R
  72
   2,R,J
   1,R
   1,R,J
   4,R
  12,J
  15,U,X
  29,R
   4,R,D
  15,R,Z
   7,R
  10
   1,R,J
  22,R,D
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
  10,R
   2
  15,U,X
  15,R,U,C
  26,R
   1,L
   8,J,G
  17,R,J
  15,R,X
  10,R
  12,R,J
  21,R
   1
  14,U,X
   5,L,J
   3,L
   6
   1,J
   1
   4,R,J
   4,J
   1,L,J
   1,K
   2,J,G
   7,R,J
  15,U,X
   1,R
  40

#lvl_c_04
   2,R
  20,R,J
  14,L,U,X
   3,J,G
   2
   7,L
   3
  14,R,Z
  16,R,J
   3,R
   1,R,J
   7,R
  14,R,X
   1,R,J,G
   1,J
   6,R,J
   6,R
   2,R,J
  15,R,D
  10,R,J
  13,R,U,X
  40

#lvl_c_05
   2,R,U,X
  10,U,C
   3,R,J
  16,R
   4,R,Z
   1,R,J
   2,R
   1,R,J
   8,R
  15,D,X
  10,R,D
  14,R,Z
  10,R,J
  14,R,D,X
  12,R,J
   1
  10,R,D,X
  16,L,J
   1,J
   1,L,J
   3,J
  12,U,X
  30,R,J,G
   1,R,K,G
  20,R
  14,R,Z
  84,R,J,G
  11,R,K,G
  24,R
  14,R,X
  10,R,J
  25,R
   7
   5,R
  49
  15,R,X
  18,R
   9,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_c_06
   4,R,J
  14,R,D,X
  27,R,J
  18,R,U,Z
   3,R
  18,R,U,X
   3,R
  15,R,X
  22,R
   2,R,D
  10,R,D,X
   4,R,J
  15,R,U,X
   3
   7,R,J,G
   7,R
   1,J
  10
  34,R
   4,R,D
   8,J,G
   3
  15,R,U,X
   5
  14,R
   3
  14,R,D,X
  15,R,J
   9,R
  14,R,U,X
   1,R,J,G
   7,R
  10,R,J
  15,R,U,X
  41,R
   3
   6,D
   4,R,D
  14,R,Z
  17,J
  15,R,U,X
  20,L
   1
  14,R,Z
   1,R,J
   6,R
   1,R,J
  12,R
  12,R,U,Z
   1,L,J,G
   4,R,J
  27,R,D
   2,R,J
   5,R,Z
   1,R,J
   6,R
   7,R,J
  14,R,Z
   1,R,J
   6,R
  40

#lvl_c_07
   1,R
   1,J
  10,R,J
  15,U,X
   1,R
  25,R,J
   1,K
  21,R,K
   1,K
   3,R,K
   1,R,J,G
  29,R,K,G
   1,R,G
   6,J
   5,L,J
   5,J
   5,K
  19,L,J
   3,L,K,G
   1,J
   2,K,G
  10,R,K
  15,R,U,X
   5,R,J,G
   7,R
  11,R,J
   8,R,G
  11,K,G
   8,G
  11,J,G
   8,G
  11,K,G
   9,G
  18,L,J
 126
  15,R,U,X
   4,R
 135
#159.069(9357)