console, hard, Into The Jungle/ch1
   1

#Start
#lvl_A_01
  76
   7,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  17,R
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
  11,R
  10,R,J
  15,R,U,X
  11,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   8,R,Z
   1,R,J
   2,R
  40

#lvl_A_02
   5,R
   4,R,J
  21,R,K,G
  15,U,X
   1,R
   5,R,J
   8,R
   3,R,J
   2,R
   1,R,J
  13,R,K
  16,U,X
  24,R,J
   9,R,K,G
   1,R,K
   1,R,J,G
   5
   2,R,J
   1
   5,L,Z
   1,R,J
   1,J
   1,R,K,G
   4
   5,R
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
   8,R
  40

#lvl_A_021
   1,R,J
   5,R
   8,R,J
  15,R,X
  18,R,J
  15,R,U,X
  42,R,D
   8,R,Z
   1,R,J
   5,R
  40

#lvl_A_03
   1,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  11,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  15,U,X
   3,J
   9,R,J
  10,R
   1
   4,Z
   1,R,J
  10,R
   1,R,J
  15,R,Z
  14,D
   2,R,D
  10,R,D,X
   1,R,J
   4,R
  20,R,D,X
  40

#lvl_A_04
   4,R,D
   2,R,D,J
  12,R,D,X
   1,L,J
   2
  15,D,X
  11
   4,J
   1,R,J
   1,J
   1,R,J
   1,J
  11,R,J
  16,U,X
   4,R,J
   8,R
   2,R,J
  20,R,D

   6,D
   2,R,D
   3,R
   2,D
   5,R,D
   1,R,G
   1,R,J,G
  17,R,D
  11,U,X
   5,L,J
  12,L,K,G
   2,L
   5
  10,R,J
  15,U,X
   4,R,J,G
   7,R
   2,R,J
  10,R,X
   5,R,J
  13,U,X
  40

#lvl_A_05
   7
   5,R,J
  10,L,J
  12,G
  11,R,J
   4,J
  19,U,X
  12,L,J
  11,J
   1,K
   7,R,J,G
   4,L,J
   5,J
   6,R,X
   1,R,J,G
  11,R,J
   5,R
   2,R,J
   6,R
   1,R,G
   3,R,J,G
  24,R
  10,R,D,X
   2,R,J
   1,K,G
   4,R,K
  10,R,U,X
  40

#lvl_A_06
   4,R,U,X
   1,L,J,G
  25,R,J
  15,U,X
  11,R,G
   1,J,G
   3,R,J
   6,R
   2,L,G
   5,R,J
   9,R
   1,R,J
  14,R
   1
   1,R
   4
  15,R,U,X
   2,R
   1
   2,R
   9,L
   1,L,G
   5,R,J
   5,R
  14,R,J
   1,R,K,G
   7,R
   7,R,J
  14,U,X
  40

#lvl_A_07
   2,R,J
   9,R
   5,R,D,X
   1,R,J
   7,R
   7,R,J
   5,R
   1,R,J
  15,R,U,X
  15,R
  17
  14,R,X
  19,R,J
  15,U,X
   8,R
   8,L
   1,G
  12,J,G
   8,G
  13,R,J
   5,K
  12,R,J,G
   5,R,K,G
  40

#lvl_B_01B
   1
   1,J
   3,K,G
   2,L,K
   8,L,G
  14,L,J,G
  10,R,J,G
  14,R,K,G
  10,L,K,G
   1,J,G
   8,G
  26,R,K
  15,R,U,X
  16,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_B_02
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  20,R,J
   2,R
  18,R,U,X
  18,R,C
   2,R
  15,R,U,Z
   5,R,J
  18,R
   1,R,D
  15,R,X
  24,R,D
   2,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  11,R
  40

#lvl_B_03
   2,R
  12,R,J
  19,R,X
  20,R,J
  17,R,D,X
  36,R,J
  15,R,X
   9,R
   1
   1,R,G
   4,R,J,G
   5,R
   1,R,J
   9,R
   4,R,X
   6,R,J
  40

#lvl_B_04
   8,R,J
  15,U,Z
   1,L,J,G
   1,L
   1,L,K,G
   1,L
   2,J,G
   4
   2,L
   1,R
   1,R,J
   3,J
   1,R,J
   3,J
  10,L,D,X
  21,R,J
   1,R
  15,R,U,X
  12,L,G
  11,J,G
   8,G
   1,R,J
  17,L,J
  15,U,X
  12,L
  15,U,X
  12,L,G
   3,G
  12,J,G
   8,G
  12,J,G
   8,G
  12,J,G
   8,G
  25,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_B_05
   5,R,D,X
   1,R,J
  12,R,D,X
  12,R,J
  15,R,U,X
   8,L
   1,R
   7,L,Z
   1,R,J
   4,R
   6,R,J
   1,R
   2,R,J
   5,R
  20,R,X
  24,R,J
  15,R,X
  14,R,D
   4,L,D
   1,L
   1,L,D
  14,L,J
  18,U,X
   5,J
  40

#lvl_B_06
  11,R
  14,U,X
   8,R,J
   3,R
   8
   4,J
  12,K,G
  15,U,X
  18,J
   5,R,J
   3,R
   1,R
   2
   5,R,Z
   1,L,J
   6,L
  22,L,J
  15,U,X
   5,R,J
   2,J
  12,R,J
  19,R,X
  27,R,J
   1,R
   1,R,J
  15,U,X
   1,J,G
   6,R
   1,L
   1,L,J
   4,J
   1,L,J
   2,J
  10,R,D,X
   5,L,J
  14,L,U,X
   7,L,J
  24,L
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
  40

#lvl_C_01B
   8,L,D,X
   1,L,J
   9,L,D,X
  18,L,J
   6
  24,L,J,G
   4,L,G
   8,R,K
   3,R
  15,U,X
   1,R
   6,L,K
  13,L,J,G
  21,L,K,G
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
  12,R,J
   8,R,G
   1,K,G
  10,R,K
   1,L,K
  11,R,K
   2,R,G
   9,L,J
   6,L
  17,L,J
  13,J
   7,L,J
  16,U,X
  12,L,J,G
   3,L,K,G
   5
   2,L
   4,Z
   6,R,J
   8
  15,R,U,X
  22,R,D
   4,R,D
   4,D
   1
   1,D
   5,L,D,X
   1,R,J
   8,R
   1,R,J
  16,R,D,X
   7,R,D,J
  40

#lvl_C_02
  15,R,D,X
   2,R,D
  15,R,D,J
   6,J
  15,R,U,X
  11,L
   1,L,G
  12,R,J
  24,R
   2,R,D
   6
  25,R,D
  17,R,Z
  12,R,J
   8,R
   3,R,J
  24,R,D
   1,D
   1,R,D
   1,D
   1,R,J
  17,R
   2
  19,R,X
  28,R,J
   2,J
   1,R,G
   1,J,G
   3,R,J
   6,R
   2,L,G
  20,R,J
   1,J
   1,R,J
   1,J
   1,R,G
  20,R,J,G
  15,R,X
  16,R
   1,R,G
   9,R,J,G
  26,R
   7,R,Z
   1,R,J
   5,R
  40

#lvl_C_03
   2,R
   5,L,Z
   1,R,J
   1,R
   1,R,J
   5,R
  20,R,J
   2,J
   1,R,J
   1,J
   1,G
   1,J,G
   3,L,J
  46,R,J
  15,R,U,Z
  16,R
   1,R,G
   1,J,G
   4,R,J
   6,R
   2,L,G
  11,R,J
  30,R
   1
   1,L,J
   9,L
   3
  11,R,D,X
   1,R,J
   2,R,K
   9,R
   5,R,U,Z
  40

#lvl_C_04
   4,R,U,Z
   1,L
   1,J,G
   1,R,J
   6,L,J
   5,R,J
   1,L,J
   1,K,G
   7,R,K
   1,L,K
   1,J,G
   5,R
   8,R,J
   3,K
   1,J
   1,K
   1,R,K
   1,K
   1,R,K
   2,J
   3,R
   1,J
   1,K
   7,R,K
   1,J
   2,R,J
   2,R
   1,J
   1,K
   3,R,K
   1,J
   1,R,J
   3,R
   1,J
   1,K
   1,R,K
   1,R
   1
   1,R,J
  18,R,X
   7,R
  15,R,C
  16,R
   4,R,D
   7,D
   1
  15,D
   1,R,D
   1,R
   1
   1
   1,L,D
   4,Z
   1,R,J
   4
  22,R,D
   3,R,J
  14,U,X
   9,R,J
  11,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_C_05
   3,R
   1,R,J
  14,R,D,X
   5,R,J
  16,R
  14,R,U,Z
   2,L,J,G
   9,R,J
  23,R,D
  15,R,X
  11,R
  15,R,U,X
   1
  17,R,D
  10,L,D,G
   1,R,J
  25,R,D
  14,R,D,X
   1,R,J
  17,R,U,X
  30,R,J
  15,R,X
  10,R
   2
   1,R,G
  12,R,J,G
  15,R,X
  16,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_C_06
   1,R,J
  14,R,D,X
   9,R,J
  15,R
  14,R,X
   6
  12,R,J
   8,R
   3,R,J
  10,R,D
   4,D
   7,R,D
   1,D
   4,R,D
  10,R,X
   6
  32,R,J
   2,J
  14,U,Z
   1,L
   1,J,G
   3
   2,L
   1
   1,R
  38,R,J
   2,J
   1,G
   1,J,G
   3,R,J
   6,R
   2,L,G
  18,R,J
  15,R,X
  10,R,D
  31,D
   4
   8,L,D,X
   1,R,J
   1,J
   2
   2,R
  13,R,J
  20,R,U,X
  17,R,J
  15,R,D,X
   9,R,D
  11,R,J
  16,R,D,X
   6,R
   3,R,D
   1,R
   4,R,D
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  11,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1
   2,R,J
   1,J
   8,R,X
  40

#lvl_C_07
   5,R,X
   4,R,J,G
   1,R,K,G
  15,R,J,G
  15,U,X
   3,R
   1
  18,L,J
   4,K,G
   5,L,K
   1,K
   6
  26,R,J,G
   6,R,K,G
  11,L,K,G
   3,L,G
   4,J,G
   8,G
   9,R,J
  16,R
   1
  19,R,K
  15,R,X
  20,R,D
   8,R
  23
   1,R
   1
   1,R
  21,J
  15,U,X
   4,J
  13,L,J
   3
   2,L,J
  21,L,X
 135

ChapterTime: 1:35.217(5601)