console, load, Into The Jungle/ch3
   1

#lvl_a_01
  69
   2,R,J
  15,R,D,X

#this dash gets canceled at transition??
   5,D,C
  40

#lvl_a_011
   2,L,D
   5,R
   1,D
   2
  15,R,D,X
  15,R,D,C
  15,D,X
  15,R,D,C
  15,R,X
   1,R
  15,R,Z
   3,R
  15,R,D,X
   7,R,D,C
   1,R,J
   7,R
  26
   1,Q
   1,J
  31

read,ITJ-3A.tas,Start,lvl_a_03

#lvl_a_03 (1)
   5,R,J
   5,R
   1,R,J
   1,R
  15,R,U,X
   1,J,G
   2,R,J
   1
   1,R
   3
   1,R
   1,L
   1,L,J
   1,L
  15,U,X
   1,L,J,G
   2,L,K,G
   7,L
   2,L,J
  15,U,X
  18,L
   2,L,J
   1,L
  14,L,U,X
   2,L,J,G
  11,L
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   2,L
   2
   5,L
  40

#lvl_a_04
   2,L
   1,L,J
   5,L,K,G
   5,L,J,G
   4,L,K,G
   1,L,J,G
   1,L,J
   1,J
   6,L,J
   5,L
   2,L,J
   2,L
   2,L,J
   2,L
  15,L,U,X
   8,R
   1,L
  25,R,D
   2,D
   4,R,Z
   1,R,J
   6,R
   3,R,J
   1
  10,R
  14,R,Z
   1,R,J
   5,R,K,G
   2,R
  15,R,D,X
  40

#lvl_a_03 (2)
   2,R
   1,R,D
  46,R,J
   4,R,D
  14,R,Z
   2,R,J
   1,K,G
   3,K
   1,L
  14,L,D,X
   1,R,J
   5,R,D,X

read,ITJ-3A.tas,SHC1,lvl_a_06

#didn't try intended route
#but i don't like waiting

#lvl_a_06
   1,R,J
   6,R
   3,R,J
   1,R
   1,R,J
   2,R
  14,R,X
   4,R,J
  10,U,X
  20,R,J
  15
  14,R
   2,R,D
   1,R
   1,R,J,G
   1,J
   1,R
   1
   1,R
   4,R
  12,D
   1,R
   1
   2
   2,D
   2
   2,D
   2
   2,D
   1
   1,D
   1,R
   1,D
   1
   1,D
   2,R
   9,J
   1
   4,R
   2,J
  15,U,X
  15,R,J
   6,R
   2
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   2,J
   3,R,J
   1
   1,R,K,G
   4,R,J,G
   7,R
   1,R,J
  11,R,D,X
   7,R,J
  15,R,D,X
   5,R
   4,R,D
   2,R,J
   1,R,K,G
  48,R
   5,R,Z
   1,L,J
   1
  40
   6,L
   8,L,J
   5,L
   1,L,J
   1,L,J
   9,L
  14,L,U,X
   3,L,J,G
  19,R
   4,R,X
   3,R,J
   6,R
   1
   5,R
  53,R,D
   3
  14,L,X
   1,R,J
  14,R,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   5,R
   2,R,J
   4,R
  40
   2,R
   7,R,J
   5,R
   2,R
   3,R
   1,R,D
   4,R
  11,R,J
   5,R
   3,R,J
  11,R,J
  15,U,X
   5,L
   8,L,J,G
   1,K,G
   1,L,K
   2,K
   5
   1,L
   1,R
   2,R,J
  15,U,X
  40

#lvl_a_08
   1,R
   1,L,J,G
   7,L,K,G
   2,L
  11,L,X
   1,L,J
   3,L,K
  12,L,J,G
   8,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
  12,J,G
   8,G
   2,K,G
   8,G
   1,J
  10,R,J
   1,L,J
   8,G
   1,J,G
   7,J
  10,R,J
  40

read,ITJ-3A.tas,lvl_a_09,lvl_a_11


10000