console, load, Into The Jungle/ch1
   1

#Start
read ITJ-1A Start lvl_a_04

#lvl_a_04
   1,R
   5,R,J
  15,R,D,X
   7,R,J
   5,R
   1,R,J
   7,R
   1,R,J
   3,J
   7,K,G
   1,L,K
   2,L
   9,R,U,X
  40

#lvl_a_06
   6,R,U,X
  15,U,Z
   1
   1,R
  15,L,J
  11,L
   2,L,J
   8,U,X
  40

#lvl_a_07
   8,R,J
   6,R
  15,U,X
   1,R,J,G
   5
   2,R
   7,L,Z
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,J
  15,R,K
  15,U,X
  10,L
   1,G
   1
   1,K
   4,R,K
   1,J
   2,R,J
   2,R
   8,L,J,G
  40

read, ITJ-1SHC0, lvl_a_07cassette, lvl_a_07(2)

#lvl_a_07
  15,D
  35,L,D
  40

#lvl_a_06
  31,L,D
   4
   1,R,J
   5,R
   2,J
   2
   1,J
   2,R
   5,L,D,X
   1,R,J
   1,R
   1,R,J
   2,R
  11,R,J
   7,R
  14,R,U,X
   1,R,J,G
   8,R
  40

read, ITJ-1A, lvl_a_08, lvl_b_01

read, ITJ-1SHC0, lvl_b_01(1), lvl_b_01(2)

#lvl_b_02
   3,R
   6,R,D
  14,R,X
   1,R,J,G
   3,R
  40

#lvl_b_02
   2
   1,K
  23,R,K
  18,U,X
  12,L,J
   7,R,J
  12,R,K,G
   8,R,J,G
   1,K
  40

read ITJ-1A lvl_b_05

ChapterTime: 2:10.866(7698)
