console, load, Into The Jungle/ch1
   1

#Start
#lvl_a_01
  76
  10,L,Z
   5,R,J
   2,J
   5,R,J
  15,R,U,X
  31,R,D
   6,R,Z
   1,R,J
  12,R
  10,R,J
   9,R
   1,R,J
   3,R
  15,R,X
  14,R,D
   5,R,Z
   2,R,J
   1,R,K,G
   9,R
   4,R,J
  40

#lvl_a_02
   9,R,J
  15,R,U,X
   8,R
   1
   1,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  28,R,J
   1,G
   1,K,G
   3,R,K
   6,R
   1,L
   1,G
  25,R,J
   4,R,Z
   3,R,J
   3,R
   1,R,K,G
  11,R
   1,R,J
   5,R,D,X
  40

#lvl_a_04
   9,R
  33,R,J
  12,R,Z
   6,R,J
   2,R,K,G
   9,R,J
   5,R,D,X
  40

#lvl_a_06
   3,R
  17,R,J,G
   2,R
   1,R,J
   8,R
  14,L,Z
   1,R,J
   5,R
  20,R,J
  13,R,U,X
   1,R,J,G
   7,R
  40

#lvl_a_08
   4,R
   6,R,J
   8,R
   1,R,J
   3,R
  14,L,Z
   1,R,J
   5,R
   6,R,J
   9,R
   1,L
  13,R,U,X
   1,R,J,G
   9,R
   1,R,J
   3,R
  40

#lvl_a_09
   4,R
  14,R,D,X
  26,R,J
  15,R,D,X
   4,R
   1,R,J
  10,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
   2,R
   1,R,K,G
   1,R
   4,R
  40

#lvl_a_12
   7,R
   9,R,J
  15,U,X
  11,R,G
  10,R,J
   2,L,J
   2,L,K,G
   1,J,G
   1,R,J
   5,L,J
   1,L,K,G
   8,L,J,G
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   4,K
  40

#lvl_b_01
   7
   8,L,J,G
   3,R,K
   6,R,J,G
   4,R
  15,R,U,X
   9,R
  12,L,Z
   1,R,J
   5,R
  20,R,J
  10,R,Z
   1,R,J
   4,L
   1,L,J
  14,L,D,X
   1,L,J
  15,R,Z
  15,R,J
   6,L,J
   2,J
  15,U,X
   4,L
  15,R,J
  16,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_b_02
   3,R
   1,R,J
  11,R,D,X
  28,R,J
  19,L,J
  15,U,X
  11,L,G
  12,J,G
   7
   1,G
   1,J,G
   1,R,J
  10,L,J
  11,L,K,G
  40

#lvl_b_05
   5,L,J,G
   6,L
   4,L,Z
   1,L,J
   7,L
  16,L,J
  15,U,X
   2,L
   2,R,J
  24,R,J,G
  30,L,J,G
  15,L,K
  14,L,Z
   4,L,J
  11,L,D,X
   3,L,J
   1,L,K,G
   5,L
  40

#lvl_b_06
   4,L
   3,L,J
   7,R,J
  15,L,U,X
  34,L,D
  21,L
  15,L,U,Z
  19,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  40

#lvl_b_07
   4,L,D,X
   1,L,J
   7,L
   1,R,J
  13,L,J
  15,U,X
   3,L
  19,R,J
  12,L,K,G
   2,J,G
   6,K,G
   6,L,K
   6
  15,U,X
  16,R,J
  40

#lvl_b_08
  16,R,J
   4,R
  14,R,J
  15,R,U,X
  11,R
   9
   2,R,J
  14,L,D,X
   1,R,J
   5,R
  32,R,J
  40

#lvl_b_10
   2,R
   3,R,D
  13,R,U,X
  17,R,J
  14,R,U,X
  40

#lvl_b_11
   5,J,G
   8,R,K,G
  10,R,Z
   5,R,J
  14,R,D,X
  18,R,J
  15,U,X
   6
   1,L
   3,L,K,G
   2,J,G
   1,R,J
   7,L,J
   8,L
   1,L,J
  10,R,D,X
   1,R,J
   7,R
  23,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_b_12
   5,R,D,X
   1,R,J
  12,R
  14,R,U,X
  15,R,J
  23,R,D,X
  46,R,J
  15,R,U,X
  34,R,J
  27,R
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_c_01
   1,R,D,X
   1,R,J
  14,R,D,X
  19,R,J
  14,R,U,X,G
   1,R
  12,L,G
  39,R,J
   4,R,K,G
   6,R
   1,L
  10,R,X
  14,L,J
   6,J
  11,R,K
   1,R,J
   5,R
  15,R,J
  12,R,U,Z
  40

#lvl_c_02
   3
  15,U,X
  10,L
  10,L,X
  18,R,J
  15,U,X
   1,L
   2,J,G
   1
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_c_03
   8,L,D,X
   2,L,J
  13,L,Z
   1,R,J
   1,L,J
  15,D,X
  69,L,J
  15,L,U,Z
   8,L
  15,L,X
  28,L,D
   2,L,J
   6,L,Z
   1,L,J
   6,L
  40

#lvl_c_04
  18,L,J
   3,L,J
  15,U,X
   5,L
   6,R,G
  13,L,J
  15,U,X
   3,R
   8,R,J,G
   7,R
   3,R,J
   9,R,K,G
  10,R,X
  15,R,J
   7,L,J
  15,U,X
   1
   1,R,G
  10,R,J,G
   8,R
   6,R,Z
   1,R,J
   3,R
  40

#lvl_c_05
   4,R
   1,R,J
  14,R,D,X
   1,L,J
   4,R
   4,R,J
   4,R
  14,R,X
  19,R,J
  31,R,D
   8,D,X
  22,R,J
  15,R,X
  22,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_c_06
   5,R,D,X
   1,R,J
   7,R
  11,R,J
   5,R
   1,R,J
   3,R
  12,L
  20,R
  20,R,J
  15,U,X
  39,R,J
  11,U,X
   1,L,J
   5,R,J
   1,R,K,G
   9,R
   6,R,Z
  40

#lvl_c_07
   7,R,Z
   1,R,J
   7,R
  38,R,J
  13,R,Z
   1,R,J
   1,R
  11,R,D,X
  40

#lvl_c_08
   3,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  20,R,J
  11,R,K,G
   2,R,J,G
   3,R
  15,U,X
  46,R,D
   1,R,J
  14,L,D,X
   1,R,J
   7,R
  15,R,J
   8,U,X
   9,R,J
  31,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_c_11
   9,R,D,X
   5,R,J
  21,R,D
  30,L,D
  34,L
   4,L,D
   2,L,J
  16,L
  15,R
  32,R,D
  14,R,Z
   4,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   6,R
   1,R,J
   4,R
   8,R,D,J
  40

#lvl_c_12
   4,R,J
  15,R,D,X
   1,R,J
   3,R,K,G
  29,R,J,G
  15,U,X
  10
   1,L,G
  26,R,J
  13,R
  15,R,X
   7,R,D
  15,D
   2
   1,D
  10,L,D,X
  10,R,J
   2,R
   1,R,J
   1,R
   3,R,J
   6,R
  15,R,U,X
  14,R,D
   1,D
   1,R,D
   4,D
  15,R,X
  30,R,D
  14,R,Z
   1,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
   3,R,J
   3,R
  40

#lvl_d_01
   2,R
   5,R,J
   5,R,D,X
   2,R,J,G
   2,R,K,G
  12,R
  12,R,J
  15,R,D,X
   1,R,J
  40

#lvl_d_03
  17,R,J
  15,R,U,X
   1,J
   2,K
  10,R,K
  10,L,Z
   1,R,J
   4,R
  13,R,U,X
   1,R,J,G
  39,R,D














 999,R