#ITJ 2B
console, hard, Into The Jungle/ch2
   1

#Start
  69
#lvl_a_01
   4,D,X
   6,L,X
   5,R,J
   5,R,D,X
   2,R,J,G
  12,R
   5,R,J
   4,R
  18,R,D,X
   8,R,J
   8,R,D,X
  40

#lvl_a_02
   2,R,D,X
  14,R,J,G
   5,R,X
  33,R
   3,R,D
   4,D,X
  10,R,X
   1,R,J
   9,R,D,X
  40

#lvl_a_03
   3,R,D,X
   1,R,J
   6,R
   3
   5,R
  18,R,X
   9,R
   8,R,X
  26,R,J
  15,U,X
   6,R
  15,U,X
   4,R
  40

#lvl_a_04
  11,R
   6,R,D,X
   1,R,J
   7,R
   3,R,J
   4,D,X
   3,R,X
   1,R,J
   5,R
   4
   3,R
  17,R,J
   1,R
   4,D,X
  10,U,X
  30,R,J
   1,R
  14,R,J
   4,D,X
   9,U,X
  28,R,J
  12,R
  13,J,G
  14,R,X
   6,R,J
  40

#lvl_a_05
   5,R,J
   8,U,X
   9,R,J
  14,R,X
  15,U,C
  16,R,X
  14,D,C
  15,U,X
  28,L,D
   7,D
   1,L,D
   5,D
  23,R,D
   4,D,X
   4,R,X
   6,R,J
  13,U,X
  18,U,C
   1,L
   3,J,G
   9,L,J,G
   2,K,G
  12,J
  27,L
   1,G
   7,R,J
  28,R
   2,R,J
   1,R
  28,R,D,X
   4,D,C
   1,R,J
  40

#lvl_a_06
   5,R
   2
   1,R,J
   3,J
   8,R,J
   5,R,X
  25,R
  18,U,X
   9,R,C
  24,R,J
  19,R,U,C
   9,R,X
   7,R
  22,R,X
  18,R,D,C
  11,R,U,X
  15
  15,U,C
  30,R,D
   8,D
  30,R,D
   4,D,X
   2,R,X
   1,R,J
   6,R
  40

#lvl_a_07
   1,R
   1,R,J
   4,D,X
   1,R,J
   7,R
   9,R,D,J
   5,R
  12,R,J
  15,U,X
   4
   1,R
  42,R,J
   1,K,G
   4,R,K
   7,R
  14,R,J
   3,L,J
  12,R,U,X
   4,R,J,G
   6,R
  24,L,D
   8,L,J
   5,R,J
   4,D,X
  23,R,U,X
   2,R,J
   4,D,X
   1,R,X
   1,R,J
   6,R
   7,R,J
  40

#lvl_b_01b
   1,R,J
  15,U,X
   3,R
  25,L,J
  53,R,D,K
  37,R,D
  15,R,X
  30,R,D
  15,R,X
   3,R
  15,R,X
  15,R,U,C
  30,R,D
  40,L,D
  15,R,X
  20,R
  15,R,U,X
  17,R
  10
  15,D,X
  10,R
  15,D,X
  10
  15,D,X
   2,R
  15,R,D,C
   2,R
  15,R,U,X
  27,R
  11,D
   2,R,D
   8,D
  17,R
  15,R,U,X
   5,R
  15,R,U,X
  16,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_b_02
   2,R
   1,R,J
  14,R,D,X
  15,R,J
  15,R,D,X
  10,R,J
  13,R
  15,R,U,X
  24,R,D
  15,R,D,X
  26,R,J
  14,U,X
  15,R,U,C
  32,R,D
  10,D
   8,R
  15,R,X
   1,R
  15,R,D,X
   8,R,J
   4,R
  14,R,Z
   1,R,J
   6,R,D,X
   1,R,J
   2,R
  40

#lvl_b_03
   5,R
   1,L,J
   1,L
  14,L,D,X
   1,R,J
   4,L
   3,R
  23,R,J
  15,R,Z
   9,R,J
  12,U,X
   6,J
  12
   4,R
  10,R,Z
  25,L,J
  15,L,D,X
   4,L
  15,U,X
  16,L,J
  15,R,X
  27,R
  15,R,U,X
  16,R
  15,U,X
   6,R
  15,R,X
   2,R,G
   8,R,J,G
   1
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_b_04
   2,R
   1,R,J
   2,R
  14,R,D,X
   2,R,J
   4,R
  11,R,D,X
   7,R,J
  15,R,U,X
   1,R
  28
  15,D,X
   2,D
  14,R,D
  15,R,U,X
  40,R
  15,U,X
   5
   6,R
   6
  63
  15,U,X
  20,R
  21,D
   3,L
   2,R
  15,R
   5
  15,U,X
   5,L
  15,R,X
  24,D
  12,R,D
  18,R,X
  18,U,C
   1,R
  18,R,X
  14,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_b_05
  11,R,J
  14,R,Z
   5,R,J
  15,R,D,X
  23,R
  15,U,X
   6,R
   8,R,J,G
   7,R
  11,L,J
  15,U,X
   4,L
  31,R,J
   2,R,K,G
   7,R
  14,R,Z
   1,L,J
  10,L,Z
   1,L,J
   1,R
  23,L
  15,U,X
   3,L
  26,R,J
  11,R
  10,R,X
  15,L,J
  14,U,X
   8,L,J
   4,L
   1,L,J,G
  13,L
  14,L,X
   1,L,J
   1,R,J
  40

#lvl_b_07
   3,R,J
   9,R,U,Z
  40

#lvl_b_05
  11,R
   1,L
   1,J,G
   1,R,J
   1,R
   2,R,J
   2,L
   1,K,G
   5,R
   1,R,K
   1,L
   1,J,G
   1,R,J
   1,R
   3,R,J
   1,L
   1,K,G
   4,R,K
   6,R
  18,R,K
  15,R,U,Z
   7,R
  12,L,J,G
   6,R,K
#63.478(3734)