console, load, Into The Jungle/ch5
   1

read ITJ-5A Start lvl_b_05

#lvl_b_05
   2,R
   1,R,J
   4,D,X
   1,R,J
   7,R
  19,R,J
   2,R,G
  12,J,G
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   5,J,G
   8,G
  13,L,J
   5,L,K
  10,U,X
  37,R,J
  15,U,X
  14,R
   4,D,X
   1,R,J
   7,R
   2,R,J
   2,R
  24,R,U,X
  14,U,Z
   5,R,J
  12,J
  40

#lvl_b_06(1)
   3
  16,L,J
  10,L,X
  12,L,J
   1,J
  12,U,X
  37,R,J
  11,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_b_07
   7,R
  27,R,J
  15,R,U,X
  22,R
  55,L,J
  15,L,U,X
  50,L
  12,L,J,G
  12,L,K,G
   3,L,J,G
   7,L
   6,L,Z
   1,L,J
   6,L
  40

#lvl_b_06(2)
   8,L,J
  15,U,X
  18,L,J
  16,R,K
  22,L,J
  17,R,K
   6,L,J
  13,L
  10,L,Z
   1,L,J
  22,L,D
  18,L,U,X
   7,L
   5,L,K,G
  12,L,X
   1,L,J
   1,R,J
  40

#lvl_b_08
  11,R,J
  15,U,X
   5,R
   8,J
   2,L,J
  25,L,D
   6,L,J
  10,L
   1,L,J,G
   8,L,K,G
  28,L,D
   3,L
  20,L,J
   1,R,J
   1,L,J
   1,L,K,G
  19,L,J,G
  24,L
   1,S
   1,D,J
  34
  18,R,J
   2,R
   4,L,Z
   1,R,J
   6,R
   6,R,J
   6,R
   1,R,J
  39,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_b_06(3)
  24,R,D
  15,R,U,X
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,U,Z
  40

Read ITJ-5A lvl_b_10 lvl_b_09

#lvl_b_09



