console, rmx2, Into The Jungle/ch3
   1

#Start
  84

#lvl_a_01
  13,L,Z
   1,R,J
   1
   3,J
   7
   1,R
   3
   8,R
  28,R,X
   9,D
   1,R,D
  18,R
  15,U,X
   4,R
   7,L,G
   1,J,G
   3,R
  19,D
  13,R,D
  11,R
  15,U,X
   4,R
  28,L,G
  33,U,G
   1,R,J
  26,L,J
  33,R,D
  15,R,U,Z
  12,L,G
  39,R,J
   5,K,G
   7,R
   7,L,Z
   8,R,J
   4,R
   7,R,J
   6,R,D,X
  40

#lvl_a_02
   9,R,D
   1,R,J
   5,R
  14,R,X
   7,R,J,G
   5,R
   2,R,J
  11,D
  64
  15,U,X
   1,J
  32,R,J
   2,J
   1,R,K,G
   5,R,J,G
   9,R
   1,R,J
   8,R
   2
   5,R
   5,R,J,G
  23,R,D
   8,D
  72
  15,U,X
  25,L,G
  12,J,G
  10,K
   8,J
   1,L,J
   1,J
   7,R,K
   1,R,J,G
  42,R,K,G
  33
   9,R,Z
 183
  15,U,X
  12,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   7,J,G
   1,R,J
   1,R,K,G
   3,L,K
   4,R,K
   1,R,J,G
   2,R,K,G
   1,J
  40

#lvl_a_03
   1,R,J,G
   3,R,K,G
   5,R
   2,R,J
  11,R,X
  14,J
  15,U,X
   3,R
   2,R,J
   1,R
   3,R,K
   7
   5,L,X
   3,R,J
   4,R
   5
   1,J
   6
   7,L,Z
   1,R,J
   9,R,D
  13,R,J
  20,R,D,X
   7,R,J
   5,R
   8,R,J
   4,R
  15,R,D,X
   2,D
   6,L,Z
   1,R,J
   6,R
   2,R,D
  10,R,J
   1,R
   3
  15,R,D,X
   2,R,D
   1,D
   1
   1,D
   8,L,D,C
   1,R,J
   6,R
   5,R,D
  11,R,J
   5,R
   2,R,J
   4,J
   1,R,J
   1,J
   1
   1,L,J,G
   9,J
   5
   7,J
  15,U,X
  11
   4,R
  10,L,D,X
   1,R,J
   2,R
   4,J
  11,R,D,X
   1,R,J,G
  11,R
  17,R,J
  15,R,D,X
   4,R
   3,R,D
   5,R
  20,R,X
   2
   2,R
  11,R,Z
   1,R,J
   6,R
  22,R,J
  24,R
  10,R,D
   1,R
   1,R,D
  14,R,Z
   1,R,J
   6,R
   2,R,J
   9,R
  30,R,J
   1,G
  21,R,J,G
  15,U,X
  28,R
  30,R,Z
   1,G
  53,R,J,G
  15,R,U,X
   9,R
  10,L,G
   3,R,J
  17,R,G
  24,R,J
  15,R,X
  13,R
   1,L,G
   3,D,G
   2,G
   5,R
  10,L,G
   1,R,J
  17,R
  15,R,J
  14,U,X
  36,R,J
  45,R,X
  10,L,G
repeat 30
   1
   1,G
endrepeat
  26,R,J
   1,R,K,G
   7
   6,R
   8,J
  19,L
   9,J
   8
   2,J
  13
  15,R
  13,R,Z
  29,R,J
  14,R,X
 176
  15,U,X
   7,L
   8
  13,R
  33
   1,R,J
  14,R
  13,L,Z
   1,R,J
   3,J
   3,R,J
  17
   1,J,G
  11,L,G
  10,L,Z
   8,R,J
 110
  15,U,X
  16,R,J
   2,R,K,G
   1
   1,R,J,G
  14,R
  35,R,J
   8,D
   5
   2,D
  15,U,X
  39,R,D
  15,U,X
  19,R
   5
   8,R,X
  45,R,J
  18,R,U,X
   8
  27,R
  19,R,U,Z
  17
   3,R
   4,R,D
   5,R,J
   7,R
  19,R,Z
  12,R,D
   1,J
   3,R
  24,L,D
  19,L,X
  19,L,C
  19,L,X
  19,L,C
  15,L,X
   1
 200
#unfortunately
#low route isn't possible
#can't quite enter it
  36
  15,U,X
  19,L,G
   1,J,G
   8,G
  12,R,J
  11,R,G
   4,R,J,G
   6,R
   4,R,J
   7,R
   8,L,Z
   1,R,J
  11,R
  38,R,J
  20,R,Z
   4
   2,J,G
   1,L,J
repeat 8
   1,K
   1,J
endrepeat
   8,R,K
  25,R,D
  15,R,Z
repeat 7
   1,J
   1,K
endrepeat
   8,R,J
  44,R,D
   4,R
   1,R,D
  13,R,Z
   1,L,J
   6,L
   6,L,D,J
   9,D,X
   3,R,J,G
  10,R
repeat 110
   1,D
   1
endrepeat
repeat 10
   1,D
   1,L
endrepeat
   1
   1,L,J
 245
  19,L,U,X
  68
  25,R,U,X
  23,R,U,C
   4,X
 135,L,D,X

ChapterTime: 1:16.636(4508)