#console, load, Into The Jungle/ch1, 6372, -2024, 394, 0
#Play,Emergent,37

console, load, Into The Jungle/ch1
   1

#Start
  66

#lvl_a_01
  13,R,X
   2,R,J
  15,R,U,X
  22,R
   7,R,D
   1,R,J
   3
  14,R,D,X
   1,R,J
   5,R
   2,R,K
   6,R,J
   1,R,K,G
   8,R,J,G
   6,R
  15,R,D,X
   1,D
   1,R,J
   2,R,K,G
  11,R
  40

#lvl_a_02
  20,R,J
  16,U,X
  18,R,J,G
   1,R,K,G
  18,R,J,G
   1,J
   1,J
   5,R,J
   1,R
   9,L,Z
   1,R,J
   1
   5,R
   2,R,J
   5,R,D,X
   3,R,J,G
  12,R
  40

#lvl_a_04
   1
   1,R,J
   1,J
   3,R,J
  15,R,D,X
   1,R,J
   4,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   7,R
   3,R,J
   3,R,K,G
   5,R
  40

#lvl_a_06
   2
   1,R,K
   4,K
   1,R,K
   3,K
   1,R,K
  12,R,D,X
   1,L,J
   1,L,J
   1
   1,L,J
   2,L
   9,L,D,X
   1,R,J
   1,R
   1,R,J
   2,R
   9,R,D,J
   2,J
   1,R,K,G
   5,R,J,G
  14,R,U,X
   2,R,K,G
   6,R

#lvl_a_08
  40
   4,R
   6,R,J
   7,R
  12,R,J
  15,U,X
  10,R
   5,R,Z
   2,R,J
   3,R,K,G
  10,R,J,G
  40

#lvl_a_09
   1,J
   1,R,J
  15,R,D,X
   1,R,J
  17,R,D,X
   1,R,J,G
   1,R,K,G
   1
  13,R
   1,R,J
  10,R,D,X
   1,R,K,G
   9,R,J,G
  40

#lvl_a_12
  14,R,U,X,G
   5,R,K,G
   1,J,G
   6,L,J
   1,L,K,G
  12,L,J,G
  12,K,G
  12,J
   4,K
  40

#lvl_b_01
   9
   1,J
   1,L,K,G
   9,U,X
  13,R,J
  11,R
   4,Z
   1,R,J
   5,R
  10,R,J
  15,R,U,X
   6,R
  25
   1,L
  10,R,X
  20,J
  18,U,X
  26,R,J
   1,R
   1,R,J
   4,Z
   1,R,J
   5,R
  40

#lvl_b_02
   1,R
  12,R,J
  15,R,D,X
   3,R,J
  13,R,X
   6
  10,R,J
   3,R
   4
  13,U,X
  11,L,J
   7,R,J
  12,R,K,G
   6,R,J,G
   1,K
  40

#lvl_b_05
   7,L,J
   4,L
   4,L,Z
   1,L,J
   6,L
   1,L,J
  17,L,J
   3,K,G
   5,L,J
   4,R,J,G
   8,K,G
   1,L,K
   1,L,J,G
   1
  15,U,X
   1,J,G
  11,L,J
   5,J
   1
   1,K
  11,L,K
   1
   6
   4,Z
   1,L,J
   4,L
   2
   1,L,J
   4,K,G
   6,L,U,X
  40

#lvl_b_06
   8,L,U,X
   1,R,K,G
   9,L,K,G
   3,L
  15,L,X
   1,L
   5
   3,L
  14,L,D
   3,L
  11,L,J
   4,D,X
  11,L,U,X
   9,L
   4,D,X
   2,L,J
   8,L
   1,L,J
   4,D,X
   1,L,J
   4,L
  40

#lvl_b_07
   3,L
  14,L,J
  15,U,X
   3,L
  19,R,J
  12,L,K,G
   4,J,G
   5,L,J
   1,J
   6
  15,U,X
  16,R,J
  40

#lvl_b_08
  15,R
   1,R,J,G
  14,R,K,G
  15,R,U,X
  24
   2,L
  10,L,Z
   1,R,J
   4,R
   2,R,J
   4,R
  14,R,Z
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
  40

#lvl_b_10
   2,R,J
  13,R,Z
  10,R,J
   3,J
  12,U,X
  40

#lvl_b_11
   1,R,J,G
   1,R
   1,R,J,G
   1,K,G
   7
   4,Z
   2,R,J
   5,R,K,G
   1,R,J,G
   4,R
   2,R,J
  13,R
  10,R,D,J
   5,R
  15,U,X
   4
   3,L,J
   1,L,K,G
   3,L,J,G
   4
   3,L
  14,R,D,X
   2,R,J
   1,R
  15,R,D,X
   1,D
   8,R,D
   4,R,J
   3,R
  40

#lvl_b_12
   1,R
  15,R,D,X
   3,R,J
  14,R,U,X
   6
   5,R,J
  15,R,D,X
   2,R
   2,R,D
   6
  17,R
  13,R,U,X
   6
   6,R,J
  17,R
  15,R,D,X
   7,R
  14,R,Z
   1,R,J
   4,R
  40

#lvl_c_01
   3,R
   1,R,J
  14,R,D,X
  26,R,J
  15,U,X
   1,R,J,G
   1,R,K,G
  15,R,J,G
   1,K
  13,R,J
   1,R,K
   5,R
   3,R,J
   1,R
  10,R,J
  12,R,U,Z
  40

#lvl_c_02
   3
  15,U,X
  10,L
  10,L,X
  18,R,J
  15,U,X
   1,L
   2,J,G
   1
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_c_03
   7,L,D,X
   3,J
  14,L,X
   1,R,J
  13,R,X
   1,L,J
   3,J
   1,L,J
   2,J
   1,L,J
  13,L
  32,L,J
  15,L,U,Z
   2
   9,L
   5,L,J,G
   4,L,K,G
   1,R,K
   1,J,G
  15,L,K
  18,L,U,X
   1,R
   1,J
   2,K,G
   2,L,K
   5,L
  15,L,K
  40

#lvl_c_04
   1,S,N
   1,D,J
  69,O
   4,Z
   3,R,J
  40

#lvl_c_05
   1,R,J
  15,R
  14,L,X
   3,R,J
   7,R
  23,R,J
  13,R
  11,R,D
  15,R,X
  20,R,D
   4,Z
   2,R,J
   8,R
   1,R,D,J
  40

#lvl_c_06
  10,R,D,X
   1,R,J
   7,R
  11,R,J
  10,R
  10
   1,D
  11
  10,R,X
  20,R,J
   2,J
   1,R,J
  15,U,X
   1,L
   1
   4,L
   3,R,K
   6
  20,R,K
  11,U,X
   5,R,J
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_c_07
   1
   1,J
   4
   7,L,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
  11,R
   3,R,J
   5,R
  40

#lvl_c_08
  11,R
  22,R,J
   3,J
   1,R,K,G
   3,L,K
   2,R,K
   2,K
   1,L,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,J
   1,R,J
  15,U,X
  41,R,D
   2,D
   2,R,D
   1,D
   1,R,J
  14,L,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   7,R,J
   1,R,J
   3,R,J
   1,J
   1,R,K,G
   1,K
   1,R,K
   1,K
   8,U,X
   6,R,J
  31,R,D
#Can save 1f with
#manip to 0.03
   1
#-
   5,R,Z
   1,R,J
   3,R
   2,R,J
   3,R
   1,R,J
  40

#lvl_c_11
  14,R,D,X
   3,R,J
   2,R,D
   3,R,J
  14,R,D
  21,L,D
   6,L
   1
  17,L
  21,L,D
   3,L
   1,L,J
   7,L
   1,L,J
   8,L,D
  26,R,D
  21,R
  14,R,Z
   4,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_c_12
   7,R,D,X
   1,R,J
   7,R
   1,R,N
   5,R,J
  14,R,D,X
   5,R,J
   4,R
   1,R,J
   2,R
  14,R,Z
   6
   9,R,J
   1,R,J
  15,U,X
   6,R,J,G
  10,R
   2,R,J
  13,R
  15,R,X
   7,R
  11,D
   5,R,D
   3,R
  10,L,Z
   7,R,J
   2,R
   2,R,K
   5,R
   1
  14,R,U,X
   1,R,J,G
   1,R,K,G
  25,R,D
  19,R
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_d_01
#Emergent
   3,R,J
   3,R
   5,R,D,X
   2,R,J,G
   2,R,K,G
  12,R
  12,R,D,J
  14,R,D,X
  40

#lvl_d_03(0)
   1,R,D,X
   5,R,J
   1,J
   8,R,J
  18,R,U,X
   1,L,J,G
   1,L,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,J,G
   7,R,J
   4,J
   1,L,J
   1,J
  18,U,X
   1,R
  17,R,J
  14,U,X
   8,R,J,G
# 144 if you dare
   1,R,K,G
   2,R,J,G
   1,K
  40

#lvl_d_06(0)
   6,R,J,G
   5,R
   7,R,Z
   1,R,J
   3,R
   2,R,J
   3,R
   1,R,J
   1,R
  10,D,X
  40

#lvl_d_03(1)
   4,J
  40

#lvl_d_06(1)
   1,S,N
   1,D,J
  69,O
   1,J
   4,L,J
   1,L,K,G
   5,L,J,G
   1,J
   1,L,K,G
   8,L,J,G
  13,U,X
  16,L,J
  40

#lvl_d_07
   8,L,J
   3,J
  10,L,D,X
   5,R,J
   2,R
   5,R,D,X
   1,R,J,G
   4
   4,R
   2
   1,R
   7,R,J
  14,R,U,X
   1,R,J,G
   5,R,K,G
  25,R
   3,R,D
   1,R
   1,R,D
   1,R
  14,R,X
   1,R,J,G
   5,R
   1
   2,R,J
   5,R
   6,R,J,G
   7,R
   3,R,J
   5,R,Z
   1,R,J
   6,R
  40

#lvl_d_08
   1,R
   7,R,J
  10,R
  15,D,X
   8
  14,R,Z
   2,R,J
  14,R,D,X
  15,R,J
   7,R
   2,R,J
  15,R,U,X
  22,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_d_09
   9,R
   2,R,J
  14,R,D,X
   1,L,J
   2
  10,L,D,X
   1,R,J
   5,R
   1,R,J
   1,R
   3,R,J
   5,R
   5,R,J
   1,R
   5,R,J
   5
  22,D
  10,R,D,X
   5,L,J
  28,L,D,X
   1,D
  12,L,Z
   1,L,J
   2,L,K,G
   2,L,J,G
  11,L,K,G
   2,L,K
   2,K
   1,L,K
  15,L,D,X
   1,D
  12,L,D
   1,L,J,G
  20,L,D
   4,Z
   2,L,J
   1,L
   2,L,J
  40

#lvl_d_10
  13,L,D
  15,D,X
   5,L,Z
   1,L,J
   1,L
   1,L,J
   3,L
   5,L,J
  23,L,D
   1,R,D
   1,L,D
  13,R,D
  10,R
   2,L
   1,R
  14,R,Z
   1,R,J
  22,R,D,X
   2,R,D,J
   9,R
   1,R,J
   2,R
  14,R,U,X
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J,G
   1,R,K,G
   8,R
  40

#lvl_d_11
   1,J
  10,R
   9,R,Z
   2,R,J,G
   2,R,K,G
   1,K
   5,R
   2,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   1,J
   1,R,J,G
   1,R,K,G
   1,R
  13,R,D,X
   1,R,J,G
   5,R,K,G
   8,R
  13,R,U,X
   1,J,G
   1,J,G
   1,R,J
   7,R
   1,D,J
   1,R,J
   8,R,U,X
  40

#lvl_d_12
   6,R,U,X
   3,L,J,G
  12,R,J
   1,L
  15,R,X
   4,L
   5,L,J
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
   1,K,G
   1,K
   2,R,K
   6,K
   1,K
   1,R,K
  15,U,X
  17,R
   3
   3,R
   1
   8,R,D
   2,R
  10,R,D
   6,D
   3,R,D
   1,D
   1,R,D
   1,R,J
  13,R,D,X
   7,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   1,R
  14,R,U,Z
   6,R,K,G
   5,R,J,G
  15,R,D
  19,D
  11,L,D,X
   1,R,J
   8,F,16
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K,G
  40

#lvl_d_13
  23,R,D,X
  11,R
   1
   1,R,D,J
   3,R
   6,R,D,X
   1,R,J,G
   6,R
   1,R,K
   2,R
  13,R,D,X
   1,S,N
   1,D,J
  18

ChapterTime: 1:38.923(5819)
