console, load, Into The Jungle/ch3
   1


#lvl_a_01
  69
   2,R,J
  15,R,D,X

#this dash gets canceled at transition??
   5,D,C
  40

#lvl_a_011
   2,L,D
   5,R
   1,D
   2
  15,R,D,X
  15,R,D,C
  15,D,X
  15,R,D,C
  15,R,X
   1,R
  15,R,Z
   3,R
  15,R,D,X
   7,R,D,C
   1,R,J
   7,R
  26
   1,Q
   1,J
  31

read,ITJ-3A.tas,Start,lvl_a_03

#lvl_a_03 (1)
   5,R,J
   5,R
   1,R,J
   1,R
  15,R,U,X
   1,J,G
   2,R,J
   1
   1,R
   3
   1,R
   1,L
   1,L,J
   1,L
  15,U,X
   1,L,J,G
   2,L,K,G
   7,L
   2,L,J
  15,U,X
  18,L
   2,L,J
   1,L
  14,L,U,X
   2,L,J,G
  11,L
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   2,L
   2
   5,L
  40

#lvl_a_04
   2,L
   1,L,J
   5,L,K,G
   5,L,J,G
   4,L,K,G
   1,L,J,G
   1,L,J
   1,J
   6,L,J
   5,L
   2,L,J
   2,L
   2,L,J
   2,L
  15,L,U,X
   8,R
   1,L
  25,R,D
   2,D
   4,R,Z
   1,R,J
   6,R
   3,R,J
   1
  10,R
  14,R,Z
   1,R,J
   5,R,K,G
   2,R
  15,R,D,X
  40

#lvl_a_03 (2)
   2,R
   1,R,D
  46,R,J
   4,R,D
  14,R,Z
   2,R,J
   1,K,G
   3,K
   1,L
  14,L,D,X
   1,R,J
   5,R,D,X

read,ITJ-3A.tas,SHC1,lvl_a_06

#lvl_a_06
   1,R,J
   6,R
   3,R,J
   1,R
   1,R,J
   2,R
  14,R,X
   4,R,J
  10,U,X
  20,R,J
  15
  15,R
   2,R,D
   1,R,J,G
   4
   3,R
  13,D
   3
   3,D
   3
   3,D
   3
   2,D
   2
   2,D
   2,R
  10,J
   4,R
   1
   1,R,J
  14,U,X
  15,R,J
   6,R
   2
   2,R,J
   1,R,K,G
   3,R,J,G
   2,J
   1,R
   1
   1,K,G
   7,R

10000