console, load, Into The Jungle/ch3
   1

#Start
read ITJ-3A Start lvl_b_09

#lvl_b_09
   2,R
  15,R,D,X
   1,R,D
   3,R
  20,R,J
  19,R,U,X
  15,U,C
  11,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   6,J,G
   6,R,J
   8,R,G
   7,R,J,G
   5,R,K,G
   8,R
  10,L,J
  32,R,U,X
   5,R,Z
  40

#lvl_b_08
   1,R
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   3,R,J
   4,R,K,G
   3,R,J,G
   8,R,K,G
  15,R,D,X
  15,D,C
  15,D,X
  15,D,C
  10,R,Z
   5,R,J
  15,D,X
  15,D,C
  15,D,X
  23,D,C
  15,D,X
  15,D,C
  10,L,D,X
   1,L,J
  35,L,D
  15,L,U,Z
  12,R,J,G
   8,R,K,G
  15,L,J
   5,L
   7,R,J
  15,R,Z
  15,D,X
  15,D,C
  15,D,X
  11,D
  11,L,Z
   1,L,J
   2,L
  13,L,D,X
#68.408(4024)
 257
   1,J