console, load, Into The Jungle/ch3
   1

#Start
read ITJ-3A Start lvl_b_09

#lvl_b_09 (1)
   2,R
  15,R,D,X
   1,R,D
   3,R
  20,R,J
  19,R,U,X
  15,U,C
  11,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   6,J,G
   6,R,J
   8,R,G
   6,R,J,G
   1,R
   5,K,G
   6,R
   1,L
   8,L,J
   9,R,U,X
   1,L
   1,J
   3
   3,K,G
   4
   7,R,D
  40

#lvl_b_08
   1,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   2,R,J
   5,R,K,G
   2,R,J,G
   1,J
   1,R,J
   5,R
   1,R,J
  12,R,D
   3,L,D
   4,L,D
  15,L,D,X
   1,L,D
   2,R,D
   3,L,D
   4,R,D
   4
   1,K
   1,L,K
   1,R,K
  14,R
  18,L,D
  14,L,U,Z
   1,R
   1,J,G
  16,L,J
   1,R,J
  12,R,K,G
  13,J,G
   1,K,G
   7,R
  15,D,X
  15,R,D,C
   7
   1,R,J
  14,L,C
   1,L,J
  11,L,D,X
#1:00.979(3587)
 257
   1,J
#collection
 123
  10,L,D,X
   1,L,J
   2,L
  40

#lvl_b_09 (2)
   8,L,D
   2,R,D
  17,L,D
   2,L
   5
  15,L,X
   4,R
  16,L,K
  15,L,U,X
   6,L
  15,L,U,Z
   2,L
   1,R
   1,J,G
   2,L,J
   1,R,J
   1,R,J
   1,R,K,G
   1,R,K
   1,L,K
   1,R,K
   1,R,J,G
   1,K
   7,J,G
  40

read ITJ-3A lvl_b_11

ChapterTime: 3:25.734(12102)