console, load, Into The Jungle/ch5

#start
#lvl_a_01
  37
  24,R,J
  13,R,K,G
  39,L,J
   4,L,K,G
   6,L,D
  15,R,J
  36,R,U,X
   2,R,J,G
  11,R,D
   8,L
  74,L,J
   1,L,K,G
   7,L
  52,R,J
  13,U,X
   3,L,J,G
  38,L,D
  20,J
  15,U,X
  51,L,J
  12,L,K,G
  12,L,J,G
  10,L,K,G
  34,R,J
  10,R,K,G
   3,L,J
  17,L,D
   5,J
   5,L,J
  15,U,X
  17,R,D
  10,J
  17,R,J
  24,R,U,Z
  12,L,J,G
   8,L,K,G
   7,L,D
   1,L,J
  40,L,D
  42,L,J
  21,U,X
   3,R,J,G
   6,K,G
   6,R,K,G
   7,R,J,G
   7,R,D
  12,J
  12,L,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
   7,L,D
   8,R
 101,R,J
  11,R,K,G
  39,L,J
  10,L,K,G
  23,R,J
  54,L,K,G
  17,L,J,G
  62,L,K,G
   8,R,J
  12,R,D
   1,R,J
  40,R,D
  21,R,J
  16,U,X
  15,J
   5,R,J
   7,J
  10,L,K,G
  12,L,J,G
  25,L,D
  31,R,J
  21,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  10,R,D
   1,L,J
  12,J
  12,R,K,G
  12,R,J,G
  10,R,D
   8,L
  42,L,J
  12,L,K,G
   9,L,J,G
  14,L,D
  18,R,J
  12,R,K,G
  12,R,J,G
   1,R,K,G
  15,R,D
   6,J
   9,R,J
   7,L,K,G
   8,L,D
  17,L,J
  14,J
   8,L,K,G
   8,L,D
  18,R,J
   6,R,K,G
   6,R,D
  36,R,J
  20,R,U,X
  22,R
  12,R,J,G
  12,R,K,G
   3,R,J,G
  13,R,D
  25,L,J
  20,L,U,X
  15,L
  12,L,J,G
   3,L,K,G
  14,L,D
   2,L,J
  12,J
  12,L,K
  10,L
  21,U,X
   1,L,J,G
   6,L,D
  15,R
  40,R,J
  21,U,X
  12,R,J,G
  12,R,K,G
   6,R,J,G
  12,R,D
   8,L
  21,L,J
  11,L,K,G
  10,L,D
   4,R
   4
  21,J
  20,U,X
  36,L,J
  10,L,K,G
  12,L,D
   8,R
  62,R,J
  14,U,X
  38,R,J
   8,R,K,G
  10,R,D
   8,L
  63,L,J
  14,L,K,G
  66,R,J
   3,R,K,G
  11,R,D
  24,J
  20,U,X
  13,J
   5,L,J
   5,J
   3,L,J
  15,R,K,G
  15,R,J,G
  15,R,K,G
  15,R,J,G
  10,L,K
  30,L,D
   7,J
  13,R,J
   3,L,J
  15,L,K,G
  15,L,J,G
  15,L,K,G
  11,L,J,G
   1,K
  10,L,D,K
  16,L,D
  15,R
  27,R,J
  15,R,K,G
  15,R,J,G
  15,R,K,G
  12,R,J,G
   8,L,K
  25,L,D
  30,L,J
  13,R,K,G
  31,L,J
  15,L,K,G
   1,R,J
  30,R,K
   2,R,D
   8,L,J
   8,J
   2,L,J
   2,J
  13,R,K,G
  15,R,J,G
   1,L,K
  30,L,J
  12,L,K,G
   4,L,J,G
  12,L,D
   7,J
   7,L,J
   1,L,K,G
   9,L,D
   7,J
   7,L,J
   4,L,K,G
   7,L,D
   8,R
  11,R,J
   3,K,G
   2,L,K,G
   8,K,G
   8,R,J,G
   8,L,K
   4,L,J,G
  19,R,K
   3,L,J,G
  29,R,K
   4,L,J,G
   7,L,D
   7,J
  11,L,J
   1,L,K,G
   7,L,D
   1,J
  11,R,J
  12,R,K,G
   2,R,J,G
   4,L,K
   7,L,D
  12,J
  12,L,K,G
  11,L,J,G
   7,R,K
  12,R,J
  11,R,K,G
  13,R,J,G
   3,R,K
  17,R,D
  13,L,J
  12,R,K,G
  12,R,J,G
   7,R,D
   1,R,J
  14,R,D
   4,R,J
  16,R,K
  12,R,J,G
  13,R,K,G
  15,R,J,G
  14,R,K,G
   7,R,D
  17,J
   1

#lvl_b_01
 133,U
  84,L,U
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  18,L,J
   7,L,K,G
   7,L,J,G
  15,R,K,G
   5,G
  14,L,J,G
  40

#lvl_b_02
  11,R,J
  11,L,J,G
   1,K,G
  10,L,K
   1,R,K
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,K,G
  10,L,K
   1,R,K
   8,G
   1,J,G
   6,R,J
   4,R
   1,L
   3,G
   9,R,J,G
  12,R,K,G
   8,R,G
  18,R,J,G
  12,L,K,G
   8,G
   9,R,J,G
  12,L,K,G
   8,G
   9,R,J,G
  13,L,K,G
   1,L,J
  27,L,K
   8,J
   2,R,J
   1,L,K
   7,L,J
   1,R,K
   7,R,J
   1,L,K
  11,L,J
   8,L
  12,L,J
   1,R,K
   7,R,J
  40

#lvl_b_03
  29,R
   1,J,G
   6,L,J,G
  12,R,K,G
   7,R,J,G
   1,L,J
   8,L,K
  13,L,J
   5,R,K
   8,R
  12,L,K
  12,R,J
   1,L,K
  17,L,J
   7,R,K
  21,R
   4,R,J
   8,R,K,G
  13,R
   6
  27,R,J,G
   1,K,G
  10,R,K
   1,L,K
   8,G
   6,R,J,G
  25,R,D
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_b_04
  12,R
   1,R,J
  30,R
  20,R,J
  12,L,K
  12,R,J
  12,L,K
   7,R,J
   9,R
   1,R,J
  30,R
  17,L
  50,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  16,R,K
  17,R
   2,R,J
   1,R,K,G
  18,R
   4,D
  21,R,D
  14,R,U,Z
  22,R,J
   1,K
  27,R,K
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_b_05
   8,R
   1,R,J
  14,R
   1,R,J
  34,R
  35,R,J,G
   1,K,G
  10,R,K
   1,L,K
   8,G
   1,J,G
  10,L,K
   1,R,K
   8,G
   1,K,G
  10,R,K
   1,L,K
   8,G
   1,J,G
  10,L,K
   1,R,K
   8,G
  33,L,J,G
  18,R,K,G
   8,L,J,G
  22,L,K,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,K
   1,L,K
   8,G
  13,R,J,G
  11,R
   1,R,J
  14,R
   4,J
  18,R,J,G
   1,K,G
   3,R,K
   7,R
   1,L
   1,G
  39,R,J,G
  21,R,K
   1,L,J
  16,L,K
  16,R,J
   2,L,K
  40

#b_06
  20,L,K
   1,J
  15,L,J
  14,L,D
   1,L,J
  16,L
  21,L,J
  15,U,X
  15,R,J
  22,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
  18,U,X
  17,R,J
   1,K
   4,R,K
  23,L,J
  18,R,K
   1,J
  18,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_b_10
  29,R
  30,R,J
  12,L,K
  11,L,J,G
  35,R,K
  10,R
  23,R,D
  33,R,J
  16,R,U,Z
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  11,R,J
  40

#lvl_b_09
   2,R,J
   9,L,K
   2,L
  15,R,J
   1,K
  24,R,K
   1,J
  24,R,J
   1,K
  15,L,J
   4,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
   7,L,K,G
  18,L
   1,L,J
  18,L
  15,L,J
   1,K
  24,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  25,L,J
  13,L,K,G
  21,R,J
  13,L,U,X
  12,L,J,G
  15,L,K,G
  15,L,J,G
   1,R,K
  20,R,J
  40

#lvl_b_11
  10,R
   1,K
  16,R,K
  12,R
   1,R,J
  30,R
  15,R,J
   3,R,K,G
  18,R,J,G
   8,R,K,G
   7,R,J,G
  14,R,D
  25,D
  29,R,J
   1,K
  10,R,K
   3
  15,R,K
   1,J
  24,R,J
   6,R,K,G
  13,R,D
  25,D
  22,R,J
   6,R,J,G
   1,K,G
  10,R,K
   1,L,K
   8,G
  12,R,J,G
  19,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_b_12
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
   1,R,J
  34,R,D
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   6,R
   6,L
   2,R
   6,R,J
  12,R
   6
  19,R,J
  17,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_b_13
   4,R
   1,R,J
  34,R
  41,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   2,R
  14,R,J
   1,K
  26,R,K
   1,R,J
  22,R,D
  10,L,D,X
  30,R,J
   1,R,K
  22,R,D
   1,S
   1,D,J
  69,O
   4,L
   1,L,J
  14,L
   1,L,J
   4,L
  40

#lvl_b_12
  10,L
  14,J
  20,L,G
   1,L,J
  15,L
  20,L,J
  16,L,D
   6
  24,L,J,G
  15,K,G
   5,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
  22,L,J,G
   6,L,K,G
   8,L
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   8,L
  40

#lvl_c_01
   6,L
   1,L,J
  14,L
   1,L,J
   9,L
   1,L,D,G
  13,R,D,X
   1,L,J
   5,L
   1,L,G
   1,L
   1,L,J
   7,L
   3,L,J,G
  19,L,D
  12,L,J
   4,L,K,G
   5,L
  12,R
  30,R,J
   2,K,G
   6,L,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   3,R,K,G
  10,R
   3,R,J
   1,R,K,G
  22,R
   8,R,J
   1,R,K,G
  13,R
   1,R,J
  12,R
   1,R,K,G
  10,R
  15,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  11,R,J,G
  40

#lvl_c_02
   6,R,J,G
   6,L,K
   8,L
   1,L,J
  14,L
  11,L,J
   1,L,K,G
  11,L
   1,L,J
  33,L
   1,L,J
  25,L
  12,L,J
   1,L,K,G
  12,L
   1,L,J
  26,L
   1,L,J
   1,L,D,J,G
  16,L,J
  15,U,X
  15,L,J
  10,R,K
  12,R,J
   5,R,K,G
  40

#lvl_c_04
  12,R,J,G
   3,R,K,G
   8,R
   1,R,J
  14,R
   1,J
  11,R,J
   1,R,K,G
   8,R
   1,R,G
   3,R
   1,R,J
  18,R
  11,R,J
   9,R,K,G
  21,R
   1,R,J
   3,R
   1,R,J,G
  26,R
   1,R,J,G
  14,R
   2,R,J
  24,R,D
   9,R
  13,R,J
   1,R,K,G
  24,R
   4,R,J
   3,R,K,G
  16,R
   1,R,J
  28,R,D
   1,R,J
  17,R
   8,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,L,K
  12,L,J
  11,R,K
  40

#lvl_c_05
  12,R,J,G
   5,R,K,G
   7,R
   1,R,J
  14,R
  26,R,J
  13,L,D,X
   1,R,J
  15,R
   6,R,J
  39,R
   8
   3,R
   5,R,J
  10,J
  10,R,K
   5,L,K
  41,R,K
   5,R,J,G
  10,R
   3,L
   5,R
  33,R,J
   1,K
  25,R,K
   1,J
   8,R,J
  19,R,D
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_c_07
  30,R
  56,R,J
  12,R,K,G
   5,R,J,G
   7,L,J,G
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
   9,R,K
  18,R,D
   4,R
   3,R,J
   1,R,K,G
  13,R
  49,R,J
   1,K
  25,R,K
   3,L
   1,L,J
   8,J
   1,K
  24,R,K
  12,L,J
  30,L,K,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   9,J,G
   8,G
   1,J,G
   1,L,J
  14,J
   1,K
  25,R,K
   1,J
   9,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  14,R,K,G
  17,R,J,G
   1,L,K
  16,L,J
  16,R,K
   1,J
  25,R,J
   1,K
  20,R,K
   1,J
  25,R,J
   6,L,K
   6,R,J
   6,L,K
  11,R,J
  12,L,K,G
   7,R,J,G
  16,L,K,G
  12,R,J,G
   1,L,K
   6,L,J
   6,R,K
   6,L,J
   6,R,K
   3,L,J
  40

#lvl_c_08
  11,L
   1,L,K,G
  20,L
   1,L,G
   8,L,J
  12,L,K,G
   8,R,J
   3,R,K,G
  12,R
   7,R,J
  13,R
   8,L
  11,L,J,G
   8,L
  37,R,J
  12,R,K,G
  12,R,J,G
   1,L,K
  11,L,J
  10,L,K,G
   8,L
   7,L,J
  35,L
  22,R,J,G
   1,K,G
  10,R,K
   1,L,K
   8,G
   5,J,G
   8,G
   8,R,J,G
   7,R
   1,R,J,G
  13,R
  19,R,J
   5,R,K,G
   8,R
  12,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   7,J,G
   1,L,J,G
   3,L
   1,L,J,G
  17,L
   1,L,J
  14,L
   1,L,J
  23,L
   6,L,J
   4,L,K,G
   5,K
   8
   1,D,G
  13
  15,U,X
  17,R
   1,R,J
  19,R
   4,R,J
   1,R,K,G
  14,R
   1,R,J
  16,R,D
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_c_09
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
   8,R,J
   1,R,K,G
  16,R
  23,R,J
   1,K
   2,L,K
   1,R,K
  18,R,K,G
   3,J,G
   8,G
   1,J,G
   7,L,J,G
  12,R,K,G
   5,R,J,G
   9,R
   1,R,J
  14,R
   1,R,G
  24,R
  39,R,J
   2,R,J,G
   1,K,G
  10,R,K
   1,L,K
   9,G
   7,R,J,G
  14,R,K
   8,R
   5,R,J,G
  14,R
   1,R,J
   8,R
  40

#lvl_c_10
   6,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,G
  12,R
  21,R,J
  12,R,K,G
   1,L,J
  11,L,K
   9,L,J,G
  12,R,K
  12,R
   2
   1,L,J
  20,R,J
   1,R,D,J,G
   5,R,J
  21,U,X
  12,L,J,G
  22,L,K,G
   1,J,G
  10,L,J
   1,R,J
   8,G
  37,L,J,G
   3
  18,L,X
   2,L,J,G
  11,L
   1,L,J
  11,L
  40

#lvl_c_11
   3,L
   1,L,J
  18,L
   1,L,G
   1,L,J
  27,L
   9
   3,R,G
  13,U,G
  10
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
  11,L
  16,L,J
   1,L,D,J,G
  19,L,J
  41,L,U,X
  19,R
   1,R,J
   2,R
  21,L
   1,L,G
   1,L,J
  14,L
  13,L,J
  12,L,K,G
   4,L,J,G
   2,L
   5
   4,L
  17,J
   1,D,J,G
   1,J
  21,U,X
  40

#lvl_c_12
   4,R
   1,R,J,G
  23,R
  13,R,J
   1,R,K,G
  13,R
   1,R,G
   1,R,J
  20,R
  16,R,J
  12,R,K,G
  12,R,J,G
  46,R,K,G
   9,R,D
   1,G
  18,R,J,G
   7,R,D
   1,R,J
  14,R
   1,R,J
  25,R
  13,R,J
   1,R,K,G
  13,R
   1,R,J
   1,R
  40

#lvl_c_13
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  25,R
   4,R,J
   1,R,K,G
  14,R
   1,R,J
  22,R
  16,R,J
   6,R,K,G
   1,L,J
  26,L,K
  20,L,U,X
   7,L
   2,L,J,G
  11,L
  22,R,J,G
  12,R,K,G
  12,L,J,G
  12,L,K,G
   9,J,G
   1,R,J
  15,R,K
   7,R,K,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
   3,R,J,G
   1,K
  19,L,K
   6,L,J,G
   8,L
   2,L,J
   1,L,K,G
  11,L
   7,L,J
   6,L
   4
  18,J
   1,D,J,G
   1,J
  20,U,X
  30,L,J
  10,L,K,G
  12,L
   1,L,G
  15,L
  19,L,J
  12,L,K,G
   4,L,J,G
   2,K,G
  10,R,K,G
  15,L,J,G
   1,R,K
  27,R,J
  12,R,K,G
   1,R,D,K,G
   2,R,K
  11,U,X
   8,R,J
  40

#lvl_d_01
  33,R
  12,R,J
   1,K
  24,R,K
   1,G
  12,R,J,G
   8,R
   6,R,J
  13,R,K,G
  11,R,D,X
   1,R,J,G
   4,R
   2,L
   1,R
  48,R,J
   1,R,K
  14,R
   1,R,J
  40

#lvl_d_02
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  19,R
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_d_03
   4,R
   1,R,J
  22,R
  37,R,D
   2,R,J
   1,R,K,G
  13,R
   5,L
   1,L,G
   1,L,J
  14,L
  11,L,J
  15,L
  12,L,J
   5,K,G
   6,R,K,G
  12,L,J,G
   3,L,K,G
  11,L
   4,L,J
   1,L,K,G
  14,L
   1,L,J
   2,L
  40

#lvl_d_02
  14,L
  16,L,D,J
   4,K,G
  12,R,J,G
   2,K,G
   5,L,K,G
   5,R,J,G
   4,L,J,G
  11,R,K,G
   7,R
   1,R,J
   1,R
   1,R,J
  20,R
   4,R,J
   1,R,K,G
  12,R
  40

#lvl_d_04
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
   4,U,X
  16,U,X,G
   6,R,J
   9,R
   1,K,G
  14,L,K,G
   9,R,J,G
   9,R
  12,R,D,J
  12,R,K
   1,R,J,G
  40

#lvl_d_05
  12,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R,K,G
   3,R
   1,R,D,G
   7,R
   9,R,J
   4,L,J
  12,L,K,G
  12,L
   7,L,J
  11,L,K,G
   6,K
  23,U,X
  11,R,J,G
   7,R
   1,R,J
  10,R
   4,L
   1,L,G
   6,L
  57
  19,L
  19,L,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
  20,L
  13,L,J
   1,L,D,J,G
   1,L,J
  11,U,X
  10,R,J
   9,L,J
  12,L,K,G
  10,L,J,G
  40

#lvl_d_07
  10,L,J,G
  10,L
   4,L,J
  23,L,K,G
  16,L,X
   4,L,G
 109,U,G
  15,R,J,G
   3
  20,R,J,G
  20,R,U,X
  23,R,G
  86,U,G
   3,L,J,G
   4,J
   5,R,J
   1,K
  24,R,K
   1,J
   3,R,J
   3
  24,R,J
   3,R
   4,R,J
   1,R,K,G
  14,R
  10,R,J
   1,K
  24,R,K
   7,L,J
  22,L,K
  22,R,J
   1,K
   7,R,K
  40

#lvl_d_08
  20,R
   9,R,D,X
   3,R,J
  13,R
  35,R,J
   1,K
  24,R,K
   1,J
  20,R,J
  20,U,X
  47,R,J
  16,R,K
  17,U,X
   8,R,J
  40

#lvl_d_09
   2,R
   4,R,J,G
   7,R
   1,R,J
  14,R
  18,R,J
   1,R,K,G
  10,R
   1,R,J
  15,R
  19,R,J
  15,U,X
  12,L,J
  11,L,K,G
   9,L
   2,L,J
   5,L
   3,R
   1,R,G
   1,R,J
  50,R
  19,R,J
   7,R,K,G
   7,R
   1,R,J
  21,R
   1,R,D,G
   1,R,J
  14,R
   9,L,X
   1,L,X,G
  31,R,J,G
   1,R,D,J,G
  20,R,U,X
   4,R
   3
  21,R
  20,R,U,X
  21,R
  12,R,J,G
  12,R,K,G
   5,R,J,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_d_10
  14,R
   3,R,J
   9,R
  20,R,U,X
   4,R
   2,R,J,G
   3,R
  14,L
   5,R
   1,R
   1,K,G
   2,R
  12
   1,R,K,G
   1,R,J
   8,R
  13,L
  22
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
  17,R,K,G
  16,U,X
  10,L,G
  58,U,G
  42,G
  10,L,J,G
  22,L
   3
  20,L,X
   8,L,G
  21,U,G
  72,G
   1,J,G
   2,R,J,G
   4,L,K,G
  16,L
  23,L,J
  23,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L
  40

#lvl_d_11
   3,L
   1,L,J,G
  17,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   9,L
  14,U,X
  11,L
  18,L,J
   5,J
  15,U,X
  17,L,J
  11,R,K
  11,R
   6,L,J
  16,L
   7,R,J
  15,R
   8,L,J
  15,L
   7,R,J
  16,R
   8,J
   4,L,J
   3
  12,L,J
  21,U,X
   5,L,G
  20,U,G
  83,G
  23,R,J,G
  13,L,K
   3
  17,L,K
  22,L,X
  50,U,G
  53,G
  21,R,J,G
   1,K
   4,R,K
  40

#lvl_d_12
   8,R
  17,R,J,G
  20,R,U,X
   5,R,G
   6,J,G
   8,G
  30,L,J,G
  24
   7,R
  10,J
  12,R,J
  14,U,X
  20,U,C
  11
  37,R
  14,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  12,R
  10,L
  22
  29,L
   8
   5,R
  19,L
  15,U,X
  10,L
  13,R
  22,R,J,G
   1,K,G
   2,R,K
   8,R
   1,L,K
   1,G
  22,J,G
  46,G
   7,U,G
  29,R,J,G
   7,R,K,G
   9,R
   3,R,J
  11,J
   6,U,X
   3
   7,U,X
   6
   6,U,X
   3
   7,U,X
   3
   2,U,X
   4
   2,L
  20,L,J
  13,U,X
  16,J
   5,L,J
   6,L,K,G
  10,L
  89
   7,R
   2,R,J
   6,J
  10,L,J
  18,U,X
   8,R,G
   8,U,G
 102,G
  14,L,J,G
   3
  18,L,J,G
  10,L
   2,R
   1,L
   8,J,G
   7,R,J,G
  19,R,K
   1,U,X
   3
  14,U,X
   1,U,C
   3
   9,U,C
  40

#lvl_d_13
  35,R
   1,R,J
   5,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
  12,R,K,G
  12,R,J,G
  39,L,K
  12,L,J,G
  11,L,K,G
   6,L
   1,R
  13,R,J
  18,U,X
   7,R,J
  12,L,J
   5,R,J
  53,R,K
   3
   8,R,K
  15,U,X
  11,R,J
   1,L,K
  16,L,J
   1,K
  23,L,K
   3
  15,R,J
  15,U,X
  14,R,G
  11,R,J,G
  19,R
  13
   9,R
   7
   2,R
  12
   1,L,J
  14,L
   1,L,J
  14,L
  24,L,J
   3,L,G
  10,J,G
   8,G
   1,J,G
   9,R,J,G
  12,L,K,G
   8,L,J,G
  14,L
  16,L,J
   1,K
  25,L,K
  17,R,J
  17,L,K
  17,R,J
  17,L,K
   4,R,J
  15,R
   1,R,J
  32,R
  25,R,J,G
   1,K,G
  10,R,K
   1,L,K
   3,K,G
   5,G
   1,J,G
  10,L,J
   1,R,J
   3,J,G
   5,G
   1,K,G
  10,R,K
   1,L,K
   3,K,G
   5,G
   1,J,G
  10,L,J
   1,R,J
   3,J,G
   5,G
   1,K,G
  10,R,K
   1,L,K
   3,K,G
   5,G
   3,J,G
   8,G
   2,J,G
   9,R,J,G
   1,K
   9,R,K
   3,L,K
   1,L,J
  11,L,K
  11,R,J
   6,L,K
   5,L
  17,R,J
   2,R
   7,J
  21,U,X
   2,L,G
   3,L,J,G
   7,L
 111
   6,R
  19,L,J
  15,U,X
  11,L,G
  15,J,G
   5,G
  15,J,G
   5,G
  23,R,J,G
  17,R,K,G
   1,J
  24,R,J
   1,K
  25,R,J
   8,K
  14,L,K,G
  18,R,J,G
  22,L,K,G
  18,R,J,G
  11,K,G
   1,L,K
   7,R,J,G
  40

#lvl_d_14
   6,R
  12,R,J,G
   1,R,K,G
   7,R
   1,R,J
  23,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R,J
   7,R,K,G
   3,R,J,G
   9,R,K,G
   5,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_d_14b
  14,R
  12,R,J
  27,R,D
   1,R,J
  23,R
   6,R,J
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  20,R
   4,R,J
   1,R,K,G
  17,R
   1,R,J
  14,R
   2,R,J
   1,R,K,G
  11,R
   1,R,J
   4,R
  40

#lvl_d_15
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   7,R
   4,R,J
   1,R,K,G
  14,R
   2,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  19,R
  40

#lvl_d_16
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  17,R
   1,R,J,G
  13,R
   4,R,J
   1,R,K,G
  16,R
   8,R,J
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  21,R
   1,R,J
   2,R,K,G
  11,R
   1,R,J
  14,R
   2,R,J
  40

#lvl_d_17
   1,R,J
  12,R
   1,R,J,G
  32,R
  21,R,J
   5,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  22,R
   4,R,J
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_d_18
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  12,R
   6,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
   7,R
   2,L
   1,R
   8,R,J,G
  15,R
   1,R,J,G
  30,R
   2,R,J
   9,R,K,G
   6,R
   2,L
   1,R
   1,R,J,G
  40,R
   3,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  20,R
   8,R,J
  22,R
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   6,R,J,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_d_19
  14,R
   1,R,J
  21,R
   1,R,J
  25,R
   4,R,J
   1,R,K,G
  18,R
  17,R,J
   7,R,K,G
   4,R,J,G
  11,R
   1,R,J
  32,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
   4,R,J
   1,R,K,G
  27,R
   8,R,J
   1,R,K,G
  13,R
   1,R,J
  14,R
  40

#lvl_d_20
   1,R,J
  14,R
   1,R,J
  18,R
   6,R,J
  10,R,K,G
   1,R,J,G
  12,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
#6:14.884
