console, load, Into The Jungle/ch2
   1

#Start
read ITJ-2A Start lvl_b_02

#lvl_b_02
  10,R
  12,U,X
   7,J
   1,L,K,G
   9,K
   1
   5,L,J
   2,L
   4,D,X
  11,R,J
   8,R
   1,J
  11,K,G
   5,L,X
  13
  15,U,X
   9,J,G
   1
   1,J,G
   7,L
   9,L
   1,L,D,J
   8,L
  12,L,U,X
  15,L,J,G
   3,L,K,G
   9,L
   4,L,X
   1,L,J
  40

#lvl_b_04
  10,L,J
   3,L,K,G
  14,L,D,X
  21,L,J
  12,L,D
  20,L,X
  26,L,D,C
  22,L,D,X
  27,L,C
   6,L,Z
   1,L,J
   1,L
  40

#lvl_b_05
   6,L
   1,L,J
  14,L,D,X
   4,L,J
   1,L
   5,L,D,X
   3,L,J,G
   1,L
   5,L
   2,R
   1,L,K,G
  12,L
   1,L,J
   1,L
   6,L,D,X
   1,L,J,G
  10,L
  40

#lvl_b_06
   3,L
   5,L,J
   6,L,X
  17,L
   8,L,D,X
   1,L,J,G
   9,L
   1,L,J,G
   5,L
  40

#lvl_b_cassette
   7,L
  45,L,J
  12,L,U,Z
   1,R,K,G
  10,L,K
  20,L
#48.620(2860)
 257
   1,J