console, load, Into The Jungle/ch5, 4145, 2751, -320.6667, -37.5
Play Cassette 37

console, load, Into The Jungle/ch5
   1

#Start
read ITJ-5A Start lvl_c_04

#lvl_c_04
  11
   2,R,J,G
   1,R
   1,R,K,G
   1,R
   5,R,X
   8,R,J
   4,R
   1,R,K,G
   6,R
   4,L
   4,L,X
   1,L,D,J,G
  18,L
   4,L,D
  12,D
  40

#lvl_c_02
   6,D
  26,L,D
  40

#lvl_c_03
   5,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,D,G
  14,R,D,X
   1,L,J
   5,L
   1,L,G
   1,L
   1,L,J
  14,L
   1,L,J
   1,D,G
  14,R,D,X
   1,L,J
   5,L
   1,L,G
   1,L
  10,L,J
  10,L
   1,L,D,G
  15,U,X
   6,D
   9,L,D
  10,L,Z
   5,L,J
   3,K,G
   2,R,K
   1,R
  15,L,U,X
   9,L
  11,L,J
   7,L,Z
   1,L,J
   1,L
#Cassette
  40

#lvl_c_cassette
   5,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1,L,J
  13,L,D,X,G
   2,L,J
  16,L
  39,L,J
   2,L,K,G
   1,L,D,G
  14,L,D,X
   1,R,J
  15,D,C
  15,D,X
  15,D,C
  15,L,X,G
   1,R,J
  14,D,G
  15,D,X
  15,D,C
  15,D,X
   6,L,Z,G
   2,L,J
   5,L
   2,L,J
  22,L
   1,L,J
  14,L
   1,L,D,J,G
  20,D,X
   4,Z,G
  48,L,J
  13,G
   1,K,G
   1,R
  28,L,D
   1,L,D,G
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C,G
   5,L,D
   8,R,D
  21,R
   1,R,D,G
   9,L,Z
   1,R,J
   7,R
   5,R,J
   9,R
   2,R,K
   5,R
   2
  15,D,X
   9,L,Z
   1,R,J
   7,R
  11,R,J
  11,R
  15,R,D,X
   3,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   2,L
  14,R,D,C
  14,R,J
   1,R,K,G
  10,R,Z
   1,R,J
   4,J
  14,R,X
   1,L,J
  15,D,C
  10,L,Z
   1,R,J
   7,R
   3,R,J
   9,R
   2,R,K
  14,R,X
   1,R,J
   1,R
  15,R,Z
  15,R,D
  12,R,J
  15,U,X
  18,L,J
#0:14.229(837)
 257
   1,J
 123
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_c_03
   6,R
  11,R,J
   1,R
   1,R,K
  37,R
  32,R,X
  13,R,D
   2,R
   4,Z
   1,R,J
   6,R
   7,R,J
  40

#lvl_c_02
   6,R,J
  15,U,X
  10,R,J,G
   2,R
   3,R,K,G
   7,R
  14,U,X
   7,R,J
#0:25.381(1493)
  40

#5SHC
read ITJ-5A lvl_c_04