console,load,Into The Jungle/ch4
   1

#Start
read,ITJ-4A,Start,lvl_c_02 (2)

#lvl_c_02 (1)
  17,R,J
  14,L,U,X
  14,L,J,G
   3,L,K,G
   7,L
   4,Z
   1,L,J
   7,L,D
   2,L,D,J
   3,L
  40

#lvl_c_Cassette
   5,L,J
   5,L
  15,L,D,X
   3,L,J
   2,L,K,G
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
  15,D,X
  10,L,Z
   1,L,J
  24,L
  21,L,X
  15,R,U,C
   7,R
  16,L
   4,L,Z
   1,L,J
   7,L
   3,L,J
  13,L,U,X
 257
   1,J
 123
  10,R,D,X
   2,R,J
   4,R,K,G
  11,R,D,X
  40

#lvl_c_02 (2)
   3,R,D,X
   2,R,J
   1,J
   1,R,J
   1,J
  15,D,X
   5,R,C
   4,L,J
  14,R,K
   1,R,J,G
   2,L,J
   2,R,J
   7,R

read ITJ-4A 4AC2