console, load, Into The Jungle/ch2
   1

#Start
#lvl_a_00
  69
   2,R,J
   4,D,X
   5,R,X
   2,R,J
   6,R
   1,R,J
   5,R
   1,R,J
   1,R
   3,R,J,G
   6,R,K,G
  15,R,D,X
   7,R,J
  12,R,D,X
  40

#lvl_a_01
   3,R,D,X
   1,R,J
   6,R,K,G
   6,R,J,G
   5,R,X
  11,R
  15,U,X
   1,R,J,G
   3,L,J
   3,R,J
   1,L,J
   1,R
   1,R,K,G
   1,R,J,G
   7,R
   4,D,X
   8,R,J
   4,R
   1,R,J
   5,R
   4,R,J
   1,R,K
   8,R,U,X
  40

#lvl_a_02
   7,R,U,X
  15,U,C
   1,R,J,G
   1,L,J
   2,R,J
   2,R
   3,R,J,G
   7,R
   4,D,X
   6,R,X
   1,R,J
  16,R
  29,R,U,X
  18,R,U,C
   1,R,J,G
   2,L,J
   1,L
   1,R
   2,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   8,R,J
  40

#lvl_a_03
   4,R,J
  15,R,D,X
   5,R,J
   7,R
   5,D,X
  10,R
  15,R,U,X
  31,R,D
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_a_06
   6,R,D
   1,R,J
  17
  15,R
  47,R,U,X
   5,R,D
   1,R
   1,R,D
   1,R
   1,R,J,G
   3,R,K,G
   5,R
   1,R,J
  17,R
  37,R,U,X
  14,R,D,C
   1,R,J
   5,R,D,X
  40

#lvl_a_07
   4,R,D
   4,R,J
  10,R,K,G
   7,R
  15,U,X
   1,L,J,G
   5,L,K,G
   5,L
   2,L,J
  13,R
  15,R,U,X
   7
  35,R
  15,R,J
  15,R,U,X
  10,R
  12,L
   3
  19,U,X
  40

#lvl_a_08
  17,R,J
  14,R,U,X
  15,R,C
  20,R,D
   5,D
   1,R,D
   2,R,D
   6,R,D,X
  13,R
  14,R,X
   1,R,K,G
   1,K
   1
   1,J,G
   1
   1,J,G
   1,J
   1,R,J
   8,R
   4,D,X
   1,R,J
   1,R
  40

#lvl_a_09
   6,R
  10,R,J
   7,R,X
  12
  16,L,U,X
  19,L,U,C
  10,J,G
   1,R,J
   1,L,J
   2,K,G
   1,R,K
   1,L,K
   2,J,G
  21,R,J,O
  15,R,X
  12,R
   3,R,J
   1,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   3,R,J
  10,R,K,G
  40

#lvl_a_11
  10,R,J
  15,R,U,X
  23,R,D
  15,R,U,X
  19,D
   8,R,D
   2,R
   1
   1,D
  13,R
  15,U,C
  26,R
   1,R,D
   1,R
   1,R,D
   4,D,X
   1,R,J
   6,R
   1,R,J
   1,R
  40

#lvl_a_12
   2,R
  13,R,D,X
   6,R,J
   4,R,K,G
  19,R
  12,R,J,G
   1,K,G
   6,R,K
   5,R,X
  20,R
   6,R,J
  10,R
   4,D,X
  10,R,X
   1,R,J
   6,R
   3,R,J
   1,J
   6,R,U,X
  40

#lvl_a_13
   9,R
  15,U,X
  12,R,J
   8,R
   5,R,J
   3,R
  10,R,J
  15,R,X
  15,R,U,C
  20,R,G
  10,J,G
   8,G
  33,L,J
  15,L,U,X
  11,L
   2,R
   9,R,J
  14,R,X
   4,R,J,G
   3,R,K,G
   7,R
   2,R
   1,R,J
   4,D,X
  10,L,X
   1,R,J
   5,R,D,X
   1,R,K,G
  14,R
   2,R,J
  40

#lvl_b_01
   4,R
   6,R,D,X
   1,R,J,G
  12,R
   4,R,J
   3,R,K,G
   4,R
  15,R,D,X
   1,R,J
   3,J
   5,R
   3,R,J
   1,R,K,G
  20,R
   4,D,X
  15,R,U,X
  55,R
  13,R,X
   9,R,J
   5,R,U,X
  40

#lvl_b_02
  10,R
  12,U,X
   7,J
   1,L,K,G
   9,K
   1
   5,L,J
   2,L
   4,D,X
  11,R,J
   8,R
   1,J
  11,K,G
   5,L,X
  13
  15,U,X
  12,J,G
   3,K,G
  20,L
  15,U,X
  10,R,J,G
   7,R
  14,U,X
  10,R,J
  40

#lvl_b_13
   5,R
   1,K
   5,L
  10,L,X
   6,L,J
  15,L,K,G
   6,L,J,G
   2,K
  15,U,X
   2,R
   5,J
   7,R,J
   8
  16,R
  15,U,X
  15,R,U,C
   4,K,G
   7
   3,J
   1
   1,J,G
   1
   1,J,G
   4,D,X
   1,R,X
   1,R,J
   6,R
   4,R,J
   5,R,D,X
   2,R,J,G
   1,R
   2,R,K,G
  16,R
  40
   1,R,J
   1,J
   6,R,J
   5,R,X
  44,R
  14,R,U,X
   1,R,J,G
   7,R
   4,D,X
  10,R,X
  18,R,J
   3,R
   1,R,J
  14,R,U,X
   1,R,J,G
  12,R
  40

#lvl_b_15
   1,R
   4,D,X
   2,R,J
   5,R
   3,R,J
   1,R,K
  10,R,X
  11
   4,D,X
  11,U,X
   4,L
   1
   2,L
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   6,K,G
   3
  17,L
  18,U,X
  17,R,U,C
  15,R,X
  10,R
  12,R
  25,R,U,X
   4,D,C
  10,R,C
   1,L,J
  14,L,D,X
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
  11,R
  40
   1,R
   1,R,J
   4,R
  16,R,X
  10,R
   1,J
   9,R,J
   3,R
   6,J
  11,R,J
   4,D,X
  10,U,X

   3,R

   5,K,G
   4,L,K
   1,R,K
   1,J,G
   2,L,J
   1,R,J
   1,K,G
   1,L,K
   1,L
   2,L,K
   2,R
   1,K,G
   1,L
   4,L,K
   1,R
   1,J,G
   1,L
  10,L,J
   4,J
   4,K
   5,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   9,R,D,X
  40

#lvl_c_01
   1,R
   1,R,J
   7,R
   5,R,J
  14,R,U,X
  20,R,J
  14,R,X
  16,R,J
  23,R,D,X
   9,R
  20,R,D,X
   4,D,C
   1,R,J
   7,R
   1,R,J
   2,R
   9,R,D,X
  40

#lvl_c_02
   5,R
   1,R,J
  11,R,D,X
   2,R,J
  13,R,K,G
  14,U,X
   4
  15,U,C
  15,U,X
  15,U,C
  39,L,U,X
  12,R
  15,R,U,X
  15,R,U,C
   3,J,G
   5,R
   1
   1,L
   2,J
   4,D,X
   6,R,X
   2,R,J
   6,R,K,G
   3,R
   6,R,D,X
   1,R,J,G
  11,R
   3,R,J
  40

#lvl_c_04
  11,R,J
  15,U,X
  15,R,U,C
  15,L
   4
  14,R,D
   8,R
  18,R,D,X
  15,R,D,C
   3,R
   1,R,J
   4,D,X
  10,R,X
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   4,R,J,G
  12,R
  40
   3,R
   1,R,J
  29,R,K
   5,R,U,X
  20,R
  15,R,Z
  13,R
   6,R,D,X
  14,R,J
  15,R,U,X
  20,R,D
   8,L,J
  15,U,X
   2,L
  40

#lvl_c_05
   4
   7,L
   8,R,D,X
   1,R,J
   7,R
  30,R,J
  15,R,Z
  15,R,U,X
   9,R
  15,U,X
   3,R
  15,R,C
  20,R,D
  16,D
  13,L,X
   9,R,J
   2,J
  14,R,U,Z
  40

#lvl_c_06
   2,L
   1,L,J,G
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   3,R,K
   1,L,K
  14,J,G
   8,R,J
   4,L,K,G
   1,R,K
   3,K
   2,R,K
   1,K
  15,U,X
   2,R
  15,R,J
  23,R
   4,J
   8,D,X
   7,J
   9,R,J
   1,J
   5,R,X
  30,R,J
  30,R,U,X
  11,R,J,G
   1,R
   1,K,G
  11,R,K
   4,R
   4
   4,D,X
   9,J
   2
  40

#lvl_c_08
  16,U,X
   2,L
  40

#lvl_c_07
   5,R,U,X
  40

#lvl_c_08
  26,R
  14,U,X
   6,R,J
   2,K
   4,R
   5,K
   1,L,J,G
   3,R,J
   1,L,K,G
   3,R,K
   8,L,K
   7,L
   2,L
   4,D,X
  10,L,X
   1,R,J
  14,R,D,X
   1,L,J
   1,L
   6,L,D,X
   1,L,J,G
  12,L
   1,L,J
   2,J
   5,L,J
  40

#lvl_c_09
   2
  15,L,D,X
  12,L,J
   9,L
   6,L,J
   4,D,X
  15,L,U,X
   5
   1,J
   9,L
   4,D,X
  10,L,U,X
   1,L,J
   1,R,J
   1,J,G
   3,L,J
   1,R,J
   1,K,G
   4,L
   1,R
   1,J,G
   2,L,J
   1,L
   1,R
   1,J,G
   8,L
   5,L,J
   1,K
   5,L
   1,L,K
   3,L,J
  44,L,D
   9,L,X



 100