console, load, Into The Jungle/ch4
   1

#Start
#lvl_a_01
  76
  13,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   8,R,D,C
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a_02
   8,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   3,R
  13,R,U,X
  43,R
   2,R,D
   2,D
   6,R,Z
   1,R,J
   1
   6,R
   1,R,J
   8,R,D,X
   4,L,J
   3,L
  11
   1,L
  22,R,J
  15,U,Z
   3,J
   8,R
   1,R,J
   3
   1,J
  10,U,X
   1,J
   4,L,J
   5,J
  40

#lvl_a_021
   8,L
   1,L,J,G
   1,L,K,G
   5,L
   1,L,J
   4,L
  39,L,J
  12,L,K
   1,J,G
   1,R,J
   2,K
   1,R,K
   1,J
   1,K
  10,R,D,K
   1,R,J,G
   6,L,J
   2,J
   2,L,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   3,L,K
   1,R,K
   4,J,G
   5,R,Z
   1,R,J
   6,R
   3,R,J
   5,R
   1,R,J
   8,R
  15,D,X
   1,R
   6,R,J
   2,R
  15,L,D,X
  10,L,D
   5,R,D
   2,L,D
  10,R,D,X
  40

#lvl_a_02
   3,R,D
   2,L,D
   7,R,D
   1,R
   1
  13,L,D,X
   4,R,J
   1
  25,R,D,X
   3,R
   1,R,D
   6,R,Z
   1,R,J
   6,R
   1,R,J
  43

#lvl_a_03
   1,R
  14,R,D,X
   1,R,J
   4,R
   6,R,U,X
  40,L
   4,L,J
   6,L
  14,R,D,X
   6,R,J
   2,R
   2,R,J
  16,R
   1
   3,R
   4,R,J,G
   6,R
   2,R,J
   3,R,D
  24,L,D
  13,L
   1,L,D
   3,L
  18,L,X
  15,L,C
   3,L,D
  15,R,D
   1,L,J
   1,L
   1,L,K,G
  10,L,J,G
   5,L
   2,L,J
  22,L,D
  43

#lvl_a_04
  14,L,D
   8,L,X
  43

#lvl_a_05
   8,L
   5,L,Z
   1,L,J
   6
  12,L

  23,R
   5,R,Z
  10,L,J
  16,L
   1,R,J
  11,L,Z
  10,R,J
  14,U,X
  10,R,J
  13,R
   4,Z
   1,R,J
   6,R
   1,R,J
   3,R
   7,R,D,X
  40

#lvl_a_04
  25,R,D
   9,R,Z
   1,R,J
   7,R
  11,R,J
   3,R
  14,R,U,X
   1,R,J,G
   1,R
   1,R,K,G
   1,L,K
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  43

#lvl_a_06
   7,R,D,X
   1,R,J
   5,R,D,X
   2,R,J
  10,R,D
   1,R
   1,L
   2,R
   2,L
   1,D
   8,L,D
   3,D
  11,L,X
   1,R,J
   2,J
   7,R,J
   3,R,K,G
  13,R,J,G
  16,U,X
  13,J
  43

read,ITJ-4A,lvl_a_07,lvl_a_13

#lvl_a_13
   2,R,X
   2,R,J
   8,R
  24,R,J
  15,R,U,X
  12,J,G
   7,K,G
  40

#lvl_a_15
   4
   3,J,G
   4,L,J
  10,L,X
  10,L,J
  15,U,X
   2,L
   9,J
   6
  10,L,X
   1,J,G
  10,L
   1,R
   7,D
   4,L,D
   1,D
   1,J
  20,R,J
   5,R
   1,R,J,G
   2,R,K,G
  15,R
  31,R,J
   3,R,K,G
  17,R
   6,R,J,G
  21,R
   2,R,J
  15,D,X
   1,L,J
  29,D,X
  13,L,D,C
   1,L,J
   5,L
  12,D,X
  40

#lvl_a_13
   3,L,D
  18,L,D,X
  67,D
  12,L,D
  40

#lvl_a_14
  76,D
   8,R,D
   1,D
   5,R,D
  40

#incomplete from here

read,ITJ-4A,lvl_b_01,lvl_c_02 (2)

read,ITJ-4AC,lvl_c_02 (1)