console, load, Into The Jungle/ch3
   1

#Start
read ITJ-3A Start lvl_b_09

#lvl_b_09
   2,R
  15,R,D,X
   1,R,D
   3,R
  20,R,J
  19,R,U,X
  15,U,C
  11,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   6,J,G
   6,R,J
   8,R,G
   7,R,J,G
   5,R,K,G
   8,R
  10,L,J
  32,R,U,X
  14,L,D,C
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
  40

#lvl_b_08
   9,R
   1,R,J
  10,R
   7,R,U,X
   2,R,J,G
   1,R
   5,R,K
  16,R
   4,L,D
  28,L,D,X
   1,J
   3,L,D
  11,D
   5,R,D
  15,D,X
   1,R
  28,L,D
  11,L,U,Z
   1,R
   1,K,G
  18,L,K
  12,R,J,G
  14,R,K,G
   1,R,J,G
   7,R
  15,D,X
   8,D
  14,L,X
   1,L,J
  11,L,D,X
#61.727(3631)
 257
   1,J