console, load, Into The Jungle/ch5, 4108, 4775, 303, 23
play lvl_b_05 37

#console, load, Into The Jungle/ch5, 5588, 2423, 303, 23
#play lvl_c_07 37

console, load, Into The Jungle/ch5
   1

#Start
read ITJ-5A Start lvl_b_05

#lvl_b_05
   2,R
   1,R,J
   4,Z
   1,R,J
   7,R
  19,R,J
   2,R,G
  12,J,G
   8,G
  18,L,J
   1,K
  13,L,K
  17,U,Z
  13,L,J
  12,L,G
  12,R,J
   7,R
  15,U,X
  13,R
   4,Z
   1,R,J
   7,R
   2,R,J
   2,R
  24,R,U,X
  14,U,Z
   5,R,J
  12,J
  40

#lvl_b_06
   3,R
  16,L,J
  10,L,X
  12,L,J
   1,J
  12,U,X
  37,R,J
   6,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
  40

#lvl_b_07
   7,R
  29,R,J
  15,R,U,X
  16,R
   3
   8,L,J
  33,L,D
  22,L,X
  35,L,K
   4,L,D
   1,L
   2,L,D
   1,L
   1,L,J,G
   7,L
   4,Z
   1,L,J
   6,L
   1,L,J
  40

#lvl_b_06
   4,R,J
   5,L,J
  14,U,X
  14,L,J
  13,R,K
   1,L,J
  21,L,K
  11,R,J
   5,R
  10,L,K
   1,L
   6,L,K
   1,L
  14,L,Z
   2,L,J
  19,L
  18,L,U,X
  13,L,C
   1,L,J
   1,R,J
  40

#lvl_b_08
  11,R,J
  15,U,X
   4,R
   9,J
   8,L
   1,L,K
  14,L
   1
   4,X
   8,L,J
   1,L,K,G
   7,L
   1,L,K
  18,L
  11,L,U,X
   2,L,J,G
   5,L
   3,L,K
   9,L
   5,L,Z
   4,R,J
   5,R
   7,R,J
   2,R
   1,S,N
   1,D,J
  34
  25,R,X
  24,R,D
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
  40

#lvl_b_06
   3,R
   1,R,J
  17,R,D
   2,R
   1,R,D
  15,R,U,X
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   5,R
   1,R,J
   1,R
   3,R,J
   2,R
   5,R,U,Z
  40

#lvl_b_10
  10,R,U,Z
  15,R
   1,L
   2,L,J,G
  52,R,K
  11,R,D
   2,D
   1,R,D
   1,L,D
  18,R,J
   6,R
   5,R,J
  15,R,U,Z
   6,R
  13,R,J
  12,L,K
  12,R,J
  12,L,K
  11,R,J
  40

#lvl_b_09
   8
   3,L
  16,U,X
  28,J
   1,L
  12,L,J
  14,U,X
  17,R,J
   1,K
  21,L,J
   1
  12,L,K,G
   7,L,J,G
   8,K,G
   1,R,K
   1,R,J
  21,R,K
   1,K
   1,R,J,G
  14,R,K,G
  12,J
  52,D
  22,L,D
   7,L
   1,L,D
   1,L
   4,Z
   1,L,J
   6,L
   5,L,J
   3,L,K,G
  17,L,J,G
   1,K
  23,L,K
  15,U,X
   3,L
  13,R,J
   1,J
  14,R,J
  14,U,X
  14,L,J
   5,L
  15,J,G
   1,K
  16,L,J,G
   1,L,K,G
  40

read,ITJ-5A,lvl_b_11,lvl_b_12 (2)

#lvl_b_12
   4,D
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
   2,L
   7,L,G
  23,L,J,G
  10,L,K,G
   1,L,K
   1,K
   1,J,G
   4,L,K,G
   7,K
   6
  10,R,J
  11,R,G
  12,J,G
   8,G
  21,L,J
   1,J
   1,L,K,G
   7,L,J,G
   4,L
   1,L,J,G
   2,L,D,J,G
   7,L
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   9,L
   2,L,K
   3,L
   1,L,J
  13,L
   1
  40

#lvl_c_01
   1,L,J
  14,L
   2,L,J
   3,L
   1,L,K,G
   5,L
   2,L,K
   6,L
   1,L,D,G
   2,L
  10,R,D,X
   1,J
   2,K,G
   2,L,K
  12,U,X,G
  22,R,J
  10,R,K,G
   2,R
  10,R,J,G
   2,R
   2,R,K,G
   4,R
   1,R,D,G
   2,R
  13,R,Z
   3,L,J
   1,L
  14,L,U,X,G
   1,L,J,G
   1,R,J
   1,L,J
   5,L
   3,K
   2
   2,L
   1,L,D,G
   4,Z
   1,L,J
   2,L
   1,L,K
   1,L
   1,L,K
   4,L
   1
   1,L,J
   7,R,Z
   1,R,J
   6,R
   2,R,J
   1,R
  18,R,D,X,G
   8,R,J
   4,R,K,G
   8,R
   1,R,D,G
  12
   1,K
   2,L,J
  15,U,X,G
  18,L,J
   2,K,G
   6,J
  40

#lvl_c_02
   9,L
   1,L,J,G
   1,L,K,G
   4,L,D,K,G
  11,R,D,X
   4,L,J
   9,L,U,X,G
   2,L,J,G
  11,L
  11,L,J
   5,L
   1,L,D,G
   1,L
   3,L,J
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   9,L
   2,L,K
   3,L
   1,L,J
   7,L
  40

#lvl_c_03
   7,L
   1,L,J
  14,L
  11,L,J
   5,L
   7,L,K
   4,L
   1,L,D,G
  15,U,X
  12,L
  10,L,Z
   4,L,J
   6,L,K,G
  24,L,U,X
  11,L,J
   1,L
   7,L,Z
   1,L,J
   1,L
  40

#lvl_c_cassette
   5,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1,L,J
  13,L,D,X,G
   2,L,J
  16,L
  39,L,J
   2,L,K,G
   1,L,D,G
  14,L,D,X
   1,R,J
  15,D,C
  15,D,X
  15,D,C
  15,L,X,G
   1,R,J
  14,D,G
  15,D,X
  15,D,C
  15,D,X
   6,L,Z,G
   2,L,J
   5,L
   2,L,J
  22,L
   1,L,J
  14,L
   1,L,D,J,G
  20,D,X
   4,Z,G
  48,L,J
  13,G
   1,K,G
   1,R
  28,L,D
   1,L,D,G
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C,G
   5,L,D
   8,R,D
  21,R
   1,R,D,G
   9,L,Z
   1,R,J
   7,R
   5,R,J
   9,R
   2,R,K
   5,R
   2
  15,D,X
   9,L,Z
   1,R,J
   7,R
  11,R,J
  11,R
  15,R,D,X
   3,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   2,L
  14,R,D,C
  14,R,J
   1,R,K,G
  10,R,Z
   1,R,J
   4,J
  14,R,X
   1,L,J
  15,D,C
  10,L,Z
   1,R,J
   7,R
   3,R,J
   9,R
   2,R,K
  14,R,X
   1,R,J
   1,R
  15,R,Z
  15,R,D
  12,R,J
  15,U,X
  18,L,J
 257
   1,J
 123
  10,R
   1,R,N
   1,R,J
   2
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_c_03
  10,R,J
   3,R
  26,R,D,X
   2,R
  18,R,D
   4,R
   1,R,D
   1,R
   4,Z
   1,R,J
   6,R
   7,R,J
  40

#lvl_c_02
   6,R,J
  15,U,X
  10,R,J,G
   2,R
   3,R,K,G
   7,R
  14,U,X
   7,R,J
#1:23.436(4908)
  40

read ITJ-5A lvl_c_04 lvl_c_07

#lvl_c_07
   1,R
   5,R,J
   5,R
   1,R,J
   1,R
  15,R,U,X
   9,R
   2,R,J
  10,R,Z
   1,R,J
  12,R
  14,R,X
   5,R,J
  14,R,U,Z
   5,R,J,G
   7,R
   4,Z
   1,R,J
   2,R
  40

#lvl_c_071
   5,R
   1,J
  11,R,J
   1,J
   1,L,K,G
   1,L,J,G
  15,U,X
   4,L,J,G
   7,L
   7,L,X
   4
   1,L,J
   6,L,D
   3,L,J
  14,L,D,X
   1,R,J
   8,R,U,X,G
   1,R,J,G
  24,D
   5,L,D
   1,L,D,G
   3,L,D
   9,D
   6,R,Z
   9,L,J,G
   1,L
   1,L,K
   7,L
  40

#lvl_c_07
  11,L,D
   1,R,D,G
   3,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   2,R
   3
   4,Z
   1,L,J
   4,L,G
   4,L,J
   5,L
   1,L,K
   8,L
   1,L,J
  29,L,D
   1,L,D,G
   2,L,D
   1,L,J
   4
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   2
   6,L
  40

#lvl_c_05
   1,L,K
  49,L
   1,L,D,G
  11
   1,R,J
   1
   6,R,Z
   1,L,J,G
   8,L
  20,L,D,J
   7,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,D,G
   7
   1,R
   7,R,D,X
   1,L,J
   7,L,G
   6,L,D,J
   9,L,K
  40

#lvl_c_06
   4,R
   7,L
   1,L,J,G
   1,L,K,G
   9,L
  11,L,J
   1
  11,K,G
   1
  11,J,G
   1,R,K
   1,R,J
   1,R
   1,R,K,G
   9,R
  12,R,J
  12,K,G
   1,R,J,G
   6,L,J
   4,J
   1,L,D,G
   4,Z
   1,L,J
   5,L
   2,L,K
   1,L,J
   1,L,K,G
   9,L
   1,L,J
  14,L,U,X
   1,R,J,G
   4
  15,L
   5,L,D
   1,L
   4,L,X
   8,L,J
   5,L
   2,L,K
   6,L
   7,D
   3,L,D
  18,D
   6
   1,L
  15,U,X,G
   1,R
   1,J,G
   8,R,J
   1,J
   1,R,J
   1,L,J
   1,R
  15,R,K,G
  10,R,J,G
   4,R
   1,R,K,G
   4,R,J,G
   9,R
   1,R,K
   6,R,D
   1,R,D,G
   5,R,D
  14,L,Z
   1,R,J
  10,R,D,X,G
   1,R,J
  15,R
   7,R,J
   5,R
   1,R,K
   5,R
   1,R,D,G
   1,R,J
   4
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  17,R
   1,R,J
   4,R
   6
   1,D,G
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   6,L,D,X,G
   1,R,J
   7,R
   2,R,J
  26,R
   1,R,D,G
   6,R,J
   1,L,K
  21,L
Repeat 24
   1,L
   1,R,D
Endrepeat
Repeat 20
   1,R
   1,L,D
Endrepeat
  12,L,J
  16,U,X
 135
  59
   1,J
  30
   1,S,N
   1,D,J
  69,O
   4,Z
   2,R,J
   8,R
   1,R,J
  13,D,X
  40

#lvl_c_05
  28,R,D
   3,D
   2,R,D
   4,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   6,R,J
   1,L,J
   3,R,J
  14,R,D,X
   1,R,J
   2,L,J
  15,D,X
   1,L
  10,L,X
  10,R,J
   1,L,J
   3,L
  32,R,D
   3,L,D
   8,R,X
   2,R,K,G
  20,R,D
   3,R,J
  14,U,X
  11,R
   5,R,D,X
   1,R,J
   5,R
  40

read ITJ-5A lvl_c_07 lvl_c_08

#lvl_c_08
   3
   3,L,J,G
   2,L
  12,L,Z,G
   1,R,J
  10,R,D
   8,D
  40

#lvl_c_07
  16,L,D
   1,L,D,G
  13,L,D,X
   2,L,J
  11,L,D,X
   1,R,J
   7,R
   8,R,J
  14,U,X
  14,R,J
  40

#lvl_c_08
   1
  10,L

read ITJ-5A 5SHC1 lvl_c_11

#lvl_c_11
   4,L
   1,L,J
   6,L,D,X
   8,L,G
   8,L,J
  23,L,D
   1,L,D,G
   9,R,D
   6,L,D
  15,R,U,X
   9,L
  10,L,Z
  10,L,J
   4,L
  15,U,X
  10,L
   1,L,J
  15,U,Z
   1,L
  12,L,J
  40

read ITJ-5A lvl_c_12 lvl_c_13

#lvl_c_13
   2,R,U,Z
   1,L
  12,J,G
  14,R,U,X
   1,R,J,G
   2,L,J
   1,R,K,G
   8,R
  23,R,J
  15,U,Z
  14,R,J
   4,L,J
   9,L,G
  12,J,G
   8,G
   6,J,G
   3,R,J
   1,L,J
   1,K,G
   2,R,K
   2,L,K
   1,L,J,G
  12,L,K,G
   3,J,G
   6,L
   3,R
  21,R,J
  15,U,X
   6,R,J
   1,K,G
   1,R,K
   8,R
  18,L,D
   1,L,J
   9,L
  15,U,X
  12,L,J
   9,L
   4
  10,L,Z
   2,J
   3,L,J
  13,L,U,X
  14,L,J,G
  12,L,K,G
   4,J,G
   2,R,J
   9,K
   1,L,K
   1,J,G
   2,L,J
   1,R,J
  16,L,K,G
   1,J
   2,K,G
  27,R,K
  12,R,J
   1,R,D,J,G
  15,U,X
   2,R
  40

read ITJ-5A lvl_d_01 lvl_d_02

#lvl_d_02
   6,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  40

#lvl_d_03
  16,L,D
   1,R,D
   2,L,D
  12,R,D
  14,R,D,X
   2,R,J
   2,R,G
   3
   1,J,G
   7
   4,L,D,G
   4,Z
   1,R,J
   7,R
   1,R,J
  11,R
  23,L,X
   6,L,Z
   1,L,J
   6,L,G
  20,L,K
   2,R,J
  12,R,K
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
   1,R,D,G
  14,R,Z
   1,L,J
   8,L,D,X
   3,J,G
   2,L,J
   1,L,K,G
   4,L
   1,L,J,G
   9,L
  40

#lvl_d_02
   1,L
   1,L,J
  10,L
   1,L,D,G
  15,D,X
   1,L
   6,R,J
  14,R,Z
   1,R,J
   3,R,K,G
   3,R
   6,R,D,X
  40

read ITJ-5A lvl_d_04 lvl_d_05

#lvl_d_05
   6,R,J
   5,J
   4,R,Z
   1,R,J
   2
   5,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   2,R
   1,R,K,G
  19,R
  40

#lvl_d_06
  11,R,J
   4,R,K,G
   4,Z
   1,R,J
   7,R,G
  18,R,J
  12,K,G
  12,J,G
   6,K,G
   2,L,J
   1,L,D,J,G
   6,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
  41,L,D,X
   2,L,J
   7,L,Z
   1,L,J
   3,L
  40

#lvl_d_05
   4,L
   8,L,J
  14,L,X
   1,L,J
  11,U,X
   5,L,J
  12,L
   8,L,J
   6,R,J
  18,U,X
   1,J,G
   6,R,J
   1,L
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   8,R,Z
   4,R,Z,G
   1,L,J
   7,L
  19,L,J
   1,L,D,J,G
  16,U,X
   9,L,J,G
   2
   1,J,G
   5
   2,L
  15,R,J
  15,U,X
   3,L
  12,L,J,G
  12,L,K,G
   1,L,J,G
   4
   3,L
   4,J
   5,L,J
  15,U,X
  12,R,J
   6,L,J
   8,L,K,G
  12,R,J
  40

read ITJ-5A lvl_d_07 5SHC2

#lvl_d_09
   4,Z
   2,R,J
   8,R
   1,R,J
  40

#lvl_d_10
   4,Z
   2,R,J
   8,R
  12,R,J
   3,R
  13,R,U,G
   3,R,G
   2,R,U,G
  41,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   7,R,J
  23,L,D
   1,R,D
  13,R
   2
  14,U,X
  51,L,J
  11,R,D
  30,G
   1
   1,R,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,K,G
   2,R,K
   8,R
   5,L
  16,L,J
   3,J
  13,L,K
  15,L,X
  12,L,G
  43,U,G
  28,G
   1,L,J,G
   1,L,K,G
   4,L,J,G
  27,L
   5,L,Z
   1,L,J
   7,L
   2,L,D,J
  40

#lvl_d_11
   1,L,J
  19,L,K,G
   1,L
  15,L,U,X
   9,L
   7,L,J
  11,L
  15,U,X
   4,L
  17,L,J
  22,R,K
   9,L,J
  13,L
  22,R,K
   7,L
   1,J
   1
   1,J
   1
   1,L,J
   1,L
   1,L,J
   1,L,K
  11,L,J
  14,L
   2,R
  14,R,J
  15,U,X
  16,L
   1,G
  12,L,J,G
  12,K,G
   7
   2,L
  26,J
   3
   9,L,K
   1,K
   7
   1,J
   2,R,J
  11,R
   1
   1,R
   1
  22,R,J
   2
  11,L,K
   5,L
  11,R,Z
  21,L,J
  15,U,X
   4,R
   6,J
  15,L,J
  12,L,K,G
   9,L,J,G
  40

#lvl_d_12
   3,R,K
   8,R
  10,R,X
  15,R,J
  14,U,X
  12,R,G
  24,L,J
   6,L
   2,D
   3
   3,D
   2
   1,R
   3,D
   3
   2,D
   1,R
  12,L,X
   1,R,J
   9,L,J
   9,R,J
  15,U,X
  20,U,C
  15
   6,L
   6
  15,L,U,X
  15,R
  15,U,X
   2,R,J,G
   7,R
  19,R,J
  15,U,X
  11,R,G
   1,J,G
   8,R,J
   2,R
   1,L,J
   5,G
   4,R,J
   5,R
   1,R,J
   8,R,K
   1,R
   1,L,J
   1,L
   1,K
  28,L,K
   4,R,J
  15,U,X
  20,L
  15,U,X
   5,L
  18,R,J
   7,L,J
  12,K,G
   1,L,J,G
   1,L
   1
   1,L
   2
   1,L
   2,R
   1,L
  50,L,G
   1,U,G
   1,G
   2,U,G
   1,J,G
  11,K,G
   1,R,K
   6
  15,U,X
   3
   8,R,G
  22,R,J,G
   8,R,K,G
   9,R
  19,J
   8
   6,K
   7
  19,J
   5,L,J
   6,L
   6,L,K
  23,L
  21,L,X
  13,L,U,C
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   3,L,K
   7
   5,R,Z
   1,L,J
   3
   4,L
   1
   1,L
   6,L,Z
   1,R,J
   4,R
   4,R,J
   2,R
  15,D,X
   5,R,D
   4,Z
   1,R,J
   7,R
  14,R,J
  18,U,X
  18,U,C
  10,U,X
#2:21.729(8337)
  40

read ITJ-5A lvl_d_13