console, load, Into The Jungle/ch0
   1

#Start
#lvl_a_01
   1,R,J
   1,R
   3
  14,R
   1,R,J
   1,R,K,G
   3,R,J,G
   2,R
   1,R,K,G
  15,R
   1,R,J
   1,R,K,G
   6,R
   1,R,J,G
   5,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
  10,R
   3,R,J
  40

#lvl_a_02
   5,R
   2,R,J
   1,R
   2,R,J
   1,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   5,R
   2,R,J
   8,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
   6,R
   1,R,K,G
   3,R
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   6,R
   2,R,K,G
   1,K
   1,R,J,G
   1,J
   7,R,J
   1,R,K,G
   1,K
   1
   1,R
   1,R,J,G
   3
   7,R
   1,R,J
   6,R
   2,R,J
   7,R
   1,R,J
   1,R,K,G
   9,R
   3,R,J
  11,R
   1,R,J
   2,R,K,G
   1,K
   2,R
   1,R,J,G
   6
   3,R
   1,R,J
  30,R,D
   7,R,J
  25,R,D
   4,R
  11,R,J
   3,J
   3,R,J
   1,J
   2,R,J
   1,R
   1,R,K
   1,R,J,G
   6,R,K,G
   2,K
   5,R,K
   6,R,J,G
   4,R,K,G
   2,R
   1
   4,R
   1,R,J
   6,R
   1,R,J
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   2,K
   1
   1,R
   1,R,J,G
   1
   1,R
   1,R,J,G
  15,R
   1,R,J
   1,R,K,G
   2
   3,R,J,G
   7,R
  40

#lvl_a_03
   2,R,J
   1,R
   1,R,J
  18,R
   4,R,D,J
   8,R
   1,R,J
   2,R
   1,R,K,G
   8,R
   1,R,J
   3,R
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,K,G
   3,R
   1,R,J,G
  10,R
   1,R,J
  22,R,D
   2,D
   1,R,D
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
   1
   9,R
   1,R,J
   3
   1,R,J,G
   5,R,K,G
  13,R
   2,R,J
   3,R
   3,R,K,G
   4,K
   3
   4,J,G
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  11,R
   3,R,D,J
   5,R
   1,R,J
   1,L,J
   1,K,G
   5,R
   9,R,K
   3,J
   9,K
   1,R,J
   8,R,K
   9,R,J
   2,R
   1,R,J,G
   1,R,K,G
   8,R
   1,R,K
   1,R,J
  14,R
   1,R,J
   1,R
   7
   2,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  19,R,D
   1,D
   2,R,D
   1,D
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1,R,K,G
  10,R
   1,R,J
   1,R
  40

#lvl_a_04
  13,R
   1,R,J
  23,R,D
   2,R,J
  18,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   5,R
   1,R,J
   3,R
   1,R,J
   1,R,K,G
   1,R,J
   3,K,G
   8,J,G
   3,R,J
   7,R
   8,R,J
   1,R
   1,R,J
   3,R,K,G
  23,R,J,G
   3,J
   1,R,K,G
   3,L,K
   6,R,K
   2,R,J,G
   1,R,K
  14,F,162
   2,D
   1,R
   1,D
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  37,R,J,G
   1,R,K,G
   5
   2,R
   1,D,J
   6,R,J
   1,R,K,G
   3,R,J,G
   1,R
   1,R,K,G
   3,R
   1,R,J,G
   9,R
   2,R,J
  21,R,D
   1,D
   7,R,D
  10,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,K,G
   2,R
   1,R,J,G
  10,R
   1,R,J
   7,R
  40

#lvl_a_05
  21,R,D
   1,R,D,J
   1
  31,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  24,R,D
   1,R,J
   1,R,K
   1,R,J
  17,R,D
   7,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   5,D
   2,F,149.0
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
  49,F,102.31
  87,F,90.001
   1,F,82.82
   1,F,75.52
   1,F,67.97
   1,F,60
   1,F,51.32
   1,F,41.41
  39,F,30.11
   4,U
   1,F,10
   1,F,20
   1,F,30
   1,F,42
   1,F,57
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R
   1,R,J
   1,R,K,G
  10,R
   2,R,D
  11,R,J
   1,L,J
   3,K,G
   1
   1,R,J,G
  34,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
   1
   1,R,J
   6,R,J
   4,R,K,G
   3,R,J,G
  16,R,K,G
   1,R,J,G
   2,L,J
   3,R,J
   7,R
   1,R,J
  23,R,D
   6,R
  24,R,J
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4
   3,R
   1
  13,R,D
   6,R
   1,R,J
   1,R,K,G
   2,R,J,G
   6,R
   1,R,K,G
   6,R
   1,R,J
   5,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  11,R
  40

#lvl_a_06
   3,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,R,K,G
  11,R
  10,R,J
   5,R
   3,R,J
   2,R
   1,G
   2,J,G
   8,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   1
   4,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  11,R
   1
   2,R
  16,R,J
   1,R,K,G
   2,L,K
  10,R,K
  12,R,J,G
   8,R,G
  12,J,G
   8,G
  20,L,J
   5,L
  21,L,J
   1,L,K,G
   4,L,J,G
   6,L
   2,L,J
   3,L
  17,L,K,G
   1,L
  10,L,J,G
   7,L
   4,L,J
   2,J
   1,R,J
   1,L,J
   1,K
   2,J,G
  19,R,J
  12,R,K
   7,R
   1,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  13,R,J
   4,J
   5,R,K
   7,R,J
   4,R
   1,R,K,G
   4,R,J,G
   3,R,K,G
   6,R
   1,R,J
   1,R
   1,R,J
   6,R
  10,R,J
   4,R
   8,R,K,G
   1,R
   1,R,J,G
   1,J
   4,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R
  26,R,J
   1,J
   1,R,G
   1,J,G
   3,R,J
   6,R
   1,L
   1,G
   9,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   1
   4,R
   6,J,G
   1,R,J
   2,R
   1
   4,R
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
   3,R
   5,R,J,G
   6,R
   2,R,J
   1,R,K
   1,R,J,G
   9,R
   3,R,J
  40

#lvl_a_07
  11,R,J
#It's faster to wait
#for the timer to stop so
#it negates fadeout.

#No longer true,
#but keeping the haiku
   1,S
   1,D,J
  18
#47.770(2810)