console wipedebug
console, rmx2, Into The Jungle/ch4
ChapterTime: 0:48.416(2848)
   1

#Start
  99

#lvl_a-01-orig
   9,R,D,X
   1,R,J
   3,R
   3,R,J
   2,R
   2,R,J
   3,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
  17,R,D,X
   3,R,J
   1,K,G
   1,R,K
   2,R
   1,L
  19,R,U,C
   1,R,K,G
   8,R,D
  13,L,D
   4,D
   1,L,D
   5,D
   1,R,J
   2,R
   1,R,J
  18,R
  13,R,D
   4,L,D
   1,K
   1,L
  11,L,K
   9,L,D
   1,L,J,G
  14,L
   9,L,K
   6,L
   6,L,K
  13,L,D
   7,L
   1,K
   4,L,K
   1,K
   5,L
   3,L,K
  14,L
   1,L,J,G
   2,L,K,G
   5,L
   1,L,K
  24,L,D
   1,L
   3,L,D
  15,U,X
   7,L
   6,R,J
   4,R
   7
   1,G
   3
   1,R
   1,R,G
   2,R,J,G
  14,R
   2,L
   1,L,J,G
   6,R,J
  20,R,D
  19,L,D
  15,D,X
   7,L,D
  56,D
   5,R,D
   1,D
  10,R,D,X
  19,L,J
  21,L,U,X
   1,L,J,G
   6,L,K,G
  15,L,X
  10,L
  30,R
   8,R,Z
   1,L,J
   6,L
   1
   3,R,D,J
   5,U,X
   7
   5,L,J
   8,R,J
   8,R
   3,L
   5,R,D,X
   1,L,J
   5,L
   3,D
   2,L,D,J
  40

#lvl_a-02
   8,L,J
  15,R,Z
  15,D,X
  14,L,D,C
   3,L,J
  14,L,Z
   3,L,J,G
  11,L,K,G
   5,L
   2,L,K
   1,J
   4,L,K
   2,L
   7,R,J
   7,R
   5,R,Z
   1,L,J
   1,L
   2,L,J
   3,R,D
   2,D
   3,R,D
   2,D
   6,L,D
   1,L
   6,L,D
  14,R,U,X
   7,R,J,G
  11,R
  14,R,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   3,L,J
   6,R
   1,R,J
   2,R
   6,L,Z
   1,R,J
   6,R
   1,R,J
   1,R
   7,R,D,X
   1,R,J,G
  12,R
   1,R,J
  14,R,D,X
   1,L,J
   7,L,D
   1,L,D,J
  13,L,D,X
   1,L,J
  11,L,D
  15,R,D
   2,R,J
   1,L
  15,U,X
   2,R
   1,R,J
   4,L,J
   4,L
  24,L,D,X
  11,R,J
   7,R
  11,L,U,X
   1,J,G
   6,L
   2
   5,R
   5,R,Z
   1,L,J
   3,L
   1,L,J
   2,L
   3,L,J
  15,L,D,X
   6,L,J
  40,J

#lvl_a-03
   9,L
   1,L,J
   3,L
  15,D,X
   5,R
   1
   1,R
  14,L,D,X
  28,L,J
  20,L,Z
   1,L,G
   1,L,J,G
   5,L
  10,R
   1
   1,R
   1
   1,R,G
   7,L,J
   5,L
  17,L,J
  11,L,U,Z
  13,R,G
   1,L,G
   3,J,G
  34,L,J
  15,U,X
   2,L
  22,D
  30,L
   2
   1,L,G
   4,L,J,G
   5,L
   1,L,J
  19,L,D
   5,D
   1,L,D
   5,D
   6
  15,L,X
   2
  10,L
  10,L,D,C
   1,L,J
   3,L,D
  38,D
  11,L,D
  14,D
  10,L,D,X
   1,R,J
   5,R,D
  10,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  16,R,Z
   4,R,J
   5,R
   2,R,J
  17,R,D
   1,R,J
   9,R,D
   3,D
   8,R,D
   6,R,J
   1,R,K,G
   1,R,J,G
   3,R
   8,R,U,Z
  16,R
   9,L,G
   1,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   6,J
  19,R
  46,R,D,X
  18,L
  15,L,X
  21,R,D
  24,D
  15,R,X
  16,R,J
  14,U,Z
  12,R,J
  29,R,X
   1,L,J
  10,J
   3,L,J
  11,D,X
   1,J
   6
  18,R,D,X
  15,R,C
  23,L
  10,R
   6,L
  13,R,D
  28,L,D
   2,L
   1,L,D
   1
   1,D
   4,L,Z
   1,L,J
   6,L
   4,L,J
   5,L
  22,L,Z
  15,D,X
  29,L
  12,L,J,G
   9,L,K,G
   1
   1,J
   1
   5,L,X
   1,L,J,G
   2,J
  39,L
   2
  13,L,U,X
   1,R
   7,J,G
   7,L,J
  12,L,K,G
   5,J,G
   2,K
   5,L,Z
   1,L,J,G
   1,J
  12,L,J
   5,L
   1,L,J
   2,L
  15,L,D,X
  16,L
  15,L,X
  22,L,D
  15,L,X
  16,L,D
  41,D
   1,R,D
   1,D
   1,R,D
   2,D
   8,R,D
   4,R
   1,D
   1
  24,R,X
   2
   8,R,D
   1,J,G
   4,J
  10,R,J
  15,R,X
  10,R,G
   1,J,G
  10,R,J
   1,L
   7,G
  26,R,J
   9,R,D
   9,L,Z
   1,R,J
   7,R
   1,R,J
   2,J
   1,R,J
   4,R
  15,R,J,Z
   1,R,D,J
   6,L,J
  10,L
   4,L,D
   2,D
   2
   1,R
   1,R,D
  12,R,Z
   1,R,J
   6,R
  11,R,J
   5,R
   1,R,J
  14,R,U,Z
  10,R,J,G
   2,R,K,G
   7,R
  15,R,D,X
  10,L
  18,R,D
   1,R
   1,R,D
   1,R
  15,R,Z
  12,L
  11,L,J
   3,L
  14,U,X
   7,R,J
   2,R
   4,X
  34,L,D
   2,R,D
  99,D

ChapterTime: 0:48.416(2848)