console, hard, Into The Jungle/ch5
   1

#Start
#lvl_a_01
  36
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   8,R,J
  13,R,K,G
  15,U,X
  11,R,J,G
   1,R
   1,R,K,G
   1,L,K
   1,L
   1,R,J,G
   7,R
  10,R,J
  15,U,X
  40

#lvl_a_02
   5,R,J
  13,L,J
  14,U,X
  30,L,J
   1,K
   3,R,K
   1,L,K
   6,R,K
   1,R,J
   7,R,K
   9,R
   1
   1,R
   6,L,J
  15,U,Z
   1,R
  27,R,J
   1,J
   6,R,J
   3
   4,R,Z
   1,R,J
   1,J
   1,R,J
   1,R,K,G
   7,R
   1,R,J
   1,R,J
   2,R,J
   5,R,D
  10,R,K
   5,R
  25,R,J
  26,R,X
   6

#this barely doesn't work
#with a horizontal dash,
#you could probably make it work
#  33,R,J
#  28,R,X

  10,R,J
   7,R
   8,R,J
   7,R
  37,R,U,X
   2,R,D
   1,R
   4,R,D
   1,R
   4,R,Z
   1,R,J
   6,R
   9,R,J
   5,R,U,X
  40

#lvl_a_03
  10,R,U,X
   6,R
  15,R,D,X
   9,R,D
   1,R
   1,G
   9,R,J
  22,R,D
   1
   6,R,D
   2
   1,R,D
   1,R
  15,R,Z
   4,R
   3,L
   1,L,K,G
   3,L,K
   1,J
   3,K,G
   2,R,K
  12,R
   6,L
   2,L,D
   1,D
   4,R,D
  19,R,J
  16,U,Z
  14,R,J
   1,L,J
   4,J
  13,L,K
  14,R,J
   1,K
   6,J
   8,L,J
   1,K
  11,R,J
   9,L,K
  40

#lvl_a_04
   5,L
   9,R,J
  10,R,Z
   1,R,J
   6,R
   1,J
  25,R,J
   5,R
  14,U,X
  12,R,J
  15,R,D,X
   1,L,D
   3,D
   2,L,D
   2,D
   1,R,D
   1,D
   1,R,D
   4,R,X
   9,R,J
  35,R
  15,U,Z
  26,R,J
   4,R
  11
   9,R,Z
   2,R,J
   5,R
   1,R,J
   9,R
   1,R,D
   2,R
   9,R,D
   1,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_a_05
   3,R,J
   3,R
   7,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   7,R,J
   5,R
  16,R,J
  12,U,X
   3,R,J
  20,R
  26,R,K
  19,R
  23,R,Z,G
#you can demo corner kick here instead
#maybe save a few frames
  11,R,J
   9,R
   1,R,J
   5,R
  11,L,D
   4,R,D
   9,R,J
  14,R
   1,G
  15,R,J
   8,U,Z
   8,R,J
   9,R
   2,R,J
  15,R
   3,R
   2,R,D
   1,R
  15,R,Z
  14,R
   1,R,D
   5,R,Z
   2,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a_06
   1,R,J
   7,R
   9,R,J
   2,R
  15,U,X
   1,R
  11,R,J
   7,R
   3
   1,R
  11,J
   1,L,J
  17,U,X
  23,R,J
  11,R,Z
  34,R,J
  18,U,X
  13,R,J
   2,L,J
   2,J
   7,R,J
  15,U,X
   3,R
  18,R,J
   2,L,J
#didn't really test
#alternative routes from here
   1,K
  24,L,K
   2,R
   2,R,J
   2,L,J
   1,J
   1,L,J
   2,J
  18,U,X
  10,L
  15,U,X
  18,R,J
  12,R,K,G
   1,J,G
   1,L,J
   1,K
  11,L,J
   8,L,K,G
  40

#lvl_a_07
   2
   2,J,G
   7
   5,L,Z
   1,L,J
   6,L
   5,L,J
   2,L
   2,R
   1,K
  12,L,J
   1,K
  12,R,J
   1,K
   1,J
  15,U,X
   1,R
  18,L,J
   1,K
   1,J
  14,L,J
   1,J
   1,K
  16,R,K
#probably slightly faster than intended strat
  10,L,Z
   5,R,J
  18,R,U,X
  19,R,C
  15,R,U,Z
  10,R,G
#this is probably not optimal, idk how to rope
   1,J
   5,R
   5,R,J
   2,L,J,G
  15,R,K
   1
   1,R
   2
   8,L,K
   8,L,G
   1,K
   4,L,K
   6,L
   2,R,G
  16,L,K
   2,K
   1,J
   6,R,J
   4,J
  19,U,X
   6,L,J
  11,L
  15,L,X
  14,L
   2,D
   1,L
   2,L,D
   9,R,Z
   1,L,J
   6,L
   3,L,J
   5,L,D,X
   1,L,J,G
   1,L
   1
   3,L
   1,L,J
   6,L
   2,L,J
  40


#lvl_b_01b
   2,L,J
   2,L
   8,L,D,X
   3,R,J,G
  21,L,J
  16,L,J
   1,L,K,G
   1,L
   1
   4,L
   1,L,J
   5,L
   1,L,J
  14,L
  12,R,Z
   1,L,J
   2,L
  13,L,D,X,G
  40

#lvl_b_02
   1,L,J
   7,L
  12,L,J
  16,U,X
  19,R,J
  12,R,K,G
   3,R,J,G
   7,R

#autoscroller skip might be
#possible in this room
#jumping under the cactus

  10,R,Z
   7,L,J
  32,L,U,X,G
   4,L,J,G
   5,J
   2,R,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   6,L,D,X,G
  17,R,K,G
  12,L,J,G
   1,L,K,G
   6,L
   6
   1,L
  65
   3,L
  19,L,J
   1,L,D,J,G
  16,L,U,X
   1,L,J,G
  11,L
  12,L,Z
  40

#lvl_b_03
   1,L,Z
   1,L,J
  20
  15,R,D,X
   8,R,D,C
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   8,L
   2
   1,J,G
   2,L,J,G
   8,L,J
   2,L,K,G
   3,L,J,G
   4
   7,L
  22,L,J,G
   1,L,D,J,G
  14,L,U,X
  12,R,J
   1,R,K,G
  40

#lvl_b_04
  13
   5,L,J
  12,R,Z
   1,R,J
   7,R
#Almost works
#  20,R,J
#  30,G
#  21,U,G
#  15,R,J,G
#   1,R,K,G
#   1,R,J,G
#   1,R,K,G
#  32,R,K
#   3,R,D
#  12,L,D
#   2,D
#   2,R,D
#   2,R
#  42,R,J
#  15,R,X
#...
   5,R,J
  19,R
  15,R,U,Z
   1,J
  24,L,J
   1,K
  23,L,K
  15,J
  14
   8,R
   8,L
   7
   1,R,J
   1,L,K,G
   8,R,J
   1,R
  15,R,J
   2,R
   2,R,J,G
   8,R,D
  18,D
  12,U,X
  10,R,J
   1,R
   3
  28,D
  15,R,X
  21,R,D
   5,R,D,J,X
   7,R
  40

#lvl_b_05
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   7,R
  27,R,J
  13,R,K,G
   4,R,J,G
   3,R
   6
   4,R
   2,R,J
   4,L,J
  11,L
   2
   2,G
  39,R,J
   1,R,K,G
  11,U,X
  25,R,J
   1,R

#This almost works
#  15,L,U,Z
#  11,L
#  15,L,U,Z
#   1,R,J,G
#   1,R,K,G
#  13,K
#   5,J,G
#   1,L,J
#   2,R,J
#   4,R,K,G
#   5,R
#   1,K,G
#  30,L,K
#...
  15,L,U,Z
  15,L,X
   3,L,D
  10,D
   4,L,J,G
  11,L
   5
   1,R,G
  16,G
  10,U,G
  42,G
  34,L,J
  26,R,K
   2,K
   1,J,G
   4,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  10,R,K,G
   1,R
   3,L
   6,R
  13,L,J
  15,R,U,X
   5,R
   4,R,J,G
   4,R,J
   8,R
  13,R,U,X
   1,R,J,G
   4,R,K,G
   6,R,K
   5,R,J,G
   9,R
   5,R,D,J,X
   7,R
   1,R,J
   7,R
   9,R,D,X
  40

#lvl_b_06
   5,R,D,X
   1,R,J
   5,R,D,K,X
   7,R
  11,R,J
   9,K,G
   3,L,K
  17,U,X
  17,R,J
   5,L,G
  15,G
  12,U,G
  49,G
   1
   1,J
  12,L,J
  14,L,U,X
  37,R,J
  12,R,K
   1,R
   7,R,J
  11,R
  15,R,Z
   4,R
  11,R,J,G
   9,R
  40
   4,L
   9,L,Z
   1,R,J
   4,R
   2,R,G
   1,R
  16,R,J
  12,R,K,G
  11,J,G
   1,D,J,G
   5,U,X
  11,R,J
   1,L
   2,L,J,G
   8,L
   5,L,D,J,X
   7,L
  10,L,J
  13,U,X
  15,R,J
  31,L,K
   3
  15,L,X
   1,L
   7
   2,L
   4,L,D
   5,D
   9,R,D
   9,D
  15,L,U,Z
###
#Frame-tied strat
#   5,U,X
#  10,L,J
#   1,L
#   8,L,J
#  10,L
#   3
#  10,L,D,X
#...


  19,L,J
  18,L,X
  10,L,D,C
  23,L,J
  10,G
  22,U,G
  19,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  15,L,K
  18,U,X
  11,L,J
  14,U,X
   7,R,J
  40

#lvl_b_06
  11,R
  17,U,X
   2,R,K,G
   1,R
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
  20,R
   4,R,D
  15,R,U,Z
  12,L,K,G
   9,J,G
   2,L,J
   1,R,J
   1,K
   4,L,K
   1,R,K
   5,R,J
   5,R
   2,R,J
  12,R
   8,D
   4,L,D
   1,L
   3
   1,D
   1
   1,L,D
  10,R,D,X
  28,R,J
   9,U,X
  15,R,J
   9,R
   8,R,J
  12,R
   5,R,D
   5,R
  37,R,U,X
   6,R,D
   8,L,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  40

#lvl_c_02
   5,R,D,X
   1,R,J
  14,R,D,X
  18,R,J
  18,R,U,X
  15,D,C
   3,D
   1
   3,R
  10,R,D,X
  20,R,J
  12,U,X
  25,L,J
   1,J
   3
  10,L,D,X
  11,R,J
  18,R
  30,R,X,G
  40,U,G
  38,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
  23,R,J
  23,R,U,X
  22,R,Z
   1
   1,R,J,G
  12,R
   4,R,Z
   1,R,J
   6,R
  40

#lvl_c_03
   1,R
   9,R,J
   8,U,X
  30,R,J
   2,R,J
   1,R
   2,R,J
  18,U,X
   5,L
   1
   1,L
  11,U,X
  37,R,J
  10,R,Z
  32,L,J
  28,L,U,X
  15,U,C
   2,L
  14,J
  18,U,C
  23,L,J
   3,L,K,G
   7,L
  11,L,G
   1,D,G
   7,U,Z
#save a frame by being higher here
  28,R,J
   1,K
  14,R,J,G
   1
   1,R
   2,L,K
  15,L
  11,L,J
   5,L
   3,L,J
  12,L
   2,L,D
   8,L,X
   1,J,G
   1,K,G
   1,L,J,G
   9,R
  40

#lvl_c_04
   3,R
  21,R,J
   2,R
  14,R,D,X
   1,R,J,G
  24,R,K,G
   3
   1
   1,R
   1,R,J
  40

#lvl_c_05
  14,R,D,X
  10,R,J
   2,R
  12,R,K,G
   5,R,J,G
   5,R
   3,J
   6
  10,J
   5
   7,J
   6
   9,J
   9
   4,J
  15
   8,J
   3,R,J
  13,R
  10,R,D
  13,D
   4,R
  24,R,J
  15,U,X
  21
  12,R,J,G
  10,R
   9
   5,J
  12
#If we get a lift boost jump slightly sooner,
# possible timesave from landing on the right side of the other block
   3,R,J
   7,R
   9,R,J
   1,R
  35,R,J
   1,G
  18,U,G
   4,R,J,G
  40,R,K,G
  15,R
   5,R,D
  15,R,U,X
  29,R
   9,R,K,G
   7,R
   5,R,D,J,X
   7,R
   1,R,J
   8,R
  40

#lvl_c_06
   9,R,D,X
   1,R,J
   7,R
  20,R,J
  21,R
  46,G
  34,U,G
   3,R,J,G
   2,R,K,G
  13,R,K
  12,U,X
  17,R,J
   1,K
   7,R,K
  18,R
  25,L,J
   7
   1,J
   7,L,J
   1,L
   5,L,J
  11,L
   4,G
  28,R,J
   8,G
  10,J,G
  11,L,J
  15,U,X
  22,L,J
  77,G
  19,U,G
   5,L,J,G
   8,L,K,G
   6,L,J,G
   7,L,K,G
  25,L
   2,L,J
   5,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
  14,L,D,X
   1,L,J
  40

#lvl_c_07
   4,L,J
   2,L
  15,L,D,X
   8,L,U
  15,R,U,C
   1,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L
  11,L,D
   9,L,D,J
   1,L
   8,L,J
  15,L,U,X
   1
   2,L
   7,R
   3,G
   2,J,G
   9,L,J
   4,L
  26
   1,L
   1
   1,L
   5,L,D,X,G
   5,L,J
   1,L
   7,L,J
  14,L
#hit mushroom
   3,L,J
   1,L,D,J,G
   9,L,J
#fast but needs a dash at end
#  13,L,D,X
#   1,L,J,G
#   7,L,K,G
#   1,L
#  10,L,J
#  11,L
#  50,G
   6,L
  15,L,D,X
  22,L
   1,G
  13,J,G
   8,G
  13,K,G
   1,R,D
  13,D
   8,L
   8,R
   1,G
   9,J,G
  23,L,J
  11,L,K,G
  18,L,J,G
  15,U,X
  17,L
  10
  12,J
   4,R,J
  15,R,U,X
   5
  10,G
  30,U,G
  63,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
  18,R,U,X
  18,U,C
  13,R,J
   9,L,J
  18,U,X
  18,R,J
  15,R,K
  14,U,X
   3,L,J
  40

#lvl_c_08
  18,L,J
  15,U,X
  14,R,J
   7,R
   7
   1,J,G
   8,R
   1,L
  10,R
  19,R,J
   6,U,X
  28,L,J
#right route is 11f faster
   9,R,U,X
   1,J
  24,L,J
   1,K
  20,L,K
   1,J
  25,L,J
   8,R,K
   1,R
  13,R,K
   8,R,D
   3
  14,L,X
  37,R,J
  15,R,U,X
   8,R,J,G
  38,K,G
   4,R,J,G
   1
   7,J
   6
   4,J
   1
   6,R,J
   2,R
   2,R,J
   6,R
   7,R,J
   1,R
   6,R,J
  20,R
  14,L
  14,R,D,X
  21,R,J
   6,R,K,G
  31,J,G
   3,R
   4,R,J
   1,R
   9,R,J
   1,R
   1,K
   9,L,K
   3,K
  20,R,K
  29,R,D
  14,R,Z
  23,R,J
  15,R,U,X
  10,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  18,L,J
  12,R,K,G
   9,R,J,G
  40

#lvl_c_09
  23,L,J
  17,U,X
   2,L,J,G
   8,L
#15
  12
  15,D,X
   8,L
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
   7,L
   1
   3,R
   1,L
  11,L,J
   3,L
  15,L,D,X
#23
  24,L,J
  11,U,X
#26,20,12
  26,L,J
   1,L
   4,L,J
  29,L
  14,L,Z
   6
  55,L,J
  15,L,X
   9,L
   3,L,J,G
  11
   2,L,J,G
   9
   2,R,J
  14,R
   4
  15,D,X
  15,R,C
  10,R,X
  23,L,J
  15,L,U,X
   2,L,J
   5,L,J,G
   5,L
   2,L
  10,L,D,X
  17,L,J
  15,U,X
  11,L,J,G
   1
   4,L,K,G
   7,L
   1,L,J
   1,J
   9,R,J
   1,R,K,G
  16,R,J,G
   1,K
  24,R,K
   7,L,J
  11,L
  15,U,X
  10,L
  15,L,X
  15,L,C
  15,L,X
  10,L,Z
   2,R,J
   9,R
  20,R,J
  15,U,X
  30,D
   8,R,D
   2,R,J,G
  17,R
  15,R,Z
   4,R,J
   2,R,G
   1,G
   1,J,G
   2,R,J
   8,R
   1,L,G
   7,G
   1,R,J,G
  27,R,D
  10,L,Z
  16,R,J
  20,R
  15,R,U,X
  17,R,J
   5,G
  23,U,G
  41,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  18,R
  19,R,J
  15,R,X
  12
 123,R,D
#160.531(9443)