#ITJ 2B
console, hard, Into The Jungle/ch2
   1

#Start
  69
#lvl_a_01
  10,L,Z
   1,R,D,J
   4,L,J
   0,R,J
   5,R,D,X
   2,R,D,J,G
  11,R,D
   4,R,J
   1
   1,L
   1,R
   7,R,D,X
   1,R,J,G
  10,R,D
   1,R,J
  15,R,D,X
   1,R
   8,R,J
   3,R
   9,R,D,X
  40

#lvl_a_02
   3,R,D,X
   1,R,J,G
  10,R
  14,R,J
  15,R,X
  31,R
  15,R,X
  15,R,U,C
   3,R
   1,R,J,G
  10,R
   8,L,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a_03
  19,R
  15,R,X
   8,R,J
   3,R
   2,R,D
   8,R,X
  25,R,J
  15,U,X
   4,R
   3
  18,U,X
  40

#lvl_a_04
  11,R
   6,R,D,X
   1,R,J
   7,R
   2,R,J
   8,R
   1,R,J
  14,R,D,X
  15,R,J
   2,K,G
   2,L,K
   6,K
   5,J
   4,K
   1,R,J,G
  10,L,J
   3,J
  10,R,U,X
   6,R,J,G
   1,R
   5,R,K,G
   6,R
   1
   9,J
   4,L,K
   4,L,J
   2,K
  17,L,K
  12,R,U,X
   3,R,J,G
   4,R,K,G
  10,J
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_a_05
   2,R,D,X
   7,R,J
  15,U,X
  15,R,C
  15,U,X
  15,R,C
  15,D,X
  15,U,C
  16,L
  16,L,D
  13,D
  19,R,D,X
  15,R,C
  15,U,X
#wb is 1f slower
  17,U,C
   2,L,J,G
   3,J
   5,L,J
   9,L,K,G
   2,R,J
   2,L,J
  22,L,D
   7,L
  20,R,J
  11,R
   1,L
  14,R,Z
   1,R,J
   9,R
  40

#lvl_a_06
 100