console, load, Into The Jungle/ch2
   1

#Start
read ITJ-2A Start lvl_a_03

#lvl_a_03
   6,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
   5,U,X
  15,R,J
  16,U,X
   2,R
   1,R,J
  16,L,J,G
  40

#lvl_a_04
  11,L
  12,L,Z
   4,L,J
   3,L,K,G
  10,L,U,X
   6
  10,L,J
   7,L
   5,L,J
   8,L
  14,L,X
   1,J,G
   3,L,J
   2,L
   1
   1,K,G
   3
   7,L
  14,R,D,X
   1,R,J
  15,R,D,X
   3,R,D
   1,D
   9,R,D
   3,R,J
   4,R,K,G
   2,R
  11,R,K,G
  15,U,X
   1,L
   4,L,J
  14,R,J
  12,R,K,G
   7,R,J,G
  40

#lvl_a_05
   5,R,J,G
   1
   1,K
   7,L,K
   1,L,J,G
   4,R,J
   7,L,J
   1,L,K,G
   9,L,J,G
  10,L,Z
   3,L,J
   6,L
   3,R
  11,D,X
   7,R
  12,R,Z
   2,R,J
   6,R
  15,D,X
   5,D
   6,R,D
  40

#lvl_a_04
  15,R,D
  15,R,D,X
  19,R,D
   1,R
   3,R,D
  40

#lvl_a_03
  20,R,D
  13,R,D,X
   1,R,J
   1,R
  16,R,D,X
  40

#lvl_a_06
   3,R,D
   2,R,J
   5,R
   1,R,J
   2,J
   9,R,D,X
   8,J
   5,R,J
  15,R,U,X
  40,R
   7,R,D,X
  27,R,J
  16,R,X
   1,R,J
   4,R,Z
   1,R,J
   5,R
  40

read ITJ-2A lvl_a_07 lvl_a_09

#lvl_a_09
  10,R,U,X
  15,U,C
   1,R
  24,L,J
  12,L,K,G
   3,L,J,G
   5,R,K
  12,R,J
   9,R
  15,R,X
  12,L
   1,L,J
   7,L
  35,R,D
   4,R
  21,R,X
  11,R,Z
   1,R,J
   1,R
  40

#lvl_a_10
   6,R
   7,R,J
   8,R
  14,R,U,X
   1,R,J,G
  25,R,D
   8,L,D
   1,R,D
   1,D
   1,R,D
   8,L,Z
   1,L,J
   3,L
   5,L,K
   1,L
  14,L,K
   1,R
   1,J,G
  15,L,U,X
  12,L
   1,R
   1,L
   1,L,J,G
   7,L
   1,L,J
   1,L
  10,L,J
  15,U,X
   1,L
  17,L,J
  40

#lvl_a_11
   4,J,G
   1
   1,K
   2,J,G
  21,R,J
  15,R,U,X
  22,R,D
   1,D
   4,X
  12,R,U,X
   4,R,D
   1,D
   9,R,D
  12,L,D
   3,L
   1,L,D
  13
   1,R
  15,U,X
  24,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a_12
   8,R,D,X
   8,R,J
   3,R,K,G
   5,R
   2,R,J
  10,R
   3
  14,R,K,G
   1,J,G
   3,J
   3,L,J
   5,L,D,X
  11,L,J
  17,L,U,X
  12,L,K
  12,L,J,G
   9,K
   1
   1,K
   7,L
   4,Z
   1,L,J
   7,L
   2,L,D,J
   3,L
   7,L,J
  10,L,D,X
   1,R,J
#if this desyncs,
#disable
#pandora's box 
   1,S,N
   1,D,J
  34
  12,R,D
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  15,D,X
  25,R,D
  36,R,J
  40,R,U,X
   4,Z
   1,R,J
   9
   1,R,J
   7,R,D,X
  40

#lvl_a_13
   7,R
   1,R,J
  14,R,D,X
   3,R,J
  13,R
  14,R,Z
   2,R,J
   2,R
   1,R,K,G
   6,R
   1,R,K
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_a_14
   4,R
  21,R,J,G
   5,R
   3
   1,R,J
   1,R
  17,R,D,X
   4,J
   1,K,G
   5,L,K
  14,U,X
   1,L,J
  18,D
  16,D,X
  10,R,Z
   1,L,J
   5,L
   2
  12,L,U,Z
   1,L,J,G
   5,L
   3,L,K
   1,L,J,G
   5,L
   1,L,K
  17,L,D
   7,L,J
  15,U,X
   4,L,J
   3,R,J
  40,J

#lvl_a_13
   9,R,J
   3,L,J
  12,R,K,G
   3,J,G
   1,R,J
   1,J
   1,R,J
   5,L,J
   1,R,K,G
   2,R,J,G
Repeat 6
   1,L,J
   1,R,J
Endrepeat
   1,L,J
  19,L,K
   1,L
   1,L,K
   2,L,G
   5,J,G
   6,L,J
   2,R,J
   2,L,J
  24,L,X
  15,L,U,C
   6,L
   5,R
   2,L
   9,R
  13,R,X
   3,R,J,G
   1,R
   3,R,K,G
   6,R
   1,R,K
   3,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
   4,R,J
  40

#lvl_b_01
   3,R
   7,R,D,X
   1,R,J,G
  11,R
   2,R,J
   7,R,K,G
   1,R
  15,R,D,X
   6,R,J
  19,R
  15,R,U,X
  26,R,D
  32,R
  13,R,Z
   1,R,J
   3,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_b_02
   2,R
   2,R,K
   3,R
   7,R,J
  15,R,D,X
   2,R,J
   1,R
   6,R,D,X
   2,R,J,G
   5,R
   1,R,K
   4,R
   4,R,J
  40

#lvl_b_07
   5,R,J
   7,R
   2,R,K
   8,R,D
   8,D
  15,R,X
  20,L,D
  15,L,X
   4,L
  15,L,D,X
   2,L,D
  15,L,U,X
   3,L
  15,L,X
   4,L
  15,L,U,X
  19,L
   1,L,J,G
   5,R,J
   6,L,J
   1,L,K,G
   7,L
  12,L,J
  10,L,U,X
  40

#lvl_b_02
   8,L
  10,U,Z
  15,R,J
   8,R
   3
   2,J
  11,R,J
  14,R,K,G
   2,R,J,G
  12,K
  16,U,Z
   7,L,J
  11,R,J
  10,R,K,G
   2,R
   3,R,J,G
   7,R
   4,Z
   2,R,K
   2,R
   1,R,K,G
   9,R
  40

#lvl_b_09
   3,R
  20,R,J
   5,D,X
  24,R,J
  15,R,D,X
   5,R
  17,R,J
  14,R,X
   8,R,J,G
   5,R
   1,R,K
   4,R
   1,R,K
  21,R
  40

#lvl_b_10
  14,R,U,Z
   1,L,J,G
   1,K,G
   1
   6,R
   4,Z
   1,R,J
   7,R
   3,R,J
  20,R
  12,R,D
   2,D
  15,L,D,X
  15,L,C
  42,L
  15,L,U,X
   8,L
   6,D
   4,L
   1,D
  23,L,D
  40

#lvl_b_08
   8,L,D,X
   1,L,J
   8,L,D
  18,L,J
  15,L,X
  15,L,C
   3
   1,L
  15,L,X
   3,L
  15,L,U,X
  36,L,D
   5,L
   2,L,D
   4,Z
   1,L,J
   1,L
  40

#lvl_b_02
   5,L
  11,L,D,J
  13,L,D,X
   1,L,J,G
   9,L
   8,L,J
  15,L,D,X
   3,L,J
   5,L,K,G
   6,L,U,Z
  40

#lvl_b_03
   8,L
   1,R,J,G
  12,L,J
  15,L,D,X
  15,L,C
  22,L
  15,L,U,X
  15,L,D,C
  14,L
   2,L,D
  17,L,D,X
   4,Z
   1,L,J
   2,L
   2,L,J
   1,L,K,G
   8,L
  40

#lvl_b_05
   1,L
   6,L,J
   1,L
  11,L,Z
   1,L,J
   6,L
  14,L,D,J
  15,U,X
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
   5,R,K,G
   6,R,J,G
   7,R
  29,R,J
  13,U,X
   3,R,J
  10,R
   1,R,J
   1,R
   5,R,Z
   1,L,J
   7,L
   3,L,D,J
   5,L,D,X
   2,L,J,G
   5,L
   1,L,J
   2,J
   1,L,K,G
   9,L
   1,L,J
   3,L
   1,L,J
   6,L,D,X
   1,L,J,G
  11,L
  40

read ITJ-2AC lvl_b_06 collection

#lvl_b_cassette
 123
  14,R
   4,Z
   1,R,J
   4,R
  40

#lvl_b_06
   2,R,J
   4,R
   7,R,D,X
   1,R,J
   7,R
   6,R,J
   4,R
   3
  15,R,U,Z
   9,L
   2
   4,L,D
  20,R,D
   4,R
   1,L
   3,L,D
   5,L
  15,R,U,X
   2,L
  24,R,D
   1,S,N
   1,D,J
  34
  13,R,D
   6,R
   1,R,J
  40

#lvl_b_05
  15,U,X
   2,L
  40

#lvl_b_06
   5,R,U,X
  40

#lvl_b_05
  23,R
  19,R,U,Z
   5
  12,L,J,G
   9,L,K,G
  40

#lvl_b_12
   1,K
  10,R
   7,D,X
  40

#lvl_b_05
  20,L,D
  11,D
  13,L,D,X
   1,R,J
   2,R
   6,R,D,X
   1,R,J,G
  12,R
   7,R,J
  15,R,D,X
   8,R,J
  40

#lvl_b_04
   2,R,J
  16,R,D,X
  15,R,D,C
  16,R,D,X
  10,R,D,C
  12,R
  15,R,D,X
   3,R,J
   2,J
   5,R,U,X
  40

#lvl_b_02
   9,L
   6,J,G
   1
   6,K
  14,U,X
  40

#lvl_b_13
   1,J,G
   4,R,J
   6,R
  10,L,X
   6,L,J
   2,L,K,G
  13,L,J,G
   6,L,K,G
   2,J
  15,U,X
   1,R
   5,J
   6,R,J
   8
  16,R
  15,U,X
  14,L,U,C
  12,L,J,G
   8,L,K,G
   5,L
   2
   5,R,Z
   2,L,J
   1,L,K,G
   9,L
   4,L,J
  20,L,D
  11,U,X
   1,J
   1,K
   7,R
   8,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   2,R,J
   4,J
   7,R,D,X
   3,R,J,G
   2,R
   1,R,J,G
   7,R
   1,R,J
   3,R
   4,R,J
  40

#lvl_b_14
   1,J
  10,R,X
  30,R,D
   2,L,D
  14,R,X
   1,R,J
  14,R,Z
  14,R,J
   4,R
   2,R,J
  14,R,U,X
   1,R,J,G
  12,R
  40

read ITJ-2A lvl_b_15 lvl_c_02

#lvl_c_02
   5,R
   1,R,J
   7,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
  13,R,D,J
  13,R,D,X
   3,R,J,G
   1,R,K,G
   7,R
  40

#lvl_c_03
   4,R
  12,R,J
  16,U,X
  11,R,J
  11,R
   2,R,K
  14,R,D
  16,D
   4,R,D
   2,R
   5
   3,R
  15,R,U,X
   5,R
   1
  22,R,D
   2,D
  20,R
  15,R,X
  13,R
  96,L
   6,L,Z
   1,L,J
   3,L
  40

#lvl_c_02
   1
   3,L
  11,L,J
   5,L
  15,L,U,X
  15,U,C
  15,U,X
  15,U,C
  38,L,U,X
   1,L,D
   2,L
   7,L,D,X
   8,L
  15,U,X
  25,D
  15,L,D
   2,L
  10,R
  15,R,U,X
  15,R,U,C
   3,J,G
   6,R
   1,L
   4,R,Z
   1,R,J
   8,R,K,G
   2,R,J,G
   7,R
   1,R,J
  12,R,U,X
  40

#lvl_c_04
   3
   1,L,K,G
   2,L,J,G
  10,R,J
  16,U,X
  14,R,J
   4,L,J
   1,L,K,G
  10,K
   7,L
  14,L,Z
   1,R,J
   5,R
   1,L,K
   1,L
  17,L,D
  18,R,D
  25,R,X
  15,R,D,C
   3,R,D
   3,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
   1,R,J
   5,R
  40

read,ITJ-2A,lvl_c_05,lvl_c_08 (2)

#lvl_c_08
  26,R
  14,U,X
   6,R,J
   2,K
   4,R
   5,K
   1,L,J,G
   3,R,J
   1,L,K,G
   3,R,K
   8,L,K
   7,L
   4,L,Z
   2,L,J
   8,L
   1,L,J
  11,L,D,X
  40

#lvl_c_09
   1,L,J
   7,L
   3,L,J
   5,L
   1,L,K
   6,L
  15,U,X
  15,U,C
   1,L,J,G
   7,L
  10,L,D,X
   7,L,J
   7,L,K,G
   9,U,X
  43

#lvl_c_10
#frame tied
#but less cool
#   2,R,J
#  15,L,J
#  15,R,U,X
#  15,L,U,C
#   8,L
#  16,L,X
#  15,L,C
#-----
   1,R,J
   1,J
   4,R,J
   8,L,J
   1,R,J
   3,L,J
   2,J
  15,U,X
   1,L
   5,L,J,G
  12,R,J
  15,L,Z
  15,L,C
   9,L
   3
   9,L,D
  18,L,X
  28,R,D
   6,R
   1,R,D
  14,R,Z
   1,R,J
  11,R,U,Z
   3,L,J,G
  16,R
  13,D,X
  40

#lvl_c_09
   3,R,D
   1,J
  14,R,D,X
   2,R,J
   1,J
   1,R,K,G
   3
  37,L,D
  10,R,D,X
  15,L,J
   1,L
   1,L,K
   1,L
  15,L,X
   4,L
  18,L,X
   4,L
  15,L,X
   4,L
  15,L,X
  10,L
  15,U,Z
   5,L
   2,R
   1,J,G
   3,L,J
   1,R,J
   1,K,G
   5,L
   1,R,J
   1,K,G
   4,L,K
   1,L
   1,K
  14,L,K
   1,J
   9,L,J
   1,K
  41,L,J
  20,L,D,X
  12,L
  35,L,J
  36,L,X
  10,J
   1,L,J
   1,J
   1,L,K,G
   1,L,J,G
   7,L,K,G
   9,L,J,G
  16,L,X
   4,L,J
   6,L,D,X
   2,L,J
   1,L
  40

#lvl_c_11
   1,L,J
   3,L
   1,L,K
   2,L
  33,D
  10,R,D,X
   8,L,J
   6,L
  15,L,U,X
  13,L,U,C
   1,J,G
   5,L
   6,R
   4,L,D
   5,U,X
   5,L,J
   1,S,N
   1,D,J
  34
  13,L,J
   1,K
   1,L,K
   1,L
   3,L,K
   1,J
   3,L,J
   7,L
  12,L,X
   3,R,J
  11,R,U,X
   8,R,J,G
   6,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  22,R,D,X
   1,R,J
  40

#lvl_c_09
   2,R,J
  14,U,X
  10,R,J
   1,L,J
  40

read ITJ-2A lvl_c_12 lvl_d_03

#lvl_d_03
   1,R,J
   6,R
   1,R,J
  15,R,K
  13,U,X
  17,L,J
   1,L,K,G
   7,L
   4,Z
   1,L,J
   2,L,K,G
  17,L
   7,D
   7,R,Z
   1,R,J
   7,R
   4,Z
   6,L,J
   1,R,J
   3,K,G
   6,R,J
   3,R,K,G
   7,R
   4,Z
   1,R,J
   5,R
   1,R,K
   7,R,D
  10,L,D
  16,R,D
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,R,J
   1,L,J
   6,J
   1,K
   1,J,G
  22,R,J
   2,R,K
  11,R,Z
   3,R,J
  13,L,J
   2,L
   1,L,K
   3,L
   1,R
   1,L
  11,L,D
   5,R,D
  15,R,Z
   6,R,D
  15,U,X
  26,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_d_04
   5,R,D,X
   1,R,J
   6,R
   1,R,J
  15,R,K
  14,R,U,X
   8,R,J,G
   7,R
  12,R,J
   1,K
   3,L,K
   8,K
  12,R,J,G
   1,K
   2,J,G
  17,L,J
  15,U,Z
   3,L
   5,L,J,G
   4
   2,L
   1
   1,R,J
   1,R
  15,U,X
  11,L,J,G
   1,L
   9,L,K,G
   2,L
   8,L,J,G
   1,L
   8,K,G
   7,L
   4,Z
   1,L,J
   6,L
   5,L,D,J
   2,L
  10,U,X
   2,L,J
   1,L,K,G
   7,L
   4,L,Z
   1,L,J
   2,L
   3,L,J
  40

#lvl_d_heart
   1,R,J
   1,R
   2,L
   1,L,J
  14,L,Z
   1,L,J
  25,L,D,X
   4,L
   1,L,J
   3,L
   8,L,D,X
   1,L,J,G
   7,L
   1,L,J
   2,L
   1,R
   5,L,J
   5,L
   3,L,J
   2,L,K,G
   4,L
   1,K,G
   4,R
  15,L,U,X
   7,L
   4,X
  44,R,D,X
   3,R
   1,R,D
  30,R,J
  57,R,D,X
  59
   1,J
  30
   6,R
   1,R,J
  15,R
   1,R,J
   1,R,K
  16,R,J
  14,R,U,X
   2,R,J,G
   4,R,K,G
   3,R,J,G
   5,R
   5,R,K
  40

#lvl_d_04
   6,R
  14,D,C
   1,K
   1,R
   9,R,D,X
   1,R,J
   7,R
   2,R,J
   2,R
  15,R,D,X
  12,R,J
  14,R,D,X
  40

#lvl_d_05
   1,R
   8,L,J
   2,R,J
   1,R
  15,R,U,X
   9,R
  14,R
  15,U,X
  10,R
  13,R
  15,U,X
   6,L
   2,R
   2,L
  12,L
  15,U,X
   9,L
   3,R
   4,R
   2,L
   1,R
   2,L
  15,R,U,X
   9,R
   2,R
  15,R,X
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

read ITJ-2A lvl_d_06 lvl_d_08

#lvl_d_08
   3,J
   2,K
  11,L,J,G
   4,K
   6,J,G
   1,R,J
   1,L,J
   1,K,G
  13,R,K
  15,R,X
  29,R
   6,R,D
   1,R,D
   1,R
   3,R
   9,R,D,X
  14,R
  15,R,U,X
  35,R,D
  15,R,U,Z
   5,R
   5,R,J,G
   7,R
  10,R,X
   5,J
  12,U,X
   3,R,J
  10,R
   1,R,J
  25,R,D
   4,R
   4,Z
   1,R,J
   1
  40

#lvl_d_09
   1
   4,R
   1,R,J
   1,R,K,G
   8,R
   1,R,J
   6,R,K
  10,R,D,X
   2,R,J,G
   5,R
   1,R,J
  10,R
   2,R,D,J
   3,R
  12,R,U,X
   5,R,J,G
  40

#lvl_d_11
  15,R,D,X
  21,R,D
   7,L,D
   1,D
   1,L,D
   1,L
   2,L,D
   7,D
   1
   4,L
   5,L,X
  10,L
  15,L,X
  18,L
   2,L,D
   6,L
   2,J
  15,R,D,X
  20,L,D
   7,R,D
   2,R
   6,R,Z
   1,L,J
   2,J
   4
   2,R,J
  15,U,X
  18,L,J
  12,L,K,G
   3,J,G
   1,R,J
   4,K
  12,L,J,G
   6,K,G
   1,R,K
   4,J
  12,L,K,G
   4,L,J,G
   7,L
   4,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  40

#lvl_d_09
   2,L,J
   7,L
   1,L,J
   1,L,K
   3,L,J
  12,U,X
   1,L,J
  11,L
   1,L,J
   3,J
   6,K,G
   6,K
  15,U,X
  10,L
  19,L,J
  15,U,X
   1,L
   2,K,G
   2,R,K
   1,L,K
  10,L,J,G
   2,L
   8,L,K,G
   1,J,G
   6,L
   1,R
   3,R,J
  15,U,X
  12,R
  16,R,J
  15,R,X
   8,R
   3,R,J
  13,U,X
   2,R,J
   1,R,K,G
  12,R,J,G
  10,R,K,G
   2,R
   1,R,J,G
   7,R
   4,R,J
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
   5,R,K,G
   9,R,J,G
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_d_10
   6,R,D,X
   2,R,J
   3,R,K,G
   8,J,G
   4,R,J,G
   5,R,X
   8,R,J
   1,J
   1,R,J
   3,J
  18,U,X
   8,R
  15,R,U,X
   9,R
   9,R,J,G
   7,R
   2,R,J
  16,U,X
   5,R,J,G
   1,R
   1,R,K,G
   7,R
  13,R,U,X
   5,J,G
   1
   3,R
   1
   1,R
   1,L
  15,L,J
  15,U,Z
   2,L
   1
   1,L
   1
   6,L,J
  16,R,J
   1,J
   7,R,J
  13,R,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   4,K,G
   4,L
   3,R
   4,Z
   1,L,J
   6,L
  18,L,J
   3,L,K,G
   5,L
   1,L,J,G
  12,U,X
   8,L,J
   8,R,J
  10,R,K,G
   5,R
   1,L
   1,R
   1,L,J
   6,J
  15,U,X
   4,L,J
   1,R,J
  40

#lvl_d_12
   1,J
   3,R,J
   2,R
   2,R,J,G
   2,J
   1,R,J
  10,R,Z
   1,R,J
   2,J
   1,R,K,G
   9,R
  12,R,J,G
   8,G
  12,J,G
   8,G
  15,R,J,G
  15,U,X
   5,R
   6,L,G
  12,J,G
   8,G
   1,J,G
   1,R,J
  13,L,J
  15,U,X
  12,L,G
  12,J,G
   8,G
  14,L,J,G
  10,R,J,G
  12,K,G
   8,G
   2,K
  60,L,D
  43,D
  40

#lvl_d_10
   3,L,D
   4,D
  29,R,D
  14,R,D,X
  15,R,J
  13,R
  14,R,Z
   1,R,J
   6,R,K,G
   1,R
   5,R,D,X
   1,R,J,G
   7,R
  40

read ITJ-2A lvl_d_13

ChapterTime: 4:23.330(15490)