console, load, Into The Jungle/ch5, b_01
play reenter 1

#console, load, Into The Jungle/ch5, 8580.54166871309, -6153.91675508022, 32.50006, -105
#play awake 37

console, load, Into The Jungle/ch5
   1

#Start
#lvl_a_01
#Intro
  36
   6,L,Z
   1,R,J
   4
   1,L,K
   1,R,K
   2,K
  12,U,X
  30,L,J
   2,K,G
   2
   3,L
   1
   1,L
   1,R
  20,R,K
  20,R,U,X
   3,J,G
   7,R
   9,L,Z
  18,L,J
   3,L
   1,K,G
   1,L,K,G
   4,L
   1
   1,L
   1,R
  11,R,J
   3,R
  22,R,U,X
   1,L,J,G
   1,R,J
   4,L,J
   7,L
#Holes
   9,J
   5,L,J
  17,U,X
   1,J,G
   6,L,J
   3,J
   1,L,J
   1,R,J
   1,L
  14,L,J,G
  15,L,K,G
  11,J,G
   1,R,J
   1,K
  32,R,J
  10,R,K,G
   1,L,K
   1,R,K
   2,J,G
   1,L,J
   1,R,J
   1,K,G
  10,L,K
   8,L
   7,K
   6,L,K
  16,U,X
   2,R,J,G
   7,R
  10,R,Z
  12,R,J
   5,L,J
  16,U,X
  15,L,J
   4,L
   6,L,K,G
   1,L
   1,L,K,G
   7,L
  10,L,Z
  22,L,J
  15,U,X
   2,L
   1,R
   3
   2,R,J,G
   3
   1,R,K,G
   7,R,D
#Pillars 1
   2,R,J
  14,U,X
  10,L,J
   8,R,J
  12,R,K,G
  11,R,J,G
   1,R,K,G
   4
   3,R
  14,R,Z
  18,R,J
  20,U,X
  15,J
  12,R,J
   5,R,K,G
   1,J,G
   7,R
  10,R,X
  21,L,J
   3,L
  14,L,U,X
  16,L,J,G
   9,J
   6,R,K,G
   7,R,D
#Stacks
#Savestates break
  10,R,Z
  16,R,J
  16,U,X
   2,J,G
   7,R,D
   1,L
  10,L,J
  15,U,X
   2,L,J,G
   1
   2,L,J,G
   8,L
   1,R,J
   2,L,J
  11,L,X
   7,L,J
  17,R,K
  15,U,X
   4,R
   2
   1,J,G
  10,R,J
   1,L,J
  14,R,K,G
  12,R,J,G
  12,R,K,G
   1
   6,R,J,G
   7,R
   3,L,J
   9,R,J
  10,K,G
   2,L,K
  17,L,J
  20,L,U,X
  12,L,J,G
  12,L,K,G
   3,L,J,G
   2,L
   1,J,G
   1
   3,L
   1
   1,L
   1,R
   9,R,J
  15,U,X
  12,R,J,G
   4,R,K,G
   8,R,D
   2,R,J
  15,U,Z
   1,L,J,G
   2,R
   6,L
  11,L,J
   5,L
   2,L,J
   1,L
  14,U,X
  15,L,J
  11,R
#Pillars 2
  10,R,Z
  21,R,J
  15,U,X
   1,R
  12,R,J,G
  12,R,K,G
  11,R,J,G
   2
   4,K,G
   1
   3,R
   1
   1,R
   1,L
  24,L,J
  26,L,U,X
  12,L,J,G
   1,L,K,G
   4,R,K,G
   3,L,K
   7,L
   1,L,J
   2,R,J
   2,R
  10,U,Z
  10,L,J
  14,J
  12,L,K,G
   1
   2,L,J,G
   6,L
   1
  10,L,D,X
  19,R,J
  15,U,X
   5,R
  12,R,K,G
  12,R,J,G
  12,R,K,G
   7,R,J,G
   6,R,D
   1
   8,L,J
  15,L,U,X
   5,L,J,G
   2
   1,L,K,G
   8,L,D
#Verticals
   1,R,J
  11,J
  16,U,X
   8,L,J,G
   8,L,D
   1,R,J
  11,J
  16,U,X
  10,L,J,G
   8,L,D
   9,R,X
  20,R,J
   4,J
   8,R,K,G
   2,R
   1,R,J,G
   7,R,D
  11,J
  16,U,X
   8,R,J,G
   1
   1,R,J,G
   7,R,D
  16,J
   5,L,J
  24,U,X
   1,L
  11,R,J,G
   1,R,K,G
   7,R,D
  12,J
  16,U,X
  10,L,J,G
   8,L,D
#Pillars 3
  10,L,Z
  11,L,J
  16,U,X
  22,L,J
  12,L,K,G
  12,L,J,G
  10,L,K,G
   3,L
   1,L,J,G
   7,L,D
   5,R,J
   1,J
  16,U,X
  22,R,J
  12,R,K,G
  11,R,J,G
   1
   8,R,K,G
   4
   1,J,G
   1
   3,R
   1
   1,R
   1,L
   1,L,J
  15,U,X
   1,L
  23,L,J
  11,K,G
   1
  10,J,G
   2,R
  25,R,K
   4,R
   3,L
   6,L,J
   5,J
   1,L,J
  16,U,X
  22,L,J
  10,L,K,G
   1,R,K
   1,L,K
   1,J
   2,K,G
  29,R,K
  11,L,J
   1,J
  16,U,X
  22,L,J
  12,L,K,G
  12,L,J,G
   4,L,K,G
   7,L
#Debris
   2,L,J
  14,U,X
  11,R,J
   1,K
   2,R,K
  14,L,K
   7,L,J,G
   6,K,G
   8,L,K
   4,J,G
   6,L
   1,R
   2,R,J
   9,U,Z
  11,R,J
   1,R,J
  10,K,G
   1,L,K,G
   5,R,K
   2,L,K
   2,L,J,G
   1,L
   1,L,J,G
   7,L
   1,J
  11,L,J
   4,K,G
   3,R,K
  16,U,X
   8,J
   3
   1,L,K,G
   7,L
   2,L,J
  14,U,X
  11,R,J
   3,L,J
   2
   1,L,K
   2,L,J

   7,L
  12,L,J
   3,L
  11,U,X
   5,R,J
  12,R
  10,R,X
   7,R,J
  15,U,X
   8,R,J,G
   8,R
  14,R,X
   3,L,J
  16,U,X
  18,R,J
  12,R,K,G
  12,R,J,G
   3,R,K,G
   7,R
  14,U,X
#0:44.404(2612)
   1

#exit

console, load, Into The Jungle/ch5, b_01
   1

#reenter
#lvl_b_01
  36
  10,L,Z
  26,R,J
  14,U,X
   5,J
  40

#lvl_b_02
  11,R
  10,R,X
  12,J
   4,K
   8,L,K
  16,U,X
  14,R,J
   2,R
  10,L,G
   1,K
   5,L,K
   5,L
   3,R,G
  11,L,J
   7,L
   6,L,J
   3,L
  15,U,X
  10,L
   2,R
  14,R,J
  16,U,Z
  12,J
   3,L,J
   1,L
   1
  11,L,K
   7,L
   3,L,J
   3,J
  11,U,X
  40

#lvl_b_03
   4,U,X
  17,J
  15,U,X
  13,J
   4,R,J
   6,R,K
  16,L,J
   2,K
   3,R,K
   1,K
   6,R,K
   3,R
   2,L
   1,L,J
   8,L
   1,L,J
   1,K
  10,R,X
   6,J
   5,R,J
  10,R
  10,L,D,X
   4,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   5,R
  15,R,U,X
   8,R
  40

#lvl_b_04
   8,R
  13,R,J
  14,U,X
  11,R,J
  10,R
   1
  10,R,Z
   1,R,J
  15,R
  12,R,X
   3,R,J
  10,R
  16,D
  15,R,U,Z
   1,J
  25,L,J
   1,R,K
  24,R,J
   6,R,Z
   1,R,J
   5,R
  40

#lvl_b_05
   2,R
   1,R,J
  14,R,D,X
   9,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   3,R
  15,R,U,X
   9,R
  10,R,X
   8,R,J
   4,L,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
   5,L,K
  16,U,X
  11,L,J
   8,R
   3,L
  13,R,J
  15,U,X
  10,R
  14,U,Z
   5,R,J
  12,J
  40

#lvl_b_06
   3
  16,L,J
  10,L,X
  12,L,J
   1,J
  12,U,X
  37,R,J
   4,Z
   1,R,J
   7,R
  13,R,J
  16,U,Z
  13,L,J
   5,J
  16,R,K
  21,L,J
   1,L
  12,R,K
   5,R
   2
   5,L,Z
   1,R,J
   6,R
   4,R,J
   5,R,U,Z
  40

#lvl_b_10
  10,R,U,Z
  14,R
   1,L
   1,J,G
  52,R,K
  13,R,D
   1,D
   1,R,J
  10,R,K
   7,R
   1,R,J
   9,R
  15,R,U,Z
   5,R
  13,R,J
  12,L,K
  12,R,J
  12,L,K
  11,R,J
  40

#lvl_b_09
   8
   3,L
  16,U,X
  28,L,J
   1,L
   4,Z
   1,L,J
   6,L
   6,L,J
   2,L,K,G
  17,L,J,G
   1,K
  23,L,K
  15,U,X
   3,L
  13,R,J
   1,J
  14,R,J
  14,U,X
  14,L,J
   5,L
  15,K,G
   1,J
  16,L,K,G
   1,L,J,G
  40

#lvl_b_11
   1
   1,K
   2,J,G
  12,R,J
  10,R,X
   4,R,X
  16,R,J
   2,R,K,G
  18,R,J,G
   1,R,K,G
   3,L,K
   5,R,K
   4,R,J,G
   5,R
   2,R,J
  11,R,D
   6,L,D
   5,R,D
   1,R
   1,D
   4,R
  20,R,U,Z
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   4,R,J,G
   9,R
   1,R,J
  15,R,D
   7,D
   4
   1,D
   1
  15,R,U,Z
  11,L
   1,L,G
  30,R,J
   4,R,Z
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40

#lvl_b_12 (1)
   4,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  11,R,D
   6,R,J
   6
   8,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_b_13
   5,R
   7,R,J
  15,R,U,X
   9,R
  15,U,X
  14,R
   1,R,J
   3,R
  15,D,X
  10,R,Z
  10,R,J
  13,R
   4,R,J
  15,R,D,X
   1,S
   1,D,J
  69,O
   4,D,X
   1,L,J
   7,L
  40

#lvl_b_12 (2)
   4,D
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
   2,L
   7,L,G
  23,L,J,G
  10,L,K,G
   1,L,K
   1,K
   1,J,G
   4,L,K,G
   7,K
   6
  12,R,J
   2,R,G
   4,G
   1,R,J,G
   2,G
   1,R,G
  12,J,G
   8,G
  20,L,J
   1,L
   1,L,J
   6,L,K,G
   1,L,D,K,G
   1,L
   7,L,Z
   1,L,J
   6,L
   2,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
  40

#lvl_c_01
   2,L
   1,L,J
   2
   7,L,D,X
#5AC
   1,L,J
   7,L
   4,L,J
  17,L,K,G
   4,K
   2,L,K
  12,U,X
  19,L,J
  29,R,K
   6,R,Z
   1,R,J
  10,R,K,G
   7,R
  15,R,J
  15,U,X
   2,R
  18,L,J
  40

#lvl_c_02
   8
   1,L
   1
   1,L
  11,R,D,X
   4,L,J
  10,L,U,X
   1,L,J,G
  12,L
  11,L,D,J
   4,L
  22,L,K,G
  15,U,X
  12,R,J,G
   1,R,K,G
   7,R
  14,U,X
   7,R,J
  40

#lvl_c_04
  11
   2,R,J,G
   1,R
   1,R,K,G
   1,R
   5,R,X
   8,R,J
   4,R
   1,R,K,G
   6,R
   1,R,G
   2,R
  12,R,J
   3,R,D,K,G
   4
   2,R
   1,L,J
   5,L
   4,Z
   1,R,J
   4,R
   2,R,J
   3,R
   1
   3,R
   8,R,J
  15,R,D,X
   6,R
   3,R,J
   5,R
   2,R,J
   2,R
   1,R,J
   1,R
  15,R,Z
  17,R,D
  14,R,J
   1,K
  13,R,K
  18,U,X
  11,R,J
  40

#lvl_c_05
   7,L,K
  11,R,J
   5,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   7,R,J
  14,R,D,X
   3,R,J
  15,D,X
   1,L
  10,L,X
  10,R,J
   1,L,J
   3,L
  32,R,D
   3,L,D
   8,R,X
   2,R,K,G
  20,R,D
   3,R,J
  14,U,X
  11,R
   5,R,D,X
   1,R,J
   5,R
  40

#lvl_c_07
   1,R
   5,R,J
   5,R
   1,R,J
   1,R
  15,R,U,X
   9,R
   2,R,J
  10,R,X
  17,R,J
  15,U,X
  15,L,J
  12,L,G
   7,J,G
   5
   1,R
   2,L,G
  30,R,J
  10,R,X
  11,L,J
   1,L
  14,L,J
  15,U,X
  10,R
  10,R,X
  12,R,J
  12,R,K,G
   2,R,J,G
  12,R,K,G
   1,L,J
  17,L,K
  17,R,J
   1,K
  16,R,K
  14,U,X
   6,R
   4,R,J
   7,L,J
  13,L,J
   3,L
   2,L,J
  11,U,X
  20,L,J
   6,R,K
   6,L,J
   6,R,K
  12,L,J
  43

#lvl_c_08
   3
   8,R
#5SHC1
  15,L,X
   4,U,C
  12,U,G
   2,R,J,G
   1,R,K,G
   2,R,J,G
  11,R
   6,R,J
   5,R
   1,R,J
   4,R
  12
   3,L,J,G
   1,L
   5
   1,L
  32,R,J
  10,K,G
   2,L,K
  12,L,J
  10,K,G
   2,R,K
  12,R,J
  12,K,G
   4,J,G
   1,L,J
   5,R,J
   1,R,K,G
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,J
  11,R,J,G
   2,R
   6,L,G
   5,R,J
   5,R
   1,R,D,G
  15,U,X
  10,R
  10,R,X
   1,R,J
   4,R
  15,R,U,X
   9,R
   4,L,J
   1,J
   5,R,J
  15,U,X
   2,R
   9,J
   2,L,J
   5,L
   6,R
   5,R
   4,L,Z
   1,L,J
   5,L
  21,L,J
  15,D,X
  15,U,C
  10,R
   4,R,Z
   1,R,J
   6,R
   3,R,J
   5,R,K,G
  18,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_c_09
   7,R
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,K
  14,U,X
  18,R,J
   2,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   2,R
   1,R,K,G
   1,R,J,G
   7,R
   5,R,Z
   1,R,J
   7,R
  23,R,J
  14,R,U,Z
   1,R,K,G
   1,L
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_c_10
  19,R,J
  14,U,Z
   9,R,J
   2,R
   1
   3,R,D
   1,D
   1,R,D
   3
   2,L,K
   7,R,K
   3,K
  15,R,U,Z
  12,L,J,G
   1,K,G
   2,L,K
  10,K
  10,L,J,G
   8,L,G
   1,K
   4,L,K
   6,L
   2,R,G
  12,L,J,G
   5,L
   6,L,J
   7,L
   3
  15,L,X
   7,L
   1,L,J,G
   7,L
   6,L,Z
   1,L,J
   3,L
  40

#lvl_c_11
   4,L
   1,L,J
   6,L,D,X
   8,L,G
  19,L,J
  21,L
   1,L,D,G
  12,R,D,X
  22,L,J
   4,L
  15,U,X
  10,L
   1,L,J
  15,U,Z
   1,L
  12,L,J
  40

#lvl_c_12
   2,L
   1,J,G
   8
   5,L,Z
   1,R,J
   3
   1,R
   1,R,J
   2,R
   8,R,K
   2,R
   3,R,K,G
   1,R,J,G
   2,R,J
  17,R,J,G
   1,J
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
   5,R,K,G
  15,R
   1,R,D,G
  26,R,D
  11,R,X
   7,L,J
   4
  10,L,X
   1,L,X,G
  12,R,J,G
   6,R,D,G
  10,R,U,Z
  40

#lvl_c_13
   2,R,U,Z
   1,L
  12,J,G
  14,R,U,X
   1,R,J,G
   2,L,J
   1,R,K,G
   8,R
  23,R,J
  15,U,Z
  14,R,J
   4,L,J
   9,L,G
  12,J,G
   8,G
   6,J,G
   3,R,J
   1,L,J
   1,K,G
   2,R,K
   2,L,K
   1,L,J,G
  12,L,K,G
   3,J,G
   4,L
   2
   1,L
  15,R,J
  15,U,X
   1
   2,R
  19,L,J
   1,K
  27,L,K
  10,L,Z
   4,L,J
   1,J
  13,L,U,X
   1,L,J,G
   1,L,J
  11,L,J,G
  12,L,K,G
   5,J,G
   2,R,J
   7,K
   3,L,K
  12,L,J,G
   7,L,K,G
   1,R,J
  29,R,K
  12,R,J
   1,R,D,J,G
  15,U,X
   2,R
  40

#lvl_d_01
  23,R,J
  15,R,U,X
   7,R,J,G
   2,R
   1,L
   3,R
   1,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X,G
  17,R,J
  19,R,D,X,G
   1,R,J
   8,R,D,X
  40

#lvl_d_02
   1,R,J
   3,R
   1,R,J
   3,R
   9,R,J
   1,J
  15,U,X
   1,L
   3,R,J
   3,J
  12,L,K,G
   7,L
   1,L,J
  10,L
   3,R
   1,R,G
  11,R,J
   5,R
   2,R,J
  31,R,D
   5,R,D
   5,R,J
  11,R
   6,R,J
   2,R
   1,R,D,G
   5,R,U,X
   1,L
   7,J,G
   2,R,J
   7,R
  14,R,Z
   1,R,J
   3,R,K,G
   3,R
   6,R,D,X
  40

#lvl_d_04
   8,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
  14,U,Z,G
  12,R,J
   1,K
  10,L,K
   1,R,J,G
   2,L,J
   9,R,J
   7,R,D,G
   8,R,J
  12,U,X
  40

#lvl_d_05
  11,R,J
   5,R,Z
   1,R,J
   7,R
   3,R,J
   1,R,K,G
  10,R,J,G
   2,K
   9,U,X
   4,L,J
   9,L
   1,L,J
   2,L
   8,L,J
   6,R,J
  18,U,X
   1,J,G
   6,R,J
   1,L
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   8,R,Z
   5,R,Z,G
   1,L,J
   6,L
  18,L,J
   1,L,D,J,G
  16,U,X
   9,L,J,G
   2
   1,J,G
   5
   2,L
  14,R,J
  15,U,X
   3,L
  12,L,J,G
  12,L,K,G
   1,L,J,G
   7,L
   4,J
   5,L,J
  15,U,X
  12,R,J
   6,L,J
   8,L,K,G
  12,R,J
  40

#lvl_d_07
   3
   8,L
  10,L,Z
   1,L,J
   3,L,K,G
  17,L,J,G
   1,L,K,G
   4,R,K
   8,L,K
  31,L,J,G
   3
   1,J
   7
   2,R,D,J
   5
   2,J
   1
   1,R,J
   7,U,X
  15,R,J
   1,J
  18,R,J
  15,R,U,X
  32,R
  12,R,J,G
  12,R,K,G
  10,R,J,G
   4,R,K,G
   7
   8,J
   7
   5,J
   1,R
   1
   1,R
   1
   1,R
   1
   5,L
   4,L,J
   1,L
   1,L,D
  10,L,J
  10,R,J
  14,K
  10,R,X
   3,R,J
   8,R,K,G
  16,U,X
  18,L,J
   1,K
  12,L,K
  40

#lvl_d_08
   5,R
   4
   2,R
   8,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R,Z
   1,R,J
  12,R
  32,R,J
   1,K
  12,R,K
   5,R
   9,R,K
   1,L,K
  15,J
  17,U,X
   4,R,J
  39,R
  21,R,J
  16,U,X
   8,R,J
  40

#lvl_d_09
   2,R
   2
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R
  10,R,X
  12,R,J
   4,R,K,G
  10,R,X
  12,R,J
  15,U,X
  18,L,J
   3,L,K,G
   7,L
   2,L,J
   7,L,Z
   1,L,Z,G
   1,R,J,G
   1,R,J
   1,R,J,G
  14,R,J
   7,J
   6,R,K,G
   2,J,G
   2,L,J
   3,R,J
   9,R,K,G
   7,R,J,G
   3,R
   1,R,D,G
   4,R
   4
   8,L,Z
   1,R,J
   1,R
   2,R,G
   4,R
  29,R,J
   1,R,D,G
  18,R,U,X
  24,R
  15,R,U,X
   9,R
   2
   1,R
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   9,R
   1,R,J
  40

#lvl_d_10
   2,R
   7,R,D,X
   1,R,J,G
   1,L
   6,R
   1,R,J
   4,R
   2,R,J
   5,R
   4
   6,R
  12,R,J
   3,R
  13,R,U,G
   3,R,G
   1,R,U,G
  20,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   3,R,J
  21,L,J
   3,R,K,G
  11,R,J,G
   9,R,U,Z
   6,R,D,J,G
   1,L,D,J,G
   1,K,G
  11,R,J,G
   1,L,J
   1,R,J
   6,L,J
  14,L,U,X
   2,L,K,G
   6,L
   1,L,J
  19,L
   2,L,J
   6,L
  40

#lvl_d_11
   3,L
  13,L,J
  15,L,U,X
   9,L
   7,L,J
  11,L
  19,U,X
  17,L,J
  22,R,K
   9,L,J
  13,L
  22,R,K
   7,L
   1,J
   1
   1,J
   1
   1,L,J
   1,L
   1,L,J
   1,L,K
  11,L,J
  14,L
   2,R
  14,R,J
  15,U,X
  16,L,G
  12,L,J,G
  17,K,G
   2,L
  30,J
  10,L,K
   7
   3,J
   1,R,J
  15,R
  24,R,K
  12,L,J
   1,R,J
   3
  11,R,Z
  17,L,J
   4,L,J
  15,U,X
   4,R
   6,J
  15,L,J
  12,L,K,G
   9,L,J,G
  40

#lvl_d_12
   3,R,K
   8,R
  10,R,X
  15,R,J
  15,U,X
  11,R,G
  24,L,J
   6,L
   2,D
   3
   3,D
   2
   1,R
   3,D
   3
   2,D
   1,R
  12,L,X
   1,R,J
   9,L,J
   9,R,J
  15,U,X
  20,U,C
  15
   6,L
   6
  15,L,U,X
   9,R
   6,R
  15,U,X
   2,R,J,G
   7,R
  19,R,J
  15,U,X
  11,R,G
   1,J,G
   8,R,J
   2,R
   1,L,J
   5,G
   4,R,J
   5,R
   1,R,J
   8,R,K
   1,R
   1,L,J
   1,L
   1,K
  28,L,K
   4,R,J
  15,U,X
  20,L
  15,U,X
   5,L
  18,R,J
   7,L,J
  12,K,G
   1,L,J,G
   1,L
   1
   1,L
   2
   1,L
   2,R
   1,L
  50,L,G
   1,U,G
   1,G
   2,U,G
   1,J,G
  11,K,G
   1,R,K
   6
  15,U,X
   3
   7,R
   1,R,G
  12,R,J,G
   6,R,J
   3,R
   1,R,G
   8,R,K,G
   9,R
  20,J
   7
   6,K
   7
  24,J
   4
   2,L
  17,L,K
  18,U,X
  18,U,C
  15,U,X
  43

#lvl_d_13
  19,R
   9,R,J,G
  16,U,X
  12,L,K,G
  12,L,J,G
   6,L,K,G
   7,L
  14,R,J
  16,U,X
  10,R,J
   9,L,J
  49,R,K
   4,K
  13,R,U,Z
  15,R,J
   3,K
  12,L,K
   1,J
  23,L,J
   3,R,J
  11,R,K
  15,U,X
  18,R,G
  14,R,J,G
   2,R,K,G
  21,R
   1,D,J
   3
   3,R
   3
   1,J
   3
   6,L
   6,L,G
   1,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
  19,L,J
  16,U,X
  12,L,J,G
   4,L,K,G
   7,L
   2,L,J
   9,J
  15,U,X
   1,L
  14,L,J
   4,R,J
  18,R,K
   1,J
  22,R,J
   4,R
  10,R,X
  17,R,J
   3,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  25,R,J
  18,U,X
  14,U,Z
  15,L,J
  13,L
   3,L,J
   3,L
  15,U,Z
  11,L
   4,R
   1,L
   1,R
   1,R,K,G
   5,J,G
   2,R,J
   1,J
   1,L,J
   6,R,K,G
   5,R
   3,R,J
   1,R,J,G
   3,R,K,G
   8,R
   1,R,J
  10,R
   1,R,J
   7,R
  12,L
  34,L,G
   1,D,G
   1,L,G
   3,U,G
   1,J,G
  12,K,G
  10,K
  15,U,X
  11,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  25,R,J
  11,R,K
   8,U,X
  12,L,J
  11,L
   5,L,J
  16,U,X
  10,R,J
   3,L,K
   5,L,K,G
   9,L,G
  16,R,J
  40

#lvl_d_14
  11,R
  12,R,J,G
#awake
   8,L,Z
   1,R,J
  14,R,U
   2,L,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,D,X
  12,R,J,G
  14,R,K,G
   9,R,J,G
   6,R,K,G
  11,R
   2,R
   5,R,J
  40

#lvl_d_14b
   4,R,J
   2,R
   1
  14,R,D,X
   1,R,J,G
   6
   1,R
   1,R,J
   3,R
   1,R,J
   1,J
   2,R,K,G
  10,R,J,G
  40

#lvl_d_15
   1,R,J
   9,R
   3,R,J
  15,R,D,X
   5,R,D,J
  40

#lvl_d_16
   2,R,J
  15,R,D,X
  10,R,U,Z
   3,R,J,G
   8,R,K,G
   3,R
  40

#lvl_d_17
   1,R
   1
   3,R,J
   1,R
   3,R
   1,R,D,J
  15,R,D,X
   1,D
   3,R,D
   2,R,D,J
   4,R,K,G
   2,R,K
   1,R
  40

#lvl_d_18
  11,R
   1
   1,R,J
   3,J
   7
   2,J
   8
   1,R
   5,R,U,Z
  40

#lvl_d_19
   9,R,U,Z
   1,L,J,G
   1,R
  15,R,D,X
   8,R,D
   9,R,U,X
   1,R,J,G
   3,R,J
   1,J
  40

#lvl_d_20
   7,R,J
   2,R,K,G
   1,K
  14,R,D,X
   1,S
   1,D,J
  18
#3:01.662(10686)