console, load, Into The Jungle/ch2
   1

#Start
read ITJ-2A Start lvl_b_02

#lvl_b_02
  10,R
  12,U,X
   7,J
   1,L,K,G
   9,K
   1
   5,L,J
   2,L
   4,D,X
  11,R,J
   8,R
   1,J
  11,K,G
   5,L,X
  13
  15,U,X
   9,J,G
   1
   1,J,G
   7,L
   9,L
   1,L,D,J
   8,L
  12,L,U,X
  15,L,J,G
   1,L,K,G
   5,L
   1,L,J,G
   7,L
  40

#lvl_b_04
   5,L
   1,L,J
  11,L,U,X
   1,L,J,G
  11,L
  10,R,Z
   1,L,J
   3,L
  15,L,D,X
   3,L
  15,L,D,X
   3,L
  15,L,D,X
   9,L
  15,L,D,X
   2,L
  15,L,D,X
  15,L,D,C
   5,L
  13,L,D,X
   4,L,J
   1,L,K,G
   3,L
   6,L,D,X
  40

#lvl_b_05
   8,L
   1,L,J
  10,L,D,X
   7,L,J
   5,L,D,X
   1,L,J,G
   6,L
   2,L,J
   1,L
   1,L,K,G
  11,L
   1,L,J
   2,L
   7,L,D,X
   1,L,J,G
  12,L
  40

#lvl_b_06
   1,L,J
   7,L
   3,L
  15,L,D,X
  10,L
   6,L,U,X
   4,L,J,G
   7,L
   2,L,J,G
   2,L,K,G
   7,L
  40

#lvl_b_cassette
   2,L
  14,L,D,X
   4,L,J
   1,L
   1,L,J
   2,L
   1,L
   7,L
   1,R
   1,L
   1,L,J,G
   4,L,J
   7,L
   2,G
   1,J,G
  10,L,J
   1,R,J
   8,G
  29,G
   1,J,G
  12,L,J
  20,L,D
  22,L
  10,R,Z
   2,L,J
   7,L
  14,L,U,Z
   1,R,J,G
  36,L,J
#51.340(3020)
 257
   1,J