console, load, Into The Jungle/ch3
   1

#Start
read ITJ-3A Start lvl_b_09

#lvl_b_09
   2,R
  15,R,D,X
   1,R,D
   3,R
  20,R,J
  19,R,U,X
  15,U,C
  11,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   6,J,G
   6,R,J
   8,R,G
   6,R,J,G
   1,R
   5,K,G
   6,R
   1,L
   8,L,J
  10,R,U,X
   7,J
   6
   7,R,D
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
  40

#lvl_b_08
   3,R
   1,R,J
   5,R
   2,R,J
   5,R
   4,R,J
   2,R
   1,R,J
   3,R,K,G
   9,R
   1,R,J
  18,R,D
   1,L,D
   3,D
   4,L,D
   1,D
  10,L,D,X
   1,L,J
   1
  13,L,D
   2,R,D
   4,L,D
   1
   1,L
  12,L
   1,L,G
  14,L,J
  14,U,Z
  11,L,J
   1,L,K,G
   7,L
   9,L,U,Z
   1,K,G
   3,R,K
   3,R
  15,D,X
  15,D,C
  15,D,X
  15,R,D,C
   1,R,J
  14,L,X
   1,L,J
  11,L,D,X
 257
   1,J
#collection
 123
  10,L,D,X
   1,L,J
   2,L
  40

#lvl_b_09
   8,L,D
   2,R,D
  17,L,D
   2,L
   5
  15,L,X
   4,R
  16,L,K
  15,L,U,X
   6,L
  15,L,U,Z
   2,L
   1,R
   1,J,G
   2,L,J
   1,R,J
   1,R,J
   1,R,K,G
   1,R,K
   1,L,K
   1,R,K
   1,R,J,G
   1,K
   7,J,G
  40

read ITJ-3A lvl_b_11
#3:28.641