console, hard, Into The Jungle/ch2
   1

#Start
#lvl_a_01
  69
  10,L,Z
   5,R,J
   5,R,D,X
   2,R,J,G
  12,R
   5,R,J
   4,R
  18,R,D,X
   8,R,J
   8,R,D,X
  40

#lvl_a_02
   2,R,D,X
  14,R,J,G
   5,R,X
  36,R,D
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_a_03
   3,R,D,X
   1,R,J
   6,R
   3
   5,R
  18,R,X
   9,R
   8,R,X
  26,R,J
  15,U,X
   6,R
  15,U,X
   4,R
  40

#lvl_a_04
  11,R
   6,R,D,X
   1,R,J
   7,R
   3,R,J
   7,R,Z
   1,R,J
   5,R
   4
   3,R
   6,R,J
   2,R
  10,R,J
  16,U,Z
   1,J,G
   1,L,J,G
   1,R,K,G
  13,R,K
   1,R,J,G
   2,R,J
   1,R
   2,R,J
   9,J
  11,U,Z
   1,J
  14,R,J
  11,R
   4,R,K,G
   4,J,G
   8,L,J,G
  14,R,X
   6,R,J
  40

#lvl_a_05
   5,R,J
   8,U,X
   8,R,J
  15,R,X
  15,U,C
  15,R,X
  15,D,C
  15,U,X
  27,L,D
   7,D
   1,L,D
   5,D
  23,R,D
   8,R,Z
   7,R,J
  15,U,X
  15,U,C
   1,L
   3,J,G
   9,L,J,G
   2,K,G
  12,J
  27,L
   1,G
   7,R,J
  28,R
   2,R,J
   1,R
  28,R,D,X
   4,Z
   1,R,J
  40

#lvl_a_06
   5,R
   2
   1,R,J
   3,J
   8,R,J
   5,R,X
  25,R
  18,U,X
   9,R,C
  24,R,J
  19,R,U,C
   9,R,X
   7,R
  21,R,X
  18,R,D,C
  11,R,U,X
  16
  15,U,C
  30,R,D
   8,D
  30,R,D
   6,R,Z
   1,R,J
   6,R
  40

#lvl_a_07
   1,R
   1,R,J
   4,Z
   1,R,J
   7,R
   9,R,D,J
   5,R
  12,R,J
  15,U,X
   4
   1,R
  42,R,J
   1,K,G
   4,R,K
   7,R
  14,R,J
   3,L,J
  12,R,U,X
   4,R,J,G
   6,R
  24,L,D
   8,L,J
   5,R,J
  27,R,U,Z
   2,R,J
   5,R,Z
   1,R,J
   6,R
   7,R,J
  40

#lvl_b_01b
   1,R,J
  15,U,X
   3,R
  25,L,J
  53,R,D,K
  37,R,D
  15,R,X
  30,R,D
  15,R,X
   3,R
  15,R,X
  15,R,U,C
  30,R,D
  40,L,D
  15,R,X
  20,R
  15,R,U,X
  17,R
   9,R
  33,D
   6,R,D
   1,R
   1
   1,R
   4,Z
   2,R,J
  14,L,J
   3
   1,K
  11,L,D
  10,R,D
  15,R,X
  15,R,U,C
  16,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_b_02
   2,R
   1,R,J
  14,R,D,X
  15,R,J
  15,R,D,X
   8,R,J
   5,R
   3,R,J
   6,R
  15,R,U,X
  23,R,D
  15,R,D,X
  26,R,J
  15,U,X
  15,R,U,C
  31,R,D
  10,D
   8,R
  15,R,X
  15,R,D,C
   8,R,J
   4,R
  14,R,Z
   1,R,J
   6,R,D,X
   1,R,J
   2,R
  40

#lvl_b_03
   5,R
   1,L,J
   1,L
  14,L,D,X
   1,R,J
   4,L
   3,R
  23,R,J
  15,R,Z
   9,R,J
  11,U,X
   6,J
  12
   4,R
  10,R,Z
  20,L,J
   4,L
  15,L,D,X
   4,L
  15,U,X
  10,L,J
   4,J
   1,L,J
  15,R,X
  26,R,J
  15,R,U,X
  16,R
  15,U,X
  16,R,C
   1,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1
   1,R,K,G
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_b_04
   2,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   9,R
   6
  21,R,J
   1,J
   2
  10,L,D
   9,D
   7,R,D
  15,R,U,X
   2,R
  15,R,U,Z
  15,R,U,C
  16,R,D
  14,D
   3,R
   1,R,D
   1,R
  15,J
  15,U,X
   4
  15,R,X
  23,D
   1
  12,R,D
  18,R,Z
  18,U,C
  18,R,X
  14,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_b_05(1)
  11,R,J
  14,R,Z
   5,R,J
  15,R,D,X
  13,R,J
  15,R,U,X
  12,R,J,G
   4,R,K,G
   7,R
  10,L,J
   2
  16,U,Z
   2,L
  31,R,J
   2,L,K
  10,R,X
  16,L,J
  15,L,U,X
   1,L,J,G
  12,L
   5,R
  10,R,X
  15,L,J
  14,U,X
   8,L,J
   4,L
   1,L,J,G
  13,L
  14,L,X
   1,L,J
   1,R,J
  40

#lvl_b_07
   3,R,J
   9,R,U,Z
  40

#lvl_b_05(2)
  11,R
   1,L
   1,J,G
   1,R,J
   1,R
   2,R,J
   2,L
   1,K,G
   5,R
   1,R,K
   1,L
   1,J,G
   1,R,J
   1,R
   3,R,J
   1,L
   1,K,G
   3,R,K
   6,R
  18,R,K
  15,R,U,Z
   5,R
   1,L
   5,L,J,G
  12,R,K
  40

#lvl_c_01b
  11,L
   8,R,D,X
   1,R,J
   7,R
   2,R,J
   5,R,D,X
   4,R,J,G
  17,R
   1,R,J
  15,R,D,X
  16,R
   8,R,X
  22,R,J
  18,R,D,X
  12,R,C
  34,R,D
  30,R
  15,R,Z
   4,R
   9,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_c_02
   1,R,J
   7,R
   8,R,J
  15,R,U,X
  16,L,D
  26,D
  31,R,J
  15,R,U,X
   8,R
  11,J,G
   1,L,J
   1,K
   2,L,K
   3,R,K
  33,R,D
   1,R,J,G
   1,R,J
  18,R
  15,U,X
  36,L,J
   1,R
   1,L
   4,K,G
   1,R,K
  13,R,J
  53,R,J
  13,R,D
   1,R,J,G
   4,R,K,G
  28,R,J,G
   8,U,X
  13,R,J
  26,R
  15,R,X
  21,R
   5,R,Z
   1,R,J
   6,R
  40

#lvl_c_03
   1,R
  20,R,J
  15,R,X
  19,R,C
  19,R,X
  15,R,U,C
  35,R
  12,R,J,G
   8,R,K,G
   2
   1,R,J,G
   7,R
  10,R,Z
  27,L,J
  15,L,X
   9,L
  15,U,X
  11,L
  15,L,U,X
   5,L
  15,L,X
  20,L
   1,R
   1,L
  12,L,J,G
  11,L,K,G
   2
   1,L,J,G
   7,L
   9,R,Z
  20,R,J
  10,R
  15,U,C
  17,L,J
   1,L
  15,U,X
   3
  27,R,J
  15,R,U,X
  20,R
  11,D
   3,R,D
   7,R
  13,R,U,X
   7,R,J,G
   7,R
   1,R,J
   4,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   6,R
  40

#lvl_c_04
   8,R
   8,R,J
  15,R,X
   7,R,D,C
  39,R,J
   9,R
  14,R,X
   1,R,J
   5,R
  12,R,D,X
  31,R
  15,R,X
  19,R,D
   4,R,D
  15,R,D,X
  15,R,D,C
  42,R
  14,R,Z
  13,R
#1:25.221(5013)

   6,R,Z
   1,R,J
   7,R
   1,R,J
   4,Z
   1,R,J
   1,R
  40

#lvl_c_05
   6,R
  12,R,J
  15,U,X
  15,R,U,C
  15,D
   8,L,D
  17,L
  15,U,X
   1
  20,L
   1
   1,L,J,G
  12,L,K,G
   7,R
   4,X
  11,R,J
  15,U,X
  14,J
   4,R,J
  21,R,X
  17,R,C
  15,U,X
   1,R
  34,R,J
  12,R,K
   6,R,Z
   8,R,J
   3,R
  40

#lvl_c_06
   1,R
   1,R,J
  14,R,D,X
  28,R,J
  18,R,U,X
  15,U,C
  15,R,U,X
  44,R,D
  15,R,X
  33,R,D
  11,R,D,X
  10,L
   3,R
  15,R,U,X
  12,R
  35,D
  15,R,D,X
   9,R
  15,R,X
  46,R,D
  12,R,X
  23,R,J,G
   1,K
   4,R,K
   6,R
   2,L,G
  36,R,J,G
   1,K
   4,R,K
   6,R
   2,L,G
  35,R,J
  19,R,D
  10,L
  28,D
   7,R,D
   2,R
   3
   5,R,Z
   5,R,J,G
   1,R
   1,R,J
   2,J
   1,L,K,G
  13,R,K
   9,R,J,G
   7,R
  17,R,J
   9,R,U,X
  40

#lvl_c_07
   6,R,U,X
  15,U,Z
   1,R
  10,R,J
   6,R
  15,R,U,X
  12,R,U,C
  12,R,J,G
  26,R
   3,R
  15,R,U,X
   7
   5,R
   4,L,J
   2,J
   5,R,J
  18,U,X
  15,U,C
  12,K,G
   9,J,G
   4,R,K,G
   7,R
  15,R,J
  15,U,Z
   4,L
  21,L,J
   6,L
   1
   9,R
  15,U,X
   1,L,J,G
   9,L
  13,J
  15,U,X
   5
  12,U,C
 135,L

ChapterTime: 1:49.633(6449)