#console, load, Into The Jungle/ch3, 6880, -984
#play,Section Skyward,37

#console, load, Into The Jungle/ch3, 8173, -2311.78
#play, Section Elevation, 37

#console, load, Into The Jungle/ch3, 14909, -4191.6
#play, Section Remnants, 37


console, load, Into The Jungle/ch3
   1

#Start
#lvl_a_01
  69
   2,R,J
  15,R,D,X
   2,R
  40

#lvl_a_011
   1,R,D
   1,R
   1,R,D
   1,R
  15,R,D,C
  15,R,D,X
  15,D,C
  15,D,X
  16,R,D,C
  15,R,X
  15,R,C
  12,R,Z
   1,R,J
   7,R
#0:02.754(162)
  26
   1,Q
   1,J
  31

read ITJ-3A Start lvl_a_03

#lvl_a_03
   5,R,J
   7,R
  15,R,U,X
   1,J,G
   2,R,J
   1
   1,R
   3
   1,R
   4,L
  15,U,X
   1,J,G
   5,L
   1
   1,R
   1,J
   6,R,J
   1,R
  14,L,U,X
   5,L,J,G
   3,L
   4
   2,R,J
   1,R
  14,L,U,X
   2,L,J,G
  11,L
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   2,L
   2
   5,L
  40

#lvl_a_04
   2,L
   1,L,J
   5,L,K,G
   5,L,J,G
   4,L,K,G
   1,L,J,G
   1,L,J
   1,J
   6,L,J
   5,L
   2,L,J
   2,L
   2,L,J
   2,L
  15,L,U,X
   8,R
   1,L
  25,R,D
   2,D
   4,R,Z
   1,R,J
   6,R
   3,R,J
   1
  10,R
  14,R,Z
   1,R,J
   5,R,K,G
   2,R
  15,R,D,X
  40

#lvl_a_03
   2,R
   1,R,D
  46,R,J
   4,R,D
  14,R,Z
   2,R,J
   1,K,G
   3,K
   1,L
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   6,R
   1,R,J
   4,R
   2,R,J
  40

#lvl_a_05
   6,R,J
  15,R,D,X
   4,R,J
  14,R,U,Z
   1,L,J,G
   5,R,J
  25,R
   7,R,J
  15,R,D,X
  40

#lvl_a_06
   2,R,J
   4,R
   1
   1,K
   5
   8,R,J
   1,K
   7,L,J,G
  11,L
   5,L,J
   3,R,J
   4,R,K,G
  36,J,G
  19,U,G
   4,L
  23
  15,J
   1,K,G
   7,L
   1,R
   1,R,J
  15,L,J
   1,K,G
   6,L
   1,R
  15,R,J
  14,R,U,X
  10,R,J,G
  11,K,G
   6
  12,R
   4,Z
   1,R,J
   5,R
  59,D
  14,R,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   5,R
   2,R,K
   4,R
  40

#lvl_a_07
   2,R
   7,R,J
   5,R
   2,R
   3,R
   1,R,D
   4,R
  11,R,J
   5,R
  14,R,J
  15,U,X
   5,L
   8,L,J,G
   1,K,G
   1,L,K
   2,K
   5
   1,L
   1,R
   2,R,J
  15,U,X
  40

#lvl_a_08
   1,R
   1,L,J,G
   7,L,K,G
   2,L
  11,L,X
   1,L,J
   3,L,K
  12,L,J,G
   8,L,G
  12,J,G
   8,G
   7,R,K
  15,U,X
  13,L,G
   1,J,G
   7,J
   8,R,J
   2,J
  40

read ITJ-3A lvl_a_09 SHC2

#lvl_a_10
   5,R,Z
   2,R,J
   9,R,K,G
  40

#lvl_a_11
   3,R
  15,R,D,X
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
  11,R
  30,R,J
   2,R,G
   2,J,G
   6,R,J
   5,R
   3,R,J
   1
   1,R
   1
  15,L,X
  23,L,D
   9,L,Z
   5,L,J
  10,L
   1,L,J
  13,L,D,X
   8,L,J
   4,L
  23,L,J
  15,U,X
  11,L,G
  12,J,G
   8,G
   3,J,G
  40

#lvl_a_12
   1,R
  10,L
  15,U,X
   4,R,J
  10,L,J
  11,L
   4,L,Z
   1,L,J
   2,L,K,G
  10,L
  40

#lvl_a_13 (1)
   1,L
   9,L,J
   1,L
  15,L,D,X
  12,L,J
   4,L
  15,L,U,X
   1,J,G
   5
   2,L
   3,R,J
   3,J
  15,R,U,X
  12,R,G
   1,R,J
  19,R
   1
   3,R,K
   9,R
   6,J,G
   6,R,J
   1,R,K,G
   2,R,J,G
   6,R
   7
   1,R
   6,R,Z
   1,L,J
   6,L
  18,L,J
  14,U,Z
   3,K
  40

#lvl_a_13Heart
   1,L,K,G
  10,L,D
  15,L,D,X
   4,L,U
   1,J
   1,K
   1,J
   1,K
   1,J
   1
   2,J,G
   3
   2,L
   1,R
   1,R
   1,K,G
   4,R
   7
   1,R
   1,X
  34
   1,C
  19
   1,L,J
   2,L
   6
   4,L
   2
   1,L
   4,Z
   1,R,J
   2,R
   2,R,J
   1,R
   3,R,D,J
   5,R
   4,R,J
   5,R
  15,R,U,X
  12,R
   1,L,J
  10,L,D,X
  20,L,J
  15,U,X
   5,L
   1,J,G
   1,R,J
   1,K
   3,L,J,G
  15,L
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1,J,G
   4
   1,L
   1,L
   1
   1
   1,J
   1
   1,R,J
   9,R,K
   9,J
   2
  23,U,X
   1,L
   4,J,G
   3
   3,L
   1,R
  11,R,J
   6,R
  12,U,X
  25,L,J
   4,X
  34,D,X
  22,R
  10
  69,D
  59
   1,J
  30
   1,R,D
  72,O
  14,L,D,X
   1,L,J
   8,D,X
  40

#lvl_a_13 (2)
   1,S,N
   1,D,J
  69,O
   1,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
   4,R
  40

#lvl_a_12
   4,R
  13,R,J
  15,R,D,X
   1,R,J
  14,R
  15,R,D,X,G
  13,R,D
   9,R,J
   1,R
  14,R,U,X
   8,R,K,G
   1
   1,K,G
   2
   5,J,G
   7,R

read ITJ-3A SHC3 SHC4

#lvl_b_04
   1,J,G
   4,R
   3
#Section Skyward
  13,U,X
  40

#lvl_b_05
   1,L
   2
   1,R
   2,R
   1,R,J,G
   1,R,K,G
   3,R,J,G
  12,R,X
  12,R,J
   4,R
   3,L,K
  11,R,X
   1,R,J
   3
   3,R
   7,R,D,X
   1,R,J
   5,R
  40

#lvl_b_07
   1,R
   8,R,J
  14,R,X
   1,R,J
  14,R,Z
  34,R,J
  15,R,U,X
  10,R,G
   1,G
   9,R
   8,L
   1,L,G
   8
   1,G
   5,R,J
   5,R
  26,R,J
   2,R,D
   7,R,J
   5,R
   3,R,J
   1,R
  15,U,X
   8,L
   1,L,K,G
  10,L,J,G
   5,L
   2,L,J
   1,L
  14,L,J
  10,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,G
   1,K,G
   6,L,K
   4,L
   4,R,G
  12,L,J
   5,L
   9,L,J
   8,L
   1
   6,R,D,X
   1,L,J
   6,L
   6,L,D,J
   5,L
   7,L,J
  14,L
   5,L,D
   2,L
  14,L,Z
   1,L,J
  11,L,D,X
  40

#lvl_b_05
   3,L,D,X
   4,L,J
  17,L,D,X
  30,L,J
  15,U,X
   1,L
  19,L,J
   1,L,K,G
   1
   1,K,G
   1
   2,L,K,G
   7,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
   5,L,D,X
  40

#lvl_b_06
   9,L,D,X
   2,L,J
  15,L,D,X
   7,L
   3,L,D
   6,J
  11,D,X
   1,J,G
   1,R,J
   2,L,K,G
  12,L
   1,L,J,G
   1,L
   4,R
   3,L,J,G
   3,J
   1,L,J
   1,L
   5,L
   1,J
   1,L
   1,L,J
   1,L,J
   1,L
   8,L
  11,L,J
   5,L
   5,L,J
   3,L
  15,L,U,X
   5,L
   4,R
  13
   6,D
   2
   6,L
   1
   4,L,Z
   2,R,J
   2,R
   3,R,J
   5,R
  35,R,K
   6,R
   1,R,D
  26,R,U,X
   1,J,G
   2,R,J
   1,L,J
   1,R
  12,R,K,G
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   5,R,D,X
  40

#lvl_b_05
   2,R,D,X
   1,R,J
   7,R
  12,R,J
   1,R
   2
   1,R
   9,U,X
  30,R,J
   2,R,J
   5,R,K
   4,K
  11,R,X
   1,R,J
   3,L,J
  12,U,X
  14,L,J
   3,L
   2,R
   7,R,J,G
   7,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_b_10
   1,L,J,G
   1,L,J
   1,J
   4,L,J
   7,L,K,G
   3,K
   1,L,K
  18,U,X
  15,U,C
  24,L
   4,L
   1,L,G
   1,L,J
   3,L
   1
   4,L
   1,R
   1,R,J
   9,R
   3,R,D,J
  17,R,J
   6,R,D,J
   2,R,J
  12,R,K
  15,R,U,X
  10,R,G
  11,R,J
   5,R
   2,R,J
   1,S,N
   1,D,J
  34
  11,R
   1,L
  19,L,D
   1,L,J
  13,L
   9,D,X
  40

#lvl_b_05
   1,L,D
   7,R,D
   3,R,D
   1,D
   7,R,D
   2,D
   1,R,D
   2,D
   2,D
   3
   1,L
   4,Z
   1,R,J
   4,R
   1,R,D,J
   3,R,K,G
   6,R,J,G
   4,R
  40

#lvl_b_09 (1)
   2,R
  15,R,D,X
   1,R,D
   3,R
  19,R,J
  20,R,U,X
  15,U,C
   9,R
   1
   1,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   6,J,G
   6,R,J
   8,R,G
   6,R,J,G
   1,R
   5,K,G
   6,R
   1,L
   8,L,J
   9,R,U,X
   2,L
   3
   1,J
   2,K,G
   3
   8,R,D
  40

#lvl_b_08
   1,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   2,R,J
   5,R,K,G
   2,R,J,G
   1,J
   1,R,J
   5,R
   1,R,J
  12,R,D
   3,L,D
   4,L,D
  15,L,D,X
   1,L,D
   2,R,D
   3,L,D
   4,R,D
   4
   1,K
   1,L,K
   1,R,K
  14,R
  18,L,D
  14,L,U,Z
   1,R
   1,J,G
  16,L,J
   1,R,J
  12,R,K,G
  13,J,G
   1,K,G
   7,R
  15,D,X
  15,R,D,C
   7
   1,R,J
  14,L,C
   1,L,J
  11,L,D,X
 257
   1,J
 123
  10,L,D,X
   1,L,J
   2,L
  40

#lvl_b_09 (2)
   8,L,D
   2,R,D
   8,L,D
   2,L,D
   1,R,D
   6,L,D
   2,L
   1,L,D
   2,L
   1
   1,R
  15,L,X
   3,L
   7,L,K
  19,L,D
   3,R,D
   2,R
   1,R,D
   1,R
  15,L,Z
   7,R
  12,R,J,G
   1,R
  19,L,J
  15,U,X
   4,L
   2,J,G
   3
   1,R
   3,L
  13,U,X
  40

#lvl_b_11
   3,R
   4
  16,R,J
   5,J
  15,U,X
   3,L
   9,J,G
   1,R,J
   1,R
   3,K,G
   1
   2,J,G
   4,R
   5
   4,L,J
  15,U,X
  11,L,G
   1,J,G
  10,L,J
   1,R,J
   8,R,G
   4,J,G
   8,G
   1,J,G
   4,R,J
   6,R
   2,L,G
   7,G
   6,D,G
  12,R,J
   7,J
  13,R,J
   6,J
   3,R,D
   2,R
   1,R,D
  10,R,X
  15,R,J
  16,U,X
   1,L
   7,J,G
   1,R,J
   1,L,J
  12,L,K,G
#better
   7,L
   4,L,Z
   2,L,J
   8,L
   1,L,J
  10,L,Z
   1,L,J
   9,L
  10,R,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L,K
   5,L,D,X
   1,L,K,G
   6,L
  40

#lvl_b_12
   6,L
   7,L,J
   9,L,D
  28,D
 166
  14,U,Z
  46,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,L,K
   2,K
   4,R,K
   1,R,J,G
   3,R
   1
   3,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_b_11
  17,R,J
  15,R,U,Z
  10,L,J,G
   2,L,K,G
   1,J
  10,L,K,G
  40

#lvl_b_13
   4
   7,L
   1,L,J,G
   1,L,K,G
   1,J,G
   1,L,J
   1,J
   1,L,J
   1
   1,R
   1,R,K
   1,R,J
  18,R,K
  17,U,X
   9,L,J
   1,R,K,G
   7,R
  10,R,X
  18,R,J
  18,U,X
   1,R
  15,U,X
   1,R
   1,J,G
   3,R,J
   1,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
  40

read,ITJ-3A,lvl_b_14,Section Elevation

#lvl_b_14
#Section Elevation
   5,R,D,X
   2,R,J
   4,R,K,G
   1,R
   1,R,J,G
   7,R
   1,R,J
   2,R
   1,R,J
   4,R
  40

#lvl_c_01
   2
   3,R
   1,R,J
   4,R
   2,R,D,J
   9,R,U,X
   1,R,J,G
   9,R
  13,R,J
  14,R,U,X
  11,R,G
  12,J,G
   8,G
   7,L,J
   8,K
   7
   9,U,X
  40

#lvl_c_02
   4,R
   2
   1,R
   1
   1,R
  21,R,J
  15,R,U,X
   7,L,J,G
   7,L
   5,L,J
   7,J
  16,U,X
  19,R,J
   5,K,G
   1,R,K
   3,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  12,K,G
  10,J,G
   3,K,G
   1,L
   1,R
   2,J,G
  10,L,J
  31,D
   5,R,D
   4,L,D
   1,L
  18,D
  28,L,D
   4,L
  15,L,D,X
   2,L,D
  10,R,D,X
  40

#lvl_c_01
   4,D
   3
   6,D
   1,G
   1,R,K,G
  17,R,D
   8,D

read ITJ-3A SHC5 SHC6

#lvl_c_03
  12,R,J
  12,R,U,Z
  40

#lvl_c_04
   2,R,U,Z
   1,L
   1,K,G
  11,R,K
  18,R,U,X
  14,R,U,C,G
   1,R,U,C
  12,L,G
   1,J,G
  11,L,J
   2,L
  15,L,K,G
  16,U,X
   1,J,G
   1,L,J
   6,L
   1,R
  10,L
   4,R,D
   1,D
  12,R,D
  15,R,X
  18,R,D
  10,R,X
  12,R,J,G
   8,R,G
   5,J,G
   8,G
  17,R,J
  13,U,X
  35,L,J
   1,K,G
   1,R,K
   1,L,K
  12,L,J,G
   3
   4,L
  15,U,Z
   1,J,G
   2,L
   3
   1,L
   1,R
  12,L,D,X
   1,J
   3
   2
   7,L,D,X
   1,L,J
   7,L
   2,L,J
   4,L,K,G
   5,L,J,G
  14,L,D,X
   1,L,J
   7,L
   4,L,J
   5,L,U,Z
  40

#lvl_c_05
   9,L,U,Z
   1,R,J,G
  23,L,J
  29,L,X
   5,L,D
   3,L
   1,L,D
  12,L
   5,L,D
   3,L
   1,L,J,G
   5,L
   4,R
   3,R,J
  32,J
   5,R,D
   6,R
   6
   6,D
   1,J,G
  14
   1,J,G
  14
   1,J,G
   7
   1,L
  10,L
   6,D
   2,L,D
   1
   2,L,D
   2,D
  14,R,Z
   1,R,J
   6,R
   3,R,D
   5,R,D,J
   5,R
   8,R,J
  17,U,X
  16,R,J
   4,R,K,G
   7,R
   4,R,Z
   1,R,J
   5,R,K,G
   5,R,J,G
   1,R,K,G
   9,R
  40

#lvl_c_04
   1,R
   1,R,J
  14,R
   1,R,J
   5,R,K,G
   2,R,J,G
   5,R
   3,R,J
  15,R,D,X
   6,R,J
   3,J
   6
  10,R,U,X
  40

#lvl_c_06
   4,R,U,X
   1,L,J,G
  15,R,D,X
   4,R,D
   3,R
   1,R,D
   6,R
  14,R,U,Z,G
   1
  12,L,G
   1,J,G
  35,R,J,G
   1,K,G
   4,R,K
   6,R
   2,L,G
  12,R,K
  47,R

read ITJ-3A SHC7 SHC8

#lvl_c_08
   4,L,J
   1,R,J
   7,J
   7,K,G
   3,J,G
   1,R,J
   3,J
   1,K
   2,J,G
  12,L,J
  16,U,Z
  18,L,J
   8,L
   4,L,J
   2,L,G
   1,J,G
   1,R,J
   4,R,J
   7,L,J
   1,L,K,G
   5,R,K
   4,L,K
   2,K
   5,J,G
   1,K,G
  10,L,K
  15,L,U,X
  16,L
  10,L,D,X
  19,R,J
  15,U,Z
  10,R,J
   3,J
   1,K
   9,J,G
   1,L,J
  40

read ITJ-3A lvl_c_09 lvl_c_10

#lvl_c_10
   2
   6,R
  12,R,J,G
  15,U,X
  11,R,G
  12,J,G
   8,G
  12,K,G
   8,G
  12,L,J
   8,L,G
   1,J,G
  10,L,J
   1,R,J
   8,R,G
  12,L,J
   9,K,G
   1,L
   1
   1,L
   2
   1,L
   1,R
  12,J
   5,R
  21,U,X
  40

#lvl_c_11
   3,L
   3,J,G
   1
   3,K,G
   2,L
   4
   1,L,J
   1,R
   3,R
   4,Z
   1,L,J
   2,L,K,G
   1,L,J,G
  10,L
   1,L,J
  15,L
  10,L,J
   5,L
   2,L,J
   3,L
   2,L,J
   7,L
  14,L,X
   1,L,J,G
   1,L
   1
   1,L
   3
   1,L,J
   1,R
   1,R
   1
   4,Z
   1,L,J
   4,L
   2,L,J
   5,L
  37,L,J
  15,L,U,X
  17,L
   1,L,G
   1,L,J,G
   4,R,J
   4,J
   3,L,J
   7,L
   4,L,X
   1,J
   5,R,J
  18,R
   1,R,J
  77
   4,R,Z
   1,R,J
  22,L,D
  40

#lvl_c_10
   7,L,D
  18,R,D
  31,R,X
  28,R,C
   1,G
  38,R,J
   1,G
   1,J,G
   4,R,J
   6,R
   2,L,G
  11,R,J
   6,R
   1,R,J
  13,R

read ITJ-3A SHC9 SHC10

#lvl_d_04
#Section Remnants
   9,R,Z
   1,R,J
   6,R
  10,R,J
   8,R,U,X
  40

#lvl_d_05
   6,R,U,X
   1,L,J,G
  24,R,J
  18,R,U,X
  48
  13,U,X
   4,R,J
   3,L,J
   1,L,K,G
   3,L,J,G
   2,L,K,G
   1,L,J,G
   1,K
  40

#lvl_d_051
   1,L,J,G
   1,L,K,G
   1
   1,J,G
   2,L,K
   5
   2,L
   1,L,J
  17,L,D,K
  33,L,U,X,G
   1
   1,L
   1
   1,G
  11,J,G
   8,G
   2,J,G
   3,R,J
   4,J
  89
   1,J
  11
   1,D
   9,L,D
   5,L,J
   4,L
  27,L,D,X
   4,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   6,R,U,Z
  40

#lvl_d_06
   2,R
   1,L
   1,J,G
   2,L,J
   1,R,J
  10,L,J
  12,K,G
   4,J,G
   1,K
   2,J,G
   7,R,K
   5,R
   5,R,J
  18,R,U,Z
  33,R,D
  15,R,U,X
  10,R,G
   1,J,G
  10,R,J
   1,L,J
   8,L,G
   1,J,G
  10,L,J
   1,R,J
   8,R,G
  12,J,G
   8,G
   7,J,G
   9,L,J
  14,L,K
  17,L
   1,L,G
  14,L,J
  11,U,Z
  38,L,J
  16,U,X
   3,L,J
   1,L,K,G
  11,L,J,G
   5,L
   1
   1,L
   9,R,Z
  12,R,J
   2,R
   4,R,J
  32,R,D
   4,R,X
  10,R,J
  40

read ITJ-3A lvl_d_07 SHC11

#lvl_d_11
   9,L,Z
  11,L,J
   5,L
   2,L,J
   4,L
  15,L,U,X
  19,L,Z
   2,L
  15,U,X
   1,L
   2,L,K,G
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,R,J
   2,L,J
   1,L,J
   4,L,J
   1,L,K,G
   2,L
   1
   7,L
   3,L,J
   2,L
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   5,L
   4,L
   1,L,J
  40

#lvl_d_13
   4,L
  30,L,J
   1,G
   1,J,G
   6,L,J
   4,L
   4,R,G
  16,L,J
  36,L,U,X
  10,L
   9,L,D
  77
   1,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   6,R
   1,R,J
  40

#lvl_d_11
   3,R
   1,R,J
   4,R
  35,R,D,K
   1,R,G
  11,R,J,G
  15,R,X
  13,R
  40

read ITJ-3A lvl_d_12 lvl_d_15

#lvl_d_15
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R
   2,R,J
   2,R
   3,R,K
   7,R
   5,R,J
   5,R
   2,R,J
   1,R
  10,L,D,X
   1,L,J
   6,L
   1,L,J
  12,L,K
   7,L
   4,L,J
   1,L
  15,U,X
  10,L
   4,L,Z
   1,L,J
   7,L
   6,L,J
  15,L,U,X
   9,L
   8,R,J
  15,U,X
   9,R
   1,S,N
   1,D,J
  18

ChapterTime: 5:06.476(18028)