console, load, Into The Jungle/ch3
   1

#Start
#lvl_a_01
  69
   4,Z
   1,R,J
  13,R,D
   1,R,J
   1,R,K
   3,R,J
   2,R,K,G
   5,R,J,G
   7,R
  14,R,J
  15,U,X
   2,J,G
   7,L
   4,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   8,R
  40

#lvl_a_02
   1,R
   9,R,J
   9,R,D,X
   1,R,J,G
  10,R
  30,R,J
  15,R,D,X
  15,R
   4,Z
   1,R,J
   3,R,K,G
   7,R,J,G
  40

#lvl_a_03
  11,R,J
  18,R,U,X
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
  25,R,J
  15,R,U,X
   1,R
  12,R,J,G
   9,R,K,G
   6,J,G
   2,R,J
   7,R
   5,R,J
   4,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   6,R
   1,R,J
   4,R
   2,R,J
  40

#lvl_a_06
   6,R,J
  15,R,D,X
   4,R,J
  14,R,U,Z
   1,L,J,G
   5,R,J
  25,R
   1,L,J
   4,Z
   1,R,J
   7,R
  10,R,J
  40

#lvl_a_06
   1,R,J
   5,R
   1,R
   3,R,J
   1,R
   1,R,J
   2,R
  15,R,U,X
   9,R
  15,R,X
  17,J
  15,U,X
   1
   7,R
   1
   1,R
   1,R,G
   1
   1,J
  22,R,J
   2,R
   2,R,K,G
   2,L,K
   3,R,K
   9,R
   7,R,U,X
   1,J,G
   4
   2,R
   5,L
   4,Z
   1,R,J
   2,R,K,G
   7,R
  10,R,J
  15,R,D,X
   8,R
   2,R,D
   2,R,J
   7,R,U,X
  40

#lvl_a_08
   6,R,U,X
   1,R,J,G
  18,R,K,G
  15,U,X
  10,R
   1,G
   1,J,G
   4,R,J
   6,R
   1,L
   1,G
  12,J,G
   8,G
   9,R,J
  40

#lvl_a_09
   4
   8,R
  14,R,U,X
   1,J,G
   5,R
   3,R
   1,R,J
   1,L,J
   1,L,D
   5,R,D
  10,R,Z
   1,R,J
   1,R,K
   7,R,J
   2,R
  15,R,D,X
   1,R,J
  19,R
   1,R,J
   4,R,K,G
   6,R,U,X
   5,R,J,G
  40

#lvl_a_10
   3,R,J
  15,R
   6,R,D,J
   5,R
   1,R,J
   5,R
  14,R,U,Z
   1,L,J,G
   9,R,J
   5,R
   2,R,J
   4,R
   3,R,J
   5,R,K,G
   7,R,U,Z
  40

#lvl_a_11
   7,R,U,Z
   1,L,J,G
   6,R,J
   4,J
  17,U,X
  40

#lvl_a_12
   8,R
   3,L
   9
   1,G
  22,J,G
   3,K,G
   9,R,K
   4,J,G
   6,R,K,G
   3,L,K,G
   3,R,K,G
   4,R,J,G
   1,R
  14,R,J
  14,R,Z
  19,R,J
  14,R,D,X
  17,R,D
   1
  14,R,X
  12,R,J
  12,R,Z
   6,R,J
  16,U,X
   1,R,J,G
   7,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
  40,R

#lvl_a_14
  10,R
  14,R,D,X
   1,R,J
  10,R,D
   8,R,J
   3
   4,R,G
  18,R,J,G
  14,R,Z
   1,R,J
  28,L,D
   2,L
   3,R
  12,L,D,Z
  22,R,J
  14,R
  15,R,U,X
   5,L
   2
   3,R
   4,R,D,X
   3,R,J
   3,R,K,G
   3,R
   1,R,K,G
   1,R,J,G
   1,R,J
   1
  40,R,J

#lvl_a_15
   6,R
  14,R,Z
   1,R,J
  14,R,D,X
   8,R,D
  20,R,J
   2,R,G
  22,K,G
  22,J,G
  33,R,K,G
  14,R,U,X
  32,R,J
  17,R,K
   3,R
   4,R,K
   4,R,D,X
   1,R,J
   7,R
   2,R,J
   5,R,K,G
  40,R,K

#lvl_b_01
  13,R,J
  15,R,U,X
 184
  23,R,D,J
  11,R,D,X
   1,R,J
   4,R,K,G
   4,R
  41,R

#lvl_b_02
   5,R,D,X
   1,R,J,G
  10,R
   9,R,J
   2,L
  12,R,X
   1,R,J,G
   4,R
   3,D
   2,R,D
  10,R,J
  11,R
  15,R,U,X
  40,R,D
   7,R,J
   9,R,Z
   1,R,J
  46,R

#lvl_b_03
   1,R
  23,R,J,G
   1,L,K
  10,R,X
 197,L,J
   1,R,K
  17,R
   6,R,D
  13,R,Z
  11,R,J
   1,R
  21,R,J
   5,R,D
  15,R,U,X
  11,R
   5,L,D,X
   2,R,J
   3,R,K,G
   1,R
   7,R,K,G
   3,R,J,G
  48,R

#lvl_b_04
  15,R,U,X
  10,R
   4,D,X
  10,R,J
  13,R
  41,R,G
   8,R,U,G
   1,R,D,G
  27,R,J,G
  25,R
   4,L
  10,R,X
  18,R,J
   3,R,G
   1,J,G
  10,R,J,G
   1,L,J,G
   8,G
   1,J,G
   8,G
  20,R,J
   7,R
  14,R,U,X
  14,R,J
   3,R,K
  12,U,X
  40

#lvl_b_05
   8
   3,J
  15,L,J
  15,U,X
  11,G
  12,J,G
   7
   1,G
  12,R,J
  11,K,G
   1,L,K
   6,R,J,G
   5,L,J
   1,K
   1,R,K
   1,K
   7,R,K
   6,R
   2,R,J
   1,R,G
  25,R,J,G
   7,L,D,X
   1,R,J
   6,R
   1,R,J
  11,R,U,Z
   3,R,J,G
   6,R,K,G
   4,R
  43

#lvl_b_09
   2,R
  15,R,D,X
   1,R,D
   3,R
  20,R,J
  19,R,U,X
  15,U,C
   8,R
   1
   1,R
   1,R,G
   9,L,J
   3,L
   2
   2,L
   3,L,J
   9,L
   1,L,J,G
   4,L,K,G
   5,L
   1
   1,L
   1,G
   1,J,G
   5,L,J
   5,L
   3,R,G
  21,L,J
  15,L,U,X
   3,L
   9,L,J
  12,L,K
  40

#lvl_b_11
   3,R,J
   8,R
   5,R,Z
   1,R,J
   7,R
  15,R,J
   1,J
   3
   1,R,G
  12,J,G
   8,G
  14,L,J
  15,L,U,X
   8,L
   7,L,K,G
   7,L
  13,L,J
  14,L,U,X
  10,R,J
   4,R,G
  12,J,G
   8,G
   6,J,G
  23,G
   1,J,G
   4,R,J
   6,R
   1,L
   1,G
   7,R,J
  27,R
  10,R,X
  15,R,J
  16,U,X
   1,L
   7,J,G
   1,R,J
   1,L,J
  12,L,K,G
   7,L
  10,L,X
   5,J
  15,U,X
   2,R
  11,R,J
  40

#lvl_b_13
  16,R
   1,J,G
   7,K,G
   2,R,K
   1,K
   1
  16,U,X
   7,R,J
   9,R
   2,R,J
   6,L,K,G
   1,J,G
   6,L
   1,R
  14,R,J
  19,R,U,X
  15,U,C
   1,R,J,G
   1,K,G
   1,L,K
   1,R,K
  11,R,J,G
   7,R
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
  40

#lvl_b_14
   2,R,J
  14,R,D,X
   1,R,J
  13,R,U,X
  23
  29,R,J
  15
  12,R,X
   5,R,J
  14,U,X
  28
  19,R,J
  26
  12,R,X
   1,R,J
  26,L,J
  35
  14,U,X
   3
  15,R,J
  14,R,U,X
  39,R,J
  60
  18,R,J
  14,R,Z
  14,R,J
  15,U,X
   8,R,J,G
#same 2f timesave here
   9,R
   7,R,J
  10,R,Z
   5,R,J
  10,R,D,X
  40

#lvl_c_01
   1,R,J
   7,R
  11,R,J
   1,R,K,G
  14,R,Z
  20,R,J
   6,R,K,G
   1
   1,R,K
   4
   5,L,K,G
  28,R,J
   1,R,J,G
   7,R,K,G
   3
  16,R
  10,L,D,X
  13,R,J
  14,R,D,X
   3,R,D
   1,R,J
  10,R,D,X
  40

#lvl_c_03
   4,R,D,X





   1,R,J
   3,R
   1,R,J
   3,R
  16,R,J
  10,R,X
   1,R,J,G
   9,R
  51,R,J
  15,R,U,X
  25,R
   1
   2,D
  10,R,X
   4,J
   2,R,J
   5,R,U,X
  40

#lvl_c_04
  10,R,U,X
   4
  15,R,U,C
  10,R,G
  24,R,J,G
  15,R,U,X
  10,R
  10,R,X
  12,J,G
   8,G
  12,J,G
   8,G
   9,J,G
   8,G
  16,R,J,G
   1,L,J
   1,K
   2,J,G
  24,R,J
  15,R,U,X
  17,R
   1
   1,R
   1
   1,L,J
   1,J
   1,J
   1,R,J
   0
  15,U,X
  11,R
   3
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,U,X
  43

#lvl_c_06
  10,R,U,X
  15,R,U,C
   1
  19,R
   4
  12,R,D
   5,R
  15,R,U,Z
  10,R,G
   1,J,G
   7,R,J
   3,R
   1,L
   4,G
  35,R,J
  15,R,X
  33,R
   2,R,J
   5,R,Z
   2,R,J
   7,R
   1,R,J
  40

#lvl_c_07
   4,Z
   1,R,J
   2,R
   5
  10,R,D,J
   2,R
  15,R,U,X
   5,R
  19,R
   1,D
   1,R
   1,D
   1,R
   7,L,D
   1,L
   6,L,Z
   1,R,J
   1,J
   4
  13,L,J
  15,R,U,X
  42,R
   8,R,D
   2,R
  18,R,U,X
  15,R,U,C
  26,R,D
  13,J
  20,U,X
  16,U,C
  14,L,J
  40

#lvl_c_08
   5,R
  12,R,J,G
   7,K,G
   1,L,K
   1,R,K
   2,R,J,G
   1,L,J
   9,R,J
  15,U,X
  13,R
   2
   4,L,J
   1,R,J
   7,J
   2,K,G
   1,L,K
   1,R,K
  13,R,J,G
  14,L,K
  14,U,X
  13,L,J
   8,R,J
  16,U,X
  18,R,J
  11,K,G
   1,L,K
  13,L,J
  12,R,K
  12,L,J
  11,L,K,G
  40

#lvl_c_09
   1,R
   3,L
  11,L,J,G
   1
# d aad a wdas 
  15,U,X
  11,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
  12,J,G
  11,G
  13,J,G
  15,U,X
   6
   1,L
   1
   1,L
   1,R
   1,G
   6,J,G
   8,R,J
   1,J
   7
   1,L,G
  11,R,J
   5,R
   1,R,J
  15,R,U,Z
  12,R
  15,U,X
  11,L,G
  12,J,G
   8,G
   1,L,J,G
  11,R,J
   3,L,J
   3
   4,L
   1,L,G

























