console, load, Into The Jungle/ch0
   1

#Start
#lvl_a_01 (0)
AnalogMode,Precise
   4,L,J
   5,L
   1,L,J
  10,L
  40

#lvl_a_00
   7,L
   1,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J,G
  13,L
   8,L,J
   7,L
   2,L,J
  15,L
   1,L,J
   1,L,K
   3,L,J
   6,L
   1,J
   1
   1,J
   8
   4,R,D
   1,F,170.40602
   1,F,160.52884
   1,F,150.00005
   1,F,138.18973
   1,F,170.40591
   2,R
   1,D
   1,R
   1,D
   1,R
   1,D
   4,R
Repeat,5
   1,R
   1,F,103.092221
Endrepeat
   1,R
  20,F,92.66645
   1,F,99.87631
   1,F,107.24883
   1,F,114.93073
Repeat,5
   1,F,120.58227
   1,R
Endrepeat
Repeat 16
   1,R
   1,F,104.6818
Endrepeat
   3
  15,R,Z
   2,F,179
   3,F,99
   6,R,D,X
   1,R,J
  11,R,D
   4,Z
   1,R,J
  40

#lvl_a_01 (1)
  10,R,D
   4,Z
   1,R,J
   3,R
   7,F,43.40123
   6,R,Z
   1,J
   7,F,0.000001
AnalogMode,Ignore
   1,U
  15,R,U,Z
   1,L,J
   1,L,K
   8,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   9,R,U,X
   3,R,J,G
   2,J
  40

#lvl_a_02
   1,J
   1,R,J
   3,R
   3,R,K,G
  15,R,D,X
   4,R,J
   6,R
   6,R,D,X
   5,R,J,G
   6,R,K,G
   5,R
   5,R,K
  14,R,U,X
   2,J,G
   2,R,J
   8,R
   6,R,K
   2,R
   5,R,J,G
  18,R,K,G
  15,R,D,X
   4,D
   8,R,U,C
   1,R,J,G
   3
  13,R
   3,R,D,J
   5,R,D,X
   4,R,J,G
   1,J
  40

#lvl_a_03
   1,J
   1,R,J
  13,R
   2,R,J
   5,R,D,X
   3,R,J,G
   7,R,K,G
   6,R
   1,R,J
   1,R
  11,R,J
   6,R
   2
   1,R,J
   4,J
   3
  15,U,X
   6,R,J
   1,J
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,D,J
   3,R
   2,R,K,G
   6,R,J,G
  15,R,D,X
   3,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_a_04
   4,R
  20,R,J
   8,R
  14,R,U,X
  19,R,J,G
   1
   6,J
   1
  10,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   6,R,K,G
   6,R
   3,R,K
   5,R
  14,R,U,X
   1,R,J,G
  19,R,D
   2,R,J
   9,R,D,X
  40

#lvl_a_05
  12,R
  13,R,D
   1
  13,R,D
  15,D,X
  15,R,D,C
  15,R,X
  15,R,Z
  15,R,C
  15,R,Z
  15,R,U,X
  15,U,C
   5,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   5,R,D,X
   1,R,J,G
   1,R
   3,R,J,G
   6,R
   1,R,J
   3,R
   1,D,J
   5,R,J
   2,J
   3,R,J
   1,L,K,G
   2,R,K
   4,R,J,G
   2,R
  15,R,D,X
   6,D
   4,R,D
   1,R
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K
   2
   7,R,J,G
   4,R,K,G
  14,R,U,X
   5,R,J,G
   5,R
   2,R,J
   3,R
   6,R,J
   7,R
   9,R,U,Z
  40

#lvl_a_06
   5,R
   1,L,K,G
  25,R,K
   2,R
  14,R,U,X
   1,J,G
   1
   1,J,G
   4
   2,R
   1,L
   9,L,J
  15,U,X
  10,L
   4,L,J
  14,U,X
  14,R,J
   8,R
   2
   1,R
  24,L,U,X
   3,L,J
   1,J
   5,L,J
   1,L
  15,U,X
   1,J,G
   1,R
   6
   4,Z
   1,R,J
   1
   5,R
  14,R,J
  14,U,X
  12,J
   4,R,J
   1,J
   1,K
   7,R
   2,R,J
  10,R,X
   9,R,J
  15,R,U,X
   2,R,J,G
   1,L,J
   7,R
   4,Z
   1,R,J
  12,R
   7,R,J
  24,R,U,X
  10,R,C
   5,R,J
  14,R,U,X
   4,R,J,G
   6,R,K,G
   1,K
   2,R,K
  10,R,J,G
   1,R,K,G
   9,R
  40

#lvl_a_07
   6,R,D,X
   1,R,J
   7,R
   1,S
   1,D,J
  18

#It's faster to wait
#for the timer to stop so
#it negates fadeout.

#No longer true,
#but keeping the haiku

ChapterTime: 0:29.478(1734)