RecordCount: 5398
console, rmx2, Into The Jungle/ch5
Set,CheatMode,true
   1

#Start
  33

#lvl_a-01
  11,D
  25,R,D
  18,R,Z
 161,D
   1,L,J
  11,J
   9,L,Z
   2,L,J
   3,L,K,G
  11,L,J,G
   7,L
   2,L,J
   6,R,K
   5,R
   1,R,K
   5,R
   2
  10,L,D,X
   1,R,J
   4,R
  17,R,D,X
   1,R,J
   3,R
  14,R,U,Z
   1,R,J,G
   2,R
   1,R,K
   1,R,J
   1,R,K
   6,R
   6,R,J
   3,R
  15,R,D,X
   1,R,J
  12,R,J
   5,K,G
   2,R
   1
  22,R,D,X
   4,R,D,J
   8,J
  16,U,X
  18,L,J
  12,R,K
  20,R,D
   7,D
   5,R,D
   2,D
   1,R,D
   2,R,J
   5,R
   1,R,J
  21,R,D
   1,L,D
   4,R,D
   2,D
   2,R,D
   9,R,J
  22,R
   6
  10,J
   8,L,J
   3,J
   1,K
  15,U,X
   4,L
   1
  31,L,J
   9,K
   2,R,K
   3
  22,R,K
  29,R,X
   4,R,Z
   1,R,J
   5,R,K,G
   4,R
   1,R,J
  40

#lvl_a-02
   4,R,K
  17,R,D
   7,L,D
   8,L
   3
  14,L,D,X
  19,R,J
  16,R
   1,G
  39,R,J,G
   1,K,G
   4,R,K
   6,R
   2,L,G
  12,R,K
   7,R
   1
   1,K
   8,R,G
  18,R,J,G
  20,U,X
  18,R,J
   1,J
  12,R,J
  14,R,D
  17,R
  11,L,D,X
   1,R,J
   3,R
  17,R,D,X
  14,R,J
  17,U,X
   6,J
  17,L,J
   1,K
  27,R,J
  12,K
  11,R,Z
  12,R,J
  32,R,D
  16,R
   1
   6,R,D
  11,R
   5,R,D
   1,R
   1,R,D
  17,R,X
   1
   1,R,J,G
   1,L
   6,R
   4,R,Z
   1,R,J
   6,R
   3,R,D,J
  40,J

#lvl_a-03
   8,R,J
  15,R,D,X
  22,R,J
  15,R,X
   2,L
  15,R,X
  15,U,C
   3,L
  13,L,J
   9,L
   1,L,K
   3,L
   1,L,J,G
   4,L,K,G
   9,L
   1,L,K
   5,L
   5,D
   1,L,J
  18,L
   9
   1,R
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  10,R,J,G
   1,L,J
   1,R,J
   1,K
   3,J,G
  18,L,J
  20,R,K
  16,U,X
  28,L,J
  33,R,K
  11,J,G
   1,L,J
   2,K
  15,U,X
  25,L,J
  10,L,K,G
  10,J,G
   5,K
  15,U,X
   7,R,J
  22,R,K,G
  10,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  15,D,C
  15,D,X
  60,L,D
  12,D
   1,R,D
   7,L,D
   1,D
   4,L,D
   4,R,J
   9,R
   1,R,K
   8,R
  14,R,X
   1,R,J,G
   4,R
  40

#lvl_a-04
  14,R,D,X
   1,R,J
   8,R,D,X
   5,R,J,G
   5,R
   2,R,K
   7,R
   6,R,J
  15,R
  48
   1,R,J
   5,R
  18,R,Z
  15,R,U,X
  17,L
  20,R,D
   1,R
   2
  15,R,X
   7
  15,U,X
  18
   3,L
   1
  41
  18,R,Z
   2
  15,R,U,Z
  24,L
   1
 123
  15,U,X
   4,L
   8,R,J
  11,R
   1,R,J
  21,R,D
   4,R
  34
  15,U,X
   4,L
   6,R,J
  11,R
   2,R,J
  20,R,D
   3,R
  37
  15,U,X
   4,L
   4,R,J
  11,R
   2,R,J
  17,R,D
   5,R
 115
  15,U,X
   3,R
  10,J
  15,L,J
  16,U,X
   4,L
  20,R,J
  16,K
  14,R,K
  13,U,X
  25,L,J
   4,L,K,G
   7,L
  11,J
  15,U,X
  52
   1,R,J
  21,R,D
  17,D
  30,R,D
   4,X
   9,L,J
   5,L
   8
  38,R,J
  38
  15,R,Z
  18,L
   5,L,D
   1,L
  10,R,D,X
   2,J
   3,R,J
   6,R
  21,R,Z
  40

#lvl_a-05
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   4,R,J
   3
   1,J
   1
  15,R,Z
  10,R
   1,R,J
  10,L,X
   8,R,J
   5,R
   2,R,K
  32,R,D
   1,R,K
   4,R,J
  19,R,D
   6,R,D
   1,R
   1,R,D
   3,D
   1,R,J
   5,R,K
   5,R
   2,R,K
  21,R,D
   1,D
   1,R,J
   7,R,K
  19,R
   6,R,D
   2,D
   1,R,K
  20,R,J
  11,U,X
  14,R,J
   9,R
   1,R,K
  32,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  15,R,X
  13,R,D
  15,R,X
  11,R,D
  15,D,X
  13,R,D
   1,R
   1,R,D
   1,R
   2,R,D
   5,R,Z
   1,R,J
   6,R
   4,R,J
  13,R,D,X
   9,R,J,G
  12,R
  18,R,D,J
   7,R,K,G
  15,R,D,X
   3,R
   4,Z
   1,R,J
   6,R
   1,R,J
   5,R
   4,R,J
   2
   1,J
   1,R
  14,R,U,X
   1,J,G
   4
   6,R
  15,D,X
  15,R,U,Z
   3,R,J
   1,R,K,G
   7,R
  12,R,D,X
   3,R,J
   9,R,D,X
   2,R,J,G
   5,R
   2,R,K
   8,R
   9,R,D,J
  16,R,D,X
   2,R,D,J
   3,R
   1,R,J
  14,R
   2,R,D,J
   3,R
   2,R,J
   8,R,D,X
   2,R,J,G
  12,R
   4,R,J
  11,R,D,X
   7,R,J,G
  32,R,K,G
  13,R,D,X
  43

#lvl_a-06
   1,R,J,G
  13,R
   1,R,D
   7,R,J
   5,R
   1,R,K
   6,R
  10,R,J
  19,R,D,X
  24,R,D,J
  15,U,X
   5,R
   6,L,G
  11,K,G
   1,R,K
   1,L,K
  15,L,J,G
  11,K,G
   1,R,K
   1,L,K
  15,L,J,G
   1,R,K
  21,R,J
  15,U,X
   5,R
  10,L,J
  11,L
  46,R,D
  18,R,J
  39,R,X
   3,R,D
   4,R,D
   3,K
  30,R,U,X
   6
   1,R
   9,R,J
  30,R,D
   1,R,J
   2,R,K
   5,R
   2,R,K
  12,R
   9,R,D
   2,R
   1,R,J,G
   1,R,K,G
  26,R,D
   3
  15,R,Z
   3
   1,J
  17,L,G
   1,L,D
   4,R,D,G
  79,R,G
   3,U,G
   3,R,J,G
   1,R
   3,R,J
   3,R,K
   8,R,J,G
  12,J
  12,L,K,G
   7,L,J,G
   1,K
   2,J,G
  25,R,J
  12,R,K,G
   1,R
   1,R,D,G
   3,R
   8,R,K
   4,R
   4,Z
   1,L,J
   3,G
   3,L,G
  12,L,J
   5,L
   1
  10,L
   1,L,J,G
  29,L
   1,L,D,J,G
   9,L,J
  15,U,X
  31,R,J
  58,U,G
   3,J,G
   1
   6,K,G
   5,R,K
   6,R
   7
   5,L,Z
   1,R,J
   7,R
  16,R,J
  14,R,U,X
  26,R,J,G
  15,R,D
   1,D
   3,R,D
   4,R,J,G
  16,R
   9,D
   2,R,D
   3,D
   6,L,D
   1
   3,L
   2
  15,U,X
   1,L
  18,R,J
   3,K
  44,R,G
   1
   1,K
   1,R,J,G
  36,L,D
  14,L,J
   1,R,K
   8,R
   7,R,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
  17,R,G
  11,R,J,G
   5,R
   1,K
  12,R,J,G
   1,R,D,G
   9,R,K
  11,J,G
   1,L,J
  10,K
   7,R,X
   9,R,J,G
   5,R
   1,R,K
  15,R
   4,Z
   3,J
   2,R,K,G
   5,R
   1,R,K
   7,R
   1,J,G
   7,R,J
   1,J
   2
   1,L
  28,R
   1,R,J
   1,R,K,G
  32,R,J,G
  30,R,D
   3,L
  29,D
  28,D,X
   5,U,C
  10,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,R,K,G
   2,L,K
   3,R,K
   4,R
   1,R,D,G
   9
   5,R
   1
   4,Z,G
   1,R,J
  12,R
   1,R,J
   4,R
   1,R,K
   5,R
   3,R,K
   6,R
   1,R,J
   6,R
   1,R,D,G
   9,D
   8,L,Z
   1,R,J
   1,G
   1,J
   1,R,K,G
   5
   4,R
   1,R,J
  17,R
  13,R,U,Z
   1,J
   2,K
   7,R,K
   8,R
   2,R,K
   3,R
   1,R,J,G
   7,R,K,G
  18,R
   8,D
   5,R
  28,D
   6
   7,R,X
  14,R
  15,R,X
  28,R,D
  15,R,U,X
  12,R
  34,R,G
  22,D
  10,J
   1,L,K,G
  10
   4,L,G
   5
   4,R
   1
   8,R,J
  15,R,X
  31,R,D
   1,R,J
  12,R,K
  14,U,Z
   5,R,J
   1,R,K
  31,R,D
   1,R,J
  12,R,K
  14,U,Z
   5,R,J
   1,R,K
   2,R,J
  17,R
   1,R,J
   5,R
  12,R,K
   4,Z
   1,R,J
   7,R
   2,R,J
   3
   2,R
   4,R,K
   1,D
  18,R,D
  12,R,Z
 114
   1,J
  17,D
  11,R,D
  15,R,X
  15,R,Z
  15,U,X
  15,R,C
   7
  15,U,X
   8,L
   4
 111
   1,J
  20,D
  14,R,D,X
  30,R,J
   1,K
  10,R,J,G
  10,R
   1,G
   2,J,G
   5,K,G
  16,L,K
 166
  16,D,X
   3,R,D
  15,R,J
  14,R,U,X
  80
   1,J
  20,D
   3
  10,R
 119
   1,J
  41,R,D
   2,D
  10,L,D
  16,L,X
  12,L,D,C
  24,R,J
  30,R,D
   6,R
  30,L
  41,L,U,X
  28,L,Z
  69,G
   6,L,J,G
  19,L,D
   6,R,D
   6,R
   2
  10,R
   1
  10,R,J,G
  27,R
  11,L,X
   1,K
   1,L,J,G
   4,R,J
   9,R
   1,R,K
  11,R
   1,G
   6,R
  36,D
   7,L,D
  22,L
  24,G
  22,L,D
  25,R,D
  16,R,X
  17,D
   7,L,D
  14,R,D
  28,L
   1,G
   1,J,G
   4,L,J
   6,L
   2,R,G
   7,L,J
   9,L
   2,L,K
  20,L,Z
   1,G
   3,L,J,G
   7,L
   2,L,J
  21,L,D
   2,L
   1,L,D
   7,L
  14,L,U,X
   3,L,J,G
   1,L,K,G
   1,K
  22,L,K
   3,K
  29,L
   4,Z
   1,L,J
  20,L
  20,L,X
  18,L,U,Z
  51,L,U,X
   5,L,D
  18,L,U,Z
  18,U,X
   6,L,J
  20,L
   6,D
  14,L,D
   1,D
   1,L,D
  19,L,X
  19,L,C
  23,L,X
   7
   1,D
   1,J
  11,K
   1,L,K
   1,R
   1,J
   3,K,G
  20,L,K
  14,U,X
  18,L,J
  12,R,K,G
   9,R,J,G
   1,K
   3,J,G
  14,L,J
  14,U,X
   5,L,J
  10,R,J
   1,K,G
  14,L,K
   1,J
   1,K
  14,U,X
  16,R,J
  11,U,Z
   1,R,J
 284,J
  40

#lvl_a-07
  72
  12,L,K
  16,U,X
  18,R,J
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
   1,R,K,G
   7,R
   8,R,Z
   1,R,J
  13,R
   1,D
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,J
   1,R,K
   4,R,J
   2,R
  24,R,U,X
   1,R,J
  10,R,C
  11,R,J
  24,R,U,X
   4,R,Z
   1,R,J
   2,R
   1,R,J
   4,R
   5,R,D,J
   2,R
  15,R,U,X
   9,R
   6,L,J
   2,L
  15,U,X
   5,L
   5
   5,L,J
  15,U,X
  10,L
   1,R,J
  15,R,D,X
  15,L,Z
   4,R,J
  14,U,X
  14,R,J
  10,R
   6,L
   1,L,J
  14,R,D,X
   1,L,J
   8,L,U,X
  18,L,J
  38,L,X
   2
 135
  15,U,X
   4,R
  12,R,J,G
  12,R,K,G
   5,R,J,G
   7,R
  15,R,D,X
  15,L,D,C
  15,R,Z
  15,L,X
   4,Z
   1,R,J
   6,R
  13,R,J
  14,U,X
   3,J
   9,L,J
   1,J
  26,L,J
  15,U,X
  22,L
  58,U,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  22,L,K,G
   8,L
  11,L,J
  16,U,X
  18,R,J
   8,K,G
  11,J,G
   5
   3,K
   1,L,K
  22,L,J
   1,K,G
   6,L
   1,R
   7,R,J
  16,U,X
  15
Repeat 30
   2,L,D
   2,R,D
Endrepeat

ChapterTime: 2:42.928(9584)