#console, load, Into The Jungle/ch3, 4670, -787.51
#play, Section Skyward, 37

#console, load, Into The Jungle/ch3, 8173, -2311.78
#play, Section Elevation, 37

#console, load, Into The Jungle/ch3, 11878.7834339142, -4255.61774563789, 200.33264, 160
#play, Section Remnants, 37

console, load, Into The Jungle/ch3
   1

#Start
#lvl_a_01
  69
   4,Z
   1,R,J
  13,R
   1,R,J
   1,R,K
   3,R,J
   2,R,K,G
   5,R,J,G
   7,R
  12,R,J
   2,R
  15,U,X
   1,J,G
   1,K
   7,L
   7,L,Z
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_a_02
   1,R,J
   2,R
   2,R,J
   5,R
   4,R,J
   2,R
  18,R,J
   1,R,K,G
   3,R,J,G
  15,R,D,X
  10,R
   6,R,D
# terrible
   5,R,J
  40

#lvl_a_03
   8,R,J
  14,R,U,X
# TERRIBLE
   1,J,G
   3
   1,R,J,G
   1,L
   6,R
   4,R,Z
   1,R,J
   6,R
   1,R
  25,R,J
  15,R,U,X
   1,R
  12,R,J,G
   9,R,K,G
   6,J,G
   2,R,J
   7,R
   5,R,J
   4,R
  14,L,D,X
   1,R,J
   5,R,D,X
#SHC1
   3,R,J,G
   6,R
   1,R,J
   4,R
   2,R,J
  40

#lvl_a_05
   6,R,J
  15,R,D,X
   4,R,J
  14,R,U,Z
   1,L,J,G
   5,R,J
  25,R
   7,R,J
  15,R,D,X
  40

#lvl_a_06
   2,R
   3,R,J
  14,R,U,X
   1,R,J,G
   8,R
  22,J
  58,R,G
   8,R,J,G
   9,R
   1,R,J
  10,J
   6
   3,K
   3
  14,U,X
  15,R,J
   6,R
   2
   2,R,J
   1,R,K,G
   3,R,J,G
   2,J
   1,R
   1
   1,K,G
   5,R
   1,J
   6,L
   4,R,Z
   1,R,J
   2,R,K,G
   7,R
   6,R,J
  15,R,D,X
  10,R,D
   2,R,J
   4,R,K,G
   8,R,U,X
  40

#lvl_a_08
   5,R,U,X
   1,R,J,G
  13,R,K,G
   1,K
   3,R,K
   4,J,G
   3,R,J
  15,U,X
   3,L
   1,R,J,G
  18,J,G
  40

#lvl_a_09
   4
   8,R
  14,R,U,X
   1,J,G
   5,R
   3,R
   1,R,J
   1,L,J
   1,L,D
   5,R,D
  10,R,D,X
   1,R,J
   1,R,K
   7,R,J
   2
  15,R,D,X
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   3,R
  13,R,D,X
   2,R,J,G
   5,R,K,G
   5,R
   1,R,K
  45,R
   2,R,J
   6,R
   4,R,K
   8,R,J
  14,R,U,Z
   1,L,J,G
   9,R,J
   2,R
   3,R,J,G
   1,R,K,G
   5,K
  40

#lvl_a_11
   5,K
   8,U,X
  18,R,J,G
   1,K,G
  11,R,K
  40

#lvl_a_12
   7,R
   4
  15,U,X
  14,L,J
   9,L
   2
   8,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   5,R,J
   3,R
  31,R,D,X
  20,R,J
  14,R,U,X
  11,R,J,G
   7,R
#SHC3
   7,R,Z
   1,R,J
   6,R
  40

#lvl_a_14
   5,R,J
  26,R,D,X
   1,R,J
  14,R,U,X
   2,R,J,G
   6,R,K,G
  20
  20,L,D,G
  12,L,D,X
   4,R,J
   1,R,K,G
   7,R,J,G
  14,R
  14,R,Z
   2,J
   1,R,K,G
   6,K
   2,R,J,G
   1,R
  40

#lvl_a_15
   7,R
   1,R,K,G
   3,R
  15,R,D,X
   9,R
  10,R,J
  14,R,U,Z
   4,R,K,G
   8,K,G
  10,J,G
   5
   3,K
   1
   1,K
   2
   4,L,J
   3,J
  15,R,X
   4
   1,R
   2
   5,R
  11,R,J
#Section Skyward
  11,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   5,R
  40

#lvl_b_01
   4,R
  23,R,J
   4,R,D
  15,D
   3,R,D
   1,D
  10,L,D,X
   7,R,J
   5,R
  14,R,U,Z
   1,J
   1,R,J
   5,J
   7,L,K,G
   5
   2,L
   9,R,Z
  11,R,J
   4,R
   1,R,J
   4,R
   1
   1,R
   2
   7,L,Z
   1,R,J
   6,R
   1,R,J
   8,R,K,G
   5,R,D,X
  40

#lvl_b_02
   1,R,D,X
   1,R,J,G
   9,R
  10,R,J
   5,R
   3,R,J
   2,R
   9,R,J
   5,R
   1,J
   1,R,J
   9,R
  15,R,Z
  22,R
   4,R,X
   7,R,J
   1,R,K,G
   9,R,J,G
  40

#lvl_b_03
   1,R,J
  13,U,X
  50
   1,R,J
  14
   2
   2,R
   9,R,J
  86
   1,R,J
   2,R
   2,R,J
  11,R
   3,R,D
  15,R,X
  13,R
   4,Z
   1,R,J
   6,R
   9,R,J
   8,R
   3,R,J
   7,R
  14,R,Z
   1,R,J,G
   4,R,K,G
   5,R
   2,R,K
   2,R,J,G
   4,R
  40

#lvl_b_04
   1,R
   2,R,J
  18,R,U,X
   8
   1,L,J
   2,L
  15,L,D,X
   3,L,D
   1,L
   1,L,D
  11,L,Z
   1,R,J
   6,R
  34,R,J,G
   1,R,K,G
   3,R,J,G
   1,L,K,G
  25,R,K
  13,K
   6,D
   2,L,D
  13,R,X
  15,R,J
   1,R,K,G
  16,R,J,G
  18,R,U,X
  12,R,J,G
   7,R
#SHC4
  13,U,X
  40

#lvl_b_05
   7,R
   3,J
  15,L,J
  15,U,X
  12,J,G
  11,K,G
   1,R,K
  12,R,J,G
  10,K,G
   1,J,G
   4,L,J
  11,L,K,G
   7,L
   4,X
   6,R,J
   1,R
   6,R,K,G
   2,R
   2,R,J,G
   7,R
   7,L,D,X
   1,R,J
   6,R
   1,R,J
  11,R,U,Z
   3,R,J,G
   6,R,K,G
   4,R
  43

#lvl_b_09
   2,R
  15,R,D,X
   1,R,D
   3,R
  21,R,J
  20,R,U,X
   1
  12,U,C
   5,L,J,G
   8,L
   2,L,K
   2,L
   1,L,K
   3,L
   9,L,J
   1,J
   2,L,J
   1,L,K,G
  15,L,J,G
  17,L,U,X
   1,L,J,G
  15,L,K,G
   9,U,X
  43

#lvl_b_11
   8
  16,R,J
   4,J
  16,U,X
   1,L
  10,K,G
   2,R,K
   4,R,J,G
   7,R
   4,L,J
  15,U,X
   5,L
   4,L,J,G
   4,L,J
   5,R,J
  21,G
  11,K,G
   1,L,K
   1,R,J,G
   4,L,J
   2,R,J
  17,R
   1,R,K,G
  12,R,J,G
  20,R
   9
  10,R,X
  12,R,J
   3,J
  16,U,X
   1,L
   7,J,G
   1,R,J
   1,L,J
  12,L,K,G
   7,L
  10,L,X
   5,J
  17,U,X
  11,R,J
  40

#lvl_b_13
  17,R
   1,R,K,G
   9,J,G
   1,L,J
   4,J
  18,U,X
   8,J,G
   7,R,J
   1,R,K,G
   3,L,K
   3,R,K
   7,R
  10,R,X
  18,R,J
  18,U,X
   2,R
  15,U,X
   1
   4,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_b_14
   1,R,J
  14,R,D,X
   1,R,J
  12,R,U,X
  39
   1,J
  24,L,D
  10,R,X
  20,R,J
   1,K
   2,J,G
   9,L,J
   2,J
 106
  19,U,X
  15,R,U,C
  10
  22,R,D
  73
   1,R,J
  17,R
  10,R,X
  13,R,J
  14,R,U,X
   1,R,J,G
   3,L,J
   5,R,J
   5,R
   2
#Section Elevation
   5,R,D,X
   2,R,J
   4,R,K,G
   1,R
   1,R,J,G
   7,R
   1,R,J
   2,R
   1,R,J
   4,R
  40

#lvl_c_01
   2
   3,R
   1,R,J
   4,R
   2,R,D,J
   9,R,U,X
   1,R,J,G
   8,R
   1
  16,R,J
   4,R,K,G
   9,R,J,G
   1,R,K,G
   3,R,J,G
  15,R,D,X
   7,R
   6,R,J
  40

#lvl_c_03
   8,R,J
  14,R,X
   1,R,J,G
   1,R,K,G
   2
   7,R
   8,R,J,G
   1,R,K,G
   1,R,J,G
  15,R,D,X
   4,R
   4
   6,L,J
   5,R,U,X
  40

#lvl_c_04
  10,R
  18,U,X
   6,R,U,C
   4,R,J,G
  20,R,K,G
   4,K
   2,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   3,R
   1
   3,R
  10,R,X
   6,R,J
   8,R,K,G
   1,J,G
   1,J
   2,R,J
   1,J
  15,U,X
   5,L
   1,R,J,G
  12,L,J
   8,L
   6,L,K
   2,L,J,G
   1,R,J
   7,J
   1,L,J
   2,K,G
   1,R,K
   1,L,K
  12,L,J,G
   1,L
   4
   2,L
   7,R,Z
   6,R,J
   1,R,K,G
   6,R,J,G
   5,R
   2,R,K
   1,R
   7,R,J
  40

#lvl_c_06
  11,R,J
  15,R,U,X
   7,R
  10,D
   3,R,D
   1,D
  13,R,D
   8,R
  14,R,U,X
  11,R,J,G
   9,R,K,G
   1,R
  12,R,X
   1,R,J,G
   1,R,K,G
  32,R,D
   4,Z
   1,R,J
   4,R
  40

#lvl_c_07
   3,R
   9,R,J
   6,R
  15,R,U,X
  34,R,D
   9,R,D,J
   5,R
   5,R,K
  15,R,U,X
  45,R,D
   2,R
   1,R,D
  15,R,U,X
  12,R
  15,R,U,X
  26,R,D
  13,J
  20,U,X
  16,U,C
  14,L,J
  40

#lvl_c_08
   5,R
  12,R,J,G
   7,K,G
   1,L,K
   1,R,K
   2,R,J,G
   1,L,J
   9,R,J
  15,U,X
  13,R
   2
#SHC8
   4,L,J
   1,R,J
   7,J
   7,K,G
   3,J,G
   1,R,J
   3,J
   1,K
   2,J,G
  12,L,J
  15,U,Z
  13,L,J
   8,R,J
  16,U,X
  18,R,J
  12,K,G
   2,J,G
   1,K
   2,J,G
  10,L,J
   1,K
  11,R,J
  12,L,K
   5,L,J,G
   3,R,J
   1,K
  40

#lvl_c_09
   3,L
   1,L,J,G
  12,L,K,G
  16,U,X
  12,L,J,G
   1,K,G
   6,L,K
   5,R,K,G
   1,J,G
   1,R,J
   1,L,J
   3,R,J
  12,R,K,G
  15,U,X
   1,L,J,G
   7,R,J
   9,L,J
  13,R,U,X
   1,R,J,G
  20,R,K,G
   6,J,G
   5,L,J
  15,U,X
   1,R,J,G
  11,L,J
   9,R,J
  14,L,U,X
   1,L,J,G
   8,L,K,G
   1,R,K
   1,J,G
   8,J
   1,L,J
   1,R,K,G
   1,L,K
  10,R,K
   1,J,G
   6,R,J
   2,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   2,J
  40

#lvl_c_10
   6,R
   1,R,J,G
  10,R
  12,R,J
   5,R
   1
  15,R,U,X
  11,R,D
  10,D
   2,J
   2,L,J
   3,J
   3,R,J
   9,R,X
   1,R,J,G
  30,R,K,G
  12,U,X
  15,R,J,G
  11,R
#SHC9
  10,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_c_12
  14,R,D,X
   5,R,J
   4,J
   1,R,K,G
   2,R,J,G
  13,R,U,X
   1,R,J,G
   3,R
   1
   8,R
  12,R,J,G
  36,R,D
   4,Z
   1,R,J
   6,R,K,G
   3,R
  40

#lvl_c_13
   3,R
   1,R,J
   1,R
   1,R,J
   1,J
   1,R,K,G
  22,R,J,G
   1,R,K,G
  11,R,J,G
   2,J
  15,U,X
   4,R,J,G
   1,L,J
   9,L
   1,L,K
   8,L
   5,L,Z
   1,R,J
   3,R
   1,R,K
   3,R,D
   1,R,J,G
   1,J,G
   3,R,K,G
   3,K
   5,R,K
   1,R,J,G
  22,R,K,G
  14,R,U,X
   6,R,J,G
   7,R
   1,R,K
  13,R
#Section Remnants
   7,R,Z
   1,R,J
   4,R
  40

#lvl_d_01
   2,R
   4,R,J
   6,R
   4,R,K
  16,R,Z
  80
   1,R,J
  23,R,D
 123
   1,R,J
  14,R
  10,R,X
   1,R,J
   5,K,G
  15,U,X
   1,L
   5,R,J,G
   4,L,J
   3,R,J
   7,R
   5,R,Z
   1,R,J
   3,R
   2,R,J
   2,R
  40

#lvl_d_02
   1,R
   1,R,J
  14,R,D,X
  15,R,J
   7,R
  14,R,D,X
   1,R,J,G
   1,R,K,G
  12,R
   2
  13,R,D
   2,R
   1,R,D
   6,R
  24,R,U,Z
  54
  15,R,U,X
   3,R
   2,J,G
   1,L
   1,R
  12,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_d_03
   6,R,D,X
   3,R,J
   1,R
   2,R,J
   8,R
  32,R,D
  71
  19,U,X
   8,R
  15,R,U,C
  26,R
  12,R,D
  86
  19,U,X
  15,R,U,C
  16,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   2,J
   1,R
   5,R,D,X
  40

#lvl_d_04
   9,R,D,X
   1,R,J
  15,R,D,X
   9,R,D
   6,R,J
   1,R,K,G
   1,R,J,G
  10,R,U,X
   1,R,J,G
  10,R,K,G
  19,R
   1
  14,R,D,X
   1,R,J,G
   1,R,K,G
   1,K
   7,R,K
   1,R,J,G
  24,R,K,G
  16,R
   6,R,D
   2,R
  15,R,U,Z
  33,R,D
#SHC10
   9,R,Z
   1,R,J
   6,R
  10,R,J
   8,R,U,X
  40

#lvl_d_05
   6,R,U,X
   1,L,J,G
  24,R,J
  18,R,U,X
  48
  13,U,X
  12,R,J
  40

#lvl_d_051
  11,R
  10,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R
   6,R,U,Z
  40

#lvl_d_06
   9,R,U,Z
  14,U,X
  10,R,J
  47
  22,R,U,X
  12,J,G
  12,K,G
   8,J,G
   1,L,J
   1,K,G
   5,L,K
  15,J
   7,R,J
   3,L,K
   2,L,J
   4,L
   1,L,J
   4,L,K
   2,L,J
   1,L,K,G
   6,L,J,G
   6,U,Z
  38,L,J
  16,U,Z
   3,J
   1,L,K,G
   7,L,J,G
   2,L
   2,L,J,G
   1,L
   1
   1,L
   1
   1,L
   2
   9,R,Z
  12,R,J
   2,R
   4,R,J
  32,R,D
   4,X
  10,R,J
  40

#lvl_d_07
   6,R,J
  15,R,U,X
   7
   1,R,J
  20,R,D
  20
  16,U,X
   3,L
  33
   1,R,J
  22,R,D
  30
  16,U,X
   3,L
  37
   1,R,J
  19,R,D
  30
  15,U,X
   4,L
  19
   1,R,J
  23,R,D
  59
   1,R,K
   6,R,J,G
   9,R
   5,R,J
   5,R
   5,R,K
   1
  10,R,D,X
   1,L,J,G
   4,L,K,G
   5,L
   2,L,K
   4,L
   7,R
   7,R,Z
   1,L,J
   2
   2,K
   1
   1,L
   1
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   3,R,J
  40

#lvl_d_08
   3,R,J
  17,R,D,K,X
   8,R,K
  42,R,J
  30,R,U,X
  25,R,C
  23,R,X
   3,R,J,G
   7,R
   4,Z
   1,R,J
   5,R,K,G
   4,R
   1
  40

#lvl_d_09
   7,R,X
   1,R,J,G
   1,R
   1,R,K,G
   9,R
   8,R,J
   4,R
  18,R,U,X
  15,L,U,C
  90
  15,U,X
   8,L
   1
  58
   1,R,J
  10,R
   4,R,Z
   1,R,J
   1,J
   1
   3,R
   1,R,J
   3,R
   4,R,J
   1,R
  14,R,U,X
   3,R,J,G
   1,R,K,G
   9,R
  40

#lvl_d_11
  18,R,J
  13,U,X
  71
  15,U,X
  25,R
  15,U,X
  18,R
   1,R,G
  12,J,G
  12,K,G
  11,J,G
   5
   2,R
#SHC11
   2
   9,L,Z
  10,L,J
   4,L
   3,L,K
   2,L
   2,L
   1
  15,L,U,X
   6,L,Z
  14,L,J,G
  15,U,X
   3
   2,L,J,G
   7,L
   9,R,Z
  10,R,J
   1,R
   2
   2,R,K
   6,R
   1,R,J,G
   5,R,K,G
   6,R
   1
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
  11,R
   4,Z
   1,R,J
  40

#lvl_d_12
   7,R
   2,R,J
   1,R
  14,R,Z
   3,R,J
   3,R
  15,R,Z
  11,R,D
   1,D
   3,R,D
   6,L,D,X
   1,R,J
   6,R
   7,R,J
  12,R
   1,R,K,G
   6,R,J,G
   3,R
   1,R,K,G
   3,R,J,G
  21,R,D,X
   1,R,J
   9,L,J
  15,U,X
  66,G
   8,D,G
   2,G
   1
   1,K
   2,J,G
   5,R,J
   5,R
   8,R,J
   2,J
  10
   1,D
   2,L
   4,Z
   2,R,J
   5,R
  52,R,J
   3,R,D
   1,R
   1,R,D
  36,R,U,X
  17,R,C
   7,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
  40

#lvl_d_14
   3,R
   1,R,J
   8,R,D,X
   8,R,J
   4,R
   7,R,J
   1,R
  14,R,U,X
   2,R,J,G
   1,J
   2,R
   1,R,K,G
   9,R
   1,R,J
  10,R,D,X
   1,R,J
   1,R
   2,R,J
   2,R
   1
   2,R
   3,R,J
   2,R,K,G
   3,R,J,G
   2,R
   1,R,K,G
   3,K
   1,K
   2,R,K
   5,R
  14,R,U,X
  12,R,J,G
   9,R
   1,R,J
  40

#lvl_d_15
   7,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   3,R,J
   4,R
  15,R,U,X
   9,R
  10,R,X
  11,R,J
  15,R,U,X
   9,R
   4,R,Z
   1,R,J
   2,R
   1,R,J
   4,R
   5,R,D,J
   2,R
  15,R,U,X
   9,R
   6,L,J
   2,L
  15,U,X
   9
   1,S,N
   1,D,J
  18

ChapterTime: 2:53.689(10217)
