console, load, Into The Jungle/ch1, d_01
   1

#Start
#lvl_d_01
  36
  10,J
  15,U,X
  17,R,J
   1,K
   7,R,K
   1,J
   6,R,J
   3,R
   1,K
   1,J
   4,R
   1,J
   1,R,J
   4,R
   8,L,J,G
  40

#lvl_d_02
  11,L
  12,L,J,G
   7,K
   8,R,G
   6,L,J
   1,L,K,G
  36,L,J,G
  24,L,D
   6,L,X
  38,L,J
  12,L,U,Z
   1,R,J,G
   2,L,J
   2,L
   1,K
 104,L,D
  10,R,X
  12,L,J
   2,J
  15,U,X
   1,L,K,G
   1,L,J,G
   8,L,K,G
  15,K
  14,U,X
   8,R,J
  40

#lvl_d_04
   8
   3,R
   7,J,G
  14,R,U,X
  14,R,J
  18,R
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   3,R,K
   4,L,J
   7,L
   4,X
   3,L,J
  29,L,D
#0:10.149(597)
   1,S
   1,U,J
   1,O
  31