console, load, Into The Jungle/ch2
   1

#Start
read ITJ-2A Start lvl_b_02

#lvl_b_02
  10,R
  12,U,X
   7,J
   1,L,K,G
   9,K
   1
   5,L,J
   2,L
   4,D,X
  11,R,J
   8,R
   1,J
   1,R,K,G
   5,J,G
   1,L,J
   4,J
   5,L,X
  18,L,J
  17,U,X
  16,J
   1,L,K,G
   2,R,K
   7,L
  11,L,J
   1,L
  10,L,Z
   1,L,J
   1,L
   3,L,K,G
   3
   5,L,U,X
  40

#lvl_b_04
   7,L,U,X
   2,L,J,G
   2,L
  12,L,D,X
   5,L
  10,L,D,X
   5,L
  14,L,D,X
   9,L
  10,L,D,X
   5,L
  14,L,D,X
   6,L
   1
  11,L,D,X
   3,L,J
   3,L,K,G
   7,L,D,X
  40

#lvl_b_05
   7,L,D,X
   2,J
   6,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   3,L,D,J
   5,L,D,X
   2,L,J,G
   5,L
   1,L,J
   2,J
   1,L,K,G
  13,L
   1,L,J
   6,L,D,X
   1,L,J,G
  11,L
  40

#lvl_b_06
   2,L
   4,L,J
   8,L,Z
  17,L,J
   6,L,D,X
   1,L,J,G
   1,J
   1
   4,L
   3,L,J
   4,L,K,G
   1,L
  40

#lvl_b_cassette
   1,L,J
   5,L
  22,L,J
  20,L,D
  12,L,U,Z
   1,R,J,G
   4,L,J
  21,L
 257
   1,J
#collection
  62
#Exit

console, load, Into The Jungle/ch2, 3776, -1424
   1

#Continue
  36
   1,R
   1,R,J
  10,L,D,X
   6,R,J
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
   5,R,D,X
   1,R,J,G
  16,R
   1,R,J
   5,R
   3,R,J
   8,R
   1,R,J,G
  20,R
  15,R,U,X
  23,R,D
   4,R
  32,R
  14,R,X
   9,R,J
   5,R,U,X
  40

read ITJ-2A lvl_b_02
#1:49.616