console, load, Into The Jungle/ch1
   1

#Start
#a_01
  66
   5,R
   1,R,J
  15,R
   9,R,J
  15,R,U,X
  32,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  16,R
  11,R,J
   5,R
   2,R,J
   2,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  12,J,G
   1,R
   1
   1,R
   4
   1,L,G
  15,R,K,G
   5,R,J
   7,R,K
  10,R
  12,R,D
   1,R
   7,R,D
   5,D
   1,R
   3,R
   1,R,J,G
   1,R,K,G
   1
   4,R
   2,R,J
   3,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   8,R
  40

#lvl_a_02
   6,R
  25,R,J
  15,R,U,X
   9,R
   1
   1,R
   1
   1,R,G
   1,J,G
   4,R,J
   6,R
   2,L,G
  28,R,J
   1,G
   1,J,G
   9,R,J
   1,R
   8,L,G
  25,R,J
   1,R,K
   1
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
  10,R
  40

#lvl_a_04
   4,R
   1,R,J
  14,R
   1,R,J
  24,R
  33,R,J,G
  14,R,K,G
  10,L,K,G
  11,R,J,G
  33,R,D
   1,R,J
   3,R
   1
  11,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_a_06
   2
   4,R
   1,R,J,G
   1,R,K,G
  11,R
  12,R,J
  11,R
   5,R
  13
   4,Z
   1,R,J
   5,R
  30,R,J
   1,R,J
   3,K
  10,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  12,R
   1,R,J
   5,R
  40

#lvl_a_08
   9,R
   1,R,J
  14,R
   1,R,J
  16,R
  33,R,J
   8
   1,J
   5
   3,L
   2,L,J
   1,L
   6,L,Z
   1,R,J
   6,R
  10,R,J
  10,R
   1,R,J
   2,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   3,R
  40

#lvl_a_09
  15,R
  26,R,J
   1,R,G
  14,R,J,G
   4,L,J,G
   6,L,G
   7,R,K
   5,R
  54,R,K
  30,R,J
   1,G
  14,R,J,G
  10,L,J,G
  12,K,G
   8,G
  12,K,G
   1,R
   1
   1,R
   4
   1,L,G
  28,R,J
   6,R,K,G
   3,L,K
   2,K
  40

#lvl_a_11
   2,R
   5,R,J,G
   1,R,K,G
   2,R,J,G
   1,J
   3,R
   1,R,J,G
   6,R
   2,R,J
   2,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  14,R
   5,R,J
   2,R
  40

#lvl_b_01
   5,R
  15,R,U,X
   9,R
  34,R
   7,J
  18,R,J
  20,U,X
  21,R,J
   6,R,G
   1,J,G
   9,R,J
   1,R
   1,L
   6,G
   7,R,J,G
   8,R,G
   1,J,G
   3,R,J
   7,R
   1,L
   1,G
  11,R,J,G
  18,R
   2,R,D
   1,R,J
  14,R
   1,R,J
   2,R
  40

#b_02
  29,R
   3,R,J
  19,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  16,R
  11,R,J
   6
  18,R,J
  15,U,X
   2,R,G
   9,L,G
  18,R,J,G
  12,R,K,G
   9,R,J,G
  40

#b_05
   5,L,J,G
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
  20,L
  22,L,J,G
  22,K,G
   9,J,G
   1,R,G
  12,R,J,G
   5,K,G
   9,R,K,G
   6
  24,L,J,G
  13,L,K,G
  10,L,G
   3,J,G
  12,L,J
   6
  32,L,D
   1,L,J
  14,L
   2,L,J
  14,L
  40

#b_06
   1,L
   6,L,J
   3,R,J
   1,L,J
   4,L
   2,L,K,G
   5,L
   2,L,K,G
   3,L
  40,R,J,G
   9,R,K,G
  15,L,J
  35,L,K,G
  30,L,D,K
   5,R,D
  19,D
   5,L,D
   6,L
  35,L,J,G
  12,L,K,G
  12,L,J,G
   3,L,K,G
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
  40

#b_07
   8,L
   1,L,J
  14,L
   1,L,J
  28,L
  20,L,J,G
   6,K,G
   8,L,K
   6
  32,L,K
  12,L,J,G
   4,K,G
   8,L,K
   6
  26,L,K
   1,J,G
   6,R,J,G
   5,L,K,G
   4,R,K,G
   1,J
   1,L,J,G
   2,L,J,G
   2,R,J
   4,R
   7,R,K
   4,R,J
  27,R,K,G
  12,R,J,G
   4,R,K,G
  40

#b_08
  21,R
   1,R,J
  14,R
  13,R,J
  15,U,X
   2,L
  19
   7
  11,R
   1,R,J
  10,R
   8,R,J
  23,R
  21,R,D
   7,R,J
   8,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#b_10
   8,R
   1,R,J
   2,R,K,G
  11,R
  26,R,J
   9,R,K,G
   2,R,J,G
   5,R
   1,K,G
   9,R,K,G
   6
  25,R
   2,R,D
   1,R
   4,R,J
   1,R,K,G
  22,R
  13,R,J
  12,R,K,G
  40

#b_11
  10,R
  13,R,J
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  21,R,D
  14,R
  45,R,J
   3,R,K,G
   7,R
  20,R,J,G
  11,J
  13,R,U,X
   4,R,J,G
   4,R,K,G
  26,R,D
   1,R,J
  14,R
   1,R,J
   4,R
  40

#b_12
  10,R
   1,R,J
  18,R
  22,R,J
  42,R,U,C
   6
  25,R,J
  28,R
   7,R,D
   8,J,G
   2,R,J,G
   6
  38,R,J
  20,R,U,X
  14,R
   6
  80,R,J,G
  22,K,G
  24,R,J,G
   2,R,K,G
  24,R
   1,R,J
#1:14.035
  40

#c_01
  14,R
   1,R,J
  16,R
  14,R,D,X
  55,R,J,G
  27,R,K,G
  10,J,G
  10,K,G
   9,L,J
   9,R,J,G
  12,R,K,G
   7,R
   1,R,J
  15,R
   1,R,J
   3,R
  40

#c_02
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  29,R
  22,R,J,G
   1,K,G
  10,R,K
   1,L,K
  13,R,K,G
   1,J,G
  10,R,J
   1,L,J
  13,R,J,G
   1,K,G
  10,R,J
   1,L,K
  13,R,K,G
   1,J,G
  10,R,J
   1,L,J
  13,R,J,G
   1,K,G
  10,R,K
   1,L,K
  13,R,K,G
  15,J,G
   5,G
  15,J,G
   5,G
  15,J,G
   5,G
  39,L,J,G
   2,L,K,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L
  40

#c_03
  24,L
   6,L,J
  15,L,D
   9,L
   6,R
  13,L
   9,L,J
  38,L,D
  10,L
   1,L,U,Z
   3
  19,L,U,Z
   5,L,G
   7,L,J,G
  41,L,D
   1,L,J
   7,L,K,G
   1,L,J,G
  13,L
   3,L,J
  40

#c_04
   5,L,J
  19,L,D
  20,L,J
  12,U,X
  19,L,G
  14,J,G
   6,G
  16,L,K,G
   1,R,J,G
   4,L,J,G
  13,R,K,G
   7,R
   2,R,J
   1,R,K,G
  11,R
   7,R,J
   6
  17,R,J
  15,R,U,X
   2,J,G
   2,L,J,G
   5,R,J,G
   5,R,K,G
   4,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#c_05
  10,R
   1,R,J
  25,R
   1,D
   1,U
   1,D
   1,U
  12,L
  11,R,X
  11,R,J
   1,R
  41,R,D,J
  20,R,U,Z
  19,R
  13,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#c_06
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
   4,R,K,G
   9,R
  23,R,J,G
   1,R
   1,R,K
  10,R
   1,R,J
   5,L
   3
  10,R
  29,R,J
  12,U,X
  24,R,J
   5,J
   8,K,G
   3,L,K,G
   1,J,G
   4,R,J,G
   9,R,K,G
   7,R
   1,R,J
  11,R
  40

#c_07
   3,R
   1,R,J
  14,R
   1,R,J
  29,R
  26,R,J,G
  14,R,K,G
  10,L,K,G
  15,J,G
   5,G
  15,J,G
   5,G
  55,R,J,G
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#c_08
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,J
  29,R
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   2,J
  11,R,D,J
  44,R,D
   7,L,D
  14
  11,R
  27,R,J,G
   1,R,K,G
   5,R
  12,L,G
   1,J,G
   9,R,J,G
   4,L,K,G
   1,J
  25,L,J
  17,R,K
  11,R
  17,R,D
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
  40

#c_11
  14,R
   1,R,J
  14,R
  44,R,J,G
  56,R,K,G
   4,R,D
  23,L,D
  17,L,D,G
   1,L,G
  18,L,J,G
  17,L,D
   8,D
   1,R,D
   1,L
   1,R
   1,L
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1
   1,R,G
  65,R,J
   6,R
   1,R,J
   5,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  22,R
  40

#c_12
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   1,R,K,G
   9,R
  13,R,D,X
  44,R,J
  15,U,X
  11,L,G
  39,R,J,G
  20,R,X
  25,R
   7,R,D
  24,R,J
  37,R,U,X,G
  11,R,J,G
  24,R,D
  12,R
  14,L
   4,R
   1,R,J
  48,R,G
   7,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
#2:09.285
  40

#d_01
   2,R
   1,R,J
  14,R
   2,R,J
   9,R
   3,R,J
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   8,R
  40

#d_03
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,X
  16,R,J
   3
  21,R,J
  20,R,X
   3,R,G
  14,R,J,G
  10,L,J,G
   8,L,K,G
   4,R,K,G
   5,L,K,G
  10,R,K,G
   4,J,G
   4,L,J,G
   4,L
   2,J
   7,L,J
  13,R,J,G
  22,K,G
  13,L,J,G
   5,R,K
  15,R,J,G
   5,G
  15,K,G
   5,G
  14,R,J,G
  10,L,J,G
  12,R,K,G
   1,R,J,G
  40

#d_06
   2,R
   1,R,J,G
  18,R
   1,R,J
   1,R
   1,R,J,G
  12,R
   1,R,J
  17,R
  20,D
  40

#d_03
   1,J
   1,K
   1,J
   1,K
  40

#d_06
   1,S
   1
   1,D,J
 103
   4,J
   1,L,J
   1,L,K,G
   2,L
   1,L,J,G
   5,L
   5,L,J,G
  15,L
   2,L,J
  10,L
   1,L,J,G
   2,L
   1,L,J,G
   4,L
  11,L,J,G
  18,R,K
   6,R,J,G
  40

#d_07
   8,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  37,R
  40,R,J
   5,R,K,G
   7,R
   2,R,J,G
   8,R
   7,J
   1,R,J
   1,R,K,G
   6,R
  12,R,J,G
  21,R,D
   6,R,J
  29,R,D
   6,R,J
  18,R,D
  12,R,J
  11,R
  40,R,J,G
  32,R,K,G
   1,R,J
  14,R
   2,R,J
   1,R,K,G
  11,R
   1,R,J
   4,R
  40

#d_08a
  10,R
   1,R,J
  14,R
  17,R,J
   6,R
   5
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  24,R
   6
   9,R,J
  20,R
  14,R,D
  20
   8,L
   8,R,X
   8,R,D,J
  28,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40

#d_09
   9,R
   1,R,J
  19,R
   1,R,J
  14,R
   1,D
   1,U
   1,D
   1,U
  27,R
  21,R,J
   3,R
  19,L
   8,R,J
  19,R,D
   9,R,J,G
  14,R
   6
   8,R,J
  41,R,D
  23,L,D
  22,L,J,G
  14,L,D
   1,L,J
  27,L
   3,L,J
   6,L
   8,L,J,G
  19,L,D
   3,L,J
  20,L
   7,L
   3,L,J
   3,L
  12,L,J,G
  23,L,D
  16,L
  15,L
   6,L,J
   9,L
   1,L,J
  21,L
   1,L,J
  14,L
   1,L,J
   9,L
  40

#d_10
   5,L
   5,L,J
   7,R
  15,L
   3,L
   7,D
   2
  15,L
   1,L,J
  11,L
  21,L,J
  10,R
   1,L,J,G
   5,L
  16,R
  22,D
  11
  12,R
  13,R,J
  27,R,G
  11,R,J,G
  35,R
   5,R,J
  22,R
   6
  41,R,J
  20,R,U,X
  19,R,G
  19,R,J,G
  28,R,K,G
   2,R,J,G
  18,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#d_11
  12,R
   1,R,J
  25,R
   6,R,J
  14,R
   7,J,G
   8,R,J,G
  10,K,G
   6,R,K,G
   6,R,J,G
  19,R,D
   5,L,D
   2,D
   4,R,D
   6,R
  30,R,J,G
  12,R,K,G
   4,R,J
  20,R
  16,R,G
   4,R,J,G
  24,R,D
  37,R,J
  20,R,U,X
  14,R,J,G
   6,R,K,G
   9,L,K,G
   5,L,G
  22,R,J,G
   8,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#d_12
   4,R
   1,R,J,G
  13,R
   1,R,J
  18,R
   1,R,J
  29,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,J
   8,L,K,G
   1,L
  24
  13,R
  11,J
   7,R,J
  15,R,U,X
  35,R,D
   1,R,J
  41,R,D
  10,R,J
  31,R,D
  24,R,J,G
   6,R
   7,R,J,G
  11,R,K,G
   1,L,J
  15,L,J,G
   4,G
  43,R,K,G
   6
  27,R,D
  14,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
  10,R
  40

#d_13
   2,R
   1,R,J
  42,R,D
   1,R,J
  18,R
   3,R,J
  12,R
   1,R,J
  14,R
   4,R,J
   8,R
   1,R,J
  20,R,D
   1,R,J
   7,R,K,G
   3,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  11,R
# 3:15.534



