#v1.5 by EllaTAS

#may delete files
#create backups
unsafe

#-----
#1 - IL timer
#2 - file timer
Set,SpeedrunClock,2
#-----

Set,Everest.UseKeyboardForTextInput,False
Set,ScreenShake,Off
Set,DisableFlashes,true
Set,CrouchDashMode,Press
Set,GrabMode,Hold

#Start on Begin
#   1,D
#Play rename
#-----

console overworld
   2
   1,J
  94
   1,J
  56
Repeat 15
   1,D
   1,F,180
Endrepeat
   1,J
  14,L
   1,D
#switchToITJ
   1,F,180
   1,D
   1,F,180
   1,L
   1,U
   1,F,
   1,U
#rename
   1,J
  44

#choose the file name
#and input S
#-----
   1,D
   1,J
Repeat 3
   1,L
   1,F,270
Endrepeat
   1,D
   1,L
   1,J
Repeat 2
   1,R
   1,U
   1,R
   1,J
Endrepeat
   1,L
   1,D
   1,L
   1,F,270
   1,L
   1,J
   1,R
   1,U
   1,R
   1,J
   1,D
   1,F,180
   1,D
   1,J
   1,O
   1,J
   1,S
#-----

  48
   1,U
   1,J
   1