console load "Into The Jungle/ch4"

#Start
#lvl_a_01
  76
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,X
   1,R
   3
  31,R
   6,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_a_02
  11,R
   6,R,J
   1,R
   5,R,J
  15,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
  20,R,J
  15,R,X
   1,R
   3
  31,R
  12,R,D
   1,R,J
  14,R
   1,R,J
   8,R
  13,R,X
   1,L
   3
  28
  11,L
   1,J,G
   5
   4,J
   7,R,J
  54,R,K
   6,R,J,G
   1,K,G
   1,L,K
   8,R,J,G
   1,J
   3,R,J
   3,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_a_03
  12,R
   2,R,J
  16,R
   1,R,J
   8,R
  14,R,X
   1,R
   3
  25,R
   2
   2,R
   1,R,J,G
   4,R,K,G
  36,R
  40,R,J,G
  18,L,D
   1,L,J,G
  23,L,D
   3
  11,L,X
   1,L
   3
  33,L
  11,L,D
   2,L
   1,L,J,G
  18,L
   1,L,J,G
  41,L,K,G
   6,R,D
  43

#lvl_a_04
  32,R,D
  14,Z
   1,R,J
   7,R
  12,R,J
   1,J
   7,R,J
   4,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  13,R
  43

#lvl_a_06
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
  12,R,D
   5,R,J
   7,J
   1,L,J,G
   1,K,G
   1,R,K,G
   3,L,K,G
   1,L,J,G
   1,R,J
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K

   3,J
   9,R,J
  12,L,K
   9,J,G
  43

#lvl_a_07
  11
  11,U,X
   6,R,J
   1,R,K,G
  12,R
   1,R,J
   3
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  29,R,J
  24,R,K
   1,K
  12,J,G
  11,K,G
   1,L,K
   1,L,J
   8,L,K
  10,R,J
  43

#lvl_a_08
   3
   3,J,G
   5,R,J
   5,R
   1,R,J
   7,R
  20,R,J
   3,R
   1
   1,R
   1,R,J,G
  27,R,K,G
   8,R
   3,R,D
  23,R,J
  17,R
   1,J
   1,R
  16
   1,R
  13,R,D
  40

#lvl_a_10
  11,R,D
   5,R,Z
   1,R,J
   7,R
   1,R,J
  18,R
   1,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   8,R,J
   1,K
   3
   3,J
   1,R,K,G
   1,R,J,G
  15,R
   1,R,D
  43

#lvl_a_12
   4,R,D
  11,R
   8,R,J
   8,R,K,G
   9,R,J,G
   9,R
   1,R,J
  15,R
   9,R,J
  13,R
  15,R,X
   1,R,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   9,R,J,G
  18,R
   4,R,D
   1,R,J
   3,R
  40

#lvl_a_13
  84,D
  40

#lvl_a_14
  88,D
   2,R,D
  40

#lvl_b_01
  71,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   4,R
  40

#lvl_b_02
  10,R
  13,R,J
  14,R,X
   7,J,G
   8,L,G
  14,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
   5,R
   1,R,J
  12,R
   1,R,J
   4,R
  40

#lvl_b_03
  15,R,D
   3,L,D
  18,R,D
   5,Z
   9,R,J
   7,R
  13,L,J
  12,R,K,G
   1,J
   1,K
   8,L,K
   2,K
   9,R,J
   1,R
   3
  17,R,D
  23,L,D
   6,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   3,L,J
  19,L
   1,L,J
  14,L
  14,L,J
  12,L,K,G
   5,L,J,G
   6,R,X
   3,L,J
  11
   8,L,D
   1,G
   9,L,J
   9,L,D
  11,D
   2,L,D
   2,D
  40

#lvl_b_04
  21,R,D
  15,R,X
  27,G
  13,U,G
   5,D,X
   6,J,G
   1
   1,R
   1
   1,R
   1
   1,R
  15,D
   7,R
  13,L
  15,L,Z
   1,R
   3,J,G
   3,L,J
   1,R,K
  10,R,D
   8,G
   1,J,G
   1,K,G
   3,J,G
   1,R,K,G
   2,L,K
   5,L
  40

#lvl_b_05
   1,L,J
   2,L
   7
  11,R,J
   1,L
  15,L,D
  40

#lvl_b_06
   9,L,D
  22,L,J
  12,L,K,G
   6,L,J,G
   7,L,K,G
  19,L
   1,L,J
  28,L
  43

#lvl_b_07
   1,L
   1,L,J
   5,R,Z
   1,L,J
   7,L
  21,L,J
   4,L
  15,R,D
  18,D
   2,L,D
   2,D
   5,L,Z
   4,L,J
   1,L
   3
  14,L
   4,L,D
  24,R,D
   9,X
   4
   7,L
  10
   2,L
   2
  10,L
   3,L,D
   5,R,Z
   1,R,J
   7,R
   8,R,J
  23,R
   3,R,J
   8,R
  43

#lvl_b_09
   9,R
  15,D,X
  20,R,D
   1,R,J
   8,R
   3
   6,R
  15,U,X
  19,R
  11,R,J
  29,R
   1,R,D
   1,R
  18,R,D
   1,D
   1,R,D
   1,R,J,G
   4,R,K,G
  20,R
   6,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R
  40

#lvl_b_10
  29,R
  15,R,J
  12,R,K,G
  12,J,G
   7,R
  15,Z
  19,D
   2,L,J,G
   1,L,K,G
   1,L,J,G
  16,R,J
   2,L,J
  18,L,D
  29,R
  11,J,G
   1,L,J
  14,R,K,G
  12,J,G
  12,K,G
   3,J,G
   8,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  18,R
  17,R,D
   1,R
   1,R,J
   8,R
  43

#lvl_b_11
   6,R
   1,R,J
  25,R
   1,R,J
   1,R,K,G
   2,R,J,G
   9,R
  10,D,X
   4,L,G
   5
   1,G
   9
   1,G
   2
   1,R,J
   3,R,K
   3
  23,R,K
   9,R
   4,R,D
   6,R,J
   2,R
  15,R,U,X
  18,R
  31,R,J
   2
  10,K,G
  12,J,G
   4,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_b_12
   6,R
   1,R,J
  22,R
   1,R,J
  23,R
   6,R,D
  10,U,X
  28,R
   7
   1,G
   8,R,J,G
  28,R,D
   2,L,D
   1,R,J,G
   1,R,K,G
  11,R
   7,L,X
   1,R,J
   7,J
  16
   3,R
   3
   1,R
   1
   1,R
   1
   1,R
   1,J
   8,R,J
   2,R
   1,R,K,G
   1,R,J,G
  16,R
   2,R,J
  16,R
   1,R,J
  20,R
   1,R,J
  17,R
  40

#lvl_c_01
   5,R,X
   1,R,J
  18,R
   5,R,X
   1,R,J
  14,R
   5,R,J
   5,U,X
  23,R
   5,R,X
   1,R,J
  14,R
   1,R,J
  26,R
  44
  13,R
   3,R,D
   1,R,J
   7,R
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,J
  13,R
  40

#lvl_c_02 (0)
   7,R
  11,R,D,J
   1,R,K
  11,R,J
   5,R,X
   1,L,J
  11,L,K
  12,L,J,G
   5,L,K,G
   7,L
   8,L,D,J
   4,R,D,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
  11,R,K,G
   3,L
   6,R,J,G
  10,R
  10,D,X
  10,R
   1,R,J
  15,R
   5,D
  22,R,D
   1,R,J
  22,R,D
   3
   6,R,D
   1,R,J
  31,R
  20,R,J
  10,R
   1,R,J,G
   1,R,K,G
  13,R
   5,L,Z
   1,R,J
   7,R
  27,R,J
   1,K
   3,L,K
   7,L
  11,R
  13,R,D
  45,D
   3,L,D
   3,D
   5,L,D
  12,L
   7,L,D
   2,R
   2,L,J
   1,L,K,G
  20,L,J,G
   2,R,J
   1,L,J
  11,K,G
   1,R,K
  14,L,J,G
   8,L,K,G
  11,L
   1,L,J
  14,L
   1,L,J
  18,L
  16,L,D
   1,L,J
   9,L
   2,L,J
   8
  44,L,J
   1,L,K
   9,L
   9,R
  10,R,D
  40

#lvl_c_06
  10,D
  13,D,X
   5,L
  10,U,C
   3
  11,U,C
   6,R,J,G
   5,R
   3
   5,R,X
   7,L,J
  34,G
  10,L,J,G
  40

#lvl_c_02 (1)
  12,L,J,G
   1,K,G
   9
   2,J
   6,R,J
   4,L,J
  12,L,K,G
   2,J,G
  30,L,K,G
  11,L,J,G
  15,D,X
   6,J
   6,R,J
   8,K,G
   7,R
   1,J
   1,R,J
  10,L,J
  12,L,K,G
   7,L
  19,L,J
  12,L,K,G
   1,R,J
   7,R,K
   6,R,X
   1,L,J
  11,L,K
   7,L,J,G
   3,L,K,G
   7,L
  12,L,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,L,J
   2,L,K
   2,R,J
   2,L,K
   2,L,J
   2,L,K
   2,R,J
   2,L,K
   2,L,J
   2,L,K
   2,R,J
   2,L,K
   2,L,J
   6,L,K,G
   7,L
   1,L,J
   4,L
  40

#lvl_c_04
   9,L
   5,R,X
   1,L,J
  14,L
   5,L,X
  23,L
  15,D,X
  12,J
   5,R,K
   3
   8,R,X
  27,R,D
   9,U,X
  23,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_c_02 (2)
   6,R
   1,R,J
  16,R
   1,R,J,G
   1,R,K,G
   4,R
  15,D,X
   5,R
   1,R,J
  15,R
  29,R,D
   1,R,J
  31,R,D
   8,R,J
  10,R,X
   1,R,J
  14,R
  20,R,J
  10,R,K,G
   4,J
  12,R,K,G
   1,L,J
  12,L,K
   1,R,J
  11,R,K
  11,R,J,G
  40

#lvl_c_03
   5,R,J,G
   6,R
  15,R,X
  10,L,C
  22,L,J,G
  12,U,G
   9,G
   1,J,G
  22,D
  40

#lvl_c_02 (3)
  18,D
  21,R,D
  79,D
  40

#lvl_c_05
  11,D
  15,R,X
  15,L,C
   3
   3
   1,R,J
  21,R
   5,L,X
  21,R,J
  43,G
  12,R,J,G
   2,R,K,G
  40

#lvl_c_02 (4)
  12,R,J,G
  12,R,K,G
  12,R,J,G
   3,K,G
   9,L,K,G
   6,L,J,G
   9,L
  11,J
  10,R,J
  21,U,X
   5,L,G
   5,R,J,G
  13,R
   1,R,J,G
  14,R
   1,R,J
   4,R
  40

#lvl_c_08
  10,R
   1,R,J
  24,R
  12,R,J
   9,R
   1,R,J,G
   4,R,K,G
  25,R
  19,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  15,R
  10,R,D
   1,R,J
  17,R
   1,R,J
   7,R
  40

#lvl_c_10
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
  15,U,X
  17,R
   3,D,J
   3,R,J
   1,K,G
   9,L,K
   4,R,K
   1,L,K
   2,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  12,R,J,G
   8,J
  19,U,X
   6,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   1,R
  40

#lvl_c_11
  13,R
  14,R,J
   3,R,K,G
  19,R
   5,Z
   1,R,J
   7,R
  22,R,J
   3
  15,U,X
  42
  17,R,D,J
   5,R,K,G
   1,R,D
   1,R,J
   8,R
  20,R
   1,R,J
   2,R
  40

#lvl_c_12
  12,R
   1,R,J
  14,R
   9,R,U,X
   3
   2,L
  12,R
  14
   9,R,X
   1,L,J
  15,R
   1,R,J
  14,R
   1,R,J
  10,R,D
  25,D
   3
   9,R,X
   5,R,J,G
   3,R,K,G
   2,R,J,G
   1,R,K,G
  14,R
   1,R,J
  10,R,D
  10,L,D
   8,R,D
  12,R,J,G
   1,K
  25,L
  16,R,G
  20,U,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  11,R,K,G
  40

#lvl_c_13
  11,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   5,R,X
   1,R,J
  14,R
   1,R,J
  22,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  15,R,D
  40

#lvl_d_01
   5,R
   1,R,J
  14,R
   3,R,J
   6,R,K,G
   3,R
   4,R,J,G
   7,R
   2,J
   5,R,J
   1,R,K,G
   4,R,J,G
   4,R,K,G
   4,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   2,R,J,G
   5,R
   2,L
   4,R,J,G
  12,R
   2,R,J
   1,R,K,G
   4,R,J,G
   4,R,K,G
   7,R
   1,R,J
   9,R
  40

#lvl_d_02
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  37,R,D
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   8,R,J
  19,R
   2,L
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  21,R
   6,R,J
  18,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
  45,R,J
   3,R,K
   4,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  43

#lvl_d_03
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  30,R
  35,R,J
   7,R,K
   1,R,J,G
   1,R,K,G
  13,R
   5,R,D,X
   1,R,J
  14,R
  19,R,J
   4,L,J
   6,R,K,G
   7,R
   1,R,J
  23,R
   7,R,D
  10,R,J
  32,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  43

#lvl_d_04
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  25,R
  30,R,J
  10,R,K,G
   8,R
   1,R,J
  37,R
   1,R,J,G
  32,R,K,G
   5,L,Z
   1,R,J
   7,R
  11,R,J
  18,R
   4,L
   1,R,J,G
  24,R
  36,R,J
  12,R,K,G
  10,R,J,G
   7,R
   1,R,J
  10,R
   1,R,J
  16,R
  16,R,J
  13,R
  11,R,D
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  11,R
  43

#lvl_d_05
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   6,U,X
  17,R,J
  28,R
  11,R,D
   2,L,D
   1,R,J,G
   7,R,K,G
  21,R
   5,L
   1,R
   1,L
  10,R,D,X
   6,R,J
   1,R
  20,R,J
  39,R,K,G
   8,R,J,G
  20,R
   1,R,J
  14,R
   3,R,J
  16,R
   1,R,J
  15,R
   9,R,D,X
   6,R,J
   1,R
   3
  15,R,J
   6,R,K,G
  19,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1,R
  43

#lvl_d_06
  13,R
   1,R,J
  14,R
   1,R,J
  23,R
  30,R,J
  11,R,G
   1
   1,J
  22,R,J
   1
   1,R
   1,R,K,G
   2,R,J,G
  18,R
   7,R,D
  11,Z
  12,R,J
   2,R
   7,R,J
  35,R
   1,R,J,G
   1,R,K,G
  14,R
   4,R,J
   5,R
   1,R,J
  18,R
   1,R,J,G
  30,R,K,G
  12,R,J,G
   6,R,K,G
   7,R
   1,R,J
  22,R
   8,R,J
  18,R
  14,R,D
   7,R
   1,R,J
  14,R
   5,R,J
  19,R
   2,R,D
   2,L,D
  23,R,J
  13,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   7,R
  43

#lvl_d_07
   7,R
   1,R,J
  14,R
   1,R,J
  13,R
   2,L
  11,R,Z
   9,R,J
   4,R
   1,R,J
   9,R
   1,R,J,G
  11,R
  16,R,K
  14,R
  15,R,D
   1,R,J
   8,R
  14,R,J
  25,R,K
  31,R
  11,R,J,G
  21,R
   9,R,J
   5,R
   2,R,J
  15,R
   1,L
   1,R
   1,R,J,G
  34,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J,G
  24,R
   5,R,D
  16,R,J
   1,R,K
  18,R
   3,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  43

#lvl_d_08
  15,D,X
  11,Z
   1,R,J
   7,R
  24,R,J
   1,R,U,X
   3
  14,R,U,X
   4,R
   2,R,K,G
  12,R,J,G
  18,R
   6,R,J
   3,R
   1,R,J,G
   1,R,K,G
  21,R
   4,R,J
   6,R
   6,R
   1,R,J
   7,R
   4,L
   1,K,G
  10,L
   1,R
   5,R,D
  12,R,J
   5,R
  15,R,J
   3,R,K,G
   7,R
   3,R,J
   6,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   1,R,J
  27,R
   1,R,D
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
  13,R
   1,R,J
   5,R
  30,R,J
   5,R,D
   4,R,J
   5,R
   9,R,J
   1,R
   3
   3,R
   1,R,J,G
   1,R,K,G
  19,R
   5,R,D
   8,R,J
   5,R
  19,R,J
   3,R,K
   5,R
   2,R,J
  13,R
   5,D
  18,R,D
   3,R
  43

#lvl_d_09
   7,R
   1,R,J
   3,R
   7,R,D,X
   1,R,J
  12,R
  25,R,J
   5,R,K,G
   8,R
   1,R,J
  14,R
  26,R,J,G
   1,K,G
  10,R
   1,L
   1,G
   7
   1,G
   5,R,J
   1,R
  39,R,J
  12,R,K,G
   5,R,J,G
  30,R
   1,R,J
  15,R,G
  10
   5,G
   1
   1,K
  10,R,K
  14,R
   1,R,J,G
   9,R,K,G
   5,R
   9,R,J
  14,R,D,X
  10,R,J
  26,R
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   1,R
  43

#lvl_d_10
  13,R
   1,R,J
  14,R
  12,R,J
  28,R
   1,R,J
   5,R
   7,R,D,X
   1,R,J
   9,R
   8,R,J
   1,R,K,G
  11,R
   1,R,J
  14,R
  28,R,J
  13,L,D
   7,D
  13,L,D
  36,R,J
   2
  12,R,K,G
  12,R,J,G
   8,R,K,G
   8,R
   3,R,J
  14,R
  19,D
   2,L,D
  36,R,J
   2
  12,R,K,G
   6,R,J,G
   1,K
   7,L,J
   1,K
   6,R,J
   1,R,K,G
   5,R,J,G
  37,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
  43

#lvl_d_11 (0)
   1,R,J
  14,R
   1,R,J
  32,R
  53,R,J
   1,R,K
  17,R
   1,R,J
  14,R
   1,R,J
  24,R
  21,R,J
  12,R,K,G
   6,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
  19,R,J
   3
   9,R
  15,R,D,X
   1,D
   8,R,D
   2,R
  13,R,J,G
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
  11,R
  32,R,J
   2
  11,J,G
  11,K,G
   1,L,K
  21,R,D
   7,D
   6,R,D
  32,D
   1,L,D
  43

#lvl_d_11_HideInMap
   2,L
   9,L,J,G
  43

#lvl_d_11 (1)
   3
   1,S
   1,D,J
  72,O
   2,R
   1,R,J
   7,R
  43

#lvl_d_12
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
  22,R
  50,R,J
   5,R,D
   1,D
   1,R,D
   1,R,K
   1,R
   3,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   7,R
  37,R,J
   2
   2,R
   8,J,G
   1,K,G
   8,R,K
   2,K
   1,L,K
   1,R,J,G
  68,R,K,G
  10,R,J
   1,R,K,G
   1,J,G
   5,R,J
   1,L,J
  23,R,K,G
   9,R
   1,R,J,G
  11,R
   2,R,J
  17,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  15,R
   4,R,J
  20,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  11,R
   9,R,J
  20,R
   7,R,D
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  28,R,D
   6,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  13,R
  43

#lvl_d_13_outro
   1,R
   1,S
   1,D,J
  18
ChapterTime: 4:00.958(14174)
