console, rmx2, Into The Jungle/ch3
   1

#Start
  84
   8
  31,R
  15,Z
   7,R,G
   2,R,J
  16,R
   3
   2
   4,R,D
   4,D
   5,R,D
  13,R
   4,R,D
  15,R,U,Z
  12,L,G
  56,G
  37,U,G
   9,R,J
   9,J
   3
  10
   1,D
  26,R,D
  15,R,U,Z
  14,L,G
   5,K,G
   8,G
  39,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J,G
  20,R
   1,R,J
   7,R
  40

#lvl_a_02
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  26,R,J
  16,R
   7,R,J
   1,R,K,G
  18,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   6,R
   1,R,J,G
  20,R
  63
  15,U,X
  33,R,J
   2
   8,R,K,G
  16,R
   4,L,D
  10,R,J
  18,R
   9,R,D
  11,L,D
  41
   3
  19
  20,U,X
  12,L,J,G
  12,R,K
  12,J,G
  51,R,K,G
   3
  15,R,U,X
  19,R,G
  44,R,J
  97,G
   9
   3,R
   4,R,D
  10,L,D
  46
   3
 117
   2,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  12,J,G
   6,R,K,G
  40

#lvl_a_03
  29,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   7,R,J
  11,R
  12,R,J
   1,K,G
   4,L,K
  11,R,J,G
   1,K
   2,R,K
  12,R,J,G
  17,R
   6,R,J
  18,R
  14,Z
  16,R,J
  20,R
  11,Z
   7,R,J
  15,R
   5,R,D
  13,Z
   9,R,J
  15,R
   2,R,D
   3,L,D
   1,R,D
  14,Z
  11,R,J
  22,R,G
  19,L,J
  12,U,X
  14,L,J
  12,L,G
   1,R,K
   6,R,J
   5,R
   1,R,J
   1,R
   2,R,J
   2,R
   1,R,J
  11,R,D
   4,Z
   1,R,J
   6,R
  55,R,J
   2,R,D
  40,R,U,X
   7,R,Z
   1,R,J
   6,R
  25,R,J
  32,R
   3,R,D
   1,R
  13,R,Z
   1,R,J
   6,R
   2,R,J
   9,R
  31,R,J,G
   4,K,G
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  46,R,J,G
   1,K,G
  10,R,K
   1,L,K
   8,G
  26,R,J,G
   1,K,G
  10,R
   1,L
   1,G
  12,R,J
   5,R
  49,R,J,G
   4,K,G
   8,G
  31,R,J,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1,J,G
   1,L,J
  24,R,J,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G

   1,J,G
  10,R,J
   1,L,J
   8,G
  10
   1,G
  48,R,J
  14,R,D
   2,R
   1
   9,L,G
   4,R,J
  16,R
  20,R,J
  15,U,X
   1
   3,R
   1
  14,R,J
   3
  20,R,J
   8,R
   8,R,D
   8,R,J
  29,R,D
   2,R
  10,L,G
  28,R,J
  27
  23,R,J
   7
   7,L
  64,L,G
   1,J,G
  25,R,K
   2,K
   8,R,J,G
   4,R
   3
   1,J
   9
   1,J
  17,L,J
   4,L
  12
   6,R,J
  10,R
  13
   9,Z
  20,R,J
  95
   3
  72
   1,J
  19,R,D
  15,R,U,X
  13,R
  19,L
   6,L,J
  33
   1,J
  14,R
   1,R,J
   1,R,K,G
  12,R
  87
  14,R
   7,R,J
 112
  14,U,X
  10,R,J

   6,R
   6,R,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  11,R,K,G
  30,R
  40,R,J
  15,R,U,X
  22,L
   6
   6,R
   3
   1,R
  15,U,X
  37,R
  39,R,J
  10,R,U,X
   3
   5,R,U,X
  26,R
   8,R,U,X
   3
   7,R,U,X
   3,R
  24
   8,R
   4
  15,Z
  11,L
   4,J
  30,R,J
  15,Z
  25
   1,J
  12
  10,L
 158
  15,U,X
  12,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   4,J,G
   8,G
  41,R,J
  22,L,K,G
  27,D,G
  27,U,G
  20,G
  43,R,J
   2
   1,R,K,G
  21,R
  34,R,J
   1,R,G
   1,J,G
  10,R
   1,L
  46,G
   8,R,J
  23,R
   2
   2,R
   5,R,D
  24,R,J
  12,K,G
   9,J
   1,K
   5,R,J
  18,R
  14,D
   1,R,J
   7,R,K
   5,R
   6,R,K
   2,K
   2,R,K
  12,R,J,G
  12,K
   7,R,J
  18,R
  32,D
  50
   3,L
   2,L,J
 245
   5,L,U,X
   3
  10,L,U,X
   3,L
  64
   5,L,U,X
   3
  10,L,U,X
   3,L
 100
  15,U,X
 133
ChapterTime: