console load "Into The Jungle/ch4"

#Start
read, ITJ-4AD, Start, lvl_a_02

#lvl_a_02 (0)
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  19,R,J
  14,R,X
   1,R
   3
  31,R
  12,R,D
   1,R,J
  14,R
   8,R
  15,R,X
   1,L
   3
  17,L
  14,R
   3,R,D
  18,R,J
  15,U,X
  18,R,J
   2,K,G
   1,L,J
  14,L,K
  40

#lvl_a_021
   5,L
   5,L,J,G
  10,L
   1,L,J
  21,L
   9,L,J
   5,L
   1,L,J
  15,L
  12,L,J
   1,K,G
   1,R,J
   3,R,K
  12,R,J
   7,K,G
   1,L,J
   3,L,K
  12,L,J
   6,R,K
  11,R
   5,Z
   1,R,J
   8,R
   5,R,J
   9,R
   9
  12,L,D
   1,J
  18
  11,L,D
   8,D
   5
   4,L
  13,D
  40

#lvl_a_02 (1)
   1,S
   1,D,J
  72,O
   3,R
   1,R,J
  14,R
   1,R,J
   1,R
  43

#lvl_a_03
  13,R
   1,R,J
  15,R
   1,R,J
   8,R
  14,R,X
   4
  29,R
   1,R,G
  20,R,J,G
  13,R
  15,R,D
   1,L,D
   1,R,D
   1,R,J,G
  13,R,K,G
  22,R
   1,R,D
  20,L,D
   1,G
   1,L,J,G
  18,L
   1,L,D
   3
  15,L,X
   3
  14,L
   2,L,J
  31,L
   1,G
   2,L,J,G
   9,L
   1,L,J
   6,L
   2
   2,L
   1,L,J,G
  41,L,K,G
   6,L,D
  43

#lvl_a_04 (0)
  23,L
  43

#lvl_a_05
  14,L
   8,J,G
   2,K,G
  10,L,K
   5,L,J,G
  10,L
   1,L,J
  19,L
   7,L,J
  13,L
   2
   2,L
   1,L,J,G
   6,L,K,G
  18,L
  22,L,D
   8,L
  15,L,U,Z
  16,L
   9
   1,S
   1,D,J
  72,O
   5,R
   1,R,J
  18,R
  11,R,D
  43

#lvl_a_04 (1)
   8,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  14,Z
   1,R,J
   7,R
  14,R,J
   8,J
  11,R,K,G
   2
   6,R,J,G
   7,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_a_06
   3
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
  14,R,D
  17,D
   1,L,J
  19,L
  17,R
  11,R,J
   9,R
  12,R,J
   1,L,J
   1,L,K,G
   4,R,K
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  11,R,K
  12,L,J
  10,K,G
  43

read, ITJ-4AD, lvl_a_07, lvl_a_12

#lvl_a_12
   3
  15,R
   8,R,J
   8,R,K,G
   9,R,J,G
   9,R
   1,R,J
  15,R
   9,R,J
  13,R
  15,R,X
   1,R,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
  13,R,J,G
  22,R,D
   1,R,J
  40

#lvl_a_13 (0)
  23,R,J,G
  17,R,K
   8,R
  13,R,J
  12,K
  40

#lvl_a_15
   7
   1,K
   2,R,K
   1,L,J,G
   1,L,K,G
  16,L
   3,L,J
  13,L,K,G
   8,J,G
   1,R,J
  10,L,K,G
   2,K
   5,L,K
   4,L,J,G
   1,L,K,G
   1,J
  12,L,J
   3
  12,L
   8,L,J,G
  16,L
  17,R
  12,R,J,G
   9,K,G
  10,R,J,G
  12,R
   6
   4,L
  24,J
  14,R
   5,J
   3
  14,L
   6,G
  10
   8,G
   1,J
   2,R,J
  10,R
   1
   1,R
   1,R,J,G
  34,R,K,G
   2
  10,R,J,G
   9,R,K,G
  22,R
  13,R,J
   9,R
   7,L
   4
   1,S
   1,D,J
  69,O
  10,R
  11,L
   5,L,D
  40

#lvl_a_13 (1)
  10,L,D
  24,L
   7,L,D
  72,D
  40

#lvl_a_14
  86,D
   4,R,D
  40

#lvl_b_01
  75,R,D
   1
   1,R,D
   2,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
  12,R
   3,R,J
  40

#lvl_b_02 (0)
  12,R,J,G
   7,J,G
   5,K,G
   1,J
   1,K
   9,R,K
  12,R,J,G
   9,L,K
   9,R,J
  12,L,K
   9,J,G
  40

#lvl_b_021
  11
  12,J,G
  12,K,G
   4,J,G
   8,R,K
   7,R
  14,R,Z
   1,R,J
   7,R
   6,R,J
   5,R
  21,R,J
  11,L,K
  75
  14,L
   7,R
   2,R,D
  40

#lvl_b_02 (1)
  37,R,D
  11,R,J
  13,R,Z
   9,R,J,G
   8,L,G
  14,D,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  21,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_b_03 (0)
   5,R
   1,R,J
  18,R,D
   8,R
  29,R,D
   1,R,J
  19,R
  10,R,J
  18,R
  17,R,J
  10,R,K,G
   1,L,J
  11,L,K
   1,L,J,G
  21,L,K,G
   8,U,X
   3
   8,L
  12,L,J,G
  40

#lvl_b_031
   3
  12,R,J
  12,K,G
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   9,R,K,G
   1,L,J
  16,L,K
   3,J
   4
   3,L
   6,R
   2
   1,G
  20,R
   7,R,D
  18,D
  40

#lvl_b_03 (1)
  17,R,D
   8,R,J
   8,R,X
   3
  16,R
   5,L
   6,D
  16,L,D
   6,L
   1,L,J
   1,L,K,G
   1,L,J,G
  15,L
   4,L,J
  32,L
  17,L,J
  12,L,K,G
   3,J,G
   6,R,X
   3,L,J
  11
   8,L,D
   1,G
   9,L,J
   9,L,D
  11,D
   2,L,D
   2,D
  37

read, ITJ-4AD, lvl_b_04, lvl_b_07

#lvl_b_07 (0)
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  23,L
   6,L,J
   2,J
   2,L,J
   1,L,K,G
   1,L,J,G
   6,L
  15,X
  29,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  43

#lvl_b_08
  18,L
  23,L,D
   2,L
   6,L,J
  25,L
   1,L,J,G
   1,L,K,G
  13,L
   8,L,J
  15,U,X
  28,L,G
   1,R,J
  41,R,K
   3
  12,D
  33,R,D
   9,R
   4,R,J
  15,R,K,G
  12,J,G
  12,K,G
   5,J,G
   8,R
   1,R,J
  13,R
  40

#lvl_b_07 (1)
  14,Z
   7,R,J
   5,R
   1,R,J
   5,R
  12,L,D
   5,D
  18,L,D
  14,L,J
   3
  11,R,X
   3
   4,R,X
   2,R
  10,R,J,G
  12,K,G
  12,J,G
   6,K,G
  11,R
   1
   1,R
  11,R,J
   1,R,K,G
   5,R,J,G
  16,R
  16,L,D
  14,D
   5
  12,J
  12,K
  12,J
  12,K
   8,J
   1,R,J
   7,K,G
   4,L,K
   1,L,J,G
  10,L
   5,L,J
  26,L
   8,L,D
  11,D
   8,L,D
   4,Z
   4,L,J
   9,L
   6,R
  28,R,D
  11,Z
   3
  23,L,D
  11,R,D
   5,R,X
   1,R,J
  15,R
  42,R,J
   1,R,K
   4,R
  43

#lvl_b_09
#  20,R
#   8,R,D
#   1,D
#   1,R,D
#   1,D
#  15,D,X
#   9,R
#   7,R,D,J
#   4,L,J
#   1,R,J
#   1,L,J
#   1,R,J
#   1,L,J
#   1,L,K,G
#Repeat, 8
#   1,R,K
#   1,L,K
#EndRepeat
#   2,R,K
#   1,L,K
# 1666.25
#   1,J,G
#   1,R,J
#   1,K
#  20,R,K
# 1636.00
# 1.5px away
  10,R
   8,D,X
  28,R,D
   1,R,J
   8,R
   3
   7,R
  10,U,X
  23,R
  16,R,J
  26,R
  17,R,D
   4,L,D
   9,R,J,G
  24,R
   1,R,D
   2,L,D
   2,R,D
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   8,R
  40

read, ITJ-4AD, lvl_b_10, lvl_b_12

#lvl_b_12
   7,L
   1,L,J
   5,L
  40

#lvl_b_11
   9,L
   1,L,J
  48,L
  15,U,X
  16,L
   1,L,J,G
  17,L,K,G
  11,J,G
   1,R,J
   2,K,G
  19
   2,R
  12,R,D
  14,R
  11,D
  15,U,X
  22,L,D
   1,G
  10,L
   4,R,D
  10,D
   6,R,D
   1,R,J,G
  13,R
   1,R,J
  16,R
  26,D
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
   8,R
  40

read, ITJ-4AD, lvl_b_12, lvl_c_02 (0)

#lvl_c_02 (0)
   7,R
  11,R,D,J
   1,R,K
  11,R,J
   5,R,X
   1,L,J
  11,L,K
  12,L,J,G
   5,L,K,G
   7,L
   8,L,D,J
   4,R,D,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
  11,R,K,G
   3,L
   6,R,J,G
  10,R
  10,D,X
  10,R
   1,R,J
  15,R
   5,D
  22,R,D
   1,R,J
  22,R,D
   3
   6,R,D
   1,R,J
  31,R
  20,R,J
  10,R
   1,R,J,G
   1,R,K,G
  13,R
   5,L,Z
   1,R,J
   7,R
  27,R,J
   1,K
   3,L,K
   7,L
  11,R
  13,R,D
  45,D
   3,L,D
   3,D
   5,L,D
  12,L
   7,L,D
   2,R
   2,L,J
   1,L,K,G
  20,L,J,G
   2,R,J
   1,L,J
  11,K,G
   1,R,K
  14,L,J,G
   8,L,K,G
  11,L
   1,L,J
  19,L
   5,L,D
  12,L,J
   1,L,K
  17,L,J
  12,R,K
  12,J,G
  31,R,K,G
  10,R
  11,L,J
  12,L
   2
   2,L
   1,L,J,G
  18,L
  10,D
  26,L,D
   1,G
   1,L,J
   4
   7,L
   4,D
   1,R
  44,L,J
   1,L,K
   9,L
   9,R
  10,R,D
  40

read, ITJ-4AD, lvl_c_06, lvl_c_02 (1)

#lvl_c_02 (1)
  12,L,J,G
   1,K,G
   9
   2,J
   6,R,J
   4,L,J
  12,L,K,G
   2,J,G
  30,L,K,G
   6,L,J,G
  11,L
   1,L,D,J
  16,L
   1,L,D
   1,L,J
   4,L
   1,L,J
   3,L
  40

read, ITJ-4ACD, lvl_c_Cassette (0), lvl_c_casetteHeartRoom

#lvl_c_casetteHeartRoom
   8,R,D
   3,D
  11,R,D
   1,G
   1,R,J
  11,R,D
  40,L,D
   1,L,J
  21,L
   1,L,J
  14,L
   1,L,J
  19,L
   1,R,J
   2,R
   1,R,G
  25,R
   1,R,J
  14,R
   1,R,J
  19,R
   7,R,J
   1,R,K,G
  12,R
  12,R,J
  12,K,G
  11,J,G
   1,L,J
   1,K,G
   2,R,K
  12,R,J
  12,L,K
  12,J,G
  12,K,G
   2,J,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
 100
  15,U,X
 186,L
   1,C
  30
  12,J,G
  12,K,G
  11,J,G
  40

read, ITJ-4ACD, lvl_c_Cassette (1), lvl_c_02 (1)

#lvl_c_02 (2)
  15,D,X
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
  14,R
   8,R,J
   8,R,K,G
   1
   1,K,G
   1
   1,K,G
   7,R
  12,J
  12,L,K,G
   7,L
  19,L,J
   4,L,K,G
  15,R,X
   1,L,K
  11,L,J
  12,K,G
   7,J,G
   1
   1,J,G
   7,L
  12,L,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,L,J
   2,L,K
   2,R,J
   2,L,K
   2,L,J
   2,L,K
   2,R,J
   2,L,K
   2,L,J
   2,L,K
   2,R,J
   2,L,K
   2,L,J
   6,L,K,G
   7,L
   1,L,J
   4,L
  40

read, ITJ-4AD, lvl_c_04, lvl_c_02 (2)

#lvl_c_02 (3)
   6,R
   1,R,J
  16,R
   1,R,J,G
   1,R,K,G
   4,R
  15,D,X
   5,R
   1,R,J
  15,R
  29,R,D
  15,R
  15,R,J
   4,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,J
  21,L,J
   5,L
  18,R,J
   8,R
   1,R,J
  10,R
   1,R,J
  25,R
  11,R,D,J
  12,K
   2,J
  40

#lvl_c_07
  27,L
   1,L,J
  13,L
   1,L,J
  14,L
   6,L,J
  11,L,G
  50
  12,J
   1,K,G
  15,L,U,Z
   4,L
  13,L,J
  17,L
   4,L,D
   1,L,J
  27,L
  12,L,J
  31,R,J
   2
   9,R,J,G
   9,R
   1,R,J
  24,R
   1,R,J
  15,R
   9,Z
   1,R,J,G
  22,R
   8,J
   3
  12,J
  12,K
  12,J
  11,K
   2
   4,J
  11
   7,L
  14,L,D
  11,R,D
   1,R,J
  10,R
   4
   4,D
   2,L,D
  40

#lvl_c_02 (4)
  10,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  10,L
   1,L,J
   5,L
  13,R
  19,R,D
   5,D
   5,Z
   1,R,J
   7,R
  23,R,J
   9,K,G
   5,J
  12,R,K,G
   1,L,J
  12,L,K
  12,R,J
  11,K,G
  40

read, ITJ-4AD, lvl_c_03, lvl_c_08

#lvl_c_08 (0)
  10,R
   1,R,J
  23,R
  14,R,J
   8,R
   1,R,J,G
   4,R,K,G
  23,R
   1,L,J
   7,J
   4,R,J
  12,R,K
  12,J,G
  12,K,G
   4,J,G
  40

#lvl_c_09
   1,L,J
   6,L,K
   4,L
   5,Z
   1,L,J
   6,L
   3
   1,R
   1,R,J
   1,R,K
  15,R
  15,U,X
  16,R
   5,L,Z
   1,R,J
  11,R,G
  10,U,G
   1,L,J
  13,L
  14,R
  14,R,D,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
  14,R
   1,R,J
  10,R
   4,L
   1,L,J
   7,L,K
  18,L
   8,R,D
  40

#lvl_c_08 (1)
  15,R,D
  15,R,Z
   7,R,G
   1,R,J
   5,R
   4,R,J
  17,R
   2
   2,R,D
   1,R,J,G
   1,R,K,G
  16,R
   1,R,J
   7,R
  40

read, ITJ-4AD, lvl_c_10, lvl_c_11

#lvl_c_11
  13,R
  14,R,J
   5,R,K,G
  10,R,X
   5,R,J
  15,U,X
   8,R
  22,R,D
   1,R,J
  14,R
   1,R,J
  23,R
  32,R,J
   3
  10,U,X
  24
  15,D,X
   1
   7,L
   9,L,J
   6,K,G
   4,L,K
  12,R,J,G
   5,R
   8,L
  15,R,D
   1,G
   5,R,J,G
   5,R
   8,R,J
   2,J
   2,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  16,R
   1,R,J
   2,R
  40

read, ITJ-4AD, lvl_c_12, lvl_d_13_outro

#lvl_d_13_outro
   1,R
   1,S
   1,D,J
  18
ChapterTime: 5:58.649(21097)
