console load "Into The Jungle/ch5"
   1

#Start
#lvl_a_01
  36
  22,R,J
   2,J
  10,K,G
   2,L,K
  36,L,J
   2,J
   4,L,K,G
   7,L
  20,L,J
   6,J
   2,L,J
  32,U,X
  18,L,J,G
   5,L
  30,R,J
  15,R,U,Z
   1,L,J,G
  14,L,D
  17,J
   3,L,J
  15,U,X
  51,L,J
  12,L,K,G
  12,L,J,G
   7,L,K,G
   2
   1,R,J
  32,R,K,G
  10,R,J,G
   1,L,K
   1,L,J
  17,L,D
   5,J
   5,L,J
  15,U,X
  17,R,D
  10,J
  17,R,J
  24,R,U,Z
  11,L,J,G
   1
   8,L,K,G
   7,L,D
   1,L,J
  40,L,D
  42,L,J
  21,U,X
   3,R,J,G
   6,K,G
   4,R,K
   2
   4,R,J,G
  10,R,D
  15,J
   7,L,J
   2,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
   6,L,D
   9,R
 100,R,J
   9,R,K,G
   1,L,J
  36,L,K
   2
   9,L,J,G
   1,K
  22,R,J
  54,L,K
  17,L,J,G
  58,L,K,G
   2
   8,R,J
  11,R,D
   1,R,J
  40,R,D
  21,R,J
  16,U,X
  15,J
   5,R,J
   7,J
  10,L,K,G
  11,L,J,G
   1,L
  24,L,D
  30,R,J
  21,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  11,R,D
   1,L,J
  12,J
  12,R,K,G
  12,R,J,G
  10,R,D
   8,L
  42,L,J
  12,L,K,G
  10,L,J,G
  10,L,D
  18,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
  11,R,D
   6,J
   8,R,J
   8,L,K,G
   7,L,D
   5,R
   3
  21,L,J
   3,J
   2,L,K,G
   2
   3,J,G
  10,L,D
  18,R,J
   2,R,K,G
   1
   1,J,G
  10,R,D
  36,R,J
  15,R,U,X
  27,R,K
  12,R,J,G
  12,K,G
   3,J,G
  13,R,D
  25,L,J
  15,L,U,X
  20,L,K
  12,L,J,G
   4,L,K,G
  11,L,D
   6,J
   8,L,J
   4,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
  19,L,J
   2,J
  10,K,G
   2
   1,J,G
   9,L,D
   6,R
  36,R,J
  15,U,X
   4,R
  12,R,J,G
  12,R,K,G
   8,R,J,G
  10,R,D
   8,L
  19,L,J
   2,J
  10,L,K,G
  10,L,D
   4,R
   4
  21,J
  20,U,X
  35,L,J
  10,L,K,G
  10,L,D
   8,R
  62,R,J
  14,U,X
  36,R,J
   2
   8,R,K,G
   7,R,D
   8,L
  63,L,J
  13,L,K,G
   1,R,J
  63,R,K
   2
   3,R,J,G
  11,R,D
  24,J
  20,U,X
  13,J
   5,L,J
   5,J
   2,L,J
   1,R,J
  11,K,G
   1,L,K
  13,R,J,G
   2,J
  28,L,K
   2
  12,L,J,G
   6,K,G
   9,L
  13,J
   4,R,J
   6,J
   1,L,J
   4,K,G
   7,L,K
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  12,K,G
   2,J,G
  11,L,D
   8,R
  27,R,J
   2
  11,K,G
   1,L,K
  14,R,J,G
  12,K,G
   8,J,G
   1,L,K
  28,L,J
   4,L,D
  29,L,J
  12,R,K,G
   1,L,J
  28,L,K
   2
   8,L,J,G
   1,R,K
  28,R,J
   2
   1,R,J,G
   9,R,D
  16,J
   3,L,J
   1,J
  12,R,K,G
  12,R,J,G
   1,L,K
  28,L,J
   2,J
  12,L,K,G
   7,L,J,G
  10,L,D
   7,J
   4,L,J
   3,L
   1,L,K,G
   9,L,D
   7,J
   7,L,J
   4,L,K,G
   7,L,D
   8,R
  11,R,J
   3,K,G
   2,L,K,G
   8,K,G
   8,R,J,G
   8,L,K
   1,L,J,G
   1,R,K
  18,R,J
  29,R,K
   4,L,J,G
   8,L,D
   5,L,J
   7,J
   5,L,K,G
   9,L,D
   1,J
  11,R,J
  12,R,K,G
   2,R,J,G
   4,L,K
   7,L,D
  12,J
  12,L,K,G
  10,L,J,G
   8,R,K
  12,R,J
  12,R,K,G
  12,R,J,G
   1,K
   2,R,J
   5,R
   2,R,J
   9,R
  12,L,J
  12,R,K,G
  12,R,J,G
   7,R,D
   1,R,J
  14,R,D
   4,R,J
  16,R,K
  11,J,G
   1,L,J
  14,R,K,G
  12,R,J,G
  12,R,K,G
   2,R,J,G
   8,R,D
  17,J
   1

#lvl_b_01
 149,F,356
  62,L,U
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  16,L,K
   7,L,J,G
   8,L,K,G
   1,J
   4,R,J,G
   2,J
  12,K,G
   8,J,G
  40

#lvl_b_02
  11,K
   1,J,G
  10,R,J
   1,L,J
   8,K,G
   1,R,K
   7,J,G
   1,L,J
   8,K,G
   1,R,K
   9,J,G
   1,L,J
   7,K,G
   1,R,K
  11,R,J,G
   1,L,K,G
  15,R,J
   1,K,G
   7,R,K
   1,L,K
   9,J,G
   1,R,J
   8,K,G
   1,L,K
   8,J,G
   1,R,J
   7,K,G
   1,L,K
   8,J,G
   1,R,J
   8,K,G
   1,L,K
   8,J,G
   1,R,J
   8,K,G
   1,L,K
   5,J,G
   1,L,J
   1,R,J
  12,L,K,G
  12,L,J
   1,K
  12,R,J
   7,R
  12,R,J
   1,K
  12,R,K
  40

#lvl_b_03
  12,R
   1,J,G
   5,L,J,G
  12,R,K,G
   6,R,J,G
   1,K,G
   8,L,K
   1,J
   3,K
   6,L,K
   4,R,K
   7,R,J
   4,R
  12,L,J
  12,R,K
   1,L,J
  17,L,K
   6,R,J
  19,R
   1
   1,R
   1
   1,R
   3,R,J
   1,R,K,G
   5,R,J,G
   5,R
  12
  22,R,J
   2,J
   2,R,J
   1,R,K,G
  12,R,J,G
  21,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_b_04
  13,R
   1,R,J
  28,R
  20,R,J
  12,L,K
  12,R,J
  11,L,K
   7,R,J
   7,R
   1,R,J
  32,R
  10,L
   3
   3,L
  48,R,J
   1,K
  25,R,K
   1,J
  22,R,J
   5,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   6,R
  19,R,D
   1,D
   1,R,D
   1,D
  13,R,U,Z
   1,J
  25,L,J
   1,K
   5,L,K
   8,R,J
  10,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_b_05
   7,R
   1,R,J
  14,R
   1,R,J
  35,R
  34,R,J
   1,K,G
   6,R,K
   1,L,K
   7,J,G
   1,R,J
   7,K,G
   1,L,K
   7,J,G
   1,R,J
   7,K,G
   1,L,K
   7,J,G
   1,R,J
   7,K,G
   1,L,K
   7,J,G
   1,L,J
   1,R,J
  11,L,K,G
   1,J
   1,K
  11,R,K
   1,L,K
  16,L,J
   1,K,G
   7,L,K
   1,R,K
   8,J,G
   1,L,J
   9,K,G
   1,L,K
   1,R,K
   1,R,J,G
  19,R,K,G
   1,R
  21,R,J
   1,R,K,G
   4,R,J,G
  37,R,K,G
   2,R
  19,R,J
  17,L,K
  17,R,J
   1,K
   2,R,K
  40

#lvl_b_06
   7,R,K
   1,K
  10,L,J
  10,L
   1,L,J
  18,L
  20,L,J
  14,U,X
  15,R,J
  22,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
  14,U,X
  17,R,J
   1,K
   5,R,K
  22,L,J
  18,R,K
   1,J
  18,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_b_10
  29,R
  30,R,J
  12,L,K
  11,L,J,G
  35,R,K
  10,R
  23,R,D
  33,R,J
  15,R,U,Z
   1,R,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  11,R,J
  40

#lvl_b_09
   1,R
  11,L,K
  17,R,J
   1,K
  24,R,K
   1,J
  25,R,J
  17,L,K
   2,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  11,L
   1
   1,L
   1
   1,L
   7,L,J
   1,L,K,G
   4,L,J,G
  16,L
  23,L,J
   1,K
   1,J
  27,L,J
   1,K
   1,J
  26,L,J
   1,K
   1,J
  26,L,J
   1,L,G
  12,K,G
   1,J,G
   3
   7,J,G
   1,R,K
  18,R,J
  14,L,U,X
  12,L,J,G
  12,L,K,G
  14,L,J,G
   2
   1,R,K
  17,R,J
  40

#lvl_b_11
  14,R
   1,K
   9,R,K
  18,R
   1,R,J
  29,R
  17,R,J
   2,R,K,G
  18,R,J,G
   9,R,K,G
   8,R,J,G
  14,R,D
  26,D
  29,R,J
   1,K
  11,R,K
   3
  15,R,K
   1,J
  22,R,J
   1,J
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R
   2,R,J
  15,R,D
   3,D
   3,R,D
  17,R
   1,K,G
   1,R,K
   4,K
   3,R,K
   1,K
   1,R,K
   1,L,K
   1,J,G
   7,J
   2,L,J
   1,J
   1,R,J
   1,R,K,G
  23,R,J,G
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_b_12 (0)
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J
  31,R,D
   2,R
   1
   1,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  10,R,J
  16,R
   6
  19,R,J
  17,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_b_13
   4,R
   1,R,J
  34,R
  41,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   2,R
  14,R,J
   1,K
  26,R,K
   1,R,J
  20,R,D
   3,D
   7,L,D,X
  17,R,J
  11,R
   1,R,J
  21,R,D
   1,S
   1,D,J
  69,O
   4,L
   1,L,J
  14,L
   1,L,J
   4,L
  40

#lvl_b_12 (1)
   2,L
  11
   2,J
  10,L,J
   1,G
  26,L
  40,L,J
   6
  17,L,J
   1,K,G
   7,L,K
   1,R,K
   1,J,G
  10,J
   1,L,J
  10,K,G
   1,R,K
   1,J,G
  10,J
   1,L,J
   6,K,G
   1,R,K
   1,J,G
   1,R,J
   4,J
   1,R,J
   1,L,J
   1,L,K,G
  16,L,J,G
   1,L,K,G
   8,L,J,G
   9,L
   8,L,J
   1,L,D,G
   7,L
  12,R,D,X
   1,R
   1,L,J
   1,L
   1,L,G
   5,L
   1,L,J
  14,L
   1,L,J
   5,L
  40

#lvl_c_01
   9,L
   1,L,J
  14,L
   3,L,J
   1,L,K,G
   7,L,J,G
  21,L,D
  23,L,J
   1,K,G
   3
   3,L
   8,R
  26,R,J
   3,J
   3,K,G
   5,L,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   3,R,K,G
  11,R
   3,R,J
   2,R,K,G
  19,R
   2
   2,R
   6,R,J
   1,R,K,G
   1,R,J,G
   4,R,J
  16,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  13,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  40

#lvl_c_02
   6,R,J,G
   6,L,K
   8,L
   1,L,J
  14,L
  11,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  24,L
   6,L,J
  21,L
  10,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  18,L
   1,L,J
   1,L,D,J,G
  17,L,J
  14,U,X
  18,L,J
   9,R,K,G
  12,R,J
   4,R,K,G
  40

#lvl_c_04
  12,R,J,G
   3,R,K,G
   8,R
   1,R,J
  14,R
   1,J
  11,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,G
   5,R
  21,R,J
   1
   1,R
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
   1,R,K,G
  26,R,D
   1,R,J
  14,R
   1,R,J
  25,R
   1
   1,R
   1
   1,R
  12,R,J
   1,R,K,G
   1,R,J,G
  17,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   2,R,J,G
  18,R
   9,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  12,R,K,G
  12,J,G
  12,K,G
  12,J,G
   1,K
  12,L,J
  11,R,K
  40

#lvl_c_05
  12,R,J,G
   7,R,K,G
   1,R
   1,R,D,G
   4,R,D,X
   1,R,J
   3,R
   4,L
   1,R,J
  21,R,D
   8,R,J
  22,R,D
   1,R,J
   9,R
   1,R,J
   4,R
  13,L
   2
   6,R,D,J
   9,J
  10,R,K
   6,L,K
   1,K
  41,R,K
   1,R,J,G
   2,R,K,G
   9,R
   1,R,J
   5,R
  32,R,J
   1,K
  27,R,K
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_c_07
  30,R
  56,R,J
  12,R,K,G
   3,R,J,G
   1,R,K,G
   6,L,K,G
   3,K,G
   4,R,K
   1,J
  25,R,J
   1,K
  27,R,K
   3,R
   4,R,J
   1,R,K,G
   9,R
   5,L
  48,R,J
   1,K
  19,R,K
   6,R
   3
   4,L,J
   7,R,J
   1,K
  24,R,K
  10,L,J
   1,L,K
  27,L,J
   1,K,G
   7,L,K
   1,R,K
   1,J,G
   5,R,J
   1,L,J
   1,K,G
   5,L,K
   1,R,K
   1,J,G
   5,R,J
   1,L,J
   1,K,G
   5,L,K
   1,R,K
   1,J,G
   5,R,J
   1,L,J
   1,K,G
   5,L,K
   1,K
   1,R,K
   1,J,G
   1,L,J
  10,R,J
   1,K
  24,R,K
   1,J
  11,R,J
  16,R
   1,R,J
  21,R
  20,R,J
  10,R,K,G
  12,R,J,G
   1,L,K
  17,L,J
  17,R,K
   1,J
  25,R,J
   1,K
  20,R,K
   1,J
  25,R,J
  12,L,K
   7,R,J
   7,L,K
   7,R,J
  11,L,K
   7,R,J,G
  16,L,K
  12,R,J,G
   1,L,K
   6,L,J
   6,R,K
   6,L,J
   6,R,K
   3,L,J
  40

#lvl_c_08
  11,L
   1,L,K,G
   1,L,J,G
  19,L
   1,L,G
   8,L,J
  12,L,K,G
   8,R,J
   1,R,K,G
   2,R,J,G
  12,R
   1,R,J
  18,R
  19,R,J
   2,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,L,K
  11,R,J
  11,L,K
  10,L,J,G
  35,L
  17,R
   1,J,G
   5,R,J
   1,L,J
   1,K,G
   5,L,K
   1,R,K
   1,J,G
   5,R,J
   1,L,J
   1,K,G
   5,L,K
   1,R,K
   1,R,J,G
   4,R,K,G
  10,R
  24,R,J
   5,R,K,G
   7,R
  12,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   6,J,G
   4,L,J,G
   1,L,K,G
  17,L
   1,L,J
  14,L
   1,L,J
  24,L
   6,L,J
   1,L,K,G
   2,L,J,G
   2,R,J
  23,R,J
  10,L
   4,D
   2,L,D
   4,D
   5,L,D
  13,R,D
   7
   6,L
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   8,K
  11,L,K
   1,J
   1,R,J
   5,R
   1,R,J
   5,R
   2
   2,R
   1,R,J,G
  13,R
   1,R,J
   9,R
   1
   1,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  23,R
   1,R,J
  19,R
   1,R,J
  40

#lvl_c_09
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
   5,R,J
   3,R
   1,R,K,G
   1,R,J,G
  11,R
  19,R,J
   1,K
   3,L,K,G
   1,J,G
   6,L,J
   1,R,J
   1,K,G
   6,R,K
   1,L,K
   7,L,J,G
   2,J
  12,R,K,G
   5,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  22,R
  39,R,J,G
   8,R,K,G
   9,R,J,G
   3,L,J
   1,K,G
   1,R,K
  11,R,J
   5,R
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_c_10
   7,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,G
  11,R
  20,R,J
  12,R,K,G
   1,L,J
  11,L,K
   8,L,J,G
  12,R,K
  12,R
   2
   1,L,J
  20,R,J
   1,R,D,J,G
   5,R,J
  21,U,X
  12,L,J,G
  22,L,K,G
   1,J,G
  10,L,J
   1,R,J
   8,G
  34,L,K,G
   3,R
   3
  18,L,X
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  40

#lvl_c_11
  14,L
   6,L,D,X
   1,L,J,G
   2,R
   5,L
  18,L,J
   9,L,D
  21,R
   8,L
   1,L,J
  15,L
   1,L,J
  10,L,J
  21,L
  24,L,J
   2,R,J
  12,L,K,G
   3,L,J,G
   7,L
   7,J
   4,L,J
   1,D,J,G
   4,J
  21,U,X
  40

#lvl_c_12
   3,R
   1,R,K,G
   3,R,J,G
  19,R
  10,R,J
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,G
   4,R
   1,R,J
  14,R
  16,R,J
  12,R,K,G
  12,R,J,G
  33,R,K,G
   6,R
  14,R,D
   1,G
  18,R,J,G
   7,R,D
   1,R,J
  14,R
   1,R,J
  26,R
  10,R,J
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_c_13
   2,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   7,R
   3,R,J
   8,R
   1,L
   6,L,J
  11,J
  15,U,X
  11,G
  12,J,G
   9,L
   1,R,G
   6,J
   5,R,J
   1,K,G
   8,R,K
   1,L,K
   1,J,G
   1,R,J
   4,L,J
  12,L,K,G
  12,J,G
  10,K,G
   1,R,K
   1,J
   1,K
  14,R,K
   1,J,G
   6,R,J
   2,J
   1,L,J
   4,K,G
   1,R,K,G
   1,J,G
   7,R,J,G
  11,L,K,G
   2
   4,L,J,G
   6,L
   1
   1,L
   1,L,J
   1
   1,J,G
  10
   7,R
  28,R,J
   7,K,G
   1,L,K
   1,J
  10,L,J
  12,R,K,G
   5,J,G
   1,L,J
  14,R,K,G
  27,L,J
   1,L,K,G
   1,L,J,G
  19,L
  33,L,J
   2
   8,K,G
   2
   2,K,G
  24,L
  20,L,J
   2,J
  12,K,G
   4,J,G
   1,R,J
   1,K
   1,J
   9,L,J
  12,L,K,G
   3,J,G
   1,R,K
  27,R,J
  10,R,K,G
   1,R,D,K,G
   1,R,K,G
  11,U,X
   8,R,J
  40

#lvl_d_01
  33,R
  12,R,J
   1,K
  22,R,K
   2,L,K
  12,R,J,G
   9,R
   5,R,J
   1,R,K,G
  11,R,J,G
  17,R
   1,R,G
   1,R
   1,R,J
  19,R
  42,R,J
   3
   5,J,G
  30,R,J
   4,R,D
  15,L,D
   4,D
   1,L,D
   4,D
   1,K,G
   6,L
   5,R
  28,R,J
  12,K,G
  12,J,G
   6,K,G
  13,R
   1,R,J
  12,R
  40

#lvl_d_02 (0)
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  18,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_d_03
   9,R
   1,R,J
  19,R
  21,R,D
   1,G
   1,R,J,G
  21,R,D
   1,R,J
   8,R
   6,L
   1,L,J,G
  14,L
   9,L,J
  16,L
   1,L,J,G
  12,L,K,G
  10,L,J,G
   3,R,K
   9,R,J
   1,L,K
   6,L,J
   1,L,K,G
   9,L
   1,L,J
   1,L,K,G
   2,L,J,G
  13,L
   1,L,J
  40

#lvl_d_02 (1)
  14,L
   8,L,J
   1,K,G
   4,L,K,G
  12,R,J,G
   2,K,G
   5,L,K,G
   6,R,J,G
   3,L,J,G
  11,R,K,G
   7,R
   1,R,J
  22,R
   4,R,J
   1,R,K,G
  12,R
  40

#lvl_d_04
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
   4,U,X
  16,U,X,G
   6,R,J
   9,R
   1,K,G
  14,L,K,G
   9,R,J,G
   9,R
  11,R,D,J
   1,R,K
  12,R,J
   1,R,K,G
  40

#lvl_d_05
  12,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R
   1,R,D,G
   7,R
   9,R,J
   4,L,J
  12,L,K,G
  12,L
   7,L,J
   1,L,K,G
  10,L,J,G
   6,J
  22,U,X
  11,R,J,G
   9,R
   1,R,J
   6,R
   5,L
   1,L,G
   6,L
  54
  21,L
  21,L,J
  12,L,K,G
  12,L,J,G
   2,L,K,G
  16,L
   3,L,J
   8,L
  11,L,J
   2
   1,L,J,G
   8,R,J
   3,L,K,G
   1,R,K
   1,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  16,L,K,G
   3,J,G
   1,R,J
   1,K
  17,R,J
   1,R,D,J,G
   1,R,D
  14,D
  15,U,X,G
   1,L
   1,J,G
   1,R,J
   1,R,K
   8,R,J
  10,R
   2,R,J,G
   1,L,J
   1,R,J
   4,J
  40

#lvl_d_07
   1,K
  17,L
   1,J
   1,R,J
   1,J
   4,R
   1
   1,R,J
   2,R
   1,R,J
   4,R
   2
   1,R
   1,K
   1,J,G
   4,J
   6
   5,L
   1,L,J
   2,L
   1,L,J,G
   3,L,K,G
   3,L
  25,L,J,G
   8,L
   1
   1,L
   1
   1,L
   1,L,J,G
   7,L
  13,L,J
  11,K,G
   1,R,K
   1,J
   1,K
  14,L,K
  12,J,G
   3,K,G
   1,R
   1,J
   2,R,J
  26,R,K,G
   1,R,J,G
   7,R,K,G
   5,R
   1,J
  11,R
  27,R,J
   2
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
   1,K
   1,J
  11,R,J
   1,K,G
   7,R,K
   1,L,K
  14,R,J,G
   1,K,G
   4,R,K
   4,K
   1,L,K
   1,J
   1,K
   2,L,K
   1,J
   3,L,J
   2,K
   4,L
  12,R,J,G
   2
  12,K,G
   9,R
   2,R,J
   9,R
  18,R,J
   7,K,G
   1,J
   1,K
   7,L,K
  12,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
   2,R,K,G
  40

#lvl_d_08
  10,R
   1,R,D,G
   4,R
  12,R,D,X
   1,R,J
  12,R
  33,R,J
   1,K
  20,R,K
   5,R
   1,J
  20,R,J
  16,U,X
  36,R,J
   9,R,D
  20,R,K
  17,U,X
   8,R,J
  40

#lvl_d_09
   3
   2,R
   1,R,J,G
   2,R,K,G
  14,R
  20,R,J
   1,R,K,G
  16,R,J,G
   2,L,J,G
  15,R,U,X
   1,R
  12,R,K,G
   1,L,J
  12,L,K
  10,L,J,G
   7,L
   2,L,J
   9,L
   3,R
   1,R,J,G
   6,R,J
  32,R
  28,R,J
   1,R,K,G
   1,R,J,G
   1,D,G
   6
  23,L
   4,X
   1,X,G
   7,L,J
   8,L
   1,J
   1,L
   1,L,J,G
  29,R,J
   1,J
  10,R,J
  12,K,G
  12,J,G
   7,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_d_10
   1,R,J
  14,R
   3,R,J
   9,R
  20,R,U,X
  12,L
  74
   1,R,J
  14,R
   2,R,J
  15,R
  17,R,J
   4,L,J
  16,R,K,G
  15,U,X
  16,L
   1,J
  24,L,J
   1,G
  26,U,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   3,L,G
   1,L,J,G
   1,L,K,G
   3,L,J,G
   6,L,D
   1,L,J
  12,L
   3
   9,L
   5
  19,L,J,G
   8,K,G
   3,L,J,G
  16,L
  19,L,J
  19,L
   7,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L
  40

#lvl_d_11
   3,L
   1,L,J,G
  17,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   9,L,J
  11,L,U,X
   3,L,J,G
  10,L
  14,L,J
  20,U,X
   5,L,J
   5,R,J
  11,L,J
   1,R,K
  22,R,K
   8,L,J
  14,L
   7,R,K
  16,R
   7,L,J
  16,L
   7,R,K
  16,R
   5,L,J
   3
   1,L,J
  15,U,X
  22,L,G
  91,U,G
  23,R,J,G
  13,L,K
   3
   3,L,K
  20,L,X
  16,L,G
  88,U,G
  21,R,J,G
   1,K
   3,R,K
  40

#lvl_d_12
   8,R
  17,R,J,G
  15,R,U,X
   5,R
   2
   6,J,G
   1,L,K,G
  28,L,J,G
  24
   7,R
  10,J
  12,R,J
  14,U,X
  20,U,C
  11
  36,R
  13,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  13,R
  10,L
  22
  43,L
  15,U,X
   9,L
   2
   5,L,J,G
   7,L
   4,R
  14,R,J,G
  30,G
   5,R,J,G
  17,L,J,G
  30,U,G
   6,G
  29,R,J,G
   7,L,K
   6,L
   1,L,J
   3,L
   7,R,J
   3,R
   1,L
   1,J
  25,L,J
   1,K
  15,L,K
   6,U,X
   3
   7,U,X
   3
  11,L
  18,U,X
  17,R,J
   8,L,J
  12,L,K,G
   1,L,J,G
   7,L
  11
   3,R
  69
   1,J
   7,R,J
  15,U,X
   4,R,G
   6,G
   1,R,G
  51,U,G
  59,G
  36,L,J,G
   8,L
   2,R
   2,L
   1,J,G
   1,J,G
   4,R,J
  19,L,J
   1,G
   2,L,J,G
   3,R,J
   1,J
   1,R,J
   1,J
   2,R,J
   1,L,J
   8,K,G
   1,R,K
   2,L,K
   1,L,J,G
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
  14,R,J
  14,R,U,X
  43

#lvl_d_13
  10,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
  14,R,J
  12,R,K,G
   1,L,J
  38,L,K,G
  12,L,J,G
  12,L,K,G
  10,L,J,G
   5,L
   2,R
  14,R,J
  17,U,X
  11,R,J
   7,L,J
   1,R,K
  30,R,J
  13,L,D
   6,D
  10,R,J
  18,R
   3
   4,R
#3 Pixels from Dave
  14,U,X
  35,L,J
   1,K
  20,L,K
   5,L
   2,R
  13,R,J
  18,U,X
  18,R,J
   1,R,G
  12,R,J,G
   5,R,K,G
  26,R
  22
   1,L,J
  14,L
   1,L,J
  14,L
  24,L,J
   1,L,G
   9,J,G
   8,G
   1,J,G
   8,R,J,G
  12,L,K,G
   9,L,J,G
  10,L
  21,L,J
   1,K
  25,L,K
   1,R,J
  18,R,K
   1,L,J
  18,L,K
   1,R,J
  18,R,K
   1,J
  26,R,J
   1,R,K
  32,R
  23,R,J,G
   1,K,G
   7,R,K
   1,L,K
   1,J,G
   6,L,J
   1,R,J
   1,K,G
   6,R,K
   1,L,K
   1,J,G
   6,L,J
   1,R,J
   1,K,G
   6,R,K
   1,L,K
   1,J,G
   6,L,J
   1,R,J
   1,K,G
   6,R,K
   1,L,K
   1,J,G
   6,L,J
   1,R,J
   1,K,G
   6,R,K
   1,L,K
   1,J,G
   6,L,J
   1,R,J
   1,R,K,G
   9,R,K
   1,J
   1,K
   9,R,K
   3,L,K
   1,L,J
  11,L,K
  10,R,J
   9,U,X
  22,L,J
   2,R,J
  12,R,K,G
  10,R,J,G
   7,R
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
  12,J
   3,R,J
   5,J
  15,U,X
   1,L
   1,J,G
  10,L,J
   1,R,J
   1,K,G
   5,R,K
   1,L,K
   1,J,G
   6,L,J
   1,R,J
   1,K,G
   6,R,K
   1,L,K
   1,J,G
   6,L,J
   1,R,J
   5,K,G
  15,R,J,G
   1,K
  25,L,K
   1,J
  24,L,J
   1,K
   7,R,K
   6,L,K
  11,J,G
   1,L,J
   1,K,G
  10,L,K
   1,R,K
   1,J,G
   5,R,J
   1,L,J
  17,R,K,G
   6,J,G
   1,L,J
  13,R,K,G
  40

#lvl_d_14
   6,R
  12,R,J,G
   1,R,K,G
   7,R
   1,R,J
  23,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
  11,R
   1,R,J
   9,R,K,G
  10,R,J,G
   9,R,K,G
   6,R,J,G
  11,R
   1,R,J
  12,R
  40

#lvl_d_14b
   2,R
   1,R,J
   9,R
   1,R,J
   9,R
   1,D
   1,R,D
   1,R,J
   4,R
   1,R,K,G
  10,R
   2,R,J
  10,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_d_15
  11,R
   6,R,J
   7,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  18,R
   3,R,D
   1,R,J
  18,R
   1,R,J
   9,R
  40

#lvl_d_16
   9,R
   3,R,D
   1,R,J
  14,R
   4,R,J
   5,R
   1,R,J
  11,R
   2,D
   1,R
   1
   1,R,J
   1,R,K,G
   5,R,J,G
  17,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,R
   1,R,J,G
  10,R
   3,R,J
   4,R
   1,R,J,G
   9,R
   1,R,J
   6,R
   1,R,J
  12,R
   1,D
   3,R,D
   1,R,J,G
   1,R,K,G
  11,R
   3,R,J
   5,R
   3,R,J
  40

#lvl_d_17
   1,R,J
   3,R
   2
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  19,R
  18,R,J
   2,R
   5,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   4,R,J
   5,R
   1,R,J
   1,D
  12,R,D
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
   1,R,J,G
  14,R
   1,R,J
   9,R
  40

#lvl_d_18
   5,R
   1,R,J
  14,R
   7,R,J
   5,R
   1,R,J
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R
   2,R,J
  10,R
   5,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   8,R
   1,R,J,G
  10,R
   1,R,J
  23,R,D
   1,R,J
  14,R
  23,R,J
  17,R,D
   1,R,J
   1,R,K
   4,R,J
   2,R
   1,R,K,G
  10,R
   1,R,J
  10,R
  40

#lvl_d_19
   4,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  19,R
   1
   1,R
   3,R,J
   1,R,K,G
   6,R,J,G
   1,J
   6,R,J
   1,R,K,G
  11,R,J,G
   7,R
   1,R,J
  18,R
  14,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1
   6,R
   3,R,J
  10,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   7,R
  40

#lvl_d_20
   7,R
   5,R,J
  17,R
   1,R,J,G
   8,R,K,G
   2,R
   1,R,J,G
  10,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
   1,S
   1,D,J
  18
ChapterTime: 5:44.709(20277)
