console load "Into The Jungle/ch1"
   1

#Start
read ITJ-1AD Start lvl_a_04

#lvl_a_04
   4,R
   1,R,J
  14,R
   1,R,J
  24,R
  33,R,J,G
   1,K,G
  10,R,K
   1,L,K
  13,R,K,G
   1,J,G
  10,R,J
   1,L,J
  13,R,J,G
  12,K,G
   8,G
  12,J,G
   8,G
  12,J,G
   8,G
  10,J,G
   8,R,J
  40

#lvl_a_05
  12,R
  10,L,G
  12,J,G
   8,G
  12,J,G
   8,G
  64,R,K
   5,J,G
   4,R,J
   2,R,K,G
  11,R
   1,R,J
  13,R
  40

#lvl_a_07 (0)
   1,R
   1,R,J
  14,R
  21,R,J
   9,R,K,G
   9,R
   2,R,J
  15,R
   3,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  30,R,K
  15,U,X
   6,R
   1,R,J,G
   6,R,J
   2,L,K,G
   8,R,J,G
   1,K
   3,J
  40

#lvl_a_07cassette
  13,R
   1,R,J,G
   2,R
   1
  18,L
  29,L,J,G
   1,K,G
  10,L,K
   1,R,K
   8,G
  12,J,G
  14,G
   1,J,G
   1,L,J
   7,R,J
   1,K,G
   5,R,K
   1,L,K
   7,R,K
   1,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   3,L,J
  27,L,K
   9,L,J,G
   9,L
   1,L,J
   9,L
   1,L,J
   2,L
   6,R
   1,J,G
   5,R
   3
   1,R
   4,L
  22,L,K
   1,L,J,G
   1,K
  23,L,J,G
 257
   1,J
 123
  22,R
   6
   1,D
  40

#lvl_a_07 (1)
  19,L,D
  31,R,D
  40

#lvl_a_06
   1,S
   1,D,J
  69,O
  14,R
   1,R,J
   5,R
  40

read ITJ-1AD lvl_a_08
ChapterTime: 3:07.306(11018)
