#Start
console load "Into The Jungle/ch1"
   1

#Start
#lvl_a_01
  66
   5,R
   1,R,J
  15,R
   9,R,J
  15,R,U,X
  32,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
  12,K,G
   1,J,G
  10,R,J
   1,L,J
   1,K,G
   6,L,K
   1,R,K
   1,L,K
   1,J,G
   2,L,J
   3,R,J
  22,R
   1,R,J,G
   1
   6,R
  10,R,K,G
   4,R
   5,R,J
   7,R,K
  10,R
  12,R,D
   1,R
   7,R,D
   1,R,D
   5,D
   3,R
   1,R,J,G
   1,R,K,G
  12,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   8,R
  40

#lvl_a_02 (0)
  15,R
  25,R,J
  15,R,U,X
  10,R
   1
   1,R
   1,R,J,G
  10,R,K,G
  57,R
   1,R,J,G
   4,R,K,G
   7,R
   1,R,J
  29,R
   1,R,J
   1,R
  40

#lvl_a_03
  20,R
   1,R,J
   1,R,K
   3,R,J
   5,R
   1,R,J
   6,R
  20,L,D
  20,L
   1,J,G
   8,L,J
   1,R,J
   1,R
   1,K,G
   6,R,K
   1,L,K
   2,L,J,G
   7,R,J
   1,K
  11,L,K
   1,J,G
   3,L,J
   1,R,J
  14,L,K,G
   1,L,J,G
   2,L,K,G
  15,L
   3,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,L,J
  40

#lvl_a_02 (1)
  14,L,J
  14,U,X
  29,L,J,G
   2,J
   1,L,J
   1,K,G
   7,L,K
   1,K
   1,R,K
   1,R,J,G
  17,R,K,G
  15,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R
  40

#lvl_a_04
   4,R
   1,R,J
  14,R
   1,R,J
  24,R
  31,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  13,R,J,G
   1
  12,K,G
  40

#lvl_a_05
  11
   9,J,G
   2,R,J
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
  71,R,J,G
   1,R,K
  23,R
  40

#lvl_a_07 (0)
   1,R
   1,R,J
  14,R
  21,R,J
   9,R,K,G
   9,R
   2,R,J
  15,R
   3,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  30,R,K
  15,U,X
   6,R
   1,R,J,G
   6,R,J
   2,L,K,G
   8,R,J,G
   1,K
   3,J
  40

#lvl_a_07cassette
  13,R
   1,R,J,G
   2,R
   1
  18,L
  29,L,J,G
   1,K,G
  10,L,K
   1,R,K
   8,G
  12,J,G
  14,G
   1,J,G
   1,L,J
   7,R,J
   1,K,G
   5,R,K
   1,L,K
   7,R,K
   1,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   3,L,J
  27,L,K
   9,L,J,G
   9,L
   1,L,J
   9,L
   1,L,J
   2,L
   6,R
   1,J,G
   5,R
   3
   1,R
   4,L
  22,L,K
   1,L,J,G
   1,K
  23,L,J,G
 257
   1,J
 123
  22,R
   6
   1,D
  40

#lvl_a_07 (1)
  19,L,D
  31,R,D
  40

#lvl_a_06
   1,S
   1,D,J
  69,O
  14,R
   1,R,J
   5,R
  40

#lvl_a_08 (0)
   9,R
   1,R,J
  14,R
   1,R,J
  16,R
  33,R,J
  14,R
  16
   3,R,J
  14,J
   2,R,J
  15,U,X
   3
  18,R,J,G
   7,K,G
  40

#lvl_a_10 (0)
   1,K
   2
   1,R,J,G
   1,R,K,G
  27,R
   2
   2,R
   1,R,D,J
   1,R,K,G
   5,R,J,G
   5,R
   5,R,J
   4,L,J
  12,L,K,G
  22,L,J,G
   8,L
   1,L,J
  18,L
  14,L,D
  21,L
   6,L,D
  40

#lvl_a_08 (1)
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
   8,R
  40

#lvl_a_09 (0)
  10,R
   1,R,J
  14,R
   1,R,J
  22,R
  47,R,J
   2
   2,R
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  12,J,G
   5,K,G
   1,L,J,G
  13,L,K,G
  40

#lvl_a_11 (0)
   1
   7,L
   1,L,J,G
  10,L
  40

#lvl_a_10 (1)
   6,L
   2,L,J
   5,K,G
  13,R
  40

#lvl_a_11 (1)
  15,R
   2,R,J
   8,R
   2
   2,R
   1,R,J,G
   1,R,K,G
   9,R
  51,R,J,G
  40

#lvl_a_09 (1)
  46,R
   1,R,J,G
   1,R,K,G
  31,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_a_12
   1,R,J
  14,R
  17,R,J
  12,R,U,X
   7,R,J,G
   2,R
   1
   6,R
   1,R,J,G
   1,R,K,G
  18,R
  12,R,J,G
   9,R
   7,L
   8,L,J
   5,L
   1,L,J
  11,L
   1,L,J,G
   9,L,K,G
  19,L
   1,L,K,G
  16,L,J,G
Repeat, 10
   1,K
   1,J
EndRepeat
   1,K
  40

#lvl_b_01 (0)
  12,J,G
   9,K,G
   7,J
  15,R,U,X
  10,L
  22
   6,L
   3,L,J
  15,J
  15,U,X
   3,R,J
   3,L,J
   9,L
   1,R
   1,L
   1,G
   1,J,G
   1,K
   8,L,J,G
   3,R,J
   1,L,J
   2,K,G
   1,R,K
   1,L,J,G
   7,L,J
   2,J
   7,L,J
   1,L,K,G
  10,L
  40

#lvl_h_01 (0)
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  18,L
   4,L,D
  15,L,U,X
  22,R
  11,R,X
   1,L,J
   8,L
  11,R,D,X
   9,L,J
  30,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,D,X
  15,L,U,C
  15,L,D,X
   5,R,Z
   7,L,U,J
   1,U
   3,L,D
  15,R,U,X
   1,R
  20,U,Z
  15,R,J
  15,L,J
  10,G
   1,D,G
   1,G
   2,U,G
   4,R
   1,L
   1,R
   1,J
   4,R,J
   1,R
  10,R,J
   1,G
   2,J
  10,K,G
   2
   4,X
   1,L,D,X
  12
  20,L,D,X
 101,L
Repeat, 45
   1,J
   1,O
EndRepeat
   1
   3,L
   1,L,J,G
   3,L,K,G
   2,L
   1,L,J
   1,L,K
   1,J
  22,R
   3
   9,D
   5,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  20,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  11,R
   1,R,D,J
   8,R
   1,R,J
  10,R
   2,R,J
   9,R,K,G
  40

#lvl_b_01 (1)
   5,R
   1,R,J
   1,R,G
   2,R,J,G
   5,R
   3,R,J,G
   1,R,K,G
   2,R,G
   3,R,J,G
   7,R
  40

#lvl_b_02 (0)
   2,R
   2,R,J
  19,R,D
   4,R,D,J
  40

#lvl_b_03 (0)
   4,J
   9,R,J
   1,R,K,G
   9,R
   4,R,J
   8,R
  40

#lvl_b_04
   5,R
   1
   6,R
   1,D,J
  10,R,D,J
   1,R
   6
  22,R
   5,R,D
  16
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  13,L
  40

#lvl_b_03 (1)
   1,L
   1,L,J
  14,L
   1,L,J
  25,L
  24,L,J
   7,L,K,G
   9,L
   8,L,J
   8,L
   6
   7,L,J
  15,U,X
   2
   9,R
   1,R,J,G
   1,R,K,G
   8,R
   1
   1,S
   1,D,J
  34,O
  30,L,D
   1,L,J
  29,L
  53,L,J
   3,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   1,L
  40

#lvl_b_02 (1)
  13,L
   1,L,J
   7,L
   1,L,J
  13,L
   2,L,J
   7,L
   1,L,J
   1,J
   5,L,J
   6
  33,L
   1,L,J
   9,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   5,L,J
   9,L
   1,L,J
   1
   4,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
   2,L
  40

#lvl_b_01 (2)
  22,L
  12,L,J
  12,L
   1,L,K,G
   2,L,J,G
   8,L
   1
   2,L
   1,L,J,G
  77,L,K,G
   8,L,D
   5,L
   6,L,J
   5,L
   1,L,J
  13,L
   3,G
   1,J,G
   1,K
   8,L,J,G
   3,R,J
   1,L,J
   2,K,G
   1,R,K
   1,L,J,G
   7,L,J
   2,J
   8,L,J
   1,L,K,G
  11,L
  40

#lvl_h_01 (1)
   3,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  31,L
  33,L,J
   3,L
   1,L,J
  10,L
   1,L,J
  13,L
   7,L,J
  30,L
  15,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L
   1,L,J
   1,L,K
   1,L,J
  16,L,K
   3,L,J,G
   9,L
   4
  32,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  20,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  11,R
   1,R,D,J
  14,R
   1,R,J
  13,R
   1
   1,R,J
   2,J
  40

#lvl_b_01 (3)
  12,R,J,G
  12,R,K,G
  11,R,J,G
   1,R,G
   8,R,K,G
   1,K,G
   1,G
   1,R,J,G
   4,L,J
   7,R,J
  40

#lvl_b_02 (2)
   4,R,J
   1,L,K,G
   6,R,K,G
   2,R,K
   3,R,K
   2,R
   1,L,J,G
   1,R,J
   3,R
   1,L
   1,L,J,G
   4,R
   1
  13,R,J
   9,R,K,G
   4,R,J
  12,R,K
  40

read, ITJ-1AD, lvl_b_05, lvl_b_08

#lvl_b_08 (0)
  11,R
   4,R,J,G
   9,R,K,G
   4,K
   1,R,K
  15,R,U,X
   8,L
   1,R
   1,L,J
   2,R,J
   7,R
   2,R,J
   6,R
   1,R,J
  11,R
  41,R,J
   1,K,G
   5,K
   1,L,K
   5,J,G
   1,R,J,G
   1,K,G
   1,J,G
   6,R,J,G
   1,L,K,G
  10,R,K
  11,L,J,G
  40

#lvl_b_09
   8,L,J,G
   1
   1,J,G
   7,L
   1,L,J
  14,L
   1,L,J
  18,L
   5,L,J
   5,L
   1,L,J
  13,L
   1,L,J,G
  12,L,K,G
   7,L
  12,L,J
   8,K,G
   9,L
  11,L,J
  18,L
  12,L,D
   3,L
  20,L,J
   3,J
   3,L,J
   1,L,K,G
   1,L,J,G
   2,J
   2,L,J
  11,L,K,G
   5,L,J
   5,L,K
   5,L
   5,L,J
  11,L
   7,L,D
   3,D
   3,U
   3,D
   3,U
   3,D
   1,U
  77
  10,R
  11
   5,D
  40

#lvl_b_08 (1)
  31,R,D
   1,R,J
   1,R
  40

#lvl_b_10
   8,R
   1,R,J,G
  13,R
  15,R,D
  12,R
  16,R,J
  15,R
   2
   2,R
   1,R,J,G
  12,R,K,G
  18,R
   8,L,G
   1,J,G
   3,G
   3,J,G
   5,L,J
   6
  10,R,J
   6,R
  23,R,J
   4,R
   2,R,J
   5,R
   5,L
   1,L,J
  22,L
  40,L,J
   2,L,D
   1,L,K,G
   1,L,J,G
  11,L
   7,R
  35,L,J
  11,L,K
  10,L,J,G
   1,R,K
  27,R,J
   7,R,K,G
   7,R
  13,R,J
   6
   6,R,J
   7,R
  15,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  13,R,J
   3,R,K,G
   4,L,K
   1,R,K
   4,K
  40

read, ITJ-1AD, lvl_b_11, lvl_c_01

#lvl_c_01
   7,Z
   1,R,J
   5,R
   2,R,J
   1,R
  57,R,J
   2,R,D
   1,R,K,G
  17,R,J,G
   1,K,G
   1,L,K
  14,R,J,G
   2,K,G
   1,L
   1,J
   1,K
  10,L,K
   1,R,K
   2,R
  12,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_c_02
  14,R
   1,R,J
   9,R
  24,R,K
  35,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   1,J,G
  22,R,J
   2,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   1,L,J,G
  25,L,K,G
   9,L
   2
   2,L,D
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   3,L
  40

#lvl_c_03
  11,L
   1,L,J
  14,L
   4,L,J
   5,L
   1,L,J
  16,L
   1
   1,L
   6
  14,L
   7,L,J
  41,L,D
   5,L
  15,L,U,Z
   9,L
   2
   1,L,J,G
   1,L,J
   6,J
   2,L,J
   1,R,K,G
   2,K
   2,L,K
  23,L,J,G
  13,L,U,X
   1,L,K
   6,L,J
  18,L
  40

#lvl_c_04
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  17,L
   1,L,J
  15,L
   1,L,J
  18,L
  62,L,D
   5,L
  15,Z
   9,L
   1,K,G
   7,L,K
   1,R,K
   1,J,G
   6,R,J
   1,L,J
   1,K,G
   7,L,K
   1,J,G
   7,L,J
  28,R,J
  11,K,G
   1,L,K
  10,R,J,G
   2,L,J
   1,K
   4,L,K
   1,J
   3,L,J
   1,K
   1,L,K
   3,L
   1,R
   1,K
   1,J
  22,R,J
   2,J
   2,R,J
  28,R,K,G
  17,R,J,G
   8,R
   1,J
  20,R,J
   9,R
   2
   3,L,D
   3,U
   3,D
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
   4,R
  40

#lvl_c_05
  10,R
   1,R,J
  25,R
   1,D
   1,U
   1,D
   1,U
  12,L
  11,R,X
  11,R,J
   1,R
  22,R,D,J
  15,R,U,Z
  21,L
   1
  20,D
   5,R,D
   6
  16,R,J
  15,R,X
  14,R
   8,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_c_06
  13,R
   1,R,J
  14,R
   1,R,J
  31,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,K
  11,R,J,G
   7,R
   1,R,J
  11
  22,R
  12,R,J
  15,U,X
   1,R
   5,R,K,G
   4,J,G
   8,R,J
   6
  13,L,J
  15,L,U,X
   3,L
   3,L
   1,J,G
   6,L,J
   1,R,J
   1,K,G
   5,R,K
   1,L,K
   1,J,G
   6,L,J
   1,K,G
   4,L,K
   9,J
   3,K
   5,J
   5,K
   3,J
   1,L,K,G
   3,L,J,G
  11,L
   1
   5,L
   2,L,D
   3,L,D,J
  15,L
   1
   1,L
   1,L,J
   1,L,K,G
   5,L,J,G
   4,L,K,G
   5,L
   4,L,J
   2,L
  18,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
  24,R
   3,R,D
   1,R,J
  12,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,J,G
   5,R
   4,L,J
  15,L,D
  14,R,D
   2,D
   2,R,D
   3,R,J,G
  30,R
  15,R,U,Z
   3,R
   3,R,J
   3,L,K,G
   2,R,K
   1,R,J
   5,R
   1,R,J,G
  13,R
  40

#lvl_c_07
  10,R
   1,R,J
  14,R
   1,R,J
  22,R
  24,R,J
   1,R,K,G
  14,R,K
   6,L,J,G
   3,J
   3,L,J
   9,K,G
   1,R,J,G
  72,R,K,G
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_c_08 (0)
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,J
  29,R
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   2,J
  11,R,D,J
  44,R,D
   7,L,D
  14
  11,R
  11,R,J
  14,R
   1,R,J,G
   4,R,J
   1,K,G
   6,L,K
   3,L,J,G
   1,K
  16,L,J,G
   1,K
   2,R,K
   7,L,K
   1,J,G
   2,L,J
   4,J
  10,R,K,G
   1,J
   4,L,J
   7,R,K
  40

#lvl_c_10
  10,R,J,G
   1
   1,J,G
   1,K,G
  19,R
   1,R,J
   1,R,K,G
   1,R,J,G
  25,R
   2
   2,R
   1,R,J
   1,R,K,G
  13,R,J,G
  19,R,K,G
   1,J,G
   6,R,J
   1,L,J
   1,K,G
   6,L,K
   1,R,K
   1,J,G
   6,R,J
   1,L,J
   1,K,G
   6,L,K
   1,R,K
   1,J,G
   6,R,J
   1,L,J
   1,K,G
   6,L,K
   1,R,K
   1,J,G
   6,R,J
   1,L,J
   1,K,G
   6,L,K
   1,R,K
   1,J,G
   6,R,J
   1,L,J
   1,K,G
   6,L,K
   1,R,K
   1,J,G
   6,R,J
   1,L,J
   1,K,G
   6,L,K
   1,R,K
   1,J,G
   6,R,J
   1,L,J
   1,K,G
   6,L,K
   1,R,K
   1,J,G
   6,R,J
   1,L,J
   1,K,G
   6,L,K
   1,R,K
   3,R,J,G
   1,L,K,G
   9,L,J,G
  42,R,D
  14,D
  25,R,D
   1,R,J
  11,R
   3,L
   3,L,J
  16,L
   9,L,J
  18,L
   1,L,J,G
   1,L,K,G
  18,L
  12,L,D
  15,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   8,L,D
  20,R,D
  40

#lvl_c_08 (1)
  26,R,D
   1,R,J
  19,R
   1,R,J
  40

read, ITJ-1AD, lvl_c_11, lvl_d_01

#lvl_d_01 (0)
   6,R
   1,R,J
  19,R
   3,R,J
   1,L,K
  18,L,J
   2,J
   2,L,J
   7,K,G
   5,R,K
   8,L,J,G
   3,L
   1,K
   3,R
   1,J
   4,R,J
   2,L,K,G
   1,J
   7,R,J
   3,K
   3,R,K
   3,R
   6,R,J
   6,R
   1,J
   1,R,J
   4,R
   1,J
   1,R,J
   3,R
   8,L,J,G
  40

#lvl_d_02 (0)
  11,L
   1,J
   5,R,J
   1,K,G
   6,R,K
   1,L,K
   1,J,G
   4,L,J
   1,R,J
   1,K,G
   4,R,K
   1,L,K
   1,J,G
   4,L,J
   1,R,J
   1,K,G
   4,R,K
   1,L,K
   1,J,G
   4,L,J
   1,R,J
   1,K,G
   4,R,K
   1,L,K
   1,J,G
   4,L,J
   1,R,J
   1,K,G
   4,R,K
   1,L,K
   1,J,G
   6,J
   1,K,G
   4,L,K,G
  12,L,J
  40

#lvl_d_04
   2,L
   7,R,J
   7,R
  11,R,J
   9,K,G
   4,R,K
   6
  12,R,J
  34,R
   6,R,D
   2,D
   2,R,D
   1,R,J,G
  18,R,K,G
  12,R
   2
   2,R
  12,R,J
  10,R
  13,L,J
   2,J
   2,L,J
   1,K,G
   3,K
   5,L,K
   1,R,K
   1,J,G
   8,J
   1,L,J
   1,L,K,G
  12,L,J,G
   1,J
   2,L,J
   1,L,K
  13,L
   2,L,J
   5,L
   1,L,J
  24,L
  77
   6,R
   1,R,J
  16,R
   2,L
   4,L,D
  40

#lvl_d_02 (1)
  18,L,D
   6
  51,L,J
   6
   6,L,J
  35,L
   4,L,J
   5,L
   2,L,J
   9,L
   6
  33,L,J
Repeat, 9
   1,R
   1,L
EndRepeat
   1,R
  77
   1,L,J
  10,L
  10,R,D
  40

#lvl_d_01 (1)
  37,R,D
   1,R,J
  14,R
   1,R,J
  17,R
   9,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   9,R
   1,R,D
  40

read, ITJ-1AD, lvl_d_03 (0), lvl_d_06 (0)

#lvl_d_06
   2,R,J,G
  22,R
   2,R,J
   1,R,K,G
   4,R,J,G
  20,R
  12,D
   3,R
   1
  14,D
  40

read, ITJ-1AD, lvl_d_03 (1), lvl_d_10

#lvl_d_10
   5,L
   5,L,J
   7,R
  15,L
   3,L
   7,D
   2
  15,L
   1,L,J
  11,L
  21,L,J
  10,R
   1,L,J,G
   5,L,J,G
  26,L
  51,R
  10,R,J
  15,R
   1,R,G
  11,R,J,G
  22,R
   3
   1,R,J
  18,R
   3,L
   6
  12
   1,J
   2
   1,J
   1
   1,J
   8
   1,L
   3,L,D
   5,L
   4,Z
   2,R,J
   2,R
   1,R,J
   2,R
   1,D
  24,R,J
   3,R,K,G
   1,R,G
   6,R,J,G
  10,R
   1,R,J,G
   3,R,K,G
   7,R
   1,R,J
   2,R
  40

#lvl_d_11
  16,R,D
   2,R
   6,R,D,J
   3
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   4,R,J,G
   3,R
   2,R,J
   3,R
   2,R,J
   5,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  18,R
   1,R,J,G
   4,R,K,G
   5,R
  31,R,J
   4,R,D
   1,R
   1,R,D
  11,J
   9,R
   1,R,J
   5,R
   1,R,K,G
  11,R,J,G
  12,L,K,G
   3,J,G
   1,L,J
   2,R,J
  29,R,K,G
   1,R,J
  24,R
  40

#lvl_d_12
   2
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
  14,R
   1,R,J
  18,R
   1,R,J
  14,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   7,R
   2,R,D
   3,L
   1,L,J
  11,L
   1,L,J
  13,L,D
   2,L,D
   1,L,J
   4,L
   2,L,J
  11,L,K
  27
  13,R
  11,J
   5,R,J
   2,J
  15,R,U,X
  35,R,D
   1,R,J
  41,R,D
  10,R,J
  31,R,D
  12,R,J,G
  14,R
   9,R,J,G
   8,R,K,G
   1,J
   1,K
   7,L,K
   4,K
   3,J,G
  43,R,K,G
   6
  27,R,D
  14,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
   1,R,J
  10,R
   1,R,J
  40

#lvl_d_13
   2,R,D
   1,D
  23,R,D
   1,R,J,G
   1,R,K,G
  29,R,D
   7,R
   1,R,J
  14,R
   1,R,J
   1,R
   1
  21,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,J,G
  10,R
   1,R,J
   9,R
   1,R,J
  18,R
   2,R,J
   7,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
   8,R
   1,S
   1,D,J
  18
ChapterTime: 4:57.007(17471)
