console hard "Into The Jungle/ch1"
   1

#Start
#lvl_A_01
  76
   6,R
   1,R,J
  14,R
   1,R,J
  22,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  32,R
   1,R,J
  15,R
   1,R,J,G
   1,R,K,G
  28,R
  27,R,J
  14,R
   2
   2,R
   3,R,D
   1,R,J,G
  18,R,K,G
  15,R,U,X
   5,R,J
   8,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
  11,R
   1,R,J
   9,R
  40

#lvl_A_02
   5,R
   1,R,J
  17,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   8,R
   2,L
   2,L,J
   3,L,J
   2,J
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,K
   1,L,J
  27,L,K
   9,L,J,G
   4,R,K
   1,R,J
  12,R,K
  12,R
   1,R,J
  14,R
   1,R,J
  12,R
   2,L
   8,L,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L,K
   1,R,K
   3,J,G
   2,L,J,G
   1,R,J,G
   5,K,G
   1,L,K,G
   4,R,K,G
   6,R,J,G
   2,J,G
   3,L,J
   1,R,J
   1,K,G
   5,L,K,G
   9,R,J,G
   4,L,J,G
   1,R,J,G
  11,K,G
   1,L,K,G
   5,R,J,G
  11,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  16,R
  40

#lvl_A_021
   3,R
   1,R,J
  14,R
  31,R,J
  13,R,X
   6
  32,R,J
  31,R,U,X
  22,R
   6,R,D
   1,R,J,G
   1,R,K,G
  14,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   8,R
  40

#lvl_A_03
   5,R
  11,Z
   1,R,J
  12,R
  18,R,J
   6,R
   3
   1,J,G
   4,R,J
   1,L,J
  12,K,G
   5,L,J,G
   5,J
   2,R,J
  11,K,G
   2,L,K
   1,J
  19,R,J
   1,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  23,R
  15,R,U,Z
  28,R,D
   1,R,J
  33,R,D
   1,R,J
   5,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  12,R
   3,R,J
  40

#lvl_A_04
   4,R,J
   5,R
   1,R,J
  12,R
   6,L,D
   1,J
   7,R
   6
  24,R
   5,L
  22,J
   6,R,J
   1,G
   5,J
   1,L,J
   1,K
  11,L,J
  26,R,K
   6,R,D
   7,D
  23,R,D
   1,D
   1,R,D
   2,D
  17,R,U,X
   1,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L,J,G
   6,R,J
   1,L,J
   3,R,J
   1,L,J
   2,K,G
   1,R,K
  12,J
   5,K,G
   1,L,K
   1,J
   3,L,J
   1,K
   1,J,G
   1,R,J
   4,R,K,G
   7,R
   1,R,J
   1,R,K
  10,K
   2,R,K
   5,R,J
   7,R,K
  40

#lvl_A_05
  22,R
   2
  12,R,J,G
   8,K,G
   3,L,K
   8,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  12,J,G
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   5,J,G
   4,L,J,G
   1,K
  20,R,K
   4,R
  28,R,J,G
   1,K,G
   7,R,K
   1,L,K
   2,R,J,G
   1,R,K
   1,R
  12,R,J
   8,R,K,G
  16,R,D
   1,R,D,J
  16,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
  10,R
   6,L,D
   1,G
   2
   1,G
   1,J
   1,L,J
   5
   1,L
   2,R
   3,R,J
  40

#lvl_A_06
   6,R,J
  12,L,J
   1,G
   2,J
   1,L,J
   1,R,J
   5,K
   1,L,K
   1,J,G
  11,L,J
   2,R,J
   4,R,K
  24,R,J
   2,L,J
  14,R,X
   3,R,J,G
   2,R,G
   6,R,K,G
  14,R
   1,L
   1,R
   9,R,J,G
   7,R
  12,R,J
   4,K,G
  12,R,J,G
   1,K,G
  40

#lvl_A_07
   4,J,G
   5
   1,J,G
   1,K
   6,Z
   1,R,J
  12,R
  47,R,J,G
  12,K,G
   8,G
  22,J,G
  11,L,K
   4,L
  15,R
  12,R,J,G
  11,R,G
   9,K,G
   8,G
   7,R,J
   5,L,J
   5,R,J
  10,L,J,G
   1,K,G
  10,L,K
   1,R,K
  13,L,K,G
  23,R,J
   8,K,G
   3,L,K
   2,R,K
   8,J,G
   1,L,J
   1,R,J
   1,K
   3,R,K
  12,R,J,G
   4,R,K,G
  40

#lvl_B_01B
   1
   1,J
   3,K,G
   2,L,K
   8,L,G
  14,L,J,G
  10,R,J,G
  14,R,K,G
  10,L,K,G
   1,J,G
   8,G
  26,R,K
  15,R,U,X
  16,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_B_02
   4,R
   4,Z
   1,R,J
   7,R
  22,R,J
   1,R
   1,R,J
  15,R,U,X
  12,R
   3
  10,R
  15,R,U,Z
  31,R,D
   1,J,G
   4,R,J
   5,R
   5,R,J
   7,R
   9,L,D
   2,L
   1
   7,J,G
   2,R,J
   5,R
   2,R,J
  21,R,D
   1,R,J
  19,R
   1,R,J
   7,R
  40

#lvl_B_03
   7,R
   1,R,J
  14,R
   1,R,J
  16,R
  25,R,J
  13,R,X
   6
  36,R,J
  14,R,X
   6
  50,R,J
  39,R,U,X,G
   8,R,J
   6,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_B_04
   1,R
   9,Z
   1,R,J
   7,R
  12,R,J
   9,R,G
   2,J,G
   2,L,J,G
   7,J,G
   8,R,J
  15,U,X
  12,R,G
  14,R,J,G
  10,L,J,G
   2,K,G
  11,R,K,G
   3
  15,U,X
  16,L,G
   5,J,G
  11,R,J,G
   3
  15,U,X
  16,L,G
  22,J,G
  22,K,G
  22,J,G
  21,R,K,G
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
   4,R
  40

#lvl_B_05
  10,R
   1,R,J
  14,R
   1,R,J
  21,R
   5,R,D
   8,R,J
  10,R
  15,R,U,Z
  51,R
   5,R,D
   4,R,J
  10,R
   2,L
   1,J
   4,R,J
   1,R,K
  21,R,D
  12,R,X
   6
  30,R,J
  15,R,U,X
  37,R,D
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1
   1,D
   1
Repeat, 5
   1,D
   1,R
   1,D
   1,R
EndRepeat
   8,J
   4,L,J
   5
  10,J
   8
   1
   1,R
   1,D
   1,J
   5,L
   2,L,J
   1,L
   1,S
  10,J
   1,D,J
   1,J
   1,D,J
   1,J
   1,D,J
   1,L,J
   1,D,J
   1,L,J
   1,D,J
   1,L,J
   1,D,J
   1,L,J
   1,D,J
   1,L,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   1,L,J
   1,D,J
   1,L,J
   1,D,J
   1,L,J
   1,D,J
   1,L,J
   1,D,J
   1,L,J
   1,D,J
   1,L,J
   1,D,J
   1,L,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   1,R,J
   1,D,J
   5,R,J
  22,R,K
   2
   1,G
  12,J
   8,K,G
  40

#lvl_B_06
  21,J,G
  10,K,G
   4,L,K,G
   5,J,G
   4,K
  11,R,J,G
   1
   7,K,G
   7,R
  12,R,J
   3,R,K,G
   2,L,K
   1,R,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
  11,R,J
  11,R,K,G
   6,R
   4,L
  20,L,J
  11,R
   7,L
   1,L,J
  11,L
  20,L,J
  14,U,X
  10,R,J
   3
  31,R,J
   6
  24,R,J
  15,R,U,X
   7,R
   2
   4,R,K,G
   1,L,J
  29,L,K
   6
  50,L,J
  15,L,U,X
  22,L
  10,L,D
  12,L,J
   4,K,G
  21,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
  40

#lvl_C_01B
   8,L
   6,Z
   1,L,J
  12,L
   8,L,J
  12,L
   6
  38,L,J
   2
   2,L
   9,J,G
   2,L,J
   1,R,J
   7,L
   6,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
   6,R,J
   4,R
   1,L
   3,G
   2,J,G
  14,R,J,G
  15,K
  23,L,J,G
   2,J
   2,L,J
  11,L,K,G
   1,J
  22,L,J
   2,J
  10,K,G
   1,R,K
   1,J
  10,R,J
  11,R,J,G
  40,U,G
   1,J,G
   5,L,J
   1,J
   1,L,J
   3,J
   2,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
  27,L,J
   3,K,G
   1,R,K
  19,L,J,G
   1,L
   4,R,J
   3,J
   3,R,J
   1,L,J
   1,K,G
   1,R,K
   4,L,J,G
   4,K,G
   1,R,K
   4,L,K
   2,L,J,G
   7,R,J
   1,K
   9,L,K
   1,R,J
  35,R,K
  27,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  23,R,D
   1,R,J
  18,R
   1,R,J
  16,R
  40

#lvl_C_02
   2,R
   1,R,J
  13,R
   4,Z
   1,R,J
  12,R
  32,R,J
  15,R,U,Z
  33,R,J,G
   6,R,K,G
   2,L,K,G
   9,L,G
  42,R,D,J,G
   6
  42,R,J
   6
  13,R,J
  15,R,X
  26,R,D
   2,D
  45,R,J
   6
  16,R,J
  20,R,U,X
  15,R,G
  34,R,J,G
   2,R,K,G
   3,R,G
   7,L,G
   2
   1,G
  19,R,J,G
   2,R,K
   4,R
  29,R,J,G
   7,R,K,G
  27,R
   1,R,J,G
  20,R
   1,R,J
   5,R
  40

#lvl_C_03
  15,R
  14,R,X
  29,R,J,G
   1,K,G
   3,L,K,G
  15,R,K,G
  15,R
  14,L,G
  11,R,J,G
  16,R
  20,R,U,X
  10,L,G
  15,R,J,G
  23,R
   4
   1,J
   6,L
   4
   7,R
   2,R,D
   1,R,D,J
  13,R
   9,R,D
   8,R
  10,R,J
   5,R,U,Z
  40

#lvl_C_04
   7,R,U,Z
   1,L
   1,J,G
   1,R,J
   6,L,J
   5,R,J
   1,L,J
   1,K,G
   7,R,K
   1,L,K
   1,J,G
   5,R
   8,R,J
   3,K
   1,J
   1,K
   1,R,K
   1,K
   1,R,K
   2,J
   3,R
   1,J
   1,K
   8,R,K
   1,J
   2,R,J
   2,R
   2,J
   1,K
  36,R,D
  18,R
  11,R,J
  25,R
   1,L,J
  43,L,K
   9,R
  36
  12,R
  30,R,J
  15,U,X
  24,R
  26,R,D
  16,D
  12,R,J
  20,R
   6
  15,R,J
   8,U,X
   9,R,J
  11,R
   1,R,J
  14,R
   1,R,J
   1,R
  40
#lvl_C_05
  13,R
   4,Z
   1,R,J
  12,R
  10,R,J
   5,R
   2,R,J
  17,R
  10,U,X
  11,R,J
   3
  29,R,D
  19,R,X
   3
  35,R,U,X
   9,L,G
   3,D
   1,G
  10,R,J
  33,R
  31,R,J
   6
  40,R,J
  15,R,U,X
  12,R
   3
   8,R
  15,R,X
  19,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   6,J,G
   8,G
  48,R,J
   1
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  10,R
  40
#lvl_C_06
   3,R
   6,Z
   1,R,J
  12,R
  11,R,J
  22,R
   7,R,X
   6
  26,R,J
  10,R,D
  21,D
  28,R,J
   6
  35,R,J
  20,R,U,Z
  10,L,J,G
   2,J
   2,R,J
   1,J
   3,R,J
  40,R,K
   2
   1,R,J,G
   1,R,K,G
   2,K
  13,R,K
  20,R,D
   6
  11,J
   3,R,J
  20,R,U,X
  30,D
   4,R,D
  11,D
   2,R,D
  15
   9,L,X
   1,R,J
  11,R
  18,R,J
   6
  15,R,J
  20,R
   4,R,D
   6
   1,R,J
  25,R,D
   6,D
   5,R,D
   1,R
   1
   1,R
   1,R,J,G
   8,R,K,G
  19,R
   1,R,J
  17,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_C_07
  16,R
   3,R,J
   1,R,K,G
   7,R
   1,R,J,G
  12,R
  22,R,J
  18,R,U,X
   2,J,G
   2,L,J,G
  23,R,J,G
  12,K,G
   7,J,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  15,L,K
  10,L
   3,R
   6
  28,R,J,G
   5,R,K,G
  17,L,K,G
  22,J,G
  49,R,K,G
  18,R,U,Z
  23,R,D
   3,D
   9,R,J,G
  31
   7,L
   5,L,J
  23,L,J
   8,L
   4,L,K,G
  11,L
   8,L,J,G
   5,L
   1,L,J
   3,L
   1,L,J
   7,L
  13,J
   4,R,J
  18,U,X
 134
ChapterTime: 2:22.749(8397)
