console load "Into The Jungle/ch3"
   1

#Start
#lvl_a_01 (0)
  69
  19,R
  12,F,141.5
  40

#lvl_a_011
 104,F,141.5
  35,F,120
  79,F,91
  68,F,90
   1,S
   1,D,J
  69,O
  19,F,20
  40

#lvl_a_01 (1)
   4,F,30
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   4,R,J,G
   6,R,K,G
  14,R
  26,R,J
   1,K,G
  12,L,K
   1,R,K
   1,J,G
   4,L,J,G
   9,R,K,G
   5,R
   1,L
   1,R
   1,R,J
   4,R
   1
   1,R
   2
   2,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

read ITJ-3AD lvl_a_02 lvl_a_03

#lvl_a_03 (0)
   1,R,J
  14,R
  14,R,J
  15,R,U,X
   2,R
   2,R,K,G
   6,R
   1,L
   5,L,J
   5,J
   1
   2,L
  12,L,K,G
   7,L
  14,L,J
  11,K,G
  15,L
   1,L,J
   2,L,K,G
  11,L
   6,J
   7,L,J
   8,K,G
  10,L
   1,L,J
  14,L
  40

#lvl_a_04
   2,L,J
   8,L
   1,L,J
   1,L,K,G
   3,L,J,G
   4,L
   2,L,J,G
   1,L
   1,L,K,G
  10,L
  48,L,J
   3
   7,L,K,G
   7,L
  23,L,J
  15,L,U,X
  13,L,G
   1,L,J,G
   7,R,J
   4,L,J,G
  11,G
  11,J,G
   8,G
  38,R,J
   2
   2,R
   1,R,J,G
   1,R,K,G
  13,R
  20,R,J
  12,R
  25,R,D
   5,R
   1,R,J,G
   4,R,K,G
   1,R,J,G
  12,R
   1,R,J
  24,R,D
  40

#lvl_a_03 (1)
   2,R,D
   1,R,J
  14,R
   1,R,J
  30,R,D
  19,R
  21,D
   9,J
  10,L,J
  32,L,G
   1
   1,J
   9,L,J
  11,L
   2
   2,L
   1,K,G
   9,L
   7,R
  71,R,J
  58,R,K
   2,L
   2,R
  10,R,K,G
   4,J,G
   1,L,J,G
   3,R,J,G
  12,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   7,R,J,G
   4,J
   2
   8,L
   2
   5,R,J
   1,R,K,G
   1,R
   1
   1,R
   2
   1,R
   1,J
   1
   4,L
   4,R,Z
   1,R,J
   2
   2,R
   1,R,J
   3,R,K,G
   9,R
  40

read ITJ-3AD lvl_a_05 lvl_a_06

#lvl_a_06
  15,R
  20,R,K
   2,K
   3,R,K
   1,K
  10,R,K
   4,J
   8,R,J
   3,R,K,G
   7,R
  18
  13,R,J
   3,R,K,G
   6,R
  39
  26,J
   5,L
   5,G
   8,L,J,G
  13,L
   8,J,G
   8,R,K,G
  21,R
   4
   2,R
   2
  10,R,J
   1,J
   4
  22,R,K
   1,R,J,G
   8,R,K,G
   1,R,J,G
  10,R
   1,R,J
   2,R,K,G

   5,R
   2,R,K
  62,R,D
  19,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_a_07
   7,R
   1,R,J
  21,R
  14,R,J
   2,R,K,G
   8,R
   3,R,J
  26,R
  30,R,J
  15,R,U,X
  24,R,G
   3,U,G
   5,L
   9,R
   2,R,D
   1,G
   2,R,J
  16,R
  10
   9,R,J
  11,J
   5,R,K,G
  13,R
  15,U,X
  25,L,J
   2,L,K,G
  40

#lvl_a_08
   7,L,J,G
   8,L
   1,L,J,G
   3,L,K,G
  14,L
   1,L,J
   1,L,K
   1,L,J,G
   5,L
   1,L,J
   6,L
  20,L,D,J
   1,K,G
   7,L,K
   1,R,K
   1,J,G
   5,R,J
   1,L,J
  10,K,G
   2,L,K
   1,R,K
   8,J,G
   2,R,J
   1,R,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,L,J,G
   2,J
   1,R,K,G
  11,R,J,G
  40

read ITJ-3AD lvl_a_09 lvl_a_11

#lvl_a_11
  37,R
   2,R,D
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
   1,R,J,G
  12,R
  26,R,J
   1,J
   9,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  16,R
  10,R,J
   7,R
   2
   2,R
   1,K,G
  10,R,K
   1
  25,L
   2,L,J,G
  19,L
   1,L,J,G
  10,L
  35,L,J
   1,L,K,G
   4,L,J,G
   5,L
   1,L,J
  15,L
   1,R
  32,R,J
   2,G
   1
   7,G
   1,K,G
  10,R,K
   1,L,K
   1,J,G
   5,L,J
   1,R
   1,K,G
   2,R,K
   1,R
   5
   1,L
   1,L,J,G
  62,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
   2,L,J
   8,L
   1,L,J
  14,L
   1,L,J
  25,L
  20,L,J
  15,U,X
   6,L
   1,J,G
   6,L,J
   5,J
   1,R,K,G
   5,K,G
  40

#lvl_a_12 (0)
  12
   1,J,G
  10,R,J
   1,L,J
   1,K,G
   4,L,K
   1,R,K
   1,J,G
   5,R,J
   1,L,J
   1,K,G
   5,L,K
   1,R,K
   1,J,G
   3,R,J
   2,J
   1,R,J
   1,L,J
   1,L,K,G
  10,L,J,G
   1,L,K,G
   2,L
   1,L,J,G
  11,L
   1,L,J
   2,L
  40

#lvl_a_13 (0)
  12,L
   1,L,J
  18,L
   8,L,J
   9,L
   1,L,J
  13,L
   1
   1,L
   1,L,J,G
   3,L,K,G
  13,L
  39,L,J
  11,L,K,G
   8,L
  14,U,X
  10,L,J
  20,R,J
   1,R,K,G
  23,R,J,G
  11,R
   1,K,G
   1,R,K
   7,R
   7,L
  17,L,J,G
   1,L
   7,L,J
   7,L
   1,K,G
   8,L
   1,R
   1,J,G
   7,R
   1,L
   1,L,J,G
   2,L,K,G
   1,L
   1,R
  12,J,G
   1,L
   6,R
   1,G
   8,J
  40
#lvl_a_13Heart
   6,R,U
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   1,L
   1
  10,L
   1
   1,R,J
   3,R
   9
   2,L
   2
   1,J
   1,L
  30
   3,R
   1,R,J
  22,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,J
  15,U,X
  15,R,D
  12,L,D
   6,L
  26,L,J
  15,L,U,X
   9,L
   6,K,G
   6,L
   8
   1,L
   8,R
  16,R,J
   7,J
  15,U,X
   4,L
  13
   5,L,J,G
   2
   1,J,G
   6,L
   3,R
  11,R,J
   2,R
   4,L
  12,U,X
  24,L,J
   1,L
   4,X
   1,R,D,X
  12
  30,L,D
   4,L
 146,L,J
   1,L,O
  42,L,J
  35,L
  68,L,D
  40
#lvl_a_13 (1)
   7,D
  15,L,D
  24,R,D
   6,L,D
   2,R,D
  12,R,J
  20,R
   2,L
   4,R
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
  16,R
   1,R,J,G
   2,R,K,G
   8,R
   2,R,J
   1,R
   1,L
   1,R
   2,L
   1
   3,R
   4,R,J
   1,R,K,G
   3,R,J,G
   1,R,K,G
  11,R
   1,R,J
   8,R
  40
#lvl_a_12 (1)
   6,R
   2,R,J
  21,R
   1,J,G
   8,R
   1
   1,L
   1,J,G
   6,L
   1
   1,R
   1,R,J,G
  38,R,K,G
   4,R,D
   1,R,J,G
   1,R,K,G
  13,R
  42,R,J
   1,K
  18
  16,R,D
   1,R,J,G
   9,R,K,G
  21,R
   6,R,J,G
  13,R
   6,L,D
   1,J,G
   6,L
   1
   2
   7,R
  33,R,J
   2,R,K,G
   2,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
  13,R
  16,R,J
   1,K,G
   1,L,K
   8,R,J,G
   1,J
   6,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  40

read ITJ-3AD lvl_a_14 lvl_b_05

#lvl_b_05 (0)
   7,R
   1,R,J,G
   1,R,K,G
  10,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  13,R,J
   5,R,K,G
   1,R
   9,R,X
   3
  20,R
   6,R,D
   9,R
   1,R,J
  12,R
  40

#lvl_b_07
   2,R
   1,R,J
  31,R
  10,R,J
   5,R
   1,R,J
   8,R
   4,R,J,G
   5,R
   1,R,J
  11,R
  26,R,J
   1,K,G
   8,R,K
   1,L,K
 125
   1,J
  12,L
   1,J
   6,L,J
   5,L
   1,L,J
  13,L
  29,L,J,G
   2
  12,Z
   1,L,J,G
  49,L,K,G
   9,L,J,G
  22,L
  35,L,J
   5,L
   6,L,D
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  11,L
  40

#lvl_b_05 (1)
   3,L
   4,Z
   1,L,J
   5,L
   1
   1,L
   8,L,J
  12,L
   3,L,J,G
   3,L,J
   1,R,K,G
  11,L,K
  28,L,J,G
  12,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_b_06
  14,L
   1,L,J
  14,L
   1,J
   6,L
   9,R
   2
   1,J,G
   6,R
   6,L
  63,L,J
   2,L,D
   7,L,K,G
   7,L
   1,L,J
  17,L
   1,K
   6,L,K
  19,L
   6,L,J,G
  15,L
  24,L,J
  15,L,U,X
   3,L
  19
  13,R,D
  43,R,J
  19,R,K,G
   7
   5,R
   2
  11,R,K
  40,R
  24,R,J
  15,R,U,X
   9,R
   1,K
   6,L,K
   1,R,J,G
   5,L,J
  12,R,K,G
   4,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_b_05 (2)
  11,R
   1,R,J
  26,R
  28,R,J
   1,R,K,G
   9,R,K
  12,L,J,G
   1,K
   1,J
  13,R,J
   1,K,G
   7,R,K
   1,L,K
   1,J,G
   5,L,J
   1,R,J
   1,K,G
   5,R,K
   1,L,K
   1,J,G
   4,L,J
   1,R,J
   1,K,G
   1,R,K
  10,K
   1,L,K
  11,J,G
   1,R,J
  11,R,K,G
  12,L,J,G
   9,R,K
  40

#lvl_b_10
   7,L,J
   5,L
   1,L,J
   7,L
  11,L,J
  14
   8,L
  18,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,K,G
   8,L,K
   1,R,K
  11,J,G
   1,L,J,G
  11,R,K,G
   3,R
   1,R,J,G
   8,R
  55,R,K,G
   1
   1,R
   9,J,G
   9,R,K,G
   7,R
   1,S
   1,D,J
  34
  11,R,D
  19,L,D
   1,L,J
  12,L,D
   9,R,D
  40

#lvl_b_05 (3)
  29,R,D
   9,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_b_09 (0)
   7,R
   1,R,J
  21,R
   1,R,J
   5,R
  92
  15,U,X
   4,R
   3
  15,U,X
   8,J,G
   4,R,J
   1,K,G
   9,R,K
   1,L,K
   1,J,G
   2,L,J
   7,J
   1,L,J
   1,R,J
   1,R,K,G
  11,R,J,G
   7,R
   3,R,J
   3,K
   8,R,U,X
   3
  19,R
   1,R,J,G
   1,R,K,G
  12,R
  40

#lvl_b_08
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   2
   2,R
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
  19,R
   1,R,J
  14,R
   1,R,J
  17,R
  66
  57,L,J
   1,G
  10,L,J,G
  79,L
  26,J
  27,G
   7,L,J,G
  10,L
   7,L,D,J
   1,L,K,G
  12,L
   1,L,J
  27,L
 257
   1,J
 123
  11,L
  10,L,J
  40

#lvl_b_09 (1)
  25,L,D
   9,L
   1,L,J,G
  42,L,K,G
   2
   2,L
   1,L,J,G
  23,L,D
   1,D
   1,L,D
   1
   1,D
  14,L,Z
   3
   2,L
   1,R
   1,J,G
   2,L,J
   2,J
   1,L,J
   6,R,K
  12,J,G
   1,K,G
   8,R,K
   1,L,K
   1,J,G
   6,L,J
   1,R,J
   1,K,G
   6,R,K
   1,L,K
  10,J,G
   2,L,J
   1,K
   8,R,K
   4,R,J,G
   1,K
   7,J,G
  40

#lvl_b_11 (0)
   6,L,J
   1,L,K,G
  10,L,J,G
   6,K,G
   2,L,K
   1,K
   1,J,G
   4,L,J
   1,R,J
   1,L,J
   2,K,G
  12,R,K
  12,R,U,Z
   1,L
   1,J,G
   5
   4,R
   1,R,J
   1,R
   6,L,J,G
   6,R,J
   4,K,G
   4,R
   5
   4,L,J
  15,U,X
  11,L,G
   1,J,G
  10,L,J
   1,R,J
   8,R,G
   2,J,G
   8,G
   1,J,G
   4,R,J
   6,R
   2,L,G
   5,G
   3,U,G
  50,R,J
   2,L,D
   6,L,K,G
   1,J,G
   4,L
   2
   6,R
  32,R,K
   5,R,J,G
   1,L,J
   4,L,K
  15,U,X
   1,J,G
   1,L,J
   1,R,J
   1,L,J
  12,L,K,G
   1,L
   1,L,J,G
   2,L,K,G
   1
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   3,L,D
   3,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L
   1,L,K,G
   6,L
  40

#lvl_b_12
   8,L
   1,L,J
   5,L
   2,L,J
   1,L
   1
  10,L
   1,L,J,G
   1,L,K,G
   8,L
   2,L,J
  38,L,D
 164
  14,U,Z
  46,R,J
  12,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_b_11 (1)
  14,R
   4,R,J
  22,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
  11,U,X
  16,R,J
  40

#lvl_b_13
  15,R
   1,J,G
  11
   1,L
  21,J
  20,U,X
   4,J,G
   7,R,J,G
   7,R,K,G
  10,R
  18,R,J
  19,R,U,X
   3
  14,R
  15,U,X
   3,R,J,G
   1,K,G
   1,L,K
   8,R,J,G
   1,J
   6,R
   1,R,J,G
   1,R,K,G
  13,R
   7,Z
   1,R,J
   1,R
  40

read ITJ-3AD lvl_b_14 lvl_c_01

#lvl_c_01 (0)
   3,R
   1,R,J
  27,R
  14,R,J
   6,R
  14,R,X
  24,R,J
   1,K,G
   4,R,K
   1,L,K
   1,J,G
   5,L,J
   1,R,J
   1,K,G
   5,R,K
   1,L,K
   2,J,G
   4,L,J
   1,R,J
   1,K,G
   4,R,K
   2,R
   4,R,J,G
   2,R
  12,R,J
  12,K,G
   1,J
  40

#lvl_c_02
   8
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J,G
   5,R,K,G
   9,R
  14,R,J
  15,U,X
  18,R,J,G
   1,K
  13,L,J
   1,K,G
   7,L,K
   1,R,K
   1,J,G
   6,R,J
   1,L,J
  12,R,K,G
  10,J,G
   1,L,J
   1,K
   8,L,K
  12,R,J,G
  11,K,G
   1,L,K
   1,J
   8,L,J
   1,K,G
   9,L,K
  18
  35,D
  12,R,D
   7,D
  20,L,D
   9,L,J
  18,L
  12,L,D
   4,R,D
  40

#lvl_c_01 (1)
   3,R,D
   6,R
  10,R,D
   9,D
  11,R,D
   1,J,G
   5,R
   2,R,J
   1,L,J
   1,K,G
   5,L
   1
   1,R
   1,R,J,G
  46,R,K,G
   1,R,J,G
   1,R,K,G
  18,R
  10,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_c_03
   9,R
   1,R,J
  30,R
   1,R
   1,R
   1,R,J
   1,R
  14
   2,L
   1,K,G
   3
   4,L
   2
   5,R
  25,R,J,G
   1,R,K,G
   6,R,J,G
  16,R
  31,L,J,G
   1,K,G
   8,L
   2,L,J
   1,L
  15,R
   1,G
  12,J,G
   8,G
  12,J,G
   8,G
  11,U,G
  20,L,J,G
   2,L
   2,R
  33,R,J,G
   1,K,G
  10,R
   1,L
   2,G
   5
  50,G
  33,R,J,G
   4,R,K
  45,R
   4
   4,R
   1
   9,L,G
   8,J,G
  10,G
  49,R,J,G
   3,R,K,G
  36,R
   1,R,J
  16,R
   1,L
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R
  40

#lvl_c_04 (0)
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,D,J
   1,L,J
   1,K,G
  11,L,K
   1,J,G
   9,L,J
   1,R,J
   1,K,G
   5,R,K
   1,L,K
   1,J,G
   5,L,J
   1,R,J
   1,K,G
   5,R,K
   1,L,K
   1,J,G
   5,L,J
   1,R,J
   5,K,G
   5
   2,K
   1,L,K
   1,L,J,G
   2,L,J
   9,J
   5,L,J
   1,R,J
  11,K,G
   1,L,K
   1,R,J,G
   7,L,J
   3
   2,J
   4
  19,R
   5,R,D
   2,D
   2,R,D
   9,R,J,G
   5,R
  23,R,J
   1,R,K,G
  11,R
  22,R,J
   1,K,G
   7,R,K
   1,L,K
   1,J,G
   5,L,J
   1,R,J
   1,K,G
   4,R,K
   1,R
   1,L
   1,J,G
   2,L,J
   3,L
   1,R
   1,K,G
  13,R,K
   1,L,K
   1,J,G
   1,R,J
  24,L,J
   1,K,G
   1,R,K
   1,L,K
  13,L,J,G
   1,K
  24,L,K
   2,K
   5,J,G
   6,L,J
   1,R,J
  12,L,K,G
   5,L,J,G
  12,X
   3
  34,L
   1,L,J
  12,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   2,L,J,G
   3,L
   1,L,J,G
  19,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   9,L
  40

#lvl_c_05
   5,L
   1,L,J
  22,L
  12,L,J
  15,L,U,X
  20,L
   2
   2,L
   1,L,J,G
  12,L,K,G
  23,L
   6,L,D
   3,D
   1,L,J,G
  27,L
   1,J
  12
   8,R
   4
   1,R
  10
  39,J,G
   8,K,G
  19
   1,J,G
  16
   5,R
  10,R,D
  27,R
   9,R,J
   7,R
   1,R,K,G
  30,R,J,G
  11,U,Z
   1,J
   5,R,J
   4,J
   1,R,J
  10,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   3,R,J,G
   3,R
   1,R,J,G
  10,R
   1,R,J
   2,R
  40

#lvl_c_04 (1)
  12,R
   1,R,J
  14,R
   1,R,J
   4,R
   1,R,J,G
   2,R
   1,R,J,G
  19,R
   1,R,J
  14,R
   5,R,J
  14,R
   2
   2,R
   1,R,J,G
  10,R,K,G
  31,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   6,R
  40

#lvl_c_06
  18,R
  12,R,J
  15,R,U,X
  34,R,D
   3
   2,R
  15,R,U,Z
   2,R
   1,R,J,G
   7,J
  27,R,K,G
   2
   2,R
   1,R,J,G
  24,R,K,G
  33,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

read ITJ-3AD lvl_c_07 lvl_c_08

#lvl_c_08
   5
  12,R,J,G
   9,K,G
   1,L,K
   1,J
   1,K
   4,L,K
  13,R,K
   1,K
  15,U,X
   2,L
   1
   1,R
  12,J,G
  10,K,G
   2,R,K
   1,J,G
  10,R,J
   1,L,J
   9,K,G
   1,R,K
   3,L,J,G
   3
  31,L,J
   2
   1,K,G
   5,L,K
   6,K
   1,R,J,G
  11,J
   3,K,G
   1,J,G
   3
   6,R,J,G
   4,L,J
   1,K,G
   4,R,K
   6,L,K
  12,L,J,G
   9,K,G
   3,L,K
  15,L,U,Z
  15,L
  13,R
   9,R,J
   7,R
   1,R,J
  17,R
   5,L
  20,R,J
   2,J
  12,K,G
  11,J,G
   1,L,J
   1,K
  12,L,J
  12,K,G
  12,J,G
  40

read ITJ-3AD lvl_c_09 lvl_c_10

#lvl_c_10 (0)
   8,R
  13,R,J,G
  15,U,X
   2,R
  12,J,G
  11,K,G
   1,L,K
  14,L,J,G
  14,R,K,G
   1,J,G
   8,R,J
   1,L,J
   1,K,G
   6,L,K
   1,R,K
   1,J,G
   4,J
   1,R,J
   5,J
   1,L,J
   1,K,G
   7,L,K
   1,J
   4,R,J
   1,K
   6,L,K
  12,R,J,G
   8,K,G
   8,L,J
  40

#lvl_c_11
   1,L,J,G
   7,L,K,G
   1,L,J,G
   1,L,K,G
   5,L
   1,L,J
   4,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   3
  12,L
  43,L,J
  26,L,K,G
   3,L
   5
   1,R
   1,J,G
   5,R
   4
   1,R
   6,L
  52,L,J
  12,L,K,G
   6,J,G
   6,L,J,G
   1
  33,L,K,G
  15,R
  29,R,J
   2,R,G
  35,U,G
  12,G
   1,L,J,G
  42,L,K,G
  50,L,J
   2
   1,J,G
   8,L,J
   1,R,J
   1,K,G
   5,R,K
   1,R
   1,L
   8,G
   5,J,G
  12,G
   1,R,J,G
  36,R,K,G
   2
   6,J,G
   1,K,G
   3,R
   3
   1,R
   1
   6,L
  20,L,J
  10,L
   2
   1,J,G
   8,L
   1,R
  33,G
   5
   1,L,J,G
  46,L,K,G
   1,L,J,G
   2,L,K,G
  11,L
   5,L,J
  17,L
   2
   2,L
   1,L,J,G
  12,L,K,G
Repeat, 9
   1,R
   1,L
EndRepeat
  78
  11,R
   1,R,J
  18,R
   9,R,D
  40

#lvl_c_10 (1)
  26,R,D
   4,R
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
  28,R
  21,R,J,G
   8,R,J
   1,R,K,G
   2,R,J,G
  18,R
   1,R,J,G
   6,R
   9,R,J,G
  17,R
   1,R,K,G
   6,R
   9,R,J,G
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

read ITJ-3AD lvl_c_12 lvl_d_05

#lvl_d_05
   5,R
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   3,R,K,G
   6,R
   1,R,J,G
   1,R
  11,R
  13,R,J
  34
   1,J
   2,L
   7,R,G
   1,J,G
   1,L
   1
   1
   3,L
   3
   8,L
  28,L,J
  15,U,X
   1
  60
  15,U,X
   5,L,J,G
  40

#lvl_d_051
  31,L
  14,L,J
   2,J
  15,L,U,X
  21,L
  11,J,G
   1,R,J,G
   1,K,G
  12,L,K
  89
   1,J
  10,R
  11,L,D
   5,L
   1,L,J
  16,L
   2,R
  14,R,D
   1,R,J
  16,R,D
   4,F,135
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
   4,R,D,J
  40

#lvl_d_06
   7,R,J
   1,L,K,G
   9,R,K
   1,R
   7,R,K
  12,L,J,G
   6,K,G
   1,J,G
   1,R,K
  15,R,J
  37
   1,J
  18,R,D
  12,U,X
  54,G
   1,J,G
  10,R,J
   1,L,J
   1,K,G
   5,L,K
   1,R,K
   1,J,G
   6,R,J
   1,L,J
   1,K,G
   3,L,K
   4,K
   1,R,K
   9,J,G
   1,R,J
   1,L,J
  11,L,K,G
   4,L,J
   3
  23,L,J
  10,L,K,G
   1,J,G
   1,L,J
   6,L
   1,J,G
   4,R
  12,R,J,G
   1,K
  47,L,J
   2
   3,J,G
   8,L,J
   1,R,J
   1,K,G
   6,R,K
   1,L,K
  11,J,G
   2,L,J
   1,R,J
   9,K,G
   3,R,K
   1,L,J,G
  10,R,J
   6,L,K,G
   3,R,J
   1,R,K
  37,R,J
  57
   1,J
  18,R,D
   2,L,D
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   6,R
  40

read ITJ-3AD lvl_d_07 lvl_d_11

#lvl_d_11 (0)
  14,R
   1,R,J
  14,R
  19,R,J
  15,U,X
  51
   3
  16
  15,U,X
  22,R,J
   3
  15,U,X
  18,R,J
   1,R,J,G
  12,R,K,G
  12,R,J,G
  11,R,K,G
   5,R
   9,L
  66,L,J
  22,L,U,X
   5,L
   2
   1,L,J,G
   8,J
   3,L,J
   4,R,K,G
   8,K
   2,R,K
   1,J,G
  10,R,J
   1,L,J
  12,K,G
   1,J,G
   8,R,J,G
   2,L,J
  12,L,K
   9,J,G
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,Z
   1,L,J
  40

#lvl_d_13
   7,L
  20,L,J
   1,J
   4,L,J
  14,L,U,X
   1,L,J,G
  25,L,K,G
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
  77
   5,R
   1,R,J
   8,R
  40

#lvl_d_11 (1)
   6,R
   1,R,J
  14,R
  29,R,J
 130
   1,J
   1,R
  40

read ITJ-3AD lvl_d_12 lvl_d_15

#lvl_d_15
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  15,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   3,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R
   9,R,J
  30,L,J
  21,L,K
  21,L,J
  21,L,K
   8,L,J
   7,L
   8,L,J
   9,L
   8,L,J
   8,L
   8,L,J
   7,L
   8,L,J
   9,L
   8,L,J
  11,L
   1,S
   1,D,J
  18
ChapterTime: 7:39.714(27042)
