console, rmx2, Into The Jungle/ch1
   1

#Start
#lvl_A_01
  61
   4,R
   1,R,J
  15,R
   3
   8,R,D
  34,R,J
  12,K,G
   4,J,G
   7,K,G
   5,R,K
   3,R
   5
   5,R
   6
  29,R,J
  14,X
   1,R,J,G
   9,R,K,G
  10,R,K
  12,R,J,G
   9,R
   2,R,J
   6,R
  36,R,K,G
   1,J
  26,R,J
   1,K
   8,L,K
  40

#lvl_A_02
  10,L,J
   1,K
  10,R,K
  12,L,J,G
   9,K,G
  10,L
   4,L,D,J
   1,K,G
  27,R,K
   5,L,J,G
   7,J
   5,R,J
   1,L,K,G
   1,R,K
   1,K
  44,R,J
   9,Z
   6
  28,R,J
   8
   1,D
   2,R,D
   2,D
   2,R,D
  15,Z
  14,R
   9,R,D
  12,L,D
   6
   9,L
  20,D
   4,R
  35,J,G
   2,L
   1,R
  38,J,G
  38,K,G
  10,J,G
   5
   9,Z
   6
  20,R,J
  15,U,X
  20,R
   4
  21,D
   3,J
   7,R,J
  18,R
   3,R,D
   1,R,J
  21,R
   1,R,J
  18,R
   6,R,J
   1,R,K,G
   1,R,J,G
   6,R
  11,R,K,G
  17,R
   2,L,D
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   2,R,J,G
   2,R
  14,R
   1,R,J
   2,R,K
   4,R,J,G
   7,R
   5,R,J
  40

#lvl_A_03
   2,R,J
  10,R
   1,R,D,J
   4,R
   1,R,J,G
  10,R
   7,L
   4,L,J
   3,R,J
  27,R
   7,R,J
  13,R
  14,Z
   6
  27,R,J
  11,R,Z
   6
  25,R,J
  15,R,U,X
  22,R
   7,R,D
  14,L
   1,L,J
   7,L
  28,R
  45
  19,R
   5,R,D
  46,R,J
   1
   1,R
   1
   1,R
   1
   1,R
   2
   2,R
   2
  15,R,U,Z
   7,L
   1,R
   1,L
   1,J,G
   5,J,G
   1,R,J
  10,L,J
   3,R,J
  11,R
   1,R,J
  14,R
   8,R,J
  18,R
  20,R,D
   1,G
  14,R,J,G
  15,R,U,Z
   9,R,J
   6,R
   2
   1,R,J,G
   8,R,K,G
  12,R,J
  19,R
   1,R,K,G
   5,R
   1,R,J,G
   8,R,K,G
   3
  11,R,K
  12,R
   1,R,J,G
   7,R,K,G
  19,R
  15,R,D
   1,D
  12,R,D
   1,R,J
  20,R
   1,R,J
  21,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   6,R,D,J
   1,R,K
  18,R,J
  13,R
   7,R,D
   9,R

   6,R,D,J
   1,K
   3,R,K
   5
   7,R
   6
  10,R,J
   7,R
   5,R,J
  15,U,X
   5,L
   1,R
   6
  22,R,J
  15,R,U,X
  30,R,D
   6,D
  11
   1,R,J
  20,R
  20,R,D

   1,R,J,G
  30,R,K,G
   1,R,J,G
   2,R,J
  16,R
  12,R,K,G
   6,R,J
  23,R,D
   8,D
   7,R
   9,R,J
   1,R
  18,R,J
  15,R,U,X
  14,R
   8
   9,D
  10
   6,R
   1,R,J
  12,R
   8,R,J
  16,R
   7
   1,R,J,G
  10,R,J
  10,R
   9
   1,R,J,G
  11,R,J
  13,U,X
   3
  23,R,K,G
   1,J,G
  10,R,J
   1,L,J
  13,R,J,G
   1,K,G
  10,R,K
   1,L,K
  13,R,K,G
  35,L,J,G
  12,L,K
  15,L
   6
  25,R,J,G
  14,R,K
  10,L,K,G
   1,J,G
  12,R,J
  15,R,U,X
  10,R,G
  14,R,J
  10,L,J,G
  11,R,K
  13,R
  15,L
   6
   1,L,J
  21,L
   2
   2,L
   2,L,K,G
  15,L
  21,L,K,G
  15,U,X
   7,L
   3
   9,L
   3,K,G
   1,R,J,G
  12,R,K,G
  15,R,U,X
   3,R
   1,J,G
   4,R,J
   5,L,J
   5,L,K,G
  15,U,X
   9,R,J
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   1,L,J
  15,L,K,G
  17,U,X
 123
ChapterTime: 0:48.943(2879)
