console load "Into The Jungle/ch5"
   1

#Start
read ITJ-5AD Start lvl_b_06
#lvl_b_06 (0)
  18,L,K
   1,J
  15,L,J
  14,L,D
   1,L,J
  16,L
  21,L,J
  14,U,X
  15,R,J
  22,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_b_07
   7,R
  11,Z
  18,R,J
   6,L
  18,R,J
  15,R,U,X
  15,R
   7,L,J
  17,L
   3
  15,L,X
  13,L,D
  10,D
   5,L,D
  43,L,J
   1,L,K,G
   3,L,J,G
  13,L
   1,L,J
   5,L
  40

#lvl_b_06 (1)
   9,L
  13,L,J
  15,U,X
  19,L,J
   1,R,K
  16,R,J
   1,K
  20,R,K
  24,L,J
   1,L,K
  14,L
   1,L,J
  25,L
   1,L,J
  22,L
  15,L,U,X
  20,L
   2
   2,L
   8,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
   5,L
  40

#lvl_b_08
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,J
   5,R,J
   7,L,J
   1,K
  24,R,K
   1,J
  21,R,J
   8,R
  11,R,J
   1,K
  34,R,K
   1,R,J
  14,R
   5,R,D
   1,R,J
  17,R
   1,R,J
  14,R
  13,R,J
   8,L,K
  18,L
   9,L,D
   6,L,J
   7,L
   2
   2,L
   1,L,J,G
   6,L,K,G
  33,L
  20,L,J
   1,J
   1,L,J
  25,L,K,G
   9,L
   4,L,D
   1,R,D
   2,R,J
   1,S
   1,D,J
  34
   4,R,J
  10,R
   1,R,J
   7,R
  16,R,J
  36,R,K
   1,J
  37,R,J
   1,R,K
  45,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_b_06 (2)
   4,R
   1,R,J
  24,R
   3,R,J
  27,R
  15,R,U,X
  19,R
   1,R,J
  14,R
   1,R,J
  30,R
   2,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

read ITJ-5AD lvl_b_10 lvl_b_09

#lvl_b_09
   1,R
   1,L
   9,L,K
   2,L
  17,R,J
   1,K
  24,R,K
   1,J
  25,R,J
   1,K
  26,R,K
   1,J
   1,K
  27,R,K
   1,L,J
  27,L,K
   1,J
  25,L,J
   1,K
  25,L,K
  23,R,J
   1,L,K
  22,L,J
   9,K,G
   9,J,G
   3,L,J
   1,R,K
  23,R,J
   1,L,K
  22,L,J
   8,K
  18
  38,D
  27,L,D
   1,L,J
  23,L
   1
   1,L
   1
   1,L
   6,L,J
   2,L
   1,L,K,G
   4,L,J,G
   5,L
   1,L,J
  11,L
  23,L,J
   1,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  26,L,J
   1,K
  21,L,K
   2,K
   2,L,K
   1,L,J,G
   1,L,K,G
   3
   3,L,J,G
   4,R,J
  20,R,K
  14,L,U,X
  12,L,J,G
  11,L,K,G
  14,L,J,G
   2
   1,R,K
  18,R,J
  40


#lvl_b_11
  14,R
   1,K
   9,R,K
  18,R
   1,R,J
  28,R
  17,R,J
   2,R,K,G
  18,R,J,G
   9,R,K,G
   8,R,J,G
  14,R,D
  26,D
  29,R,J
   1,K
  11,R,K
   3
  15,R,K
   1,J
  22,R,J
   1,J
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R
   2,R,J
  15,R,D
   3,D
   3,R,D
  19,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  12,J,G
   8,G
  31,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_b_12 (0)
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J
  31,R,D
   2,R
   1
   1,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  10,R,J
  16,R
   6
  19,R,J
  17,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_b_13
   4,R
   1,R,J
  34,R
  41,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   2,R
  14,R,J
   1,K
  26,R,K
   1,R,J
  20,R,D
   3,D
   7,L,D,X
  17,R,J
  11,R
   1,R,J
  21,R,D
   1,S
   1,D,J
  69,O
   4,L
   1,L,J
  14,L
   1,L,J
   4,L
  40

#lvl_b_12 (1)
   2,L
  11
   2,J
  10,L,J
   1,G
  26,L
  40,L,J
   6
  17,L,J,G
   5,L,G
  12,K,G
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
  20,L,J
   1,J
   1,L,J
   1,L,K,G
   5,L,J,G
   5,L
   1,L,J,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
  40
#lvl_c_01
   8,L
   1,L,J
  14,L
   1,L,J
  24,L
   1,L,J
   5,L
   1,L
   1,L,J
   2,L
   2,L,J
   4,L
   1,L,J
   1,L,K,G
   2,L,J,G
   1,K,G
  38,L,K
   1,L,J
  21,L
  17,L,J
   2,L
   1,L,J
   1,K,G
   3
   3,L
   8,R
  26,R,J
   3,J
   3,K,G
   4,L,K,G
   1,R,K
  12,R,J,G
   1,K
  27,L,J
  12,K,G
   9,J,G
   3,L
   1
   3,L
   1,J,G
   1,L,J
   5,J
   5,L,J
   1,L,K,G
   2,L,J,G
  16,L
   1,L,J,G
   1,L,K,G
  17,L
   2,L,J
   1,R,K
  11,R
   1,R,J
  24,R
   1,R,J
  39,R
  12,R,J,G
  10,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   5,R,J
   4,R
   1,R,J,G
  12,R
   2,R,J
   9,R
  12,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  13,R,J,G
  40

#lvl_c_02 (0)
   6,R,J,G
   6,L,K
   8,L
   1,L,J
  14,L
  11,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  24,L
   6,L,J
  21,L
  10,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  12,L
  40

#lvl_c_03 (0)
   2,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
   5,L
   2,L,J
  14,L
   2,L,D
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  11,L
   4,R
  19,L,J
   1,D,J,G
  16,J
  15,U,X,G
   3,L
   8,L,J,G
   1,K,G
   4,L,K
   6,L
   1,R
   1,G
   1,L,J
  12,L
   1,L,J
  14,L
   1,L,J
  19,L
   3,L,J
   9,L
  17,L,J
   7,L,K,G
  13,L,J,G
   1,L,K,G
  11,L
  40

#lvl_c_cassette
   2,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L,G
  13,L
  16,L,J
  29,L
  25,L,J
  34
   8,L
  22,L,J
  16,J
  35
   6,L
  24,L,J
  12,J
  11,L
   8
   1,R
   1,J,G
   7,R
   7,L
  44,L,J
  36,L,K,G
   2,K
   8,L,J,G
  24,L
  97,L,J
   1,L,K
  16,L
   2
   2,L,D
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
  35,L,J
   6,L,K
  60,L
   1,L,J,G
  19,L
  82
  30,R,D
   1,R,D,G
  14,Z
  16,R,J
  11,R
   1,R,J
  12,L,J
  13,R,J
   3,R
   4
  30,R,J
   7
   1,R,J
  20,R
  15
  11,R
   4
   1,L
   4
   1,J,G
   8,L
   8,R
  45,R,J
  12,R,K,G
   1
   5,J,G
  26,R
  51,R,J
  23,R,K
   9,K
   1,L,K,G
  17,D,G
   1,R,K
  56,R,J
  16,R,K
  14,U,X
  36,L,J
  12,R,K
 257
   1,J
 123
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_c_03 (1)
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  14,R
   4,R,J
  40

#lvl_c_02 (1)
  19,R,J
  14,U,X
  18,L,J
   8,R,K
  12,R,J
   5,K,G
  40

read ITJ-5AD lvl_c_04 lvl_c_08

#lvl_c_08
  11,L
   1,L,K,G
  19,L
   1,R,J
   1,R,G
  25,R
  14,L,D
  40

#lvl_c_07
  23,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   8,L
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,D
   1,R,J
  14,R
  21,L,D
  24,D
  22,L,D
   1,L,J
  91,L,D
   1,L,J
  14,L
  43

#lvl_c_05 (0)
   1,L,J
  14,L
   5,L,J
  22,L
  10,L,D
   1,L,J,G
   9,L,K,G
  61,L
  36,L,J
  15
   8,L
  24,L,J
   1,D,G
  16,R
   5,L,U,X
  10,L,U,X,G
   8,L
  12,J,G
   5,R,K,G
  11,R
   1,L,J
   9,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   4,L,J
  12,R,K,G
  40

#lvl_c_06
   4
   4,R
   5,L,J
   9,L
  12,L,J
  12,K
  10,J
   1,K
   2,L,K
   1,R,J,G
   1,R,K,G
  10,R
  12,J
  12,K
   8,J
   1,K
   2,R,K
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
   4,L
   1,L,J,G
  23,L
  18,L,J
  19,L
   2
   2,L
   1,L,J,G
   1,L,K,G
  16,L
   1
   1,L
   1,L,D,J,G
   1,L,K,G
   9,L,J,G
  29,L
   7,L,J
   1,L,K,G
   5,L,J,G
  18,L
   7,L,D
   9,L
  23,R
   1,J
  40,R,J
   1,K
  24,R,K
   4,J
  33,R
   8,R,D
   2,L,D,G
   1,L,J
  28,L
  38,L,J
  11,K,G
   1,R,K
   1,R,J
  16,R,K
   6,J,G
   1,L,J
   9,L,K
   1,R,J
   6,R,K
   1,R,J,G
   1,R,K,G
  12,R
   7,R,J
   5,R
   3,R,J
  13,R
  11,R,J
   1,R,K,G
   6,R,J,G
  18,R
   5,R,D
   1,R,J
  20,R
   7,R,J
  24,R
   1,R,J
  14,R
   1,R,J
  29,R
  16,R,J
   2,K,G
   3,R
   1,L,D,G
  14,L
   6,L,D
   1,L,J
  11,L
   2
   2,L
   7,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J,G
   2,L
   1,R,J
  16,R
   1,R,J
  31,R
  15,R,J
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  28,R
   1,L
   1,L,D,G
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,R,J
   1,R
   1,R,G
  12,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   8,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,L,D,G
   1,L,J
  27,L
  80
  21,J
  15,U,X
  17
 177,L
   1,J
  30,L
  11,L,D
   4,L
   2,L,J
   1,L,J,G
   9,L,J
   4,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  15,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  21,L
  18,L,J
  22,L
   1,L,J
  16,L
   2
   2,L
   1,L,J
   1,L,K,G
   9,L,J,G
  15,L
   6,L,J
   8,L
   2
   2,L
   1,L,J,G
   7,L,K,G
  38,L
  27,R,D
  38
   7,R
   1,R,J
  21,R
   1,R,J
  18,R
   1,R,J
  14,R
   5,R,J
   5,R
   2,R,J
  12,R
  10,R,D
  40

#lvl_c_05 (1)
   7,D
   1,R,D
   1,R,J
  11,R
  21,R,D
   1,R,J
  14,R
   1,R,J
  21,R
   6,Z
   1,R,J
   7,R
   2,R,J
  19,R
  15,L,D
   1,L,J
  10,L
   5
   1,J
   5,R,J
   9,J
  20,R,K
  34,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   9,R
  32,R,J
   1,K
  27,R,K
   1,R,J
  14,R
   1,R,J
   2,R
  40

read ITJ-5AD lvl_c_07 lvl_c_11

#lvl_c_11
  14,L
   6,L,D,X
   1,L,J,G
   2,R
   5,L
   8,L,J
  20,L
  11,L,D
   1,L,D,G
   4,L,D
   4,R
  15,U,X
  23
   8,L
   1,L,J,G
  34,L
  29,L,J
   2,J
   2,L,J
  12,K,G
  12,L,J,G
   7,L
   7,J
   4,L,J
   1,D,J,G
   2,J
   2,L,J
  22,U,X
  40

read ITJ-5AD lvl_c_12 lvl_c_13

#lvl_c_13
  15,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  23,R
   2
   2,R
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  18,R
  20,R,J
   7,R,K,G
   1,L,J
  26,L,K
  20,L,U,X
   7,L
   1,L,J,G
   6,L
   4,R
  22,R,J,G
  12,R,K,G
  12,L,J,G
  12,L,K,G
   9,J,G
   1,R,J
  15,R,K
   7,R,K,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
   3,R,J,G
   1,K
  19,L,K
   6,L,J,G
   8,L
   1,L
   1,L,J
   1,K,G
   5
   5,L
   7,R
  28,R,J
  12,K,G
  12,J,G
  14,R,K,G
  10,L
   4,L,D
   9,D
   4,L,D
   1,J
   5,L,J
   4,L
  12,R,J,G
   1,L,K
  27,L,J
  12,K,G
   5,J,G
  32,L
  35,L,J
  12,K,G
  22,L
  23,L,J
  12,K,G
   4,J,G
   1,R,J
   1,K
   5,L,K
   2,R,K
  12,L,J,G
   5,K,G
   1,R,J
  27,R,K
  10,R,J,G
   1,R,D,J,G
   4,R,J
  10,U,X
   8,R,J
  40

read ITJ-5AD lvl_d_01 lvl_d_03

#lvl_d_03
   9,R
   1,R,J
  19,R
  21,R,D
   1,G
   1,R,J,G
  21,R,D
   1,R,J
  12,R
   1,R,G
   1,R
   2,R,J
  19,R
   1,R,D,J,G
  26,R
  32,R,J
  15,L,X
  13,L
   1,L,J
  10,L
   1,L,G
   3,L
   1,L,J
  43,L
  25,L,J
  12,K,G
   1,R,J
  12,R,K
   2,J,G
   1,L,K
   6,L,J
   1,L,K,G
   4,L,J,G
   8,L
   1,L,J
   9,L
  40

#lvl_d_02
  17,L
   8,L,J
   1,K
   4,R,K
  12,R,J,G
   2,K,G
   1,L,K
   3,R,K
   7,R,J,G
   1,K
   2,R,K
  12,R,J,G
   1,R,K,G
  12,R
   1,R,J
   9,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_d_04
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,U,X
  16,U,X,G
   6,R,J
   9,R
   1,K,G
  14,L,K,G
   9,R,J,G
   9,R
  11,R,D,J
   1,R,K
  12,R,J
   1,R,K,G
  40

#lvl_d_05 (0)
  12,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R
   1,R,D,G
   7,R
   1,R,J
  14,R
   1,R,J
   3,R
   1,R,K,G
  13,R
   1,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_d_06
  19,R
  21,R,J
   5,R
  21,X,G
  24,R,J
   5,L,J
  12,R,K,G
  12,J,G
   6,K
   3,J
   1,K
   1,R,K
   1,L,J,G
  11,L
   1,L,J
  28,L
  71,L,J
   1,L,K
  18,L
   8,L,D
   9,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
  40

#lvl_d_05 (1)
   1,L,J
  14,L
   3,L,J
  11,L
   2,L,J
   3,L,K,G
   5,L
   5,L,J
  11,L,K
  11,L,J,G
  11,L
   3,J
  11,L,J
  15,U,Z
  10
  14,R,J,G
  14,R
   5,L
   1,L,G
   6,L
  59
  14,L
  21,L,J
  12,L,K,G
  11,L,J,G
   1
   1,L,K,G
  16,L
   3,L,J
   8,L
  11,L,J
   2
   1,L,J,G
   8,R,J
   3,L,K,G
   1,R,K
   1,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  16,L,K,G
   3,J,G
   1,R,J
   1,K
  17,R,J
   1,R,D,J,G
   1,R,D
  14,D
  15,U,X,G
   1,L
   1,J,G
   1,R,J
   1,R,K
   8,R,J
  10,R
   2,R,J,G
   1,L,J
   1,R,J
   4,J
  40

read ITJ-5AD lvl_d_07 lvl_d_10

#lvl_d_10
   1,R,J
  14,R
   3,R,J
   9,R
  20,R,U,X
  12,L
  74
   1,R,J
  14,R
   2,R,J
  15,R
   1,R,J
   5,R
   1,R,J
   5,R
  21,L,D
   5,R
  15,U,X
  26
   6,L,G
  19,U,G
  59,G
   3,L,J,G
   3,K,G
  17,L,K
  11,J,G
   1,R,J
  14,L,K,G
  11,L,J,G
  24,L
   3
  15,L,X
   9,L,G
  10,U,G
  84,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  25,L,D
   1,L,J
   2,L
  40

#lvl_d_11
   1,L
  21,L,J,G
  13,L,U,X
   4
   7,L
  14,L,J
  20,U,X
   5,L,J
   5,R,J
  11,L,J
   1,R,K
  22,R,K
   8,L,J
  14,L
   7,R,K
  16,R
   7,L,J
  16,L
   7,R,K
  16,R
   5,L,J
   3
   1,L,J
  15,U,X
  22,L,G
  91,U,G
  23,R,J,G
  13,L,K
   3
   3,L,K
  20,L,X
  16,L,G
  88,U,G
  21,R,J,G
   1,K
   3,R,K
  40

#lvl_d_12
   8,R
  17,R,J,G
  20,R,U,X
   5,R,G
   6,J,G
   8,G
  30,L,J,G
  24
   7,R
  10,J
  12,R,J
  14,U,X
  20,U,C
  11
  35,R
  14,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  13,R
  10,L
  22
  43,L
  17,U,X
   3,L,G
   6,L,J,G
   4,L
   5,R
  15,R,J,G
  30,G
   5,R,J,G
  17,L,J,G
  30,U,G
   3,G
  29,R,J,G
   7,L,K
  10,L
   7,R,J
   3,R
   1,L
   1,J
  25,L,J
   1,K
  15,L,K
   6,U,X
   3
   7,U,X
   3
  11,L
  18,U,X
  17,R,J
   8,L,J
  12,L,K,G
   1,L,J,G
   7,L
  11
   3,R
  69
   1,J
   7,R,J
  15,U,X
   4,R,G
   6,G
   1,R,G
  51,U,G
  59,G
  36,L,J,G
   8,L
   2,R
   2,L
  12,X
   3
  26,L
  12,L,J
  12,R,K
   3,J,G
   1,K
   2,R,K
   1,L,J,G
   1,L,K,G
  27,L
   1,R,J
  15,R
   1,R,J
   1,R,K,G
  20,R
   1,R,J
  28,R,D
  16,R
   7,R,D,J
   4,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K,G
Repeat, 5
   1,R,K
   1,K
EndRepeat
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   8,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,J
  13,R,J
  14,R,U,X
  40

#lvl_d_13
  14,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
  14,R,J
  12,R,K,G
   1,L,J
  38,L,K,G
  12,L,J,G
  12,L,K,G
  10,L,J,G
   5,L
   2,R
  14,R,J
  17,U,X
  11,R,J
   7,L,J
   1,R,K
  30,R,J
  13,L,D
   6,D
  10,R,J
  18,R
   3
   4,R
  14,U,X
  35,L,J
   1,K
  20,L,K
   5,L
   2,R
  13,R,J
  18,U,X
  18,R,J
   1,R,G
  12,R,J,G
   5,R,K,G
  26,R
  22
   1,L,J
  14,L
   1,L,J
  14,L
  24,L,J
   1,L,G
   9,J,G
   8,G
   1,J,G
   8,R,J,G
  12,L,K,G
   9,L,J,G
  10,L
  21,L,J
   1,K
  25,L,K
   1,R,J
  18,R,K
   1,L,J
  18,L,K
   1,R,J
  18,R,K
   1,J
  26,R,J
   1,R,K
  32,R
  25,R,J,G
   1,K,G
  10,R,K
   1,L,K
   3,K,G
   5,G
   1,J,G
  10,L,J
   1,R,J
   3,J,G
   5,G
   1,K,G
  10,R,K
   1,L,K
   3,K,G
   5,G
   1,J,G
  10,L,J
   1,R,J
   3,J,G
   5,G
   1,K,G
  10,R,K
   1,L,K
   3,K,G
   5,G
   3,J,G
   8,G
   2,J,G
   9,R,J,G
   1,K
   9,R,K
   3,L,K
   1,L,J
  11,L,K
  10,R,J
   9,U,X
  23,L,J
   1,R,J
  12,R,K,G
  10,R,J,G
   7,R
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
  12,J
   3,R,J
   5,J
  14,U,X
  12,L,G
   1,J,G
  10,L,J
   1,R,J
   3,J,G
   5,G
   1,J,G
  10,R,J
   1,L,J
   3,J,G
   5,G
  23,R,J,G
  16,R,K,G
   1,J
  24,R,J
   1,K
  26,R,K
  15,L,J,G
   5,G
  18,R,J,G
  12,R,K,G
  12,R,J,G
  11,K,G
   1,L,K
  13,R,J,G
  40
read ITJ-5AD lvl_d_14
ChapterTime: 8:26.260(29780)
