console load "Into The Jungle/ch1"
   1

#Start
  66

#lvl_a_01
   5,R
   1,R,J
  15,R
   9,R,J
  15,R,U,X
  32,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  16,R
  11,R,J
   5,R
   2,R,J
  12,K,G
   6,J,G
   1,K,G
   9,R,K
   1,K
   1,L,K
  13,R,J,G
   3,L,J
   1,K
   1,R,K
   1,L,K
   1,L
   1,R
   7,R,K
  10,R
  12,R,D
   1,R
   7,R,D
   5,D
   1,R
   3,R
   1,R,J,G
   1,R,K,G
   1
   4,R
   2,R,J
   3,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   8,R
  40

#lvl_a_02
   6,R
  25,R,J
  15,R,U,X
  11,R
   1,J,G
   6,R,J
   1,L,J
   1,K,G
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,R,J,G
  20,R,K,G
   1,R,J,G
  18,R,K,G
   1,J
   1,R,J
   1,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
  10,R
  40

#lvl_a_04
   4,R
   1,R,J
  14,R
   1,R,J
  24,R
  31,R,J
   1,R,K,G
   1,R,J,G
  10,R,J
  10,R,K,G
  21,R
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   7,R,D
   1,R,J
  12,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_a_06 (0)
   2
   4,R
   1,R,J,G
   1,R,K,G
  11,R
  12,R,J
  11,R
   4
   2,R
   1,R,J
  12,R
   1,R,J
   8,R
  22,R,J
   1,K,G
   8,R,K,G
   1,L,K
   1,K
  12,R,J,G
   1,K,G
   4,L,K
   7,R,K
   8,R,J,G
  40

#lvl_a_07
   5,J,G
  10,D
  40

#lvl_a_06 (1)
   1,S
   1,D,J
  69,O
  14,R
   1,R,J
   5,R
  40

#lvl_a_08
   9,R
   1,R,J
  14,R
   1,R,J
  16,R
  33,R,J
   8
   1,J
   5
   3,L
   2,L,J
   1,L
   6,L,Z
   1,R,J
   6,R
  10,R,J
  10,R
   1,R,J
   2,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   3,R
  40

#lvl_a_09
  15,R
  16,R,J
   1,J
   9,R,J
   1,R,K,G
   9,R,K
   1,R,J,G
  11,R,J
  36,R
  12,R,D,K
   5,R,K
  30,R,J
   1,R,K,G
  13,R,K
   1,L,K
   1,L,J,G
   6,J,G
   2,L,J
   6,K,G
   1,R,K
  14,L,J,G
  27,R,K,G
   6,R,J,G
   3,L,J
   2,J
  40

#lvl_a_11
   2,R
   5,R,J,G
   1,R,K,G
   2,R,J,G
   1,J
   3,R
   1,R,J,G
   6,R
   1
   2,R
   1,R,J
   1,R
   1,R,K,G
  11,R
   1,R,J
  14,R
   5,R,J
   2,R
  40

#lvl_b_01 (0)
   3,R
   2,R,J
  15,R,U,X
  13,R
  20
   6,L
   3,L,J
  15,J
  14,U,X
   3,R,J
   3,L,J
  11,L
   1,G
   1,J,G
   1,K
   8,L,J,G
   3,R,J
   1,L,J
   2,K,G
   1,R,K
   1,L,J,G
   7,L,J
   1,J
   8,L,J
   1,L,K,G
  10,L
  40
#lvl_h_01
   3,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  31,L
  31,L,J
  18,L
   1,L,J
  13,L
   5,L,J
  23,L
  17,L,D
   2,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L,J
   5,L
   1,J
   9
   1,J
   3,R
   1
  14,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  20,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  11,R
   1,R,D,J
  14,R
   1,R,J
  13,R
   1
   1,R,J
   2,J
  40

#lvl_b_01 (1)
  12,R,J,G
  12,R,K,G
  11,R,J,G
   1,R,G
   8,R,K,G
   1,K,G
   1,G
   1,R,J,G
   4,L,J
   7,R,J
  40

#lvl_b_02
   4,R,J
   1,L,K,G
  11,R,K,G
   2,R
   1,L,J,G
   1,R,J
   3,R
   1,L
   1,L,J,G
   4,R
   1
  13,R,J
   9,R,K,G
   4,R,J
  12,R,K
  40

#lvl_b_05
   1,J
   1,K,G
   4
   1,L
   1
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
   6,L
   2,L,J
   1
   6,L
   1,L,J
   3,L
   1,L,K,G
  17,L,J,G
   3,J
  11,K,G
   1,R,K
   6,L,J,G
   4,R,J
   4,K
  11,R,J,G
   4
   9,L
   8,L,J
   3,L
   2
   2,L
  20,L,K,G
   1,R,J,G
   1,L,K
  18,L,J
   2
   1,L,J
  16,L
   3,L,J
   1,L,K,G
   4,L,J,G
  40

#lvl_b_06
   8,L,J
   1,R,J
   2,K,G
   1
   4,L
   1,J
   1,L,J
   1,L
   2,R
  10,R,J,G
   1,K
   2,J,G
  10,L,J
   1,L,K
   4,L,J
   3,L,K
   1,L
   1,L,K
   5,L
  10,L,K
  14,L
   3,L,D
   3,L
  15,L,D
   1,D
   1,L,D
   6,R,D
   1,J,G
   6,R
   3,L
  33,L,J
   1,L,K,G
   3,K
   1,R,K
   1,L,K
   1,J
  16,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
   5,L
  40

#lvl_b_07
   9,L
   1,L,J
  14,L
   1,L,J
  23,L
  20,L,J
   1,L
   1,J
   5,K,G
  41,L,K
   3,K
   5,J,G
   1,L,J
   1,J
   1,L,J
   2,J
   1,K,G
  40,L,K
   2,J,G
   5,R,J
   4,L,K,G
   4,R,K
   4,K
   1,J
   1,K
   1,J
   3,R,J
   2,K
   3,R
   5,K
   1,L,J,G
   3,R,J
   8,L,J
   3,L,K,G
   1,J
   2,K,G
  12,R,K
  40

#lvl_b_08
  11,R
   4,R,J,G
   9,R,K,G
   4,K
   1,R,K
  15,R,U,X
   8,L
   1,R
   1,L,J
   2,R,J
   7,R
   2,R,J
   6,R
   1,R,J
  11,R
  27,R,J
   9,R
  11,R,D
   1,R
  14,R,D
   1,L,D
   1,J
   2,K,G
   7,R,K
   7,R
   1,R,J,G
   1,R,K,G
   9,R
  40

#lvl_b_10
   3,R
   3,R,J
   1,R,K,G
  26,R,J,G
   3,J
   2,R,K,G
   2,L,K
   7,R,K
   5,R
   1,R,J,G
   1,J
   6,R,J
   1,R
   6
  30,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,J
  11,R,J
   1,R,K,G
   4,L,K
   2,R,K
   5,K
  40

#lvl_b_11
   3,R
   1,R,J,G
   2,R
   1
   2,R
   2
   2,R,J
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
   9,R
   1,R,J
  21,R,D
  38,R,J
   1,R,D
   1,R
   4,R,D
   1,D
   1,R,J,G
   2,R,K,G
   5,R
   4,R,J,G
   1,L,J
   1,R,J
   3,L,J
   6
  12,L,J
  11,R,U,X
   3,R,J,G
   4,R,K,G
   1,R,J,G
   8,R
   1,R,J
  13,R
   3,R,D
  13,R,Z
   1,R,J
  40

#lvl_b_12
   6,R
  19,R,J
  14,R
  24,R,J
   1,R
   2,R,J
  32,R
  35,R,J
  14,R,Z
   1,R,J,G
   5,R
  27,R,J
   2,J
   4,R,J
   1,R,K,G
   1,R,J,G
  13,R,J
   2,R,K,G
  11,R
   1,R,J
   7,Z
  40

#lvl_c_01
   7,Z
   1,R,J
   5,R
   2,R,J
   1,R
  59,R,J
   1,R,K,G
  17,R,J,G
  12,K,G
   5,J,G
   1,L,J
   1,K
   1,J
  10,L,J
   3,R,J
  12,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_c_02
  13,R
   1,R,J
   9,R
  25,R,K
  35,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   1,J,G
  22,R,J
   2,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   1,L,J,G
  25,L,K,G
   9,L
   2
   2,L,D
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   3,L
  40

#lvl_c_03
  11,L
   1,L,J
  14,L
   4,L,J
   5,L
   1,L,J
  16,L
   1
   1,L
   6
  14,L
   7,L,J
  41,L,D
   5,L
  15,L,U,Z
   9,L
   2
   1,L,J,G
   1,L,J
   6,J
   2,L,J
   1,R,K,G
   2,K
   2,L,K
  23,L,J,G
  13,L,U,X
   1,L,K
   6,L,J
  18,L
  40

#lvl_c_04
   1,S,N
   1,D,J
  69,O
   5,R
   1,R,J
   4,R
  40

#lvl_c_05
  10,R
   1,R,J
  16,R
   1,R,J
  14,R
   1,R,D
   1,R,J
   1,R
  14,L,X
   3,R,J
   7,R
  51,R,J
  15,R,X
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_c_06
  13,R
   1,R,J
  14,R
   1,R,J
  31,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,K
  11,R,J,G
   7,R
   1,R,J
  11
  22,R
  25,R,J
  11,U,Z
  24,R,J
   5,J
   7,K,G
   3,L,K
   1,J
   4,R,J
   1,R,K,G
   3,K
   1,L,K
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   4,R
  40

#lvl_c_07
  10,R
   1,R,J
  14,R
   1,R,J
   9,R
  11,R,J
  24,R,K
   1,R,J,G
  14,R,J
   6,L,K,G
   3,K
   3,L,K
   9,J,G
   1,R,K,G
  72,R,J,G
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_c_08
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,J
  29,R
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   2,J
   9,R,J
  13,R
   4,R,J
  12,R
   3,R,D
  12,L,D
   7,D
   7
   8,R
   1,R,J
  14,R
  10,R,J
   5,R
   5,L
  10,L,J,G
   1,L,K,G
   2,L,J,G
   4,R,J
  46,R,K
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  40

#lvl_c_11
  14,R
   1,R,J
  22,R
  34,R,J,G
   1,R,K,G
   9,R,J,G
  41,R,D
  12,L,D
  21,L
   1,L,D
   1,L
   2,L,D
   1,D
   1,L,D
   1,L,J,G
   2,L,J
   4,L
  18,L,D
   1,D
   1,L,D
   1,D
   5,L
   8
   1,R
   1,L,D
   1,L
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   3,R,G
  65,R,J
  10,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   5,R,J
  22,R
  40

#lvl_c_12
  14,R,Z
   1,R,J
   7,R
   2,R,J
  14,R
  11,R,J
  19,R
   6
  11,R,J
  15,U,X
   6,R
   1,R,J,G
  35,R,K,G
   3
  15,R,X
  38,R
   6
  23,R,J
  15,R,U,X
   3,R
  10,R,J
   1,R,K,G
   2,R,J,G
  23,R
   4
  10,R
   1,R,J
  47,R
   6,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_d_01
   6,R
   1,R,J
  16,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   9,R
   1,R,D
  40

#lvl_d_03 (0)
   1,R,D
   1,R
   1,R,D
  12,Z
   1,R,J
   6,R
  51,R,J,G
   1,G
  11,J,G
   1,L,J
  14,R,K,G
   3,J,G
   1,L,J
   1,R,K,G
   6,L,K
  11,R,K
   1,J
   7,L,J
   1,K,G
   1,R,K
   4,L,K
   1,J
  11,L,J
   1,R,K,G
  12,L,K
   1,J,G
  10,R,J
   1,L,J
   8,K,G
   1,J
   3,L,J
   1,K
   2,L,K
   1,R,K
  13,R,J,G
   7,L,K,G
   2,K
   3,L,K
   1,R,J,G
  12,R,K,G
  12,R,J,G
   4,K,G
  40

#lvl_d_06 (0)
   1,J,G
   8,R
   1,R,J
   9,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
  10,R,J,G
   4,R
   4,R,J
  11,R
   9,L,D
  40

#lvl_d_03 (1)
   1,J
   1,K
   1,J
   1,K
  40

#lvl_d_06 (1)
   1,S
   1,D,J
  69,O
   1,J
   1,R,J
   5,L,J
   1,L,K,G
   3,L,J,G
   1,J
   1,L,K,G
   2,L,J,G
   5,L
   1,L,J
   3,L
   6,L,J
   7,L,K
   1,J
   5,L,J
   8,R,J
   1,K
   3,R,K
   1,R,J,G
   5,R,K,G
   1,J,G
   2,L,J
   3,R,J
  40

#lvl_d_07
   7,R
   1,R,J,G
   1,R,K,G
  11,R
   2,R,J
  22,R
   1
   1,R
   1
  11,R
  40,R,J
   1,R,K,G
   4,R,J,G
   5,R
   2,R,J,G
   1,R
   7,L
   1,L,J
   4,J
   2,R,J
   8,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   3
   4,R,K
  19,R
   6,R,J
  23,R
   6,R,D
   5,R,J
  20,R
  11,R,J
   7,R
   2
   2,R
   1,R,J,G
   9,R,K,G
   5,R
   1,R,J
  15,R
   1,R,J,G
   9,R,K,G
  13,R
   1,R,J
  10,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_d_08
  13,R
  21,R,J
   3,R
   6,L
   1,R,J
  12,R
   2,L
   1,R,J
  14,R
   3,R,J
  24,R
   6
  10,R,J
  20,R
  15,R,D
   1,R
  19
   4,L
   1
   8,R,X
   8,R,D,J
  27,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_d_09
   9,R
   1,R,J
  18,R
   1,R,J
  12,R
   1
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,D,J
   5,R
   3,R,J
   2,R
   1
  16,R
   9,R,J,G
  36,R,D
  22,L,D
   1,L,J,G
   7,L,K,G
   5,L
   1,L,J
  17,L
   9,L,J
   4,L
   1,L,J
   3,L
   1,L,J
  12,L
   1,L,J,G
   4,L,K,G
   2,L,J,G
   4,L
   2,L,J
  10,L
   1,L,J
  17,L
   3,L,J
   4,L
   3,L,J
   7,L
   1,L,J,G
   9,L,K,G
  48,L
   5,L,D
   2,L,J
  14,L
   1,L,J
  21,L
   1,L,J
  14,L
   1,L,J
   9,L
  40

#lvl_d_10
   5,L
   3,L,J
  18,L
   5,L,D
   4,D
   1,L,D
   4,D
  14,L
   1,L,J
  11,L
  11,L,J
   5,L
   5,L,J
   4,L
   5,R
   1,L,J,G
  17,R
  33
  14
  14,R
  12,R,J
   4,R
   1,R,J,G
   1,R,K,G
   1,R
   4,R
   4,R,J
   2,R
   1,R,J
  13,R
   2,L,D
   1,L
   1,J
  27,R
  16
   1,J
   6
   9,L
   1,L,D
   1,L
   4,Z
   2,R,J
   2,R
   1,R,J
   2,R
   1,D
  24,R,J
   3,R,K,G
   1,R,G
   6,R,J,G
  10,R
   1,R,J,G
   3,R,K,G
   7,R
   1,R,J
   2,R
  40

#lvl_d_11
  16,R,D
   2,R
   6,R,D,J
   3
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   4,R,J,G
   3,R
   2,R,J
   3,R
   2,R,J
   5,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  18,R
   1,R,J,G
   4,R,K,G
   5,R
  31,R,J
   4,R,D
   1,R
   1,R,D
  11,J
   9,R
   1,R,J
   5,R
   1,R,K,G
  11,R,J,G
  12,L,K,G
   3,J,G
   1,L,J
   2,R,J
  29,R,K,G
   1,R,J
  24,R
  40

#lvl_d_12
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
   6,R,J
  24,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  13,R,K
   4,K
   6,L,J
   7,L
  10
   2,R
   5
  13,R
  10,J
   7,R,J
  15,R,U,X
  34,R,D
   1,R,J
  40,R,D
  12,R,J
  19,R
  12,R,D
   1,R
   1,R,J,G
  25,R,K,G
  13,R,J,G
   1,L,K
  15,L,K,G
   4,G
  43,R,K,G
   6
  27,R,D
  14,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
   1,R,J
  10,R
   1,R,J
  40

#lvl_d_13
  43,R,D
  11,R,J
  16,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   6,R
  13,R,K
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,J,G
  10,R
   1,R,J
   9,R
   1,R,J
  18,R
   2,R,J
   7,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
   8,R
   1,S
   1,D,J
  18
ChapterTime: 2:51.071(10063)
