console, rmx2, Into The Jungle/ch5
Set,CheatMode,true
   1

#Start
#lvl_a-01
  33
  56,R,D
   2,R,J
  15,R
   1,R,J
  14,R
 215
  11,R
   1,R,D,J
  16,R,K,G
   6,R,J,G
   8,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  28,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,G
   3,R
   1,R,J
  18,R
   5,R,D
   4,R,J
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   2,R,K,G
  34,R
  18,R,J
   6,R
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   3,R,K,G
   7,R
   1,R,J
  24,R
   1,R,J
  24,R
  14,R,X
  21,R,J
  14,U,X
   2,R,J
  16,J
   3,R,J
  11,R,K
   5,R
   1,R,K
  31,R,D
   2,R,J
  24,R
   6
   5,D
   3,R,D
  10,R,J
  21,R
   6
  11,L,J
   3,J
   1,K
  24,L,K
   1,J
  25,L,J
   1,K
  20,L,K
  35,R,J
  15,R,U,X
  16,R
   1
   1,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_a-02
  16,R
   1,R,J
  18,R
  31,R,D
  15,R,X
  13,R,G
   1,J,G
  10,R
   1,L
   1,G
  10,R,J
  19,R,G
   1,J,G
  10,R
   1,L
   1,G
  11,R,J
  18,R,G
   1,J,G
   4,R,J
   6,R
   1,L
   4,G
  31,R,J
   1,K
  26,R,K
   1,J
  26,R,J
   1,K
  25,R,K
   1,L,J
  33,L,K
   6,L
   3,R
   6
  18,R,J
  12,R
  12,R,J
  15,R,X
  13,L
  14,R
  11
  33,R
  18,R,J
  15,U,X
   9,L,J
   6,J
   1,L,J
   3
   2
   1,R,K
  27,R,J
   1,K
  17,R,K
  11,X
   6
   6,R,J
  21,R
  40,R,D
  15,Z
  10,R
   3,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_a-03
   2,R
   1,R,J
   9,R
   1,R,J
  18,R
   6,Z
   1,R,J
  12,R
   6,R,J
  24,R
   5,R,D
   1,R,J,G
   6,L,J
   2,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,J
  21,R,J
   2,J
   2,R,J
   2,R,K,G
   9,R
  26,L,J
  14,U,X
  35,R,J
  24,L
   7
   7,L
   2,L,D
   1,L,J,G
   4,L,K,G
   5,L
   1,L,J
  11,L
   1,L,J
  14,L
   4,R
   1,R,D
   5,L
   7,R,J
  12,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  22,L,J
  22,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
  16,J,G
   1,K
   1,R,K
  20,U,X
  25,L,J
   1,K
  25,L,K
   1,J
   7,L,J
   3
  18,L,J
   1,K
  25,L,K
   1,J
   7,L,J
   6,R,J
   4,R,K,G
   8,Z
   9,R,J,G
  16,R
   1,R,J
  14,R
  15,R,D
  15,D,X
  14,D
  49,L,D
   4,D
  20,R,D
   1,R,J
  11,R,K
   5,R
   1,R,K
  10,R
   7,R,J,G
   4,R
  40

#lvl_a-04
  14,R
   1,R,J
  18,R
   5,R,D
   1,R,J
   4,R,K,G
   6,R
   1,R,J,G
  10,R
   3
   8,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
  33,R,K,G
  51
   1,J
  12,R
  15,R,Z
  10,L
  15,U,X
   3
   5,L
  23
   1,J
  18,R
   6,Z
   3
   9,Z
  15,U,X
   4,R
   3
   1,L
  37
   1,J
  11,R
  15,R,X
  13,R,U,C
   3
   2,R,U,C
  22,L
 113
  14,U,X
  14,R,J
   3
  29,R,J
  15
  28
  14,U,X
  14,R,J
   3
  19,R,J
  10
  15,R
  26
  14,U,X
  13,R,J
   3
   5,R,J
  13,R
  23
 113
   1,J
  24,R,J
   1,K
  20,R,K
   6,R
   1,J
  24,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
  27,L,J
  27,R,K
   1,J
  25,R,J
   1,K
  25,R,K
  27,L,J
   1,K
  25,L,K
   1,J
  29,L,J
   2,J
   2,L,K,G
  20,L
  21,L,J
   1,K
  25,L,K
   1,J
  12,R,J
  53
   1,J
  15,R
   3,R,D
  17,D
   2,D
  30,R,D
  41
  27,L,J
  65
  15,R,U,X
  42,R
   1,R,J
  29,R
  15,R,U,X
  15,R
   1,R,J
   1,R
  40

#lvl_a-05
  27,R
   1
   5,X
   1,R,J
  14,R
  17,R,J
  30,R
  10,R,J
  17,R
   1
   8,D
   4,R,J
  18,R
  11,R,D
   3,D
   5,R,J
  23,R
   7,R,D
   6,R,J
  20,R
   9,R,D
   7,R,J
  28,R
  21,R,J
  12,U,X
  15,R,J
  22,R
   7,R,D
   3
  25,R,D
  15,R,U,X
   9,R
   3
  16,R
  15,R,X
   3,L
   3
  11,D
  26,R,D
   1,R,J
  14,R
   1,R,J
  15,R
   9,Z
  30,R,J
  28,R,K
   2,R,J,G
  10,R
   1,R,J
  14,R
  11,R,D
   1,R,J
   1,R,K
   6,R
   1,R,J
  14,R
  38,R,J
   6,R,D
   1,G
  26,R,J
   2
  12,R,K,G
   5,J,G
  10,R
   1,R,J
  13,R
   2
  10,R,D
   1,R,J
   9,R
   2,R,J
   2,R
   1,R,K
   2,R
   1,J
   2
   1,R,K
   2,R
   1,R,J,G
  12,R
   5,R,D
   3,R,J
   5,R
  18,R,J
   1,R,K
  17,R
   5,R,D
   9,R,J
   5,R
  15,R,J
   1,R,K
  14,R
   5,R,D
  40,R,J
  15,Z
   1,R,J
   4,R
   1,R,J
   4,R
  46,R,J
   1,R,D
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
  16,R
   1,R,J,G
   1,R,K,G
  20,R
   1,R,J
  29,R
   1,R,J
  28,R
  19,R,J
  16,R
   1,R,J,G
  35,R,K,G
   7,R,X
   3
   8,R,X
   3,R
   9,R,X
   3
   6,R,X
   2,R
  11,R,X
   3
   4,R,X
  14,R,C
   3
   1,R,C
   1,R
  13,R,Z
  43

#lvl_a-06   
   1,R
   1,R,J
   7,R
   1,R,J
  18,R
   1,R,J
  18,R
  20,R,J
   2,J
   2,R,J
   1,R,K,G
  14,R
   1,R,J
  21,R
   2,R,J
  19,R
   5,Z
   1,R,J
  10,R
   5,L
   1,L,J
  14,L
  12
  21,L
  22,L,J
  14,U,X
  18,L,J
   4,K,G
   1,R,K
  14,L,J,G
   1,K
  14,L,K
   3
  11,L,K
  22,R,J
   1,K
  25,R,K
   1,J
  21,L,J
   1,K
  33,L,K
  46,R,J
  21,R,D
  39,R,J
  11,R,U,X
   3
   4,R,U,X
   1,R
  11,L,J
  15,R,X
   3,R
   2,L
   4,R
   8,R,J
   5,R
   1,R,J
  26,R
   2,R,J
   5,R
   1,R,J
  25,R
   1,R,J,G
   1,R,K,G
  17,R
   3
  10,R
  15,Z
   4,R
   4,G
   1,R,J,G
   7,R
   1,G
 113
  12,R,J
   8,L,J
  12,K,G
   7,J,G
  27,R,K
   8,R,J,G
   9,R
   1,D,G
  16
  10,L,X,G
  11,L,J
  18,L
   4,L,J
  40,L,K,G
  10,R
   1,D,G
  20
  15,U,X,G
  11,L,G
  46,U,G
  48,G
   1,J,G
   9,K,G
  13,R,K
  12,L,J,G
   4,K,G
   1,R,J
  35,R,K
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   4
   1,L,D,G
  18,L
  18,U,X,G
   9,R,J
  30,R
   6,R,J
  21,R
  16,D
   3,L,D
   3
   1,J
  10
   6,R
  35,R,J,G
  12,K,G
  12,J,G
  13,R,K,G
   6,R
   1,R,D,G
   9,R
  15,D,X
  21,R,D
  22,L,J
   7,R,K,G
  13,R
   2
   8,K,G
   1,L,K
   4,R,K
  12,R,J,G
  59,G
  20,D,G
   1,L,J
  18,L
  19,L,D
   1,L,J
  25,L
  30,L,J
   7,K,G
  14,J,G
  12,R,K,G
   8,R
   1,R,J
  14,R
  14,R,J,G
   6,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   6,R,J
   1,R,K
  20,R,J
   1,D,J,G
   1,J
  12,R,K,G
  12,J,G
  35,R,K,G
   2
   2,R
   7,R,J,G
  20,R
   5,Z
   3,R,J
  21,R,K,G
  23,L
  12,R
   1,R,J
   4,R,K,G
   5,R
   2,R,K
   8,R
   5,R,J
  41,R
   7,L,D
  22
  15,R,X
  14,D
   1
   1,L,J
   4,J
   1,L,J
   8,G
   2,R
  11,K,G
   1,L,K
  16,R,J,G
  12,K,G
  12,J,G
   7,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  14,R
   3,R,J
  10,R
   1,D,G
   9,L
   8,Z
   1,R,J
   2,R
   1,R,G
   4,R
   3,R,D
   7,R,J
   5,R
  15,R,J
   7,U,X
  56,R,J
  22,L
  11,R
  30,L
  37,R
  18,R
  15,R,U,X
  24,R
   2
  12,R,J,G
  12,K,G
   9,J,G
   1,R,K
  20,R,D
  10,D
   7,L,D
  10,L
   1,R,J
  16,R,K
  15,R,X
  38,R,D
   5,R,J
   5,R
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   3,J
   1,R,K
  12,R
  23,R,D
   6,R,J
   4,R
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   2,J
   1,R,K
   1,R,J
   5,R
   2,R,J
  11,R
   2,R,J
   5,R
  12,R,J
   1,R,K
  10,R
   1,R,J
  10,R
   1,R,J
  16,R
   2
   2,R
   1,R,J
   1,R,K,G
   6,R,J,G
  39,R,G
   1,J,G
  10,R
   1,L
   1,G
   3,R,J
   7,R
 112
   1,J
  15,L
   8,R,D
   1,L,D
   2,R,D
   2,R,J
   5,R
  14,R,J
  15,R,Z
   8,R
  12,R,U,X
   7,R,J,G
  28
  14,U,X
  95
   1,J
  17,R,D
  14,R,D,X
  29,R,J
   1,K
   8,R,K
  15,R
   2
  32,K,G
   1,G
   5,J,G
  10,L,J
 135
   1,J
  23,R,D
   6
  15,U,X
   3
  96
   1,J
  23,R,D
  11
 126
   1,J
  14,R,D
  30,D
  10,L,D
  15,L,X
   1,L
  12,L,D,X
  18,R,J
  28,R
  10,R,D
   7,D
   2,R,D
   1,D
   1,R,D
   2,D
   1,L,D,G
   2,L,G
  22,L
  15,L,U,X
  21,L
   3
   5,L
  15,L,X
  10,L,G
  92,G
   4,L
  12,R
   5
   6
   3,R
   2
   3
   2,R,J,G
  10,R
   2
   2,R
  12,R,J
  17,R
   3
  15,L,D,X
   8,L,G
   5,R,J
   1,R,K
   1,R,J
   2,R,K
  20,R,G
  10,R,D
  19,L,D
  27,D
   4,R,D,G
   1,L,J
  19,L
  24,R,G
  24,L,D
  11,D
  15,R,D
  15,R,X
  19,R,D
   8,L,D
  13,R,D
  27,L
   1,G
   1,J,G
   4,L,J
   6,L
   1,R
   1,G
  11,L,J
  28,L,G
   1,J,G
  10,L
   1,R
   1,G
  12,L,J,G
   8,G
   3,L,J
  17,L
   1
  18,D
  33,L,J
  12,L,K,G
  19,L,J,G
  14,L
   4,L,J
   5,L
   2,L,J
  29,L
   1,L,J
  14,L
  18,L
   8,L,J
  22,L
   7,L,X
   3
   8,L,X
  15,L
  17,U,X
   8,L,J
  41,L
   3
   3,L
  15,L,U,Z
   3
   9,U,X
   3
   6,U,X
   1
   7,L,J
  22,L
  10,D
   4,L,D
  11,L
  15,L,X
  10,L
   5,L,U,Z
   3
  10,L,U,Z
  11,L
  15,L,U,X
   4,L
   9,L,J,G
   5,L
   2,L,J
  10,L
   3,L,J
  18,L
   1,L,D
   3
  11,J,G
   1,R,J
  14,L,K,G
  12,R,J
  12,L,K
   6,R,J
   5,R
   1,R,J,G
  22,R,K,G
   2,K
   2,R,K
  11,R,J,G
   3
  11,R,J
   1,K
  23,R,K
   2,K
  43,L,J
  11,K,G
   1,R,K
   1,R,J
  17,R,K
   9,R,J,G
   3,K,G
   6,J,G
   8,R,K,G
   3
  19,R,K
   1,J
  25,R,J
   1,L,K
   8,L,G
  20,R,K
   7,L,J
   1,L,K,G
   4,L,J,G
   7,L
 287
  40

#lvl_a-07
  72
  13,R,J
   9,K,G
  12,J,G
  11,K,G
   1,L,K
  14,R,J,G
   4,K,G
   1,L,K
  13,R,J,G
   6,R
   1,R,J
  17,R
   1,R,J
  29,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R
   6,R,J
   9,R
  12,R,J
   7,R
  18,R,J
   2,R
  13,R,J
   6,R
   8,R,J
   7,R
   8,R,J
   8,R
  11,R,J
  13,R
  12,R,J
   7,R
  12,J
   7
   7,J
  15,U,X
  15,L
   1,J
   3,L,J
   2,J
  16,U,X
  29,R,J
   6
  27,L,J
  15,L,U,X
  28,L
  30,L,J
 138
  15,U,X
   1,L
  12,J,G
  12,K,G
   9,J,G
   7,L
  11,R
  21,R,J
  15,U,X
   3,L
   1,R
   1,K,G
   1,L,K
   8,R,J,G
   8,R
   1,G
   4,J,G
   8,R,J
   6
   5,R,J
  16,L,J
  15,L,U,X
  10,L,G
  34,U,G
  72,G
   2,L,J,G
   1,L,K,G
   8,L,J,G
   5,L
   3
   7,L
  18,U,X
  18,L,J
   9,K,G
   1,R,J
  22,R,K
   1,J
  25,R,J
  11,R,K,G
   2
   3,J,G
   7,R
  12,L,J
  15,U,X
 134
ChapterTime: 3:36.308(12724)