console, rmx2, Into The Jungle/ch4
   1

#Start
#lvl_a_01
  99
   5,R
   1,R,J
  22,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J,G
  17,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   5,Z
   2,R,J
   5,L,J
  23,L
   2,R
  25,R,J
  15,U,X
  16,R
   8
  10,D
   6,R,D
   1,G
   4,R,J
  13,R
  28,R,D
   1,L,J
  10,L,K
  12,L
   6,L,J,G
  24,L
  10,L,J,G
  29,L
   4,L,K
   9,L
   2
   2,L
   7,L,J,G
  19,L
   7,L,D
   3
   6,L,D
   3
   3,L
  11,R,J
  12,L,K
  12,J,G
   1,R,K
  72,R,J,G
   5,R,K,G
   6,R,J,G
  17,R
   9,D,X
  23,R
   1,R,J,G
  12,R,D
  10
   4,L
  11
  74,D
   2,R,D
  18,L,J
  19,L
   6,L,D
   1,L,J,G
  24,L,K,G
   9,U,X
  28,L,J
   3
   9,L,J
   3
   1,K
   4,L,K
   7,L,Z
   7,L,J,G
  17,L
   8
   6,D
  11,R,D
   8,L
   1,L,J
   9,L
  12,L,J
   1,K,G
   4,R,K
  12,L,J,G
  10,R,K
   7,L,J
   1,L,K,G
   7,L
   5
   2,L,D
   1,L,J
   4,L
   1,L,J
  40

#lvl_a-02
   4,L
   1,L,J
   4,L
   1,L,J
  19,L
   5,R,X
   2,L,J
   9,L
  15,D,X
   8,L,J
   2,R,K
   4,R
   3,L,J
   3,L
   5,L,J,G
   5,L
   7,L,J
   3
  15,R,X
  12,J,G
   7,L,K
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
  12,L,D
   2,L
   8,R,J
  10,R,K
  30,G
   4,L,J
  10,L
   1,L,J
   2,L
   1,L,J
   5,L
   2,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  13,R
   1,R,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
  12,L,D
   2,L,J
  15,U,X
   5,L
  26,R
   2
   9,D
  10,K
  10,J
   2,L,K
   5,L
   1,L,J,G
   1,L,K,G
  13,L
  10,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
  40

#lvl_a-03
   8,L
   1,L,J
  17,L
   5,L,J
   1,L,K,G
   1,L,J,G
  16,L
  11
   3,D
   9,L,D
  35,L,J
   2,J
  15,L,U,Z
   9,R
  22,L,J,G
  49,L,K
  13,R,G
   4,L,J
   5,L
  18,L,J
   3
  15,L,U,X
  22,R,G
  12,J,G
   8,G
  10,J,G
  15,L
  18,R
   3
  15,U,X
  21,D
   2,L,D
  33,L
   1,L,G
   5,L,J
  20,L
  10,L,D
   3,D
   3,L,D
  15,Z
  11,L
   3
   7,D
  15,D,X
   8,L
  10,L,J
   3
  18,L
   4,L,D
  22,D
  26,R,D
  19,R
   2,R,D
   1,G
  11,R,J
  15,R,Z
  17,R
  14,R,J
  13,X
   3
  28,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  12,J,G
   8,G
  10,J,G
  22,R
  11,X
   3
  31,R,G
  12,J,G
   8,G
   7,J,G
  44,L,G
  48,R,J
  13,Z
   6
  15,R,J
  12,U,X
   6,R,J
   3
  29,R,J
  17,R,D,X
   3
   8,R
  23
   3,R,D
   7,D
   3
  15,X
  21,L
   9,R
   1,R,J
  14,R
  40,L,D
  30,L
  12,L,J
   5,L
   3,L,J
  11,L
  15,Z
   4,L
   3
  15,R
  10,D
   8,L
   3
  12,L
  12,J,G
  12,K,G
   9,L,J,G
  18,L
   9,Z
   3
   6,Z
  15,R
  17,L
   5,L,U,Z
   3
  13,L,U,Z
  16,L,J
  12,K,G
  34,L,J,G
   8,X
   3
   7,X
   1
  28,L
   3
   6,L,X
   3
   9,L,X
  19,L
   3
  15,L,U,X
  22,L
   6,L,D
  52,D
   3,R,D
   1,D
   1,R,D
   1,D
   1,L,D
   3
  10,J,G
  56,R,K
   1,J
   8,L,J
  20,R,J
  15,R,U,X
  10,R,G
  14,R,J
   7,R,K
  42,R
   7,R,J
   8,R
   3
  13,Z
  25,R,J,G
  10,R
  12,R,D
   6,D
   2,R,D
  18,R,K,G
  15,R
   2,L,G
   3,J,G
  14,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   9,R,J,G
  17,R
   4,R,J
  49,R
  18,Z
  10,R
  20,R,J
  12,K,G
   7,J,G
   2,L,J
   4,L,K
  15,L,U,X
 135,L,D
ChapterTime: 1:05.586(3858)