RecordCount: 1420

console hard "Into The Jungle/ch5"
   1

#Start
#lvl_a_01
  37
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  26,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   4,R,J,G
   4,R
  20,R,J,G
  15,U,X
   3,R
   6,R,J
   9,R,K,G
   5,R
   9,L
  15,L,J
  12,K,G
   9,J,G
  40

#lvl_a_02
  12,J,G
   5,K,G
  12,L,J,G
   1,R,K
  18,R,J
   1,K
  24,R,K
   1,J
  20,R,J
   1,K
  25,R,K
  17,L,J
  18,R,K
   1,J
  24,R,J
   1,K
  25,R,K
   1,J
  29,R,J
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   4
  14,R,Z
  38,R,J
  15,R,U,X
   3,R
  28,R,J
   6
  32,R,J
  15,R,Z
   9,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
  40

#lvl_a_03
  10,R,J
  15,R,U,X
  22,R
  14,R
   1,G
   7,R,J,G
   6,R
   3
  30,R
  10,R,D
   1,R,G
   1,J,G
  10,R
   1,L
   1,G
  12,R,J
   2,K
   3,K
  10,R,J
  22,R
  11,R,U,Z
   1,J
  26,L,J
  19,R,K
   1,L,J
  12,L,K
   1,J
  24,L,J
  17,R,K
   1,J
  10,K
   6,L,K
  12,R,J
   1,K
   8,R,K
  40

#lvl_a_04
  22,R
   1,R,J,G
   5,Z
   1,R,J
   7,R
   8,J
  21,R,J
  12,R,U,Z
   1,J
  24,L,J
  10,R,K
  22,R
  10
   2,R
   4
  16,R,J
  14,R
   9,R,J
  39,R
   3
   4,R
  18,U,X
  30,L,J
  20,R,K
  12,R
   7,D
   6,R,J
  20,R
   2
   2,R
   6,R,J
  20,R
   2
   2,R
   6,R,J
  23,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   4,R
  40

#lvl_a_05
  10,R
   1,R,J
   9,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   4
  14,Z
  26,R,J
  11,R,U,Z
   1,K
  24,L,K
   8,R,J
  22,R
  36,R,J
   3
  16,R
  15,R,U,Z
  10,R,G
  23,R,J
   3
   2,R,J
  23,R
  15,R,U,Z
   1,J
  24,L,J
  20,R,K
  25,R
   6,R,D
   1,R,J,G
  10,R,K,G
   5,R
  17,R,K
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_a_06
   1,R
  28,R,J
  16,R,U,Z
   6,R,J
   1,R,K
  15,R,J
   2,J
   1,K
   9,L,K
   2,K
  22,R,J
   1,K
  11,R,K
   1,J
  24,R,J
   1,K
  10,R,K
   3
  10,R,K
   1,J
  23,R,J
   9,R,D,Z
   8,R,J
   1,R
   1,R,J
   4,R
   1,R,J
   1,R
   4,L
   9,R,J
   2,R
   3,L
   3,L,J
   1,K
  11,R,K
   1,J
  11,L,J
   1,K
  25,L,K
  17,R,J
   1,K
  25,R,K
   5,J
   7,L,J
  15,U,X
  18,R,J
   1,L,K
   8,L,J
   3
   7,L,J
  15,U,X
  18,R,J
   1,L,J
  12,L,K
  12,J,G
   7,K,G
  40

#lvl_a_07
  11,L
  10,L,D,Z
  21,L,J
   1,K
  19,L,K
  13,R,J
   1,K
  14,U,X
  18,L,J
   1,R,K
  11,R,J
   1,K
  24,R,K
   1,J
  28,R,J
  15,R,U,Z
   3,R
   5,R,J
   3
   7,R,J
  22,R,U,Z
  11,R,J
   8,R,G
   1,J,G
   4,R,J
   6,R
   1,L
   1,G
   2,R,J
   3
  14,R,J
   8,L,K
   8,L,G
   1,J,G
   6,L,J
   4,L
   1,R
   3,G
  18,L,J
  12,R,K
   1,J
  25,R,J
   1,K
  16,R,K
   7,R
   2
  20,L,J
  12,L
  10,L,D
   1,L,J
  23,L
   5,L,J
   1,L,K,G
   1,L,J,G
  10,L
   2
   2,L
   1
   1,L
   1
   1,L
   2,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  12,L
  40

#lvl_b_01b
  16,L
  14,L,Z
  41,L,J
  12,K,G
   1
   1,J,G
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   7,Z
   1,Z,G
   6,L,Z
   1,L,J
   7,L
   5,L,J
  40

#lvl_b_02
  10,L,J
  15,U,X
  18,R,J
  12,R,K,G
   2
   1,R,J,G
   5,R
   9,L
  12,L,J
  15,L,U,X
  20,L,J
   1,G
   9,L,J,G
   1
   1,J,G
  15,L
  10
   5,U,X
   1,U,X,G
   8,U,X
   5,J
  16,L,J
  12,L,K,G
  31
   8,L
  15
  14,L
  24,L,J
  12,K,G
   5,J,G
   1
   1,J,G
   1
   1,J,G
   8,L
   1,L,J
  14,L
   1,L,J
  11,L
  40

#lvl_b_03
   3,L
   1,L,J
  14,L
   1,L,J
  18,L
  14,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   5,L,K
  10,L
   1,L,G
   2,L
   2,L,J
  22,L
  20,L,J
  15,L
   1,L,J,G
   1,L,K,G
  14,L
   4,L,J
   5,L
   1,L,J
  24,L
   6,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  20,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K,G
   1
  17,L,J,G
   1,K
  24,L,K
   1,J
  25,L,J
   1,K
   7,L,K
   4,R,K
   6,K
  12,J,G
   1,L,K
   4,L,J
  40

#lvl_b_04
  12,L
   4,R,J
   3,R
   8,R,Z
   1,R,J
  10,R
  24,R,J,G
  34,U,G
  10,R,J,G
   8,R,G
  13,U,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   2,R
   2,L
   3
  17,L
  11,R
   8,R,D
   7,D
  15,R,J
   5,J
  15,U,X
   4,L
  11,R
   9
   4,L,D
   6,D
   3
  16,U,X
   8,R,J
   3,R
   3
  19,R
   9,R,D
  15,R,X
  14,R
   6,R,D
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_b_05
   8,R
   7,Z
   1,R,J
  13,R
  23,R,J
  12,R,K,G
  18,G
   8,R,J,G
  14,R
  10,R,J
  29,R
  16,U,X
  36,L,J
  15,L,X
  10,J,G
  37,K,G
   1,G
  18,J,G
  11,L,J
  10,K
   7
   4,L,K
   3,L
  33,L,J
  27,R,K
  12,R,J,G
  12,K,G
  12,J,G
   7,K,G
   7,R
  12,L,J
   1,R,U,X
   3
  20,R,U,X
   1,R,G
  15,U,G
  22,R,J,G
   7
   1,R
   2
   1,L,G
  23,G
  10,R,J
  16,R
   1,R,J
  19,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_b_06
  10,R
   1,R,J
  14,R
   1,R,J
  20,R
  31,R,J
  15,U,X
   1,R
   7,R,J,G
   9,K
  11,R,K
   1,J
  11,R,J
  10,L,J,G
  45,U,G
   9,G
   2,J,G
   5,K,G
   1
   6,R
   3
  18,L,U,X
  50,R,J
  12,R,K
  16,R
  15,R,Z
   9,R,J,G
   8,R
   1,R,J
  17,R
   1,R,J
   1,R
   1,R,G
  13,R
  55,R,J
   1,R,K,G
  11,R
  34,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   1,L,K
  11,L,J
   1,R,K
  10,R,J
   6,L,K
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   4,L,J
   9,L
   1,K
  20,L,K
  17,R,J
  17,L,K
   4,R,J
  11,R
   2
  34,L,J
   1,L,X
   3
  11,L,X
  14,L,D
   5,D
  16,R,D
   2,R
   4,L
  16,L,J
   1,K
  24,R,K
   1,J
  25,R,J
  20,L,K
  23,L
   4,L,J,G
   1
   1,J,G
   5,L
   2,R
  10,L,Z
  24,L,J,G
  20,U,G
   5,L,J,G
  12,L,K,G
  16,L
   5,R
  26,L,J
  12,U,X
   3
   3,R
  15,U,X
   5,R
   9,R,J,G
  40

#lvl_c_01b
  11
  12,J,G
  12,K,G
   7,J,G
   5,R,Z
   1,R,J
  29,R
  16,R,U,Z
  12,L,J,G
   7,K,G
   1,R,J
  30,R,K
   5
  16,D
   1,L,D
   4,L,J
  14,R,D,X
  25,R,J
   8,U,X
  51,R,J
   3
   3,R
  15,R,U,X
  22,R
  14,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_c_02
   4,R
  12,R,Z
   1,R,J
   7,R
   2,R,J
  14,R
  15,R,U,X
   6,R,J
   3
  13,R,J
   3
   1,D
  13,R,D
   9,R,J
  22,R
  15,R,J
   8,U,X
   1,J
  26,L,J
   5,R,K
   3
  17,R,K
  26,R,D
   3,D
   3
  32,R,J
  15,R,U,X
  23,R,J
   3,R,G
  38,U,G
  25,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  38,R,K,G
   3
   1,R
  15,R,U,X
  21,R

   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  40

#lvl_c_03
  14,R
  10,R,J
   7,R
   7,U,X
  18,R,J
   3
  13,R,J
  20,U,X
  38,R,J
  10,R,K,G
   1
   1,K,G
   8,R
   1,R,J
   7,R
   2
  14,L,D,X
  31,L,J
  15,U,X
   8,L,J
   3
   7,L,J
  15,U,X
   9,L,J
   3
   9,J
  10,U,X
   7,R,J
   2,L,J
   3
  23,L,J
   1,L,G
   9,U,G
  24,G
   5,L,X
   1,L,K,G
   1,L,J,G
  28,R,J
   1,K
  24,R,K
   1,J
  25,R,J
   3,K,G
   1,L,J
   9,L,K
   8,L
  14,L,J
  14,Z
   3,R,J
   3,R
   9,R,D,X
  40

#lvl_c_04
   6,R,D,X
   6,R,J
   5,R
   1,R,J
   2,R
   5,R
   3
  11,L,J
   6,J
  40

#lvl_c_05
  14,R,Z
  10,R,J
   2,R
  12,R,K,G
   5,R,J,G
   5,R
   3,J
   6
  10,J
   5
   7,J
   6
   9,J
   9
   4,J
  13
   2,L
   9,J
  13,R
   2,R,J
   5,R
   8
   1,R
  17,R,Z
   1,R,J,G
   1,L,J
   1,K
  16,R,J,G
   1,R,K,G
   4,R,J,G
   5,R
   1,R,J
  10,R
   1,J
   2,R
   3,L
   2,L,J
   7,L,G
   1,R,J
  45,R,K
   9,R,J
   3,L,J
  17,L,G
   4,J,G
   1,K
   2,J,G
  41,R,J
  15,R,X
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_c_06
   7,R
   2
   8,R,Z
   1,R,J
   7,R
  26,R,J
   2,R,G
  23,R
  40,R,G
  36,U,G
   1,R,J,G
  14,R,K,G
  13,U,X
  19,R,J
   1,K
  21,R,K
  15,K
  26,L,J
   5
  10,L
  29,R,J
   1,R,G
  10,U,G
   7,J,G
  10,K
   5,L,K
   3
  15,U,X
  19,L,J
  75,L,G
  26,U,G
   6,L,J,G
  12,L,K,G
  11,L,J,G
  18,L
   7,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
  40

#lvl_c_07
   8,L
   7,L,J
  20,L
  18,F,250
  30,F,270
   8,F,310
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L,J,G
  14,L,U,X
  28,L,J,G
  28,L,K
   1,L,G
   4,L
  22
   7,L
  43,L,J,G
  88,L,K
   1,L,D,G
  15,L,U,X
  23,L
  20,L,J
  18,L
   1,L,G
   9,L
   9,R,G
  39,U,G
  12,L,J
  11
  21,L
   1,L,J
  18,L
   1,G
   1,J,G
  10,L
   1,R
   1,G
   5
   1,G
   5,L,J
  16,L
   3,L,J,G
  22,L,K,G
  10,K
  15,U,X
  25
   7,J
  13,R,J
  15,U,X
  16,R,J,G
  95,U,G
   1,R,J,G
   3
   1,R,K,G
   1,R,J,G
  11,R,K,G
   1,R
   6
   7,R,J,G
   3
  10,R,J
   1,L,K
  20,L,J
   2,J
  22,R,K
   1,J
  25,R,J
   1,K
   6,R,K
  15,U,X
  11,R,J
   1,K
  11,L,K
  12,R,J
  17,L,K
  17,R,J
   4,L,K
  40

#lvl_c_08
  20,L
  14,U,X
  19,R,J
   9,R
  53,R,G
   3
  12,G
   1,R,J,G
   7,R,K,G
  13,U,X
  24,L,J
   1,K
  24,L,K
   1,J
  20,L,J
   1,K
  25,L,K
  16,R,J
  18,R
   3
  14,L,X
  32,R,J
   3
  15,R,U,X
  10,R,G
  28,U,G
  20,R,J,G
  10,J
  55,R,K
  30,R,J
  15,R,X
   7,R,G
  11,U,G
  38,G
  13,R,J,G
   5,R
  10
   9,J
  32,R,J
  13,R,D
  17,R
   1,L,J
  14,R,D,X
  15,R,J
  15,R,U,X
   4,R,J
  11,K,G
   1,L,K
  14,R,J,G
  10,K,G
   2,L,K
  15,R,J,G
   1,K,G
   8,L,K
  12,R,J,G
   1,L,K
   8,L,J
  40

#lvl_c_09
   7,L
  12,L,J,G
  12,K,G
  12,J,G
   9,L,Z
   1,L,J
   6,L
  45,L,J
   1,L,G
  12,J,G
  12,K,G
  12,J,G
   8,G
   6,U,G
   6,J,G
   7,R,J
   9,R
  21
  10,R
  42,L,J
  11,L
  16,L,J
  10,L,K,G
   6,L,J,G
  26,L,G
  21,L,J,G
  12,U,X
  19,L,J
   3
  58,L,J
   2
   4,K,G
  11
  14,L,Z
  37,L,J,G
   1
   1,K
  24,L,K
   1,J
  25,L,J
  16,R,K
  16,U,G
  22,G
  32,L,J
  10,R,G
  42,U,G
   1
   1,K
  42,R,K
  12,G
   9,L,J
   5,L
  39,L,J
   3
   2,L,K,G
  22,L
  31,L,J
  15,U,X
  10,L,J
  77,L,G
  11,L,J,G
   9,L
   5,R,J
   5,J
   5,R,J
   1,K
  30,R,K
   1,J
  33,R,J
   1,K
  35,R,K
   1,J
  24,R,J
   9,K
  11,L,K
  12,J,G
  13,L,K,G
  12,J,G
   1,K,G
   1,R,J
  55,R,K
  19,R,J
  15,R,U,X
   1,J
  14,R,J
   3
  30,R,J
  15,R,Z
   2,R,G
  11,R,J
   9,R
   5
   5,R
  11,R,D
  10,L,Z
  39,R,J
  15,R,U,X
  13,R,G
  19,U,G
  40,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  15,R
  48,R,J
  15,R,U,X
   7,R
 135
ChapterTime: 3:26.618(12154)
