console load "Into The Jungle/ch2"
   1

#Start
#lvl_a_00
  69
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   5,R
   1,R,J
   9,R
   1
   3,R
   1,R,J,G
   2,R,K,G
   1,R
   3,R,J,G
   1,R
   1,R,K,G
  10,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
   6,R
  40

#lvl_a_01
  13,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
  10,R,J,G
   8,R
  17,R
   4,R,J
  15,R,U,X
   5,R
   5,R,J,G
   8,R
   1,R,J
  10,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
  11,R
   9,J
   7,R,J
   5,R,U,X
  40

#lvl_a_02
  12,R,U,X
  12,R,J,G
   1,R,K,G
   4,R
   1,R,J,G
  11,R,K,G
  65,R
  25,R,U,Z
   2,L
   2,J,G
   2,R,J,G
  12,L,K,G
   4,L
  14,R
  11,R,J
   6,R,J
   4,R
   1
   1,R
   2
  20,L,K
   2,R,K
   1,J
   2,L,J
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   1,J,G
   1,L,J
  15,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_a_03
  11,R
   1,R,J
  18,R
   1,R,J
  26,R
  12,R,J
   5,R
   1,R,J
   3,R
   1,R,J
   7,R
   9,R,J
  15,R,U,X
  22,R
   8,R,D
   1,R,J
  18,R
   8,R,D
   1,R,J
  18,R
   1,R,J
   3,R
  40

#lvl_a_06
  11,R
   1,R,J
  27,R
  56,R,J
  13,R,U,X
   1,R,J,G
  11,R,J
  31,R
   2,R,D
   2,D
   2,R,D
  17,R
  10,R,J
  13,R
  15,R,U,X
   4,R
   1,R,J,G
   1,R,K,G
   8,R
  40

#lvl_a_07
   8,R
   1,R,J
  10,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
  12,R,J
   4,J
  12,U,X
  16,R,J
  12,L,J
   1,R,J
   1,K,G
   1,L,K
   9,R,J,G
   4,R
   1
   2,R
   6,R,J,G
   5,R
   4
  28,R
   8,R,D
  15,R
  15,U,X
  12,R
   4
  12,J
  12,U,X
   7,R,J
  40

#lvl_a_08
  38,R
   2,R,J
   1,R,K,G
   6,R,J,G
   8,J
  14,U,X
   7,R
   9,R,J
   9
   1,D
  11,R,D
   1,D
   1,R,D
   6,R,J
  11,R
  63,R,J
  12,R,K,G
   6,J,G
   5,L,J
   4,K
   1
   4,J
   1
  12,R,K,G
   4,R,J,G
   7,R
   2,R,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   9,R
  40

#lvl_a_09
   3,R
   7,R,J
  11,J
  16,U,X
  24,L,J
   2,K
  12,L,J,G
   6,L,K,G
   1,J,G
   5,R,J,G
  12,L,K,G
  13,L,J,G
   2,R,J
   1,K
   4,R,K
   1,J
   3,R,J
   1,K
   1,L,K
   7,R,K
   2,R,J
   4,R
   1,J
   1,K
   4,R
   1,R,J
   3,R,K
  32,R,D
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   8,R
   1,R,J,G
  13,R
   1,R,J
   1,R
  40

#lvl_a_11
  14,R
  15,R,J
   1,J
   2,R,J
  15,R,U,X
  24,R
  15,R,U,X
  17,R
  15
   4,L
  27,R
   1,K
   6,R,K
   2,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,K
   8,R,K
   5,R
   1,R,K
   2,R
   1,R,K
   4,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_a_12
  12,R
   1,R,J
  25,R
   5,R,J
   5,R
   2,R,J
   7,R
   1,R,J,G
   5,R
   2,R,J
   8,R
  49,R,J
   1,K,G
   1,L,K
   5,R,J,G
   9,R
   2,R,J,G
   5,R
   8,R,J
   4,R
  12,R,J
   4,R,K,G
  25,R
   8
   4,R
   6,R,D
   1,R,J,G
   1,R,K,G
   7,R
   5
   1,R
  23,R,J
   4,R
   3,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  23,R
  40

#lvl_a_13
  20,R,J
  20,U,X
  37,R,J
  26,R
  15,R,U,X
  16,R
   2
   1,K,G
   1,L,K
   1,J,G
  19,R,J
   3,R
   1,R,J
   1,R
   1,K,G
   7,R,K
   1,L,K
   1,L,J,G
  19,L,K,G
   1,R,K
   1,J,G
  40,L,J
  19,R
   2,R,J
   1,R
   1,R,J
   4,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
   5,R
   3,R,J,G
  15,R
   1,R,J
  14,R,Z
   1,R,J
  40

#lvl_b_01
   1
   3,R
   1,R,K
   2,R
   1,R,J
   1,R,K,G
   9,R
   4,R,J
   6,R,D,X
   2,R,J,G
  16,R
   3,R,J
   5,R
   1,R,K
  11,R
   4,R,J,G
   5,R
   2,R,K
  16,R
  15,R,U,Z
  23,R,D
   2,R
   2,R,D
  34,R
  14,R,X
   1,R,J,G
   9,R
   1,R,J
   2,R
  40

#lvl_b_02
  12,R
  22,R,J
  13,R
  29,R
  35,R,U,X
   4,J,G
   8,L,J
   1,R,K,G
   3,L,K
   2,R,K
   1,J,G
  11,R,J,G
   9,R,K,G
   2,R
   1,R,J,G
   1,L
   6,R
  13,R,J
  12,R,K,G
  12,R,J,G
   1,K,G
   1,L,K,G
   2,R,K,G
   1,L,J
  31,L,K
   2,R,K
  12,L,J,G
  13,L,K,G
  19,L
  15,U,X
  12,L,J,G
   8,L,K,G
  19,R
   7,R,J,G
  40

#lvl_b_13
  11,R
   2,R,J,G
   9,R
   1,R,J
  14,R
   2,R,J
   9,R
   1,R,J
   5,R
   2,R,J,G
   7,R
  12,D,J
   7,K,G
   5,L,K,G
   1,R,K,G
   5,R,J,G
   4,L,J,G
   1,R,J,G
   1,K,G
   4,L,K
   5,L
   1,R
   1,K,G
   8,L,K,G
   5,R,J,G
   2,L,J,G
   1,R,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   8,R,J,G
   6,R
   2,L
   1,R,J,G
  14,R
  50
  17,L
  20,L,J
  15,U,X
  10,L,J
   3,L,K
  12,R,K
  12,J,G
   7,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  11,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,J,G
  10,R
   1,R,J
  16,R
  40

#lvl_b_14
  10,R
   1,R,J
  14,R
   7,R,J
  29,R
  15,R,U,X
  75,R
  15,R,X
  24,R
   4
   1,R
  70,R,J
  22,R,K,G
   1,J
  12,R,J
   5,R
   2,R,J
  11,R
   1,K
  25,R,J
   5,R
   1,R,K,G
   1,K
   3,L,K
   1,R,K
   1,J,G
   1,L,J
  10,R,K,G
   3,L,K
   1,K
   1,J
   3,R,J
   5,R,K,G
   1,L,K
   1,J
  27,R,J
   1,R,K
  14,R
   1,R,J
  12,R
  40

#lvl_b_15
#Almost Dave
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  36,R
  15,U,X
   5,L
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
  22,R,J
  15,L
  18,U,X
  17,R,U,C
  15,R,U,X
  55,R
  11,R,J,G
   8,R
   1,R,J
  15,R
   1,R,J
  11,R
  40

#lvl_c_00
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   1,R
  32,R,J
  15,U,X
  15,R
  33,L,J
  11,K,G
   7
  23,R
  15,R,X
   8,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_c_01
 130
  48,R
  25,R,J
   2,J
   5,L,K
   4,L
  13
   6,J
   6,R,J
  16,R
   6
  15,R,J
  20,J
   6
  12,R,J
   6,R
   9
   2,R
   1,J
   7,R,J
   6
   7,R,J
   3,J
  28
   3,R
   2,J
   5
   1,J
   5
   5,R
  22,R,J
  26,R
   3,J
   3,R,J
   6
   9,R,J
  37,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   5,R
   1,R,J,G
  22,R
   1,R,J
   1,R
  40

#lvl_c_02 (0)
  13,R
   1,R,J
  14,R
   1,R,J
  26,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   2,R,J
   7,R
   1,R,J
  10,R
   4,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   2,R,K,G
   7,R
  40
#lvl_c_03
   4,R
  16,R,J
  15,U,X
  22,R,J
   3,K,G
   1,L,K
   5,L,J
   4,L,K
  40,L,J
  40

#lvl_c_02 (1)
   9,L
  15,L,U,X
  11,L
  10,L,J,G
  27,L
   2,L,K
  12,L
  19,L,J
 140,L
  24,R,J
  10,R
   1,J
  15,L,J
   7,J
   1
   3,R
   3
  14,J
  15,R,U,X
   3,R,J,G
   7,R
   2,R,J
   1,R,K,G
   1,R,J,G
   5,R
   5,L
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  40

#lvl_c_04
  12,R,J
   8,J
  20,U,X
  20,L,J
   5,L
   2
   1,K
   4,R
   1,L,J,G
  25,R,K
   9,R
   4,R
   5,R,D
   1,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   7,R
  44,R,J
   4
   1,R
   2
   5,K,G
  10,J,G
   1,L,J
   4,R,J
  10,R,K,G
   1,J
   1,K
   3,R,K
  11,R,J,G
   9,R
   2,R,J
   5,R
   2,R,J
  12,R
  43,R,D
   3,R
   1,R,J
   1,R
  40

#lvl_c_05
  47
   5,R
   1,R,J
  23,R
  30,R,J
   8,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  27,R,J
  14,R
   5,L
   4,L,D
   2,L,D
  26,R,J
   1,R
   6,R,D
   5,D
   9,J
 133,R,J
   2,L,J
  11,R,K,G
   7,R
  14,R,J
   8,R,K,G
  12,R,J,G
  40

#lvl_c_06
   1,L,K
  10,L,J
   8,L,D,X
   1,R,J
   7,R
  31,R,J
   1,R,X
   3
  12,R,X
  15,R,U,C
   5,R
   3
  12,R
  12,U,X
   3
   3,U,X
  12,R
  35,R,D
   7,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_c_07
   1,R,J
  14,R
   9
   1,J
  11,L
  33
   9,R
  25,R,J
   3,K
  24
  10,J
  30,R
  10,R,J
  29,R
  10,J
   1
   6,R
  20
   9,L,J
  21,K
  54,L
  13
   4,D
  16
   7,R
   2
  22,J
  88,R
   8,R,J
  12,R,K,G
   1,J,G
   7,R
   2,R,J
   1,R,K,G
   1,R,J,G
  13,R
   4,R,J
   4,R
  40

#lvl_c_08
  42
  36,R
  26,R,J
  15,R,U,X
  18,R
   1,L,J
  11,J
   5
   4,J
  13
   3,J
   8,R,J
   7,R
   1,R,J
  11,R
  41,R,J
   3
  15,R,U,X
  59,R
   8,L
   8,R
   5
   1,R
   1
   3,R
   3,L
   3,J
   5
   2,J
   1
  34,L,J
   6
  10,L,J
  10,J
   1,L,J
  12,L
  35,L,J
   9,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  11,L
   5,L,D,X
  40

#lvl_c_09
   1,L,D,X
   1,L,J
  12,L
  46,L,J
  15,L,U,X
  18,L,J
  15,L,U,X
  23,L,J
   2,L,D
   7,R,D
   2,R
   9,L,J
   1,L
   8
   8,L
   5,L,J
  20,J
   2,L,J
   5,L
   4,R
   1,L
   6,J
  11,L,J
   2,J
   1
   1,J
  14
   1,L
  90,L,J
  15,L,U,X
  26,L,J
  12,K
   3,L,J,G
   7,L
   4,L,J
   1,L,K,G
   3,L
   1,L,J,G
  27,L,K,G
   3,L,J,G
   7,L
   4,R,J
   6,J
   1,R,K
  11,R,J
   7,L,K
  40

#lvl_c_12
   3
  29,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  10,L
   1,L,J,G
   5,L,K,G
   7,L
   6,R
   1,L,J
   9,R,J
   8,R
  24,R,J
   2,L,J
  12,R,K,G
  12,R,J,G
   6,R,K,G
   4,R,J,G
  17,R
   2,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,K,G
   3,R
   1,R,J,G
   9,R
   1,R,J
   1,R,K,G
   3,R,J,G
   6,R
   1,R,K,G
  11,R
  40

#lvl_d_01
   2,R
   1,R,J
  14,R
   1,R,J
  18,R
  31,R,J
   9,R,K,G
   7,R
   3,J
   1,L,J
   3,J
   1,R,J
   1,K,G
   9,L,K,G
  12,R,J,G
   4,R,K,G
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  26,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   6,R
  40

#lvl_d_02
   8,R
   1,R,J
  14,R
   1,R,J
#-4453.11
  14,R
  21,R,J
  11,R
  13,R,J
  15,R,U,X
  22,R
  18,R,D
  15,R,U,X
  12,R
   8
  52,R
  15,R,U,X
  22,R
  14,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_d_03
   7,R,D,X
   1,R,J
   2,R
  14,R,J
  23,R,D,K
   3,L,K
  10,R,J,G
   1,L,K
  22,L,J
  16,R,K
   8,R
   4,R,J
  10,Z
   1,R,J
  14,L,J
   7,R,J
  10,J
   1
   2,R
   3,R,D
   8,R
   4
   1,R
  15,R,U,Z
   1,R
   3
   9,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_d_04
   4,R,D,X
   1,R,J
   3,R
  11,R,J
  22,R,K
  12,R,J,G
  12,R,K,G
   2,R,J,G
   7,R
  11,R,J
   1,K,G
  11,L,K,G
  13,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  16,R,J,G
   1,K
  26,R,K
  11,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  18,R
   5,R,D
   1,R
   2,R,J
   1,R,K,G
   2,R,J,G
   7,R
   3,L
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
  40

#lvl_d_05
   1,R,J
  14,R
   1,R,J
  14,R
 115
  16,R
  14,R,J
  15,R,U,X
  10,R
#2 Pixels Off
  22,R,J
  15,U,X
  26
  20,L
  15,U,X
  23
  15,U,X
   9,L
  22,R
  15,R,U,X
  44,R
  11,R,D
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_d_06
   6,R
   1,L,D
   1,L,U
   1,L,D
   1,L,U
   1,L,D
   1,L,U
   1,L,D
   1,L,U
   1,L,D
   1,L,U
   1,L,D
   1,L,U
   1,L,D
   1,L,U
   1,L,D
   1,L,U
   1,L,D
   1,L,U
   1,L,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   3,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   4,R
  34,R,J
  29,J
   1,R,J
   1,J
  47,R,J
  15,R,U,X
  13,R,J
   8,R
   1
   4,R,D
   5,D
   3
   1,R
   3
   3,L,J
   5,R,J
  15,R,U,X
  22,R,D
  13,D
   1,R,D
  25,R,J
  15,R,U,X
  31,R
  11,L,D
   1,D
  46,R,J
  10,R,X
  11,R,J
   1,J
  10,R,J
   2,J
   1,R,K,G
   1,R,J,G
  13,R
  40

#lvl_d_07
  12,R
  20,R,J
   7,R,K,G
   9,R,J,G
   7,R,K,G
   7,R
   2,R,J
   1,R,K,G
   3,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  31,R
   1,R,K
  10,R
  32,L
  39,L,J
  10,K
  16
  11,R
  12,R,J
  25,R
  12,R,J
  12,R,K,G
   5,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,D,J
  40

#lvl_d_08
   5,R,D,J
   7,R
   2,K,G
  11,L,J,G
   1,R,J,G
   2,K,G
   5,L,J,G
   5,R,J,G
   1,L,J,G
   8,L,K,G
   4,R,J
  21,R,K
   7,R
   4,L
  28,L,D
  23,R,J
   5,R
   2,L
  42,R,J
  17,L
   1,R,J
  43,R,K
   8,R,J,G
   8,R,K,G
  10,R,J,G
   8,L
  30,L,J
  16,L
  58,R
  14,R,J,G
   7,R,K,G
  26,R,J,G
   2,L,J
   3,R,K,G
   7,R
  12,R,J
  12,R,K,G
   1,L,J
  26,L,K
  42,R,K,G
  12,J,G
   7,R
   7,R,J
   7,R
   1,R,J
  21,R
   7,R,D
   8,L,D
  17,R,D
   8,R,D,J
   1,R,K
   6,R,J
  12,R,K,G
   4,R,J,G
   8,R
   1,R,J
   7,R
  40

#lvl_d_09
  17,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  18,R
   4,R,J
  12,R
  31
  27,J
   8,K
  18
  47,R,J
   6,K,G
   1,L,K
   4,R,K
   1,J,G
   3,L,J
   1,R,J
   1,K,G
   3,L,K
  12,R,J,G
   9,K,G
   7,R
   4,R,J
   8,R,K,G
   1,J,G
  11,R,J
  12,K,G
   7,J,G
   7,R
  12,R,J
  12,R,K,G
  11,J,G
   1,L,J
  12,R,K,G
  11,J,G
   2
   5,K,G
   7,R
   3,R,J
   1,K,G
   1,L,K
   7,R,J,G
   7,R
   1,R,J,G
   4,R,K,G
   7,R
   3,R,J
   1,R
   1
   2,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  11,R
  40

#lvl_d_10
  13,R
   1,R,J
  16,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  11,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   3,R
  22,R,J
  15,R,U,X
  10,R,J
   3,K,G
   3,L,K,G
  12,R,J,G
  12,R,K,G
   6,R,J,G
   7,R
  11
   5,J
   7,R,J
  12,R,K,G
  10,R,J,G
   8,R
  12,R,J
   8,R,K,G
  12,R
  76
  12,L
  40,L,J
  10,L,K
   5,L
   1,L,J
  12,L
  16,L,J
  11,L,K,G
   2
   6,L,J,G
   7,L
  12,L,J
  10,K,G
   4,R,K,G
   1,L,K,G
  14,J,G
   1,R,K
  14,R,J
  40,R,K
  10,R,D
   2,R
   2,L
   9,R,J,G
  21,R,K,G
  11,J,G
   1,L,J,G
  14,R,K,G
   1,J
  10,R
  11,R,J
   1,R,K,G
   1,R,J,G
  10,R
   5,R,J,G
  10,R
   1,R,J
  11,R
  40

#lvl_d_13
   7,R
   1,R,J
  14,R
   1,L,J
  28
  14,R
  25,R,J
  44,L,J
  27,R,J
  21,J
  18,R,J
  25,L,J
  27,R,J
  15,R,U,X
  33,R
  15,R,X
  19,R,J
 115
  61,R,J
  15,R,U,X
  22,R,J
   1,R,K,G
   4,R,J,G
  14,R
   1,R,J
  14,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   4,R
   2,R,J,G
  14,R
   1,R,J
  18,R
   9,R,D
   1,R,J
   8,R
  40

#lvl_d_14
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  19,R
   1,L
   1,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,L
   1,R
   2,L
   2,R
   2,R,J
   1,R,K,G
   3,R,J,G
   4,R
   1,R,J,G
   5,R
 110
ChapterTime: 4:11.566(14798)
