console load "Into The Jungle/ch3"
   1

#Start
#lvl_a_01
  69
  25,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
   4,R,K,G
   4,R
   8,R,K
  16,R,J
  11,L,K
   1,R,K
   1,J,G
   4,L,J,G
   9,R,K,G
   5,R
   1,L
   1,R
   1,R,J
   6,R
   1,L
   1,R
   1,L
   1,R
   2,L
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_a_02
   1,R,J
  18,R
   8,R,J
   4,R
   2,R,J
   7,R
  37,R,J
  15,R,U,X
   3,R
  21,R,J
   1,R,G
   1,J,G
   4,R,J
   6,R
   1,L
   1,G
  20,R,J
  34,R,D
  47,R,K
   2
   2,R
   1,R,J,G
   4,R,K,G
   1,R,J,G
  12,R
   1,R,J
  40

#lvl_a_03
  14,R
  14,R,J
   1,R
   3,R,J
   5,R
  15,R,U,X
   3,R,J
   1,R,K,G
   6,R
   1,L
   5,L,J
   6,J
   2
  12,L,K,G
   7,L
   1,J
   9
   6,J
  32,L,J
   1,J
  12,R,J
  23,R,K
  13,R
   2,D
   2,R,D
   1,R,J,G
   1,R,K,G
   9,R
  15,R,J
  58,R,K
   2,L
   2,R
  10,R,K,G
   4,J,G
   1,L,J,G
   3,R,J,G
  12,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   7,R,J,G
   4,J
   2
   8,L
   2
   5,R,J
   1,R,K,G
   1,R
   1
   1,R
   2
   1,R
   1,J
   1
   4,L
   4,R,Z
   1,R,J
   2
   2,R
   1,R,J
   3,R,K,G
   9,R
  40

#lvl_a_05
   3,R
  29,R,J
   4
   4,R,K,G
   1
   2,J,G
   7,R
   4,L,Z
   1,R,J
  11,R
  46,R,J
   4
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_a_06
  15,R
  20,R,K
   2,K
   3,R,K
   1,K
  10,R,K
   4,J
   8,R,J
   3,R,K,G
   7,R
  18
  13,R,J
   3,R,K,G
   6,R
  39
  26,J
   5,L
   5,G
   8,L,J,G
  13,L
   8,J,G
   8,R,K,G
  21,R
   4
   2,R
   2
  10,R,J
   1,J
   4
  22,R,K
   1,R,J,G
   8,R,K,G
   1,R,J,G
  10,R
   1,R,J
   2,R,K,G
  17,R
  46,R,J
   8,R,D
  10,R,Z
   2,R,J
   3,R,K,G
   1,J,G
   2,R,J
   4,R,J
  40

#lvl_a_08
   5,R,J
   5,R,K,G
  10
   3,R
  18,R,J
   4,J
   1,K,G
   6,R,K
   1,L,K
   1,J,G
   2,L,J
   5,J
   3,R,K,G
   7,K
   2,R,K
   1,J,G
   8,R,J
   3,J
   3,L,K,G
   6,K
  12,R,J,G
  40

#lvl_a_09
  16,R,K
   7,R,J,G
   2,K,G
   7,R,K,G
   1,R,J,G
  35,R
  18,R,J
  17,R
   1,R,J,G
   1,R,K,G
  20,R
  19,R,J
   3,R
   2
   2,R
   1,R,J,G
  50,R,K,G
   1
   1,R
   2
   2,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
  10,R
   1,R,J
  40

#lvl_a_10
   5,R,J
  12,R
   8,L
   5,L,D
   1,J,G
   3,L
   2
   1,L
   3
   1,L
   1,R
  33,R,J
   2
   6,R,K,G
  19,R
  41,R,J
   1,R,K,G
   1,R,J,G
  22,R
  33,R,J
   2
  10,D
   1,J
  10,L,J
   7,R
  14,R,J
  16,R,U,X
   3,R,J,G
   9,R
   1
   3,R
   1,R,J
   1,R,K,G
   2,R,J,G
  10,R,K,G
  40

#lvl_a_11
  12,R,K
  15,R,U,Z
   2,R
   5
   1
   1,R
   1,R,J,G
   8,R,J
   8,L,K,G
   4,K
   2,J,G
  40

#lvl_a_12
  11
  11,J,G
   1,R,J
  12,R,K,G
  11,J,G
   1,L,J
  12,K
  10,J,G
  25,R,K,G
  10,R
  12,R,D,X
   1,R,J,G
  10,R
  12,R,J
  40,R,D
   1,R,J,G
  19,R,J
   2,R
   1,R,J
  11,R
   2
   2,R
  11,R,J,G
   5,R
   1
   1,R
   1
   1,R
  11,D
   2,L,D
   1,L,J,G
   1,K,G
   2
   5
   3,L
   2,R
   5,R
  31,R,J
   2
   2,R,K,G
   2,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
  13,R
  16,R,J
   1,K,G
   1,L,K
   8,R,J,G
   1,J
   6,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a_14
  14,R
   4,R
  32,R,J
  10,R
  11,R,D
   2,D
   2,R,D
   1,R,J,G
   1,R,K,G
  19,R
  26,R,J
   1,R
   1,R,J,G
  27,R,K,G
   2
   2,R
   1,R,J,G
   1,R,K,G
  11,R
  12,R,J
  22,R
   1,R,J,G
  11,R,K,G
  17,R
   2
   2,R
   1,L
  47,L,J
  13,R
  16
   2,R
   1,G
   1,J,G
  10,R
   1,L
   6,G
   5,R
  32,R,J,G
  22,R
  37,R,J
   3,R
   6,R,J,G
   9,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,J,G
   3,R
  40

#lvl_a_15
  12,R
   1,R,J
   2,R,K,G
  11,R
   5,R,J
  35,R
  14,Z
  20,R,J,G
   1,G
  12,K,G
   8,G
  12,J,G
   8,G
  12,J,G
   8,G
  14,U,G
  26,L,J,G
   6,L
   1,R
  42,R,J
   1,G
   1,J,G
  10,R
   1,L
   1,G
   9,R,J,G
  18,R
   9
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   3,J
  24,R,J
  11,R
  11,R,J
   4,R
   2,R,J
  17,R
   1,R,J,G
   1,R,K,G
  19,R
   2
   2,R
   1,R,J
   1,R,K,G
   2,R,J,G
   4,R
  40

#lvl_b_01
   9,R
  21,R,J
  15,R,U,X
   2,R
 179
   1,J
  17,R,D
   2,R
   2
   2,R
   1,R,J,G
   2,R,K,G
   9,R
   2
   2,R
   1,R,K,G
   5,R,J,G
   8,R
  40

#lvl_b_02
   4,L
  12,R,J,G
  15,U,X
  73
   1,J
  20,R,D
   5,R
  20,R,J
  12,U,X
 158
   1,J
   1,R
  40

#lvl_b_03
   2,R
 164
   1,J
  26,R
  19,U,X
 109
   1,J
  24,R
   1,R,J,G
   2,R,K,G
   6,R
   1,R,J,G
  12,R
   1,L
   1,R
   2,R,J
   1,R,K,G
   1,R,J,G
   9,R
  40

#lvl_b_04
   3,R
   1,R,J
   8,R
   3
   3,R
  17,R,J
   5,R,K,G
  22,R
  60,R,J
   1,R,G
   7,R,J,G
   3,J
   1
  40,R,K,G
   2
  11,R,X
  19,R,J
   4,R,K,G
  26,R,J,G
  15,R,U,X
  12,R
  11,R,K,G
  12,R,J,G
   5,K,G
   4,J
  40

#lvl_b_05
  10,J
   6,R,J
  18,U,X
# Add Wallbounce pls
  12,J,G
  12,K,G
   9,J,G
   1,L,J
  11,L,K,G
   1,R,K
   1,J,G
   4,R,J
   5,L,J
   1,R,J
   1,K,G
   6,R,K,G
   2,J,G
   8,L,J
   1,K
   1,J
   8,R,J
   2,J
   4,R,J
   1,R,K,G
   9,R,J,G
   7,R
  12,R,J
  13,R
   1,R,J
   8,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  43

#lvl_b_09
   7,R
   1,R,J
  18,R
   3,R,D
   1,R,J
   5,R
  92
  15,U,X
   4,R
   3
  13,U,X
  36,L,K,G
   1,L,J,G
  15,L,K,G
   3
  18,L,J
  12,K,G
   9,L,J,G
   1,K,G
   2,L,K,G
   1,J
   8,R,J
   4,R,K,G
   1,J
   7,K,G
  43

#lvl_b_11
   6,L,J
   1,L,K,G
  10,L,J,G
   6,K,G
   2,L,K
   1,K
   1,J,G
   4,L,J
   1,R,J
   1,L,J
   2,K,G
  12,R,K
  12,R,U,Z
   1,L
   1,J,G
   5
   4,R
   1,R,J
   1,R
   6,L,J,G
   6,R,J
   4,K,G
   4,R
   5
   4,L,J
  15,U,X
  11,L,G
   1,J,G
  10,L,J
   1,R,J
   8,R,G
   2,J,G
   8,G
   1,J,G
   4,R,J
   6,R
   2,L,G
   5,G
   3,U,G
  50,R,J
   2,L,D
   6,L,K,G
   1,J,G
   4,L
   2
   6,R
  32,R,K
   5,R,J,G
   1,L,J
   4,L,K
  15,U,X
   1,J,G
   1,L,J
   1,R,J
   1,L,J
  12,L,K,G
   1,L
   1,L,J,G
   2,L,K,G
   1
  10,L
  13,L,J
  15,U,X
   1,R
  10,J,G
  40

#lvl_b_13
  12,R,J,G
   2,R,K,G
   3,R
   9,L
   1
  21,J
  20,U,X
   4,J,G
   7,R,J,G
   7,R,K,G
  10,R
  18,R,J
  19,R,U,X
   3
  14,R
  15,U,X
   3,R,J,G
   1,K,G
   1,L,K
   8,R,J,G
   1,J
   6,R
   1,R,J,G
   1,R,K,G
  13,R
   7,Z
   1,R,J
   1,R
  40

#lvl_b_14
   5,R
  20,R,J
  43
   1,J
  11,L
   4,L,D
  11,R
   4
   1,R
  11,R,J
  11,U,X
  28
   1,J
  14,R
  13,J
  74
  15,U,X
   3
   1,R
  15,R,U,X
   7,R
  14
   1,R
  11,R,D
  78
   1,J
  17,R
  10,J
  43
  18,R,U,X
   6,R,J,G
  15,R
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
  11,R
   1,R,J
  12,R
  40

#lvl_c_01
   3,R
   1,R,J
  14,R
  20,R,J
   5,R
   5,L,Z
# 1 Pixel off
   1,R,J
   7,R
  20,R,J
  13,R,K,G
   5,R,J,G
  23,R
   1,R,J,G
   1,R,K,G
  24,R,D
   1,R,J
  10,R
  40

#lvl_c_03
   4,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
   7,R
   8
   2,L
   1,K,G
   2
   6,L
   5,R
  27,R,J,G
   1,R,K,G
   6,R,J,G
  15,R
   1,L
  28,L,J
   1,L,K,G
   6,L
  10,R,J,G
   2,J,G
  57,G
  21,L,J
   9,R
  26,R,J
   1,R,K,G
   1,R
  16,L,G
  58,G
  22,R,J
  10,R
   1,R,J
  51,R
  13,G
   1,R,J,G
   5,R
  10,L,G
   5,R
  48,R,J,G
   3,R,K,G
  36,R
   1,R,J
  16,R
   1,L
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R
  40

#lvl_c_04
   5,R
   1,R,J
  14,R
   1,R,J
  20,R
   6,R,J
   6,L,J
  12,K,G
   6,J,G
   6,K,G
   3,L,K
   1,J,G
   8,L,J
   3
   1,R,J
   1,K,G
   4,R,K
   1,L,K
   1,J,G
   1,L,J
   5,J
   1,L,J
   1,R,J
   1,R,K,G
  31,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  13,R,J
  11,K,G
   1,L,K
  14,R,J,G
   8,R,K,G
   8,J,G
   2,R,J
   1,L,J
   1,K
  23,L,K
   1,K
   1,L,J,G
   3,R,J
   5,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,K
   1,J
  24,R,J
   1,K,G
   4,R,K
   6,K
   1,L,K
   1,R,J,G
  38,R,K,G
   2,R,J,G
  12,R
   1,R,J
  12,R
  40

#lvl_c_06
   3
   2,R
   1,R,J
  14,R
  12,R,J
  15,R,U,X
  34,R,D
   3
   2,R
  15,R,U,Z
   1
   1,R
   1,R,J,G
   3,L,J
   4,R,J
  27,R,K,G
   2
   2,R
   1,R,J,G
  23,R,K,G
  34,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_c_07
   7,R
  17,R,J
  17,R,U,X
  38
   1,J
  28,R,D
   4,R,J
   6,J
  14,U,X
  57
   1,J
  36,R
   3
  25,R,U,X
  12,R
  10,L,J
  14,U,X
  36
   3,G
  12,J,G
   9,K,G
   1,L,K
   9,L,J,G
   7,L,K
  10,R,J
  40

#lvl_c_08
   5
  12,R,J,G
   9,K,G
   1,L,K
   1,J
   1,K
   4,L,K
  13,R,K
   1,K
  15,U,X
   2,L
   1
   1,R
  12,J,G
  10,K,G
   2,R,K
   1,J,G
  10,R,J
   1,L,J
   9,K,G
   1,R,K
   3,L,J,G
   3
  31,L,J
   2
   1,K,G
   5,L,K
   6,K
   1,R,J,G
  11,J
   3,K,G
   1,J,G
   3
   6,R,J,G
   4,L,J
   1,K,G
   4,R,K
   6,L,K
  12,L,J,G
   1,K
  22,R,J
  12,K,G
  11,J,G
   1,L,J
   1,K
  12,L,J
   1,K
  11,R,J
  11,L,K
   4,J,G
  40

#lvl_c_09
   4,J,G
  12,L,K,G
  15,U,X
   7,L
  12,L,J,G
   1,K,G
   6,L,K
   1,R,K
   1,J,G
   6,R,J
   1,L,J
   1,K,G
   7,K
   1,L,K
   3
   3,L,K
   8,R,J,G
   4,J
  12,K,G
  12,J,G
   9,K,G
  10,R,J,G
   1,K,G
  12,R,K
   1,K
   5,R,J
  11,R
   2
   2,R
   1,J,G
   5,R,J
   5,J
   1,R,J
   1,L,K,G
  10,K
  15,J,G
  12,K,G
  12,J,G
   9,K,G
   7,J,G
   2,L,J
   1,L,K,G
   7,L,K,G
   1,J,G
   1,K,G
   1,L,K
   5,L
   2,L,J
   1,K
   8,L,K
   1,J
   1,L,J
   4,L
  12,R,K,G
   1,J,G
  11,K,G
   1,L,K
  10,R,J,G
  40

#lvl_c_10
   8,R
  12,R,J,G
  10,R,J
   2,J
  15,U,X
  22,R,J,G
   1,R,K,G
  16,R,J,G
   2,J
   2,R,J
   1,R,K,G
   7,R,K
  22,R
   1,J,G
   7,R,J
   1,L,J
  12,R,K,G
  14,R
   1,R,J,G
  11,R,K,G
  22,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_c_12
   4,R
   1,R,J
  24,R
  39,R,J
   2
  12,K,G
   2,J,G
  10,R,J
   1,R,K,G
  12,R,J,G
   5,R
   1,R,J
  15,R
   8,R,J
   5,R
  29,R,J
  13,R,K,G
  18,R,J,G
   1,K
   7,L,K
  17,L
   8,R,J
  25,R
   3
   9,R,J
   9,R
   1,R,J
  12,R
   5,D
   1,R,D
   2,R,J
  27,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_c_13
   1,R,J
   1,R
   3
   3,R
   1,R,J,G
   5,R
   1,R,J,G
   5,Z
   1,R,J
   6,R
  15,R,J
   1,K,G
   1,R,K
   1,L,K
   1,L,J,G
   5,R,J
  12,R,K,G
   3,J,G
  10,R,J
  12,R,K,G
   1,R,J,G
   7,R
  17,R,J
   1,R,K,G
   6,R
   8,R,J,G
   5,R
  16,R,J
   2,R,G
   1,J,G
  10,R
   1,L
  52,G
   1,R,J,G
  25,R,K,G
  11,R,D
  14,Z
   5,R,J
   1,R
   4,R,J
   1,R,K,G
   9,R,K
   9,R
   1,J
   6,R
   1,R,J,G
  10,R
   1,R,J
   3,R
  40

#lvl_d_01
  11,R
   5,R,J
  11,R
  15,Z
   1,R
  79
   1,J
  24,R,D
 123
   1,J
  14,R
  14,J
  16
  15,U,X
   1,R
  10,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_d_02
# Maybe Dave
   5,R
   1,R,J
  14,R
   4,R,J
  14,R,D,X
  19,R,J
   5,R
   1,R,J
  10,R
   1,R,J,G
  18,R
   3,R,D
   1,R
   3,L,D
   1,D,X
  18,L,D,Z
 125
   3
  16,U,X
  51
   3
  18,R,U,X
   3,K,G
   1,L,K
   8,R,J,G
   1,J
   6,R
   1,R,J,G
   1,R,K,G
  17,R
   1,R,J
  14,R
  40

#lvl_d_03
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  27,R,D
  25
   1,J
  24,R,D
  69
  15,U,X
   3
  12,R
  20,R,U,X
  26,R,D
   3
   4,L,D
  80
  15,U,X
   3
   3,R
  15,R,U,X
   5,R
  14,R,D
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_d_04
   5,R
   1,R,J
  14,R
   2,R,J
  33,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   6,R
   1
   1,K
   1,R
   1,R,K
   1,J,G
   8,R,J
   1,L
  10,R,K,G
  13,R
   1,R,J,G
   6,R,J
  27,R
   1,J,G
   7,R
   1,L
   9,R,J,G
  16,R
   1,R,J,G
   2,R,J
   2,J
   1
   1,R
   1,R,K,G
  21,R,J,G
   1,K
   1,R,K
   4,R
   1,J
   1,R,J
   5,R
   1,J
  12,R,D
  42,R
   1,J,G
   8,R,J
   1,L,J
   8,R,K,G
  21,R
   2
   2,R
   1,J,G
   2,R,J
   6,R
   1,L
  12,R,J,G
  15,R
   2
   2,R
   1,R,J,G
  42,R,K,G
   3
  12,R,U,X
   3
   3,R,U,X
  26,R,J
   7,R,U,X
   3
   8,R,U,X
  25,R,J
  39
   1,J
  23,R,D
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_d_05
   5,R
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   3,R,K,G
   6,R
   1,R,J,G
   1,R
  11,R
  13,R,J
  34
   1,J
   2,L
   7,R,G
   1,J,G
   1,L
   1
   1
   3,L
   3
   8,L
  28,L,J
  15,U,X
   1
 116
   1,J
  12,R
   1,R,J,G
   1,R,K,G
  12,R
  40

#lvl_d_06
   1,R
  12,R,J
   1,L,J
   7,K,G
   1,R,K,G
   2,L,K,G
  12,L,J,G
   4,K,G
   2,R,K,G
  16,R,J
   8,R,K,G
   5,J,G
   7,L,J,G
  12,L,K,G
   7,L,J,G
   1,R,K
  15,R,J
  72
   3,G
   1,J,G
  10,R,J
   1,L,J
   1,K,G
   5,L,K
   1,R,K
   1,J,G
   6,R,J
   1,L,J
   1,K,G
   3,L,K
   4,K
   1,R,K
   9,J,G
   1,R,J
   1,L,J
  11,L,K,G
  27,L,J
   9,L,K,G
   1,J,G
   2,L,J
   5,L
   1,R
   1,L
   1,J,G
   4,R
  12,R,J,G
   1,K
  47,L,J
   2
   3,J,G
   8,L,J
   1,R,J
   1,K,G
   6,R,K
   1,L,K
  11,J,G
   2,L,J
   1,R,J
   9,K,G
   3,R,K
   1,L,J,G
  10,R,J
   6,L,K,G
   3,R,J
   1,R,K
  37,R,J
  57
   1,J
  18,R,D
   2,L,D
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   6,R
  40

#lvl_d_07
   8,R
  14,R,J
  15,R,U,X
   1,R
   2
   1,J
  25,R
  41
  15,U,X
   5,L
  34
   1,J
  26,R,J
  11
  15,U,X
   6,L
  29
   1,J
  22,R
  28
  15,U,X
   5,L
  26
   1,J
  27,R,J
  46
   1,J
   1,R
   1,R,J,G
   1
   1,J,G
   3
   1,J,G
   7,R
   4,Z
   1,R,J
   7,R
   5,R,J
  40

#lvl_d_08
  13,R,J
  32
   1,J
  12,R
  15,R,X
   3,R
   4,R,G
   1,J,G
  10,R
   1,L
   1,G
   9,U,G
  30,G
  15,U,G
  27,R,J
   2
   3,R
 123
   1,J
   9,R
   3
   8,R
   3
  12,U,X
  56
   1,J
  11,R
   7,R,D
   1,R,J,G
   5,R,K,G
   1,R,J,G
  12,R
   1,R,J
  40

#lvl_d_09
   6,R
   1,R,J,G
   3,R
   1,R,J,G
  17,R,K,G
  21,R,U,X
  54
   3
  17,L,U,X
  86
   3
  15,U,X
  10,L
 109
  15,R,U,X
  17,R
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
  12,R
   1,R,J
  40

#lvl_d_11
  14,R
   1,R,J
  14,R
  19,R,J
  15,U,X
  51
   3
  16
  15,U,X
  22,R,J
   3
  15,U,X
  18,R,J
   1,R,J,G
  12,R,K,G
  12,R,J,G
  11,R,K,G
   5,R
   2,L
   9,Z
   3,L,J
   3
  16,L,J
   4,L
   1
   9,L
   1,J,G
   4,L,J
   1,R,J
   1,R,K,G
   1,L,K,G
   9,K,G
   1,R,K,G
   9,J,G
   3,L,J
   6,R,K,G
   1,L,J
   1,L
   1
  16,L,K
  12,J,G
   1,K
  15,R,J
  71
   1,J
   6,R,D
   4,D,G
   9
   1,G
   8,R,J,G
  43
   1,J
   1,R,J
  40

#lvl_d_12
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  12,R
  21,R,J
  12,U,X
  24
   1,J
  31,R,D
   8,R,J,G
   8,R
   2,R,J
   4,R
   6,L
   1,J,G
   6,L
   4
   1,S
   1,C
   9,J
   6,R,J
  52,R,K,G
   1,J,G
   6,R,J
   1,L,J
   1,R,K,G
  11,R,J,G
   8,R
   1,J
   1
   1,K,G
   5,R
   1,R,J
   2,J
   1,R,K,G
  20,R,J,G
   1,K
   5,R
  29,R,J
  29,R,K
   9,R,U,Z
  55,L,J,G
  11
   1,J
   8,R,K
   1,R
  23,R,J
  14,K
  84
   1,J
  28,L
  14,R,D,X
  25,R,J
   5
  11,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_d_14
   8,R
   1,R,J
  22,R
  36,R,J
   1,R,K
  18,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
  10,R,J,G
  11,R,K,G
   7,R
   3,R,J
   1,R,K,G
   1,R,J,G
  26,R
   6,D
   1,R,D
   5,R
  41,R,J
   7,R,K,G
  13,R
   2,R,J
   1,R,K,G
   4,R,J,G
   4,R,K,G
   1,R,J,G
  19,R
  20,R,J
   5,R,K,G
  10,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   5,R,J,G
   2,R,K,G
   2,R
   1,R,J,G
  10,R
   1,R,J
   2,R
  40

#lvl_d_15
  12,R
  12,R,J
   5,R
  16,R,J
   1,R
  21,R,K
  19,R,J
   1,R
  17,R,J
   2,R
   9,R,J
   7,R
   8,R,J
   7,R
   8,R,J
   5,R
   1,R,J
   2,R
   9,R,J
   7,R
   9,R,J
   8,R
   8,R,J
   8,R
   1,S
   1,D,J
  18
ChapterTime: 4:43.254(16662)
