console, hard, Into The Jungle/ch1
   1

#Start
#lvl_A_01
  76
   6,R
   1,R,J
  14,R
   1,R,J
  22,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  32,R
   1,R,J
  15,R
   1,R,J,G
   1,R,K,G
  28,R
  49,R,J,G
  23,R,K,G
  20,R,U,X,G
   3,R
   2,L
  12,R,J,G
  12,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_A_02
  14,R
   1,R,J
   8,R
   2,L
   2,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   3,R
   5,L
   2,L,J
   3,L,J
   3,J
   3,L,J
   1,J
   1,L,K
  27,L,J
   9,L,K,G
   4,R,J
   1,R,K
  12,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  12,R
   2,L
   8,L,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L,K
   1,R,K
   3,J,G
   2,L,J,G
   1,R,J,G
   5,K,G
   1,L,K,G
   4,R,K,G
   6,R,J,G
   2,J,G
   3,L,J
   1,R,J
   1,K,G
   5,L,K,G
   9,R,J,G
   4,L,J,G
   1,R,J,G
  11,K,G
   1,L,K,G
   5,R,J,G
  11,R
   3,R,J
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  11,R
  40

#lvl_A_021
   3,R
   1,R,J
  14,R
  31,R,J
  13,R,X
   6
  32,R,J
  31,R,U,X
  30,R,G
   9,R,J,G
  20,R,D
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_A_03
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  13,R,D,X
  28,R,J,G
   5,R,K,G
  17,L,K,G
  10,J,G
   8,G
   5,L,K,G
  17,R,K,G
   1,J,G
   2,L,J,G
   1,K
  25,R,K
   2,R,J,G
  28,R
   1,R,J
  20,R,D
   1,D,X
  14,R,U,X
  28,R,D
   1,R,J
  35,R,D
   4,R,J
  12,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_A_04
  12,R
   1,R,J
  30,R
  17
  23,J
  15,U,X
   6,R,J
  32,R,D
  12
  26,R
  38,R,U,X
  25
   5,L
   6,L,J
   8,L
   8,R
   7,J
   1,R,J
   3,K
   8,L,K
   3,R,K
  12,R,J,G
   8,R,K,G
   6,R
   1,R,J,G
  13,R
   7,J
   6,R,J
   5,R,K
   7,R,J
  40

#lvl_A_05
  24,R
  12,R,J,G
   7,R
  22,L,J,G
   5,L,K,G
  17,R,K,G
  23,R,J,G
   6,R,K,G
  17,L,J
  10,R,J,G
  12,K,G
   5,L,K,G
   1,J
  26,R,J
   1,R
  30,R,J,G
   2,R,K,G
   3,R,G
   9,L,G
   5,R,J,G
  14,R,K,G
   1,R,J,G
  26,R
   1,R,J
  14,R
   2,R,J
   1,R,K,G
  11,R
   5,R,J
  40

#lvl_A_06
  16,R,J
  13,U,X
  13,R,J
  12,R
  10,L,G
  24,R,J,G
  12,R,K,G
  29,R,D
   3
  20,R,U,X
  12,L,G
   3,R,J,G
  21,R,G
  11,R,J,G
   7,R
   1,R,J
   8,R
   4,R,J,G
   5,R,K,G
  11,R,J,G
   6,R,K,G
  40

#lvl_A_07
   4,J,G
   5
   2,J,G
   5,Z
   1,R,J
  12,R
  49,R,J,G
  12,K,G
   8,G
  12,J,G
   8,G
   1,K,G
   8,G
  11,L,J
   5,L
  14,R
  25,R,J,G
   7,K,G
   8,G
   7,R,J
   5,L,J
   5,R,J
  10,L,J,G
   1,K,G
  10,L,K
   1,R,K
  13,L,K,G
  23,R,J
   8,K,G
   3,L,K
   2,R,K
   8,J,G
   1,L,J
   1,R,J
   1,K
   3,R,K
  12,R,J,G
   4,R,K,G
  40

#lvl_B_01B
   1
   1,J
   3,K,G
   2,L,K
   8,L,G
  14,L,J,G
  10,R,J,G
  14,R,K,G
  10,L,K,G
   1,J,G
   8,G
  26,R,K
  15,R,U,X
  16,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_B_02
   3,R
   1,R,J
  14,R
   1,R,J
  15,R
  29,R,J
  20,R,U,X
   7,R
   3
  11,R
  20,R,U,X
  13,R
   3
   6,R
   1,D,X
  20,R,U,X,G
   3,R
   3
  21,R
  20,R,X
  19,R,D
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_B_03
   7,R
   1,R,J
  14,R
   1,R,J
  16,R
  25,R,J
  13,R,X
   6
  36,R,J
  14,R,X
   6
  50,R,J
  39,R,U,X,G
  10,R,J,G
  11,R
   1,R,J
  12,R
  40

#lvl_B_04
   2,R
   1,R,J
  14,R
   7,R,J
   1,R
  14,R,D,X
  19,R,J,G
   4,K,G
   8,G
   3,J,G
   2,L,J,G
  15,J,G
  15,U,X
  13,R,G
  14,R,J,G
  10,L,J,G
   2,K,G
  12,R,K,G
   3
  15,U,X
  17,L,G
   5,J,G
  11,R,J,G
   3
  15,U,X
  16,L,G
  22,J,G
  22,K,G
  22,J,G
  21,R,K,G
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_B_05
  10,R
   1,R,J
  14,R
   8,R,J
  14,R,D,X
  14,R,J
  20,R,U,X
   1
  11,R
   1,R,J
   1,L,J
  10,R,J
   5,R
   5,R,J
   1,R,K
  21,R,D
  12,R,X
   6
  36,R,J
  20,R,U,X
  29,R,D
#-1348.87
  15,R,J
  25,R,U,X,G
  15,J,G
  40

#lvl_B_06
  21,J,G
  10,K,G
   4,L,K,G
   5,J,G
   4,K
  12,R,J,G
   9,K,G
  12,J,G
  15,U,X
  19,J
  10,L
  22
   5,L
  26,L,J
  15,U,X
  13,R,J
   3
  24,R,J
   6
  27,R,J
  26,R,U,X
   8,R,J,G
  29,L,K
   6
  49,L,J
  20,L,U,X
  28,L,D
   3,L,J
  12,L,K,G
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
  40

#lvl_C_01B
   8,L
   1,L,J
  35,L
  35,L,J
  17,L,X
   6
  47,L,J,G
   5,L,D
   9,K
  12,L,K
  17,L,J,G
   1,K
  10,L,K
   5,R,J
  25,L,J,G
   2,K,G
  14,R,K,G
  15,J
  27,L,K,G
  11,L,J,G
   1,K
  25,L,K
  10,J,G
   1,R,J
   1,K
  10,R,K
  11,R,K,G
  41,U,G
  14,L,J,G
  20,L,D
   6
   6,L,J
  14,J
  15,U,X
   1,L
  12,L,J,G
   2,K,G
   7,L
   2,J
   2,L,J
   4,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
   3,L,K
   3,L,J,G
   2,J
   5,R,J
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,J
   2,R,J
   1,K
   8,R,K
  35,R,J
  27,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  23,R,D
   1,R,J
  19,R
   1,R,J
  16,R
  40

#lvl_C_02
   2,R
   1,R,J
  14,R
  10,R,J
  14,R,D,X
  30,R,J
   1,D,X
  14,R,U,X
  20,R,J
  15,R,J,G
   5,R,K,G
   3,L,K,G
   8,L,G
  41,R,D,J,G
   6
  83,R,J
  20,R,X
   9,D
  12,L,D
  45,R,J
   6
  16,R,J
  20,R,U,X,G
  16,R,G
  34,R,J,G
   2,R,K,G
   3,R,G
   9,L,G
   7,U,G
  19,R,J,G
   6,R,K
  28,R,J,G
  10,R,K,G
  27,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_C_03
  15,R
  14,R,X
  29,R,J,G
   1,K,G
   3,L,K,G
  15,R,K,G
  15,R
  14,L,G
  11,R,J,G
  16,R
  20,R,U,X
  10,L,G
  15,R,J,G
  26,R
  12
   2,L
   6,R
   5,R,D
   4,R,D,J
  21,R,D
   7,R
  10,R,J
   5,R,U,Z
  40

#lvl_C_04
   7,R,U,Z
   1,L
   1,J,G
   1,R,J
   6,L,J
   5,R,J
   1,L,J
   1,K,G
   7,R,K
   1,L,K
   1,J,G
   5,R
   8,R,J
   3,K
   1,J
   1,K
   1,R,K
   1,K
   1,R,K
   2,J
   3,R
   1,J
   1,K
   8,R,K
   1,J
   2,R,J
   2,R
   2,J
   1,K
   3,R,K
   1,J
   1,R,J
   3,R
   2,J
   7,R,K
   9,R,X
   3
  12,R
  24,R,X
  32,R,D
   3,D
  13,L,D
  36,R,J
   6
  13,R,J
  13,U,X
   4,R,J
  13,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_C_05
  11,R
   1,R,J
  13,R
  14,R,D,X
  34,R,J
  10,U,X
  11,R,J
   3
  29,R,D
   1,D,X
  18,R,X
   3
  36,R,U,X
  10,L,G
   7
   1,G
  11,R,J
  33,R
  29,R,J
   6
  42,R,J
  15,R,U,X
  11,R
   3
   8,R
  15,R,X
  19,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  50,R,J
   9,R,K,G
  12,R
   1,R,J
  19,R
   1,R,J
   3,R
  40

#lvl_C_06
  11,R
   1,R,J
   9,R
  14,R,D,X
  33,R,J
   7,R,X
   6
  26,R,J
  10,R,D
   1,D
   3,R,D
   8,D
   4,R,D
  11,R,X
   6
  35,R,J
  14,U,X
  12,R,J
  27,R,G
  44,R,D,J,G
   6
  14,J
  20,R,U,X
  30,D
   9,R,D
   9,D
  23
   8,R
  33,R,J
  10,R,X
   6
  34,R,J
  25,R,X
   9,L,D
  13,R,J
  22,R,D
  14,R,D
   2,R,G
   3,J,G
  13,D
  36,R,J,G
   6,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_C_07
  16,R
   3,R,J
   1,R,K,G
   7,R
   1,R,J,G
  12,R
  22,R,J
  18,R,U,X
   2,J,G
   2,L,J,G
  23,R,J,G
  12,K,G
   7,J,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  15,L,K
  10,L
   3,R
   6
  28,R,J,G
   5,R,K,G
  17,L,K,G
  22,J,G
  49,R,K,G
  18,R,U,Z
  26,R,D
  10,R,J,G
  31
   7,L
   5,J
  35,L,J
   4,L,K,G
  11,L
   8,L,J,G
  17,L
  14,J
   4,R,J
  20,U,X
 134
ChapterTime: 2:24.585(8505)