console, hard, Into The Jungle/ch2
   1

#Start
#lvl_a_01
  69
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  15,R
   1
   1,R
   1
   1,R
   1,R,J,G
   4,R,K,G
   4,R,J,G
   1,R,K,G
  11,R
   1,R,J
  18,R
   8,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  11,R
  40

#lvl_a_02
   4,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
   5,R,K,G
   7,R
   8,R,J
  18,R
   5,D
   2,L,D
   1,L
   4
  26,R,J
   9,R
   5,R,D
  15,R,U,X
  22,R
   2,D
   2,R,D
  20,R,J,G
   8,K,G
   4,R,J,G
   8,J
   9,K,G
   8,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_a_03
   9,R
   1,R,J
  16,R
   2,R,J
  24,R
  15,R,U,X
  17,R,J
   3
   5,R
  11,R,D
   9,R,J,G
   5,R
  15,R,X
  15,R,J
   3,J
   9,R,K,G
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
  17,K
  15,U,X
   1,R
  40

#lvl_a_04
  32,R
   1,R,J
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
   3,R
   4,K,G
   5,L,K
   1,J
   4,R,J
   4,L,J
   8,R,K,G
   1,J
  24,R,J,G
  12,R,K,G
   7,R
   8,J
   1,K
   4,R,K
   1,J
  12,R,J
   3,L,J
   1,R,J
   1,K,G
   1,L,K
  12,R,J,G
   3,J
   5,R,J
   4,R,K,G
  10,R,J,G
   8,K,G
  11,R
   1,R,J
  13,R
  40

#lvl_a_05
   3,R
  20,R,J
  15,R,U,Z
   3,R
  13,R,J
  15,U,X
  15,U,C
  26,R
   9,D
   3,L,D
   2,D
   1,L,D
   9,J,G
  11,R,J
   5,R
   2
   9,L,J
   5,L
  15,L,J
   3,L
  34,R,D
  16,R
  10,R,J
  15,U,Z
   1,L
   3,J,G
   5,R,J
   1,L,J
  10,K,G
   2,L,K,G
   3,J,G
   4,K,G
   9,L,K
   9,J,G
   1,R,J
   4,L,J
  22,L
  10,G
   1,R,J
   7,R,K
   5,R
  24,R,K
   1,R,J
  18,R
  17,R,D
   1,R,J
   4,R
  40

#lvl_a_06
  10,R
   1,R,J
  14,R
   2,R,J
  15,R
   9,R,J
  15,R,X
  13,R,J
   1,R
   3
   9,K,G
   9,R,J,G
   8,R
   9,R,J
  21,R
  15,R,U,X
  16,R
   3
   3,J,G
   6,R,J
   6,R,K,G
   8,R
  20,R,J
  11,L,J
  15,R,X
  16,L
   6,R,D
   3
   1,R,D
  11,R,U,Z
 150
  15,U,X
  25,R
  10,R,D
   7,D
  26,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_a_07
   8,R
   4,Z
   1,R,J
  12,R
  20,R,J
  15,U,X
   3,R
   2
  39,R,J
  37,R,K
   4,L
   2,R
   1,L
  28,L,J
   4,L,K,G
   5,J
  12,L,K,G
   9,J,G
   1,R,K
  48,R,J
  13,R,K,G
  10,R
   7
  13,D
   4,L,D
  18,L,J
  15,R,U,X
  13,R
   1,R,J
  14,R
  14,R,J
  11,R,U,X
  40

#lvl_b_01b
   4,R
  13,L,J,G
  14,L
  20,G
   5,K,G
   6,R,K
   1,J
  20,L,J
   1,K
  25,L,K
   1,J
  17,R,J
   5,L,K,G
   3,R,K
   1,J
   2,R,J
   1,R
   3
   1,J
   1,R,J
   5,R
   6,R,K
   5,R
   1,R,J
   5,R
   6,R,J
   5,R
   1,G
   1,R,J,G
   5,L
  10,R,D
   1,G
   1,R,J,G
   6,R
   3,R,D
  44,R
  24,L,J
  11,R,J
   4,L
  19,R,J
  17,L,J
  28,R,J
   3,R
  19,R,J
   9,R
   4
   4,D
  19,R,J
  14,L,J
  20,R,J
  17
  49,R
  13,L
   3,R
  29,L
  23,R
  15,R,U,X
  17,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_b_02
   4
   7,R,D,X
   1,R,J
   7,R
   5,R,D
   7,R,J
  22,R
  34,R,J
  15,R,X
   6,R
  15,R,U,X
  25,R,D
  14,R,D,X
  26,R,J
  15,U,X
   2,R
  15,R,U,X
  19,R
   8
   2,R,D
  10,R,D
   5,D
  20,R,D
  21,R
   2
   2,R
   1,R,J,G
   3,R,K,G
   3,R
   1,R,J,G
  18,R
  34,R,J
  14,R,Z
   1,R,J
   2,L
  40

#lvl_b_03
   5,L
  39,L,J
   7,L
  25
  10,R,X
  10,R,J
  46,R
  15,R,U,Z
  26,L
   8
  17,R
  36
  21,L,G
  29,U,G
  70,G
   3,J,G
  19,K
  28,L,K
  10,R,K
   5
  32,L
  16,L,D
   6,L,J,G
  17,L
   3
  15,U,X
   1,R
   7,R,J,G
   4,K,G
   7,R,K
  41,R
   5,R,D
   4,D
   7,R,J,G
   6,R
   2
   2,R
   6,R,J,G
   9,R
   1,R,J,G
  11,R,K,G
   5,R
   2,R,J
  15,R
   1,J
   4,R
   9
   2,J
   2,L,J
   1,K
   4,R,K
   4,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
  10,J
  15,U,X
   2,R
  12,R,J,G
   4,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_b_04
   6,R
   1,R,J
  14,R
   1,R,J
  15,R
   8,R,D,J
   6
  16,R
   6,J
   2,R,J
   1,K
   5,R,K
   5,R
   1,J
   4,L,J
  12,K,G
   2,J,G
   1,R,J
   1,K
  11,L,K
   1,J
   4,L,J
  34,R,K
  15,R,X
   6,R
   8
  25,D
   5,R,D
   3
  15,R,X
  16,L
   2,R
  12
  15,U,X
  17,R,J
   7
   4,R,D
  18,D
   6,R
  12
  15,U,X
   5,R
  15,R,X
  15,L
  10,D
   5,R,D
   3
  12,R,Z
   3
   3,R
  11,U,X
   3
   6
  14,R
  11,R,X
   3
   4,R,X
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_b_05(1)
   6,R
   1,R,J
   9,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   8,R,J,G
   2,R,K,G
  18,R
  17,R,J
  15,R
  22
  11,R
   4,R,D
  30,R,J
  15,R,U,X
  10,R,J
   3,R,K,G
   7,R
  10,L,J
   2
   4,D,X
  11,U,X
   4,L
  31,R,J
  11,L
  27,L,J
  15,U,X
  17,L
   2
   2,L
   2,L,J,G
  11,L
   5,R
   9,L
  26,L,J
  14,U,X
  12,L,J
   1,L,K,G
  13,L
   1,L,J
  26,L
  40

#lvl_b_07
   5,L,J
   9,R,U,Z
  40
  11,R
   1,L
   1,J,G
   1,R,J
   1,R
   2,R,J
   2,L
   1,K,G
   5,R
   1,R,K
   1,L
   1,J,G
   1,R,J
   1,R
   3,R,J
   1,L
   1,K,G
   4,R,K
   6,R
  18,R,K
  15,R,U,Z
   5,R
   2,L
   6,L,J,G
  12,R,K
  40

#lvl_c_01b
  33,R
   1
   1,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  13,R
   7,X
  29,R,J
  15,R,U,X
  14,R
   3
   5,R
  10,R,X
  42,R,J
  15,R,U,X
  20,R
   3
   2,R
  13,X
  76,R,J
  15,R,U,Z
   9,R
   2
   9,R,J,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_c_02
  12,R
   1,R,J
  14,R
   7,R,J
   8,R
  15,R,U,X
  21,R
   1,L
  11,L,D
   4,D
   3,R,D
   3
  30,R,J
  15,R,U,X
   7,R
   2
  12,R,J,G
  33,G
   1
   1,K
  13,J
   2,L,J
  14,R,J
   2,J
  12,R,K,G
   3,R
  10,R,J,G
  14,R
  13,L
   1,G
   1
   1,J
  49,R,K
   3
  20,R,K
  11,R,D
  10,R,J,G
   5,R
  15,R,J
  12,R,K,G
  11,R,J,G
  18,R
   3,R,D
  34,R,J
  15,R,X
  15,R
   1,R,J
  12,R
  40

#lvl_c_03
   6,R,D,X
   1,R,J
   7,R
  20,R,J
  15,R,X
   5,R
  15,R,X
   5,R
  15,R,U,X
  35,R,J
  12,R,K,G
  11,R,J,G
   8,R
  10,Z
  35,L,J
  15,L,U,X
   3
   9,L
  11,U,X
   3
   4,L
  15,L,U,X
  15,L,C
  20,L
   2
  12,L,J,G
  12,K,G
   2,J,G
   8,L
   9,R,Z
  32,R,J
  15,U,X
  10,J
   5,L,J
   3
   4,L,J
  15,U,X
   6,L
  18,L,J,G
  12,K,G
   1,J
   5,L,J
  10,L,K,G
   1,J
  12,L,J
   1,K
   4,L,K
   1,J
   3,L,J
   1,K
   3,L,K
   1,R
   1,J
   5,R,J
   6,R
   1,R,J
  18,R
  31,R,D
  15,R
   3,R,J,G
  15,R
   5,R,J
   1,R,K,G
   8,R
   1,R,J
  14,R
   2,R,J
   2,R
  40

#lvl_c_04
  14,R
   1,R,J,G
   1,R,K,G
  29,R
  12,R,J
  34,R
   1,R,J,G
   7,R,K,G
   5,R
   1,R,J
   1,R
   3
   3,R
   1,R,K,G
  43,R,J,G
  15,R,U,X
  43,R
   4,R,D
   2,D
  14,R,J
  18,L,J
  27,R,J
   6,L,J
   6,R,J
   8,L,J
  12,R,J
  18,J
  46,R,J
  15,R,U,X
  30,R
  16,L
   9
   1,K
   6,R,K
  19,R
   1,K
   7,R,K
  18,R
   1,K
   6,R,K
  19,R
   1,G
   3,J,G
  12,R,K,G
  12,R
  30,L,J
   3,R,J
   9,L,J
  19,R
   4
  35,R
   6,L
  33,R
   8
  58,R
   6,R,D
  20,R,J
   2,J
   5,R,K,G
   9,R
   1,R,J
  10,R
   2
   2,R
   1,R,J
  10,R
   2
   2,R
   1,R,J
   5,R
  40

#lvl_c_05
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  26,R
  20,R,J
   6,R
   6,J,G
   9,R,J
   9,K,G
   5,R,K
  22,L,J
  17
  19,L
  22,L,J
  15,U,X
  21,L
   7,L,J,G
  18,R,K
  15,U,X
  19,R,J
  15,R,U,X
   6,R
   3
  14,R
   3
   3
  15,R,U,Z
   8,R
  12,L,J,G
   1,R,K
  36,R,J
   2
  12,R,K,G
  13,R,J,G
   5,R,K,G
   9,R
   1,R,J
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
  40

#lvl_c_06
   6,R
   4,Z
   1,R,J
  12,R
  33,R,J
  12,R,U,X
   3
   3,R,U,X
  11,U,X
   4
  14,R,U,Z
   3
   1,R,U,Z
  23,R
  18,R,D
  39,R
  19,R,D
   9,R,J,G
  10,R
   2
   7,R,J,G
  26,R
  15,U,X
  17,R
   3
   7
  12,D
  17,R,D
  27,R
   8
  10,R,J,G
  50,R
  15,R,D
   1,R,J,G
  20,R,K,G
  12,R,J,G
  10,R,K,G
  11,R
  40,R,J
   8,D
   3,R,D
  29,R,J,G
   1,K,G
   4,R,K
   6,R
   1,L
   1,G
  36,R,J,G
   1,K,G
   4,R,K
   6,R
   1,L
   1,G
   4,R,J
  35,R
  13,R,D
  10,R,J,G
  19,R
   7,R,D
  15,R,Z
   2,R
  11,R,J,G
  12,R,K,G
   4,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_c_07
   9,R
   1,R,J
   5,R
  24,R,J
  67,R,K,G
  11,R,J,G
  10,R,K,G
  13,R
  21,R,J,G
   2,J
   2,R,J
  19,R,K,G
   1,J
   8,R,J
  18,R
   6,J
   2
   6,R
  11,J
   7,R
  18,L,J
  16,U,X
   4,R
   3,J,G
   1,K
  12,R,K
   2,J,G
   1,R,K,G
   6,L,K
   2,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,K
  19,R,K
   8,R
   1,L,J
   2,J
   5,R,J
   3,K,G
   2,R,K
   2,K
   1,R,K
   2,R
   3,J,G
   6,R,J
   7,K,G
   6,R
  11,L
  13,L,J
  12,R,K,G
  12,J,G
   8,K,G
  12,R,J,G
   4,R
  27
   5,L
  18,L,J
  15,U,X
   5,L
  13,R,J
  19,L,J
   2,J
   1,K
  25,L,K
   1,L,J,G
  12,L
   6,R,J
   7,J
  14,U,X
   1
  15,U,X
 132
ChapterTime: 2:51.105(10065)