console rmx2 "Into The Jungle/ch4"
   1

#Start
#lvl_a-01-orig
  99
   5,R
   1,R,J
  22,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J,G
   5,Z
   1,R,J
   7,R
   2,R,J
   1,R,K,G
  25,R
   2,R,J
   2,R
   1,R,K,G
   5,R
  15,U,X
  23,R,D
   5,D
   4
   8,R,D
   1,G
   4,R,J
  13,R
  22,R,D
   1,L,J
   4,L,K
  18,L
   1,L,J,G
  14,L
   9,L,J
  26,L
   6,L,J
   5,L
  23,L,J
   6,L,K,G
  19,L,D
   7,R,D
   3
   6,R,D
   3
  12,R,J,G
   1,K
  12,L,J
   2,K,G
   1,R,K
   1,J
  23,R,K,G
  40,J,G
   1,R,K,G
  11,R,J,G
  10,R,D
   8,D,X
  23,R
  50,G
   7,U,G
   1
   1,J
   8,L,J
   3,J
   1,R,K,G
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   3,L,K
  59,L,J
  12,K,G
  15,J,G
  10,K,G
   7,R,J
   7,L,Z
   5,L,J,G
  11,L
  29,R
   8,L
   1,L,J
   9,L
  12,L,D,J
   1,K
   4,L,K
  12,L,J,G
   1,K
   6,R,K
   3,K
   2,L,J
   5,L
   1,L,J,G
   1,L,K,G
  13,L,D
   1,L,J
   2,L
  40

#lvl_a-02
   4,L
   1,L,J
   4,L
   1,L,J
  19,L
   5,R,X
   2,L,J
   9,L
  15,D,X
   8,L,J
   2,R,K
   4,R
   3,L,J
   3,L
   5,L,J,G
   5,L
   7,L,J
   3
  15,R,X
  12,J,G
   7,L,K
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
  12,L,D
   2,L
   8,R,J
  10,R,K
  30,G
   4,L,J
  10,L
   1,L,J
   2,L
   1,L,J
   5,L
   2,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  13,R
   1,R,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
  12,L,D
   2,L,J
  15,U,X
   5,L
  26,R
   2
   9,D
  10,K
  10,J
   2,L,K
   5,L
   1,L,J,G
   1,L,K,G
  13,L
  10,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
  40

#lvl_a-03
   8,L
   1,L,J
  17,L
   5,L,J
   1,L,K,G
   1,L,J,G
  16,L
  11
   3,D
   9,L,D
  35,L,J
   2,J
  15,L,U,Z
   9,R
  16,L,J
   1,L,K,G
   9,L,J,G
  18,L
   5,D
  14,L,D
   4,L,J,G
   5,L
  16,L,J
   3
# 1px from dave
  14,L,U,X
   1,R
  10,R,J,G
   1,J
   1,R,J
   4,K,G
  26,L
  10
   1,D
   1,L,D
   1,D
   1,L,D
   1
   1,L
  19,L,J,G
  31,L,K,G
   1,L,J,G
  33,L,D
   2,D
   1,L,D
   1,D
   2,L,D
  13,X
   9,L,J,G
   4,L
   3
  15,L
  15,D,X
   2
  22,D
  26,L,D
   6,R,D
   8,R
  10,R,J
  20,R
   3,R,D
   1,R,J
  23,R,D
   1,G
  11,R,J
  15,R,Z
  17,R
  14,R,J
  13,X
   3
  25,R
   2
   1,J,G
   7,R,J
   1,L,J
   1,K,G
   5,L,K
   1,R,K
   1,R,J,G
   5,J
  11,L,K,G
   7,J,G
  22,R
  14,R,D,X
   3
  27,R
  42,L
  12,R,J,G
  32,R
  14,X
   6
  15,R,J
  12,U,X
   6,R,J
   3
  29,R,J
  17,R,D,X
   3
   8,R
  23
   3,R,D
   5,D
  15,X
  10,L
   4
  10,R,D
   3,R
   1,R,J
  20,R
  35,L,D
  28,L
  12,L,J
   5,L
   3,L,J
  10,L
  15,Z
   1,L
   3
  15,R
  11,D
  10,L
   3
  12,L
  12,J,G
  12,K,G
   9,L,J,G
  18,L
   9,Z
   3
   6,Z
  15,R
  16,L
   6,L,U,Z
   3
  11,L,U,Z
   1,L,J
  16,L,K
  12,J,G
  31,L,K,G
   8,X
   3
   7,X
  30,L
   3
   6,L,X
   3
   9,L,X
  19,L
   3
  15,L,U,X
  22,L
   6,L,D
  52,D
   3,R,D
   1,D
   1,R,D
   1,D
   1,L,D
   3
  10,J,G
  55,R,K
   1,J
   8,L,J
  20,R,J
  15,R,U,X
   8,R
   1,R,J,G
   9,R,K,G
  25,R
   1,R,J,G
  10,R
  12,R,J
   5,R
   1,R,J
   9,R
   3
  13,Z
  25,R,J,G
  10,R
  12,R,D
   5,D
   3,R,D
  19,R,K,G
  13,R
   2
   2,L,G
   3,J,G
  14,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   9,R,J,G
  17,R
   4,R,J
   9,R
   1,R,J
  40,R
  15,Z
   1,R
  22,R,J
  12,K,G
   4,J,G
   1,L,J
   1,L,K
   5,L,J
  14,L,U,X
  96
  39,D
ChapterTime: 1:00.979(3587)
