console, rmx2, Into The Jungle/ch2
   1

#Start
#lvl_a_01
  84
   9,L
   7
   3,L,D,J
   8,J
   1,K,G
   7,R,K
   5,R
   8,R,K
  12,R,J
  15,Z
   2,R
  18,D
  18,X
   3,R,G
  34,U,G
  12,R,K,G
   1,J
   8,R,J
   5,R
   2,R,J
   7,R
   1
   1,R
   1,R,J,G
   4,R,K,G
  18,R
  11,R,D
  15,R,U,Z
  13,R
  12,L,J
  11,R,K
  19,R
   6,R,J
  23,R
   7,R,J
  23,R
  17,R,J
  11,R
   3
   3,R
  15,R,J,G
  15,U,X
  24,R
  11,R,D
   6,D
   3,R,D
  10,R
   1,R,J
  14,R
   1,R,J
  13,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,D,J
  40

#lvl_a_02
  19,R
   5,R,D
   6,R,J
   6,L,J
   1,K
  16
  16,R,X
  10,U,C
   5,R,J
   9,R
  15,X
   6,R
  14,R,D,Z
  46,R,J
  14,U,X
  33,L,J
   2,J
   5,K,G
   1,R,J
  22,R,K
  21,R,U,Z
   6,R,J
  40

#lvl_a_03
   1,R,J,G
  18,R
   8,R,J
  12,R,K,G
   1,J,G
  12,R
   1,R,J
  18,R
   2,R,D
   6,L,D
  12,L,D,Z
  17,R,J
  21,R
  15,R,U,Z
   9,L
  10,R,U,X
   5
  14,R,D,C
  40,R,J
  15,Z
   4,R
  13,U,X
  22,R,J
  14,R,D,X
  61,R,J
  12,X
   3
  14,U,C
   1,R,J
  11,L,J
  39,R,K,G
   5,R,J
  23,R,G
   1,J,G
  10,R
   1,L
 180,G
  10,U,G
  21,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   8,L,D
   1,R,D
  82,R,J
  23,D,X
  15,Z
   2,R
  15,U,X
   6
   9,R
  39,R,J
  12,L
   9
  24,R,J
  14
   8,R
  11,R,D
   5,D
  15,R,U,Z
   9,L,J,G
   3,L
  16,R,K
  10,L,K
   2,L
   3,L,J
  30,R
   7,L
   7,L,D
  10,L
  30,R
  28,R,J
  15,R,X
   1,R
  15,R,X
  15,R,C
  15,R,X
  15,R,C
   2,R
  15,R,X
   2,R
   6,R,Z
   8,R,J
  15
  15,R,X
   1,R
  15,R,C
   1,R
  15,R,D,X
   7,L,D
  15,L,D,X
   7,L,D
  16,R,X
  16,R,C
  17,R,X
  16,R,C
  17,R,X
  15,U,C
  19,U,X
  17,R,C
  14,R,D,X
  76,R,J
  15,R,U,X
  21,R
   2,R,J
  14,R,U,X
   1,R,J,G
  11,R
  19
  23,R
   7
   2,D
  10,R,D,X
  24,R,J
   3,J
  19,R,K,G
  10,R
  10,R,J
  32,R
  22,R,J,G
  15,R,K,G
   5,K
  66,R,J,G
   1,K,G
  10,R,K
   1,L
   7,G
  23,R,J
  12,K,G
   1,L,J
  17,L,K
   2,J,G
   2,R,J
   9,R,K
   7,R
   2,R,J,G
  25,R
   3,R,D
  10,D
   3,L,D
   3
   2,R,J
   5,R
  18,R,J
   5,R,X
  10
  10,R,C
   5
  10,R,X
   5
  15,U,X
  42,R
   2
   9,R,J,G
  14,R
   4,R,J
  20,R
  42,R,J
   6
  42,R,J
  14,U,X
  37,R,J
  15,R,X
  15,L
   4,L,D
  24,R,D
  10,X
   5
  10,X
   5
  10,X
   5
  15,U,X
  11,L
  12,J,G
  12,K,G
   2,J,G
   1,R,K
   6,R,J
   3
   5,R,J
  15,R,X
   6,R
  30,D,X
  16,R,C
  14,U,X
   1
  15,R,C
  15,R,X
  15,U,C
  45,D
  30
  15,R,X
  15,R,C
  15,U,X
  15,U,C
  15,L,X
  38,R,C
  15,R,X
  19,R,D,C
  27,R,J
  15,R,U,X
  25,R
  19,R,D,X
  33,R,J
  15,Z
   4,R
  19,R,D,X
  24,R,J
  12,U,X
  32,R,J
  10
   9,R,D
   3
   7,D
  14,R,D
  15,X
   7,R
  22,R,C
  22,R,X
   5,R,U,Z
   3
  10,R,U,Z
  21,R
   6,R,U,Z
   3
   9,R,U,Z
  23,R
   6,R,U,Z
   3
   9,R,U,Z
  22,R
   6,R,U,Z
   3
   9,R,U,Z
  17,L
  15,R,U,X
  22,R
  21,R,D
   1,G
  13,R,J,G
   9,R,U,Z
  12,R,J
   1,R,K,G
  28,R,J,G
  38,R,K
  13,R,X
 135
ChapterTime: 1:12.165(4245)