console, load, Into The Jungle/ch5

#start
read ITJ-5AD Start lvl_c_02

#lvl_c_02 (1)
   6,R,J,G
   6,L,K
   8,L
   1,L,J
  14,L
  11,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  24,L
   6,L,J
  21,L
  10,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  12,L
  40

#lvl_c_03
   2,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
   5,L
   2,L,J
  14,L
   2,L,D
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  11,L
   4,R
  19,L,J
   1,D,J,G
  16,J
  15,U,X,G
   3,L
   8,L,J,G
   1,K,G
   4,L,K
   6,L
   1,R
   1,G
   1,L,J
  12,L
   1,L,J
  14,L
   1,L,J
  19,L
   3,L,J
   9,L
  17,L,J
   7,L,K,G
  13,L,J,G
   1,L,K,G
  11,L
  40

#lvl_c_cassette
   2,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L,G
  13,L
  16,L,J
  29,L
  25,L,J
  34
   8,L
  22,L,J
  16,J
  35
   6,L
  24,L,J
  12,J
  11,L
   8
   1,R
   1,J,G
   7,R
   7,L
  44,L,J
  36,L,K,G
   2,K
   8,L,J,G
  24,L
  97,L,J
   1,L,K
  16,L
   2
   2,L,D
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
  35,L,J
   6,L,K
  60,L
   1,L,J,G
  19,L
  82
  30,R,D
   1,R,D,G
  14,Z
  16,R,J
  11,R
   1,R,J
  12,L,J
  13,R,J
   3,R
   4
  30,R,J
   7
   1,R,J
  20,R
  15
  11,R
   4
   1,L
   4
   1,J,G
   8,L
   8,R
  45,R,J
  12,R,K,G
   1
   5,J,G
  26,R
  51,R,J
  23,R,K
   9,K
   1,L,K,G
  17,D,G
   1,R,K
  56,R,J
  16,R,K
  14,U,X
  36,L,J
  12,R,K
 257
   1,J
 123
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_c_03
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  14,R
   4,R,J
  40

#lvl_c_02 (2)
  19,R,J
  14,U,X
  18,L,J
   8,R,K
  12,R,J
   5,K,G
  40

read ITJ-5AD lvl_c_04
ChapterTime: 6:39.976(23528)