console, load, Into The Jungle/ch4
   1

#Start
read, ITJ-4AD, Start, lvl_c_02 (2)

#lvl_c_02 (2)
  12,L,J,G
   1,K,G
   9
   2,J
   6,R,J
   4,L,J
  12,L,K,G
   2,J,G
  30,L,K,G
   6,L,J,G
  11,L
   1,L,D,J
  16,L
   1,L,D
   1,L,J
   4,L
   1,L,J
   3,L
  40

#lvl_c_Cassette
   1,L
   1,L,J
   4,L
   1,L,J
  14,L
   1,L,J
  21,L
   1,L,J
  14,L
   1
   1,L
   2
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   3,L
  11,D,X
   1,J
  25,L
  92
   6,L
   4
   1,L
   4
   1,R
   1,J,G
   7,R
   7,L
  49,L,J
  10,L,K,G
   6,L,J,G
  16,L
  18,L,J
  22,L
   2
   2,L
   4,L,J,G
   2,L
  20,L,J,G
  16,L
  20,L,J
  15,L
   5,L,J
  18,L
   9,L,D
  40

#lvl_c_casetteHeartRoom
  24,L,D
   1,L,J
  14,L
   9,L,J
   5,L
   2,L,J
  11,L
   8,R,J
   5,L,J
  12,L,K,G
  12,J,G
  12,K,G
   4,J,G
  40

#lvl_c_Cassette
  11
  12,J,G
   9,K,G
   1,J,G
   8,R,J
 257
   1,J
 123
  14,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,D
   1,R,J
   4,R
   1,R,J
  40

#lvl_c_02(2)
  15,D,X
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
  14,R
   8,R,J
   8,R,K,G
   1
   1,K,G
   1
   1,K,G
   7,R
  12,J
  12,L,K,G
   7,L
  19,L,J
   4,L,K,G
  15,R,X
   1,L,K
  11,L,J
  12,K,G
   7,J,G
   1
   1,J,G
   7,L
  12,L,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,L,J
   2,L,K
   2,R,J
   2,L,K
   2,L,J
   2,L,K
   2,R,J
   2,L,K
   2,L,J
   2,L,K
   2,R,J
   2,L,K
   2,L,J
   6,L,K,G
   7,L
   1,L,J
   4,L
  40

read ITJ-4AD lvl_c_04
ChapterTime: 4:20.967(15351)