console, load, Into The Jungle/ch2
   1

#Start
read ITJ-2AD Start lvl_b_02

#lvl_b_02
  18,R
  60,R,D,J
  15,R,U,X
  13,R
   1,J,G
   3,L,J,G
   6,R,K,G
   1,K,G
   5,R,K,G
  12,R,J,G
   2,R,K,G
   9,R
  12,R,J
  12,R,K,G
  12,R,J,G
   1,K,G
   1,L,K,G
   2,R,K,G
   1,L,J
  31,L,K
   2,R,K
  12,L,J,G
   5,L,K,G
   9,L
   1,L,J
  61,L
  20,L,J
   1,L,K,G
  11,L,J,G
   9,L
   1,L,J,G
   3,L,K,G
   8,L
   1,L,J
   3,L
  40

#lvl_b_04
  11,L
   3,J
   5,L,J
   2,J
   2,L,J
   1,L,K,G
   1,L,J,G
  14,L
  18,L,J
  62,L
 137,L,J
  46,L
   2
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
   8,L
  40

#lvl_b_05
   3,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  22,L
   3
   3,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   2,L,J
   2,L
   1,L,K,G
  32,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  10,L
  40

#lvl_b_05
  53,L
  65,L,J
   6,L
  83,L,D
  22,L
   5
  39,L,J
   1,L,K
   9,L
   2,L,J
  16,L
   1,L,J,G
   4,L,K,G
   1,L,J,G
   9,L
  40

#lvl_b_cassette
   4,L
   4,Z
   1,L,J
  12,L
  36,L,J
   2,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   2,J,G
  25,G
  54,L,K,G
  30,L,J,G
  39,L,G
   5
  14,Z
   6,L,J
  16,L
 257
   1,J
 124
  13,R
   1,R,J
  10,R
   1,R,J
   1,R
  40

#lvl_b_06
   9,R
   1,R,J
  19,R
   1,R,J
   9,R
   1,R,J
  50,R
  19,R,D
  37,R,J
   9,R,D
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_b_05
   4,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,L
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_b_04
  23,R
 170,R,J
   4,R,D
  87,R,J
   1,R,K
  14,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  40

#lvl_b_02
  18,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  20,R
  17,R,J
  15,U,X
  10,R,J,G
  20,R
   7,R,J,G
  40

read ITJ-2AD lvl_b_13
ChapterTime: 4:34.788(16164)