console, rmx2, Into The Jungle/ch1
   1

#Start
#lvl_A_01
  61
   4,R
   1,R,J
  15,R
  22,R,J
  14,R,Z
   6
  37,R,J,G
   1,K,G
  10,R,K
   1,L,K
   8,G
  49,R,J
   1,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  20,R,J
  15,X
   8,R,G
   1,J,G
   2,R,J
   8,R
   1,L
   1,G
  38,R,J,G
   2
  12,R,K,G
   6,J,G
   8,L,K
  40

#lvl_A_02
  10,L,J
   1,K
   1,J
   9,R,J
  12,L,K,G
   9,J,G
  10,L
   4,L,D,J
   1,K,G
  27,R,K
   5,L,J,G
   7,J
   5,R,J
   1,L,K,G
   1,R,K
   1,K
  44,R,J
   9,Z
   6
  28,R,J
   8
   1,D
   2,R,D
   2,D
   2,R,D
  15,Z
  14,R
   9,R,D
  12,L,D
   6
   9,L
  20,D
   4,R
  35,J,G
   2,L
   1,R
  38,J,G
  38,K,G
  10,J,G
   5
   9,Z
   6
  20,R,J
  15,U,X
  20,R
   4
  21,D
   3,J
   7,R,J
  18,R
   3,R,D
   1,R,J
  21,R
   1,R,J
  18,R
   6,R,J
   1,R,K,G
   1,R,J,G
   6,R
  11,R,K,G
  17,R
   2,L,D
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   2,R,J,G
   2,R
  14,R
   1,R,J
   2,R,K
   4,R,J,G
   7,R
   5,R,J
  40

#lvl_A_03
   2,R,J
  10,R
   1,R,D,J
   4,R
   1,R,J,G
  10,R
   7,L
   4,L,J
   3,R,J
  27,R
   7,R,J
  13,R
  14,Z
   6
  27,R,J
  11,R,Z
   6
  25,R,J
  15,R,U,X
  22,R
   7,R,D
  14,L
   1,L,J
   7,L
  28,R
  45
  19,R
   5,R,D
  46,R,J
   1
   1,R
   1
   1,R
   1
   1,R
   2
   2,R
   2
  15,R,U,Z
   7,L
   1,R
   1,L
   1,J,G
  10,R,J
   8,L,J
  11,L
   9,R
   1,R,J
  14,R
  64,R,J
   1,G
  14,R,J,G
  15,R,U,Z
   7,R,J
  11,R,G
  11,R,K
   1,R,J
  12,R,K,G
  21,R,G
   1,J,G
  10,R
   1,L
   1,G
  10,R,J
   3
   3,R,J
  21,R
   1,R,G
   1,J,G
  10,R
   1,L
   1,G
  11,R,J
  16,R
   8,R,D
   7,D
   3,R,D
   2,D
  12,R,D
   1,R,J
  20,R
   1,R,J
  18,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   6,R,D,J
   1,R,K
  18,R,J
  13,R
   7,R,D
  24,R
  21,R,D
  11,R
  18,R,J
  14,U,X
  12,L,J
  17,L
   6,R
   6
  32,R,J
  15,R,U,X
   6,R
  16
  10,D
  12
   1,R,J
  23,R
  18,R,D
   1,G
   1,J,G
   3,R,J
   7,R
   1,L
   1,G
  10,R,J
   5,R
  16,R,J,G
   5,R,K
   5,R
  12,R,K
   1,G
  11,R,J
  18,R
   8,R,D
   6
  21
  15,R,D
  31,R,J
  15,R,U,X
  10,R
  12
  10,D
  10
   6,R
   1,R,J
  12,R
  11,R,J
  24,R
   5,R,U,X
   3
  10,R,U,X
  24,R
  10,L,G
   3,R,J
  22,R,G
  14,R,J
  10,L,J,G
   1,K,G
  17,R,K
  12,U,X
   3
   3
  23,R,G
   1,J,G
  10,R,J
   1,L,J
  13,R,J,G
   1,K,G
  10,R,K
   1,L,K
  13,R,K,G
  35,L,J,G
  12,L,K
  15,L
   6
  25,R,J,G
  14,R,K
  10,L,K,G
   1,J,G
  12,R,J
  15,R,U,X
  10,R,G
  14,R,J
  10,L,J,G
  11,R,K
  19,R
   9,L
   6
   9,L,J
  11,L
  19,L,G
   8,L,K,G
   6,L
  10,R,G
  17,L,J
  15,U,X
  12,L,G
   3
  10,L,G
  21,R,J
  15,U,X
   8,R,G
   3
  10,R,G
   4,J,G
   7,L,J
  15,U,X
  12,R,G
  12,J,G
   8,G
  12,J,G
   8,G
  12,J,G
   8,G
  14,U,G
  18,L,J
  16,U,X
 123
ChapterTime: 0:54.672(3216)