console load "Into The Jungle/ch3"
   1

#Start
#lvl_a_01 (0)
  69
  19,R
  12,F,141.5
  40

#lvl_a_011
 104,F,141.5
  35,F,120
  79,F,91
  68,F,90
   1,S
   1,D,J
  69,O
  19,F,20
  40

#lvl_a_01 (1)
   4,F,30
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   4,R,J,G
   6,R,K,G
  14,R
  26,R,J
   1,K,G
  12,L,K
   1,R,K
   1,J,G
   4,L,J,G
   9,R,K,G
   5,R
   1,L
   1,R
   1,R,J
   4,R
   1
   1,R
   2
   2,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

read ITJ-3AD lvl_a_02 lvl_a_03

#lvl_a_03 (0)
  14,R
  14,R,J
   1,R
   3,R,J
   5,R
  15,R,U,X
   3,R,J
   1,R,K,G
   6,R
   1,L
   5,L,J
   6,J
   2
  12,L,K,G
   7,L
  12,L,J
  12,K,G
  15,L
   1,L,J
   2,L,K,G
  11,L
   4,J
   9,L,J
   8,K,G
  10,L
   1,L,J
  14,L
  40

#lvl_a_04
   2,L,J
   8,L
   1,L,J
   1,L,K,G
   3,L,J,G
   4,L
   2,L,J,G
   1,L
   1,L,K,G
  10,L
  48,L,J
   3
   7,L,K,G
   7,L
  23,L,J
  15,L,U,X
  13,L,G
   1,L,J,G
   7,R,J
   4,L,J,G
  11,G
  11,J,G
   8,G
  38,R,J
   2
   2,R
   1,R,J,G
   1,R,K,G
  13,R
  20,R,J
  12,R
  25,R,D
   5,R
   1,R,J,G
   4,R,K,G
   1,R,J,G
  12,R
   1,R,J
  24,R,D
  40

#lvl_a_03 (1)
   2,R,D
   1,R,J
  14,R
   1,R,J
  30,R,D
  19,R
  21,D
   9,J
  10,L,J
  32,L,G
   1
   1,J
   9,L,J
  11,L
   2
   2,L
   1,K,G
   9,L
   7,R
  71,R,J
  58,R,K
   2,L
   2,R
  10,R,K,G
   4,J,G
   1,L,J,G
   3,R,J,G
  12,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   7,R,J,G
   4,J
   2
   8,L
   2
   5,R,J
   1,R,K,G
   1,R
   1
   1,R
   2
   1,R
   1,J
   1
   4,L
   4,R,Z
   1,R,J
   2
   2,R
   1,R,J
   3,R,K,G
   9,R
  40

read ITJ-3AD lvl_a_05 lvl_a_06

#lvl_a_06
  15,R
  20,R,K
   2,K
   3,R,K
   1,K
  10,R,K
   4,J
   8,R,J
   3,R,K,G
   7,R
  18
  13,R,J
   3,R,K,G
   6,R
  39
  26,J
   5,L
   5,G
   8,L,J,G
  13,L
   8,J,G
   8,R,K,G
  21,R
   4
   2,R
   2
  10,R,J
   1,J
   4
  22,R,K
   1,R,J,G
   8,R,K,G
   1,R,J,G
  10,R
   1,R,J
   2,R,K,G

   5,R
   2,R,K
  62,R,D
  19,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_a_07
   7,R
   1,R,J
  21,R
  14,R,J
   2,R,K,G
   8,R
   3,R,J
  26,R
  30,R,J
  15,R,U,X
  24,R,G
   3,U,G
   5,L
   9,R
   2,R,D
   1,G
   2,R,J
  16,R
  10
   9,R,J
  11,J
   5,R,K,G
  13,R
  15,U,X
  25,L,J
   2,L,K,G
  40

#lvl_a_08
  10,L,J,G
   7,L
   1,L,J
  20,L
   1,L,J
   1,L,K,G
   1,L,J,G
  21,L
  22,L,J,G
   1,K,G
  10,L,K
   1,R,K
   8,G
  22,J,G
  16,U,G
  89,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
   8,G
  12,R,K,G
  40

#lvl_a_09
  17,R,K
   7,R,J,G
   2,K,G
   7,R,K,G
   1,R,J,G
  35,R
  18,R,J
  17,R
   1,R,J,G
   1,R,K,G
  20,R
  19,R,J
   7,R
   1,R,G
   1,J,G
  10,R
   1,L
   1,G
  56,R,J,G
   3,R
  10,L
   1,S
   1,C
  10,L,J
   4,R,Z
   1,R,J
   2,R,K,G
   5,R,J,G
   7,R
  40

read ITJ-3AD lvl_a_10 lvl_a_11

#lvl_a_11
  37,R
   2,R,D
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
   1,R,J,G
  12,R
  37,R,J,G
   1,K,G
  10,R
   1,L
   1,G
  41,R,J
   5,R,D
  11,R,K
  12,R,G
   1,J,G
  10,R
   1,L
   1,G
   1,J,G
   1,R,J
   4,L,J
  12,L
   2
   6,L,D
   3,L,G
   1,J,G
  10,L
   1,R
   1,G
   1,L,J
  18,L
   3,L,D
   1,L,J,G
   1,L,K,G
  14,L
  24,L,J,G
   8,L,K
  25,L
  13,R
  22,R,J,G
  12,K,G
  20,G
   5,J,G
  11,L,J
   1,L,K
   5,L
  45,L,K
   2
   2,L
   6,L,J,G
  30,L
   3,L,J
   8,L
   1,L,J
  14,L
   1,L,J
  20,L
  17,L,J
  15,U,X
  12,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   3,J,G
  40

#lvl_a_12 (0)
  12
   9,G
  12,J,G
   8,G
  12,J,G
   8,G
   9,J,G
   8,G
   4,L,J
   7,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   4,L
  40

#lvl_a_13 (0)
  10,L
   4,L,J
  22,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  20,L
   1,L,J,G
   3,L,K,G
  13,L
  39,L,J
   1,L,K,G
  10,L,J,G
  14,U,X
  14,L,J
  21,R,J,G
   1,R,K
   5,R
  10,L,G
  32,R,J
   1,K,G
   1,R,K
   7,R
   7,L
  34,L,J,G
   1,K,G
   4,L,K
   6,L
   1,R
   1,G
  13,L,J
  11,U,X
  40

#lvl_a_13Heart
   7,L,J
   3,K,G
   7,L
   1,L,J
  16,L
   1,R
   1,R,J
   8,R
  39
   3,R
   1,R,J
  22,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,J
  15,U,X
  15,R,D
  12,L,D
   6,L
  26,L,J
  15,L,U,X
   9,L
   6,K,G
   6,L
   8
   1,L
   8,R
  16,R,J
   7,J
  15,U,X
   4,L
  13
   5,L,J,G
   2
   1,J,G
   6,L
   6,R
  17,R,J
  15,R,U,X
  13,L
   1,R
   1,L
   1,R
   3,J,G
   7,R
   2,L
  12,L,J
  36,U,X
 169,D
   1,O
  30
  64,L,D
   5,D
   6,L,D
  19,D
  40

#lvl_a_13 (1)
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_a_12 (1)
  11,R
  10,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  15,R,G
   1,K,G
  10,R
   1,L
   1,G
  25,R,J
  10,R
  12,R,D,X
   1,R,J,G
  10,R
  12,R,J
  41,R,D
   1,G
  36,R,J
   2
   2,R
  21,R,J,G
  13,D
   2,L,D
   1,L,J,G
   1,K,G
   2
   5
   3,L
   2,R
   5,R
  33,R,J
   2,R,K,G
   2,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
  13,R
  16,R,J
   1,K,G
   1,L,K
   8,R,J,G
   1,J
   6,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  40

read ITJ-3AD lvl_a_14 lvl_b_05

#lvl_b_05 (0)
   7,R
   1,R,J,G
   1,R,K,G
  10,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  13,R,J
   5,R,K,G
   1,R
   9,R,X
   3
  20,R
   6,R,D
   9,R
   1,R,J
  12,R
  40

#lvl_b_07
   2,R
   1,R,J
  31,R
  10,R,J
  12,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  14,R
  28,R,J,G
   9,R,K,G
 127
   1,J
  32,L,D
  20,L,D,J
  15,L,U,X
  10,L,G
   3,L,K,G
   3,L
  10,R,G
  30,U,G
  46,L,J
  13,L
  37,L,J,G
   1,K,G
   2,L,K
   8,L
   1,R
  23,G
  50,L,J
   4,L,K
  20,L
   2
   2,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  11,L
  40

#lvl_b_05 (1)
   3,L
   1,L,J
  29,L
  20,L,J
  15,L,X
   7,L,G
   1,K,G
  10,L,K
   1,R,K
   8,G
  24,L,J,G
   1,K,G
  10,L
   1,R
   1,G
  22,L,J,G
  10,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_b_06
  14,L
   1,L,J
  14,L
   1,J
   6,L
   9,R
   2
   1,J,G
   7,R
   7,L
  65,L,J
   7,L,K,G
   7,L
   1,L,J
  17,L
   1,K
   6,L,K
  19,L
   6,L,J,G
  15,L
  24,L,J
  15,L,U,X
   3,L
  19
  13,R,D
  43,R,J
  19,R,K,G
   7
   5,R
   2
  11,R,K
  40,R
  24,R,J
  15,R,U,X
   9,R
   1,K
   6,L,K
   1,R,J,G
   5,L,J
  12,R,K,G
   4,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_b_05 (2)
  11,R
   1,R,J
  26,R
  20,R,J
  10,R,G
  15,R,K,G
  12,L,J,G
   1,R,K
  12,R,J
   8,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
   2,L,J
   8,L
   1,R
   1,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  12,J,G
   8,G
   2,J,G
   6,R,J
   1,K
   4,R,K
   1,R,J
   6,R,K
   6,L,J
   8,R,K
  40

#lvl_b_10
   7,L,J
   5,L
   1,L,J
   7,L
  11,L,J
  14
   8,L
  23,L,J,G
   1,K,G
  10,L,K
   1,R,K
   8,G
  12,J,G
   8,G
   1,J,G
   1,L,J
   9,R,J
   5,R
   2,R,J
   8,R,G
   1,K,G
  10,R
   1,L
   1,G
   7,R,J
   5,R
  47,R,J
   1,G
  12,J,G
   8,G
   6,R,J
   6,L,J
   8,L,G
   1,R,J
   4,R,D
   1,S
   1,D,J
  34
  13,R,D
  21,L,D
   1,L,J
   1,L,K
   4,L,D
  18,R,D
  40

#lvl_b_05 (3)
  29,R,D
   9,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_b_09 (0)
   7,R
   1,R,J
  21,R
   1,R,J
   5,R
  86
  15,U,X
   4,R
   3
  15,U,X
  12,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  12,J,G
   8,G
   2,J,G
   8,R,J,G
   3,R,K
   8,R
   8,L,J
   7,R,U,X
   3
  19,R
   1,R,J,G
   1,R,K,G
  12,R
  40

#lvl_b_08
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   2
   2,R
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
  19,R
   1,R,J
  14,R
   1,R,J
  17,R
  66
  57,L,J
   1,G
  10,L,J,G
  79,L
  26,J
  27,G
   7,L,J,G
  10,L
   7,L,D,J
   1,L,K,G
  12,L
   1,L,J
  27,L
 257
   1,J
 123
  11,L
  10,L,J
  40

#lvl_b_09 (1)
  25,L,D
  10,L
   1,L,G
   1,L,J
   5,L
   5,R
   5,G
  46,L,J,G
   4,L,K
  18,L
  10,L,D
  13,L,Z
   3
   2,L
   1,R
   1,J,G
   5,L,J
   7,R,K
  12,J,G
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
#perfectly balanced
   1,J,G
   4,L,J
   1,K
   8,R,K
   4,R,J,G
   1,K
   7,J,G
  40

#lvl_b_11 (0)
   6,L,J
   1,L,K,G
  10,L,J,G
   6,K,G
   2,L,K
   1,K
   1,J,G
   4,L,J
   1,R,J
   1,L,J
   2,K,G
  12,R,K
  12,R,U,Z
   1,L
   1,J,G
   5
   4,R
   1,R,J
   1,R
   6,L,J,G
   6,R,J
   4,K,G
   4,R
   5
   4,L,J
  15,U,X
  11,L,G
   1,J,G
  10,L,J
   1,R,J
   8,R,G
   2,J,G
   8,G
   1,J,G
   4,R,J
   6,R
   2,L,G
   5,G
   3,U,G
  50,R,J
   2,L,D
   6,L,K,G
   1,J,G
   4,L
   2
   6,R
  32,R,K
   5,R,J,G
   1,L,J
   4,L,K
  15,U,X
   1,J,G
   1,L,J
   1,R,J
   1,L,J
  12,L,K,G
   1,L
   1,L,J,G
   2,L,K,G
   1
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   3,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   8,L
   2,L,J
   4,L
  40

#lvl_b_12
  11,L
  41,L,J
   4
   7,K,G
  24,L
  43,L,J,G
  55,L,K
   4,L,D
  24
   1,J
  14,R
  13,R,J
 125
  13,U,X
   8,R,J
   1,R,K,G
  26,R
  16,R,J
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_b_11 (1)
  14,R
   4,R,J
  22,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
  11,U,X
  16,R,J
  40

#lvl_b_13
  15,R
   1,J,G
  11
   1,L
  21,J
  20,U,X
   4,J,G
   7,R,J,G
   7,R,K,G
  10,R
  18,R,J
  19,R,U,X
   3
  14,R
  15,U,X
   3,R,J,G
   1,K,G
   1,L,K
   8,R,J,G
   1,J
   6,R
   1,R,J,G
   1,R,K,G
  13,R
   7,Z
   1,R,J
   1,R
  40

read ITJ-3AD lvl_b_14 lvl_c_01

#lvl_c_01 (0)
   3,R
   1,R,J
  27,R
  14,R,J
   6,R
  14,R,X
  26,R,J,G
   1,K,G
  10,R,K
   1,L,K
   8,G
  12,J,G
   8,G
   1,J,G
   8,R,J
   7,R,K
   9,L,J
   7,R,K
  40

#lvl_c_02
   8
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J,G
   5,R,K,G
   9,R
  14,R,J
  15,U,X
  11,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
  12,L,J
   8,R,K
   8,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  65,D
   6,R,D
  22,L,D
   1,L,J
  21,L
   1,L,J
  10,L,D
   8,D
   3,L,D
   5,R,D
  40

#lvl_c_01 (1)
   4,R,D
   6,R
  25,R,D
   1,R,G
   1,J
  12,R
  12
   4,Z
   7,R,J
  21,R
   1,R,J
  12,R
  40

#lvl_c_03
   2,R
   1,R,J
  14,R
   1,R,J
   1,R
  14
   2,L
   1,K,G
   3
   5,L
   5,R
  27,R,J,G
  15,R,K,G
  16,R
  31,L,J,G
   1,K,G
   8,L
   2,L,J
   1,L
  15,R
   1,G
  12,J,G
   8,G
  12,J,G
   8,G
  11,U,G
  20,L,J,G
   2,L
   2,R
  33,R,J,G
   1,K,G
  10,R
   1,L
   2,G
   5
  50,G
  33,R,J,G
   4,R,K
  45,R
   4
   4,R
   1
   9,L,G
   8,J,G
  10,G
  49,R,J,G
   3,R,K,G
  36,R
   1,R,J
  16,R
   1,L
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R
  40

#lvl_c_04 (0)
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R
   6,R,J
  10,L,J
   4,L,G
  12,J,G
   8,G
  12,J,G
   8,G
   1,K,G
  10,L,K
   1,R,K
   8,G
   1,J,G
   6,R,J
   4,R
   1,L
   3,G
   1,J,G
  10,L
   1,R
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
   6,L,J
   3,R,J
  27,R
  10,L,G
  35,R,J
   2
   2,R
   1,R,J,G
   1,R,K,G
  14,R
  12,R,J
   8,G
  12,J,G
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  11,R,J
   1,L,K,G
   3,R,K
   1,L,K
   1,R,K
  15,L,K
   2,K
   1,L,J,G
   2,R,J
   9,J
   1,L,J
   3,J
   1,K,G
   1,R,K
  21,L,K
   2,K
   4,J,G
   7,L,J
   2,R,J
  13,L,K,G
   1,J
   2,L,J
  13,X
   3
  34,L
   1,L,J
  12,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   2,L,J,G
   3,L
   1,L,J,G
  19,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   9,L
  40

#lvl_c_05
   5,L
   1,L,J
  22,L
  12,L,J
  15,L,U,X
  25,L,G
  45,L,J,G
   3,L,K
  35,L
   1,L,J,G
  10,L
   1,R,J
  17,R
  10
   2,R
   7
   1,J
   7,R,J
  18,R
   1,J
   6,R,J
  19,R
   8,J
  12
  35,R
  34,R,J,G
   1,K,G
  10,R
   1,L
   1,G
  28,R,J
  13,U,X
   8,R,J
   1,R
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1
   2,R
   2,R,J
   6,R,K,G
   3,R,J,G
   1,R,K,G
  11,R
   1,R,J
   3,R
  40

#lvl_c_04 (1)
  11,R
   1,R,J
  14,R
   1,R,J
  19,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   2,R,K,G
  19,R
   1,R,J
  30,R
  27,R,J
  10,L,G
  11,R,J
  42,R
   1,R,J
  12,R
  40

#lvl_c_06
   2,R
   1,R,J
  14,R
  12,R,J
  15,R,U,X
  34,R,D
   3
   2,R
  15,R,U,Z
  10,R,G
   1,J,G
  10,R,J
   1,L
   7,G
  34,R,J,G
   3,K,G
   8,G
  68,R,K
   2,R,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

read ITJ-3AD lvl_c_07 lvl_c_08

#lvl_c_08
   4,L,J
   6,L
   1,L,J
   1,L,K
   1,L,J
   5,L,K
   3,L,J,G
  22,L,K,G
  22,J,G
   1,K,G
   8,L,K
   2,L
   1,R
   8,G
   1,J,G
  10,R
   1,L
   1,G
  29,R,J,G
  24,R,U,X
   5,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  12,L,J,G
   3
  34,L,J,G
   8,L,K,G
  14,R,K,G
   1,J,G
   8,G
   1,J,G
   8,G
   1,J,G
  11,G
  20,U,G
   1,J,G
   1,R,J
   9,R
   1,L
   1,G
   1,J
   7,R,J,G
  12,L,K,G
   7,J,G
   6,K,G
  13,L,K
  15,L,U,Z
   8,L
  15,R
   9,R,J
   1,R
  12,R,J
   7,R
   8
   3,R
   1
   2,R
  20,R,J
   2,J
  12,K,G
  12,J,G
   1,L,K
  11,L,J
  11,R,K
  11,L,J
   4,K,G
  40

read ITJ-3AD lvl_c_09 lvl_c_10

#lvl_c_10 (0)
   8,R
  12,R,J,G
  15,U,X
  11,R,G
  12,J,G
   8,G
  12,J,G
   8,G
  12,L,J
   8,L,G
  12,R,J
   8,R,G
  12,L,J
   8,L,G
  12,R,J
   1,R,G
   1,K
   3,R,K
  12,L,J,G
   8,G
  12,R,J
   8,L,K
  40

#lvl_c_11
  27,L
   2,L,J
   1,L,K,G
  11,L
   1,L,J
  26,L
  40,L,J
   8,L,K,G
  14,L
   6,R
   2,J,G
   6,R
   1
   6,L
  54,L,J,G
   1,K,G
  10,L,K
   1,R,K
   8,G
  33,L,J
   6,L,K,G
   6,L
   2,R
  39,R,J,G
  53,U,G
  40,L,J
  20,L
  20,L,J
  24,L,G
  34,U,G
   4,U,G
  21,G
  14,U,G
  31,G
  40,R,J
   1,K
  19,R,K
  12
   6,R
   1,K
   7,R,K
  19,R
   1,J
  28,R,J
  20,L
  36,L,J,G
   1,K,G
  10,L
   1,R
  20,G
   4,U,G
  46,L,J
   2
   5,L,K,G
  30,L
   1,L,J
  15,L
   2
   2,L
   1,L,J,G
  13,L,K,G
  19,L
  62
  26,R
   1,R,J
  27,R,D
  40

#lvl_c_10 (1)
  25,R,D
   5,R
   1,R,G
  10,R,J,G
  24,R,G
  34,R,J,G
   1,K,G
  10,R
   1,L
   1,G
   3,R,J
  20,R,G
   9,R
   9,L,G
  28,R,J,G
   1,K,G
   2,R,K
   8,R
   1,L
   1,G
  12,R,J
   7,R
   2,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

read ITJ-3AD lvl_c_12 lvl_d_05

#lvl_d_05
   5,R
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   3,R,K,G
   6,R
   1,R,J,G
   1,R
  11,R
  13,R,J
  34
   1,J
   2,L
   7,R,G
   1,J,G
   1,L
   1
   1
   3,L
   3
   8,L
  28,L,J
  15,U,X
   1
  60
  15,U,X
   5,L,J,G
  40

#lvl_d_051
  31,L
  14,L,J
   2,J
  15,L,U,X
  23,L,G
  12,J,G
   8,G
  11,R,J
  89
   1,J
  10,R
  11,L,D
   5,L
   1,L,J
  16,L
   2,R
  14,R,D
   1,R,J
  16,R,D
   4,F,135
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
   4,R,D,J
  40

#lvl_d_06
   7,R,J
   1,L,K,G
   9,R,K
   1,R
   7,R,K
  12,L,J,G
   6,K,G
   1,J,G
   1,R,K
  15,R,J
  37
   1,J
  18,R,D
  12,U,X
  26,G
  15,J,G
   5,G
  15,J,G
   5,G
  15,J,G
   6,G
   6,J,G
   8,L,J,G
   1,R,K,G
   1,L,K,G
   6,L
   3
  26,L,J,G
  22,K,G
  22,J,G
   1,K,G
   7,L,K
   3,L
   1,R
   4,G
   1,J,G
   5,L,J,G
  12,R,K,G
   1,K,G
   4,L,K,G
  50,L,J,G
   1,K,G
  10,L,K
   1,R,K
   8,G
   1,J,G
   6,R,J
   3
   4,R,J
   1,L,J
   8,G
  10,J,G
   8,G
   1,J,G
   5,R,J,G
   1,K,G
   3,L,K,G
   1,J,G
   2,J,G
   6,L,J,G
  25,R,K
  12,R
  57
   1,J
  18,R,D
   2,L,D
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   6,R
  40

read ITJ-3AD lvl_d_07 lvl_d_11

#lvl_d_11 (0)
  14,R
   1,R,J
  14,R
  19,R,J
  15,U,X
  51
   3
  16
  15,U,X
  22,R,J
   3
  15,U,X
  18,R,J
   1,R,J,G
  12,R,K,G
  12,R,J,G
  11,R,K,G
   5,R
   9,L
  66,L,J
  22,L,U,X
   8,L,G
   1,J,G
   4,L,J
   6,L
   1,R,J
   2,G
  12,J,G
   8,G
  12,K,G
   8,G
   1,J,G
   4,R,J
   6,R
   1,L
   1,G
   7,L,J,G
   5,L
   2,R
  16,L,J
  11,L,K,G
  14,L
   3,L,J
   2,L
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   5,L
   4,L
   1,L,J
  40

#lvl_d_13
   4,L
  30,L,J
   1,G
   1,J,G
   6,L,J
   4,L
   4,R,G
  16,L,J
  36,L,U,X
  10,L
   9,L,D
  77
   5,R
   1,R,J
   8,R
  40

#lvl_d_11 (1)
   6,R
   1,R,J
  14,R
  29,R,J
 130
   1,J
   1,R
  40

read ITJ-3AD lvl_d_12 lvl_d_15

#lvl_d_15
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  15,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   3,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R
   9,R,J
  30,L,J
  21,L,K
  21,L,J
  21,L,K
   8,L,J
   7,L
   8,L,J
   9,L
   8,L,J
   8,L
   8,L,J
   7,L
   8,L,J
   9,L
   8,L,J
  11,L
   1,S
   1,D,J
  18
ChapterTime: 8:02.868(28404)
