console rmx2 "Into The Jungle/ch4"
   1

#Start
#lvl_a-01-orig
  99
   5,R
   1,R,J
  22,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J,G
   5,Z
   1,R,J
   7,R
   2,R,J
   1,R,K,G
  25,R
   2,R,J
   2,R
   1,R,K,G
   5,R
  15,U,X
  23,R,D
   5,D
   4
   8,R,D
   1,G
   4,R,J
  13,R
  22,R,D
   1,L,J
   4,L,K
  18,L
   1,L,J,G
  14,L
   9,L,J
  26,L
   6,L,J
   5,L
  23,L,J
   6,L,K,G
  19,L,D
   7,R,D
   3
   6,R,D
   3
  12,R,J,G
   1,K
  12,L,J
   2,K,G
   1,R,K
   1,J
  23,R,K,G
  40,J,G
   1,R,K,G
  11,R,J,G
  10,R,D
   8,D,X
  23,R
  50,G
   7,U,G
   1
   1,J
   8,L,J
   3,J
   1,R,K,G
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   3,L,K
  59,L,J
  12,K,G
  15,J,G
  10,K,G
   7,R,J
   7,L,Z
   5,L,J,G
  11,L
  29,R
   8,L
   1,L,J
   9,L
  12,L,D,J
   1,K
   4,L,K
  12,L,J,G
   1,K
   6,R,K
   3,K
   2,L,J
   5,L
   1,L,J,G
   1,L,K,G
  13,L,D
   1,L,J
   2,L
  40

#lvl_a-02
   4,L
   1,L,J
   4,L
   1,L,J
  19,L
   5,R,X
   2,L,J
   9,L
  15,D,X
   8,L,J
   2,R,K
   4,R
   3,L,J
   3,L
   5,L,J,G
   5,L
   7,L,J
   3
  15,R,X
  12,J,G
   7,L,K
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
  12,L,D
   2,L
   8,R,J
  10,R,K
  30,G
   4,L,J
  10,L
   1,L,J
   2,L
   1,L,J
   5,L
   2,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  13,R
   1,R,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
  12,L,D
   2,L,J
  15,U,X
   5,L
  26,R
   2
   9,D
  10,K
  10,J
   2,L,K
   5,L
   1,L,J,G
   1,L,K,G
  13,L
  10,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
  40

#lvl_a-03
   8,L
   1,L,J
  17,L
   5,L,J
   1,L,K,G
   1,L,J,G
  16,L
  11
   3,D
   9,L,D
  35,L,J
   2,J
  15,L,U,Z
   9,R
  22,L,J,G
  49,L,K
  13,R,G
   4,L,J
   5,L
  18,L,J
   3
  15,L,U,X
  13,R,J,G
   3,K,G
   1,L,K,G
  21,L,K
   5,L
   5
   1,L
   8
   1,L
   1,D
   1,L,D
   1,L,D
  18,L,J,G
   1,L,K,G
   7,L,J,G
  24,L
   1,L,J,G
   1,L,K,G
   5,L
   2,L,J
  12,L
   3,D
  12,L,D
  12,X
  16,L,J,G
  18,L
  15,D,X
   7,R,G
  12
  17,D
  29,L,D
   2,R,D
  12,R
   9,R,J
  22,R
   1,R,J
  19,R
   5,R,D
   1,G
  11,R,J
  15,R,Z
  17,R
  14,R,J
  13,X
   3
  28,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  12,J,G
   8,G
  10,J,G
  22,R
  11,X
   3
  31,R,G
  12,J,G
   8,G
   7,J,G
  44,L,G
  48,R,J
  13,Z
   6
  15,R,J
  12,U,X
   6,R,J
   3
  29,R,J
  17,R,D,X
   3
   8,R
  23
   3,R,D
   7,D
   3
  15,X
  21,L
   9,R
   1,R,J
  14,R
  40,L,D
  30,L
  12,L,J
   5,L
   3,L,J
  11,L
  15,Z
   4,L
   3
  15,R
  10,D
   8,L
   3
  12,L
  12,J,G
  12,K,G
   9,L,J,G
  18,L
   9,Z
   3
   6,Z
  15,R
  17,L
   5,L,U,Z
   3
  13,L,U,Z
  16,L,J
  12,K,G
  34,L,J,G
   8,X
   3
   7,X
   1
  28,L
   3
   6,L,X
   3
   9,L,X
  19,L
   3
  15,L,U,X
  22,L
   6,L,D
  52,D
   3,R,D
   1,D
   1,R,D
   1,D
   1,L,D
   3
  10,J,G
  56,R,K
   1,J
   8,L,J
  20,R,J
  15,R,U,X
  10,R,G
  14,R,J
   7,R,K
  42,R
   7,R,J
   8,R
   3
  13,Z
  25,R,J,G
  10,R
  12,R,D
   6,D
   2,R,D
  18,R,K,G
  15,R
   2,L,G
   3,J,G
  14,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   9,R,J,G
  17,R
   4,R,J
  49,R
  18,Z
  10,R
  20,R,J
  12,K,G
   7,J,G
   2,L,J
   4,L,K
  15,L,U,X
 135,L,D
ChapterTime: 1:02.866(3698)
