RecordCount: 1999

console hard "Into The Jungle/ch4"
   1

#Start
#lvl_0a_01
  84
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
   1
   1,R
   1
   1,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  20,R
   9,R,J
   5,R,U,Z
  40

#lvl_0a_02
  10,R,U,Z
  14,R
  12,L,J,G
   6,K
   4,J
  12,L,K,G
   1,J,G
   5,R,J
   1,R,K
  47,R,J
  15,R,U,X
  23,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  14,R
   6,R,Z
   1,R,J
   1,R
  43

#lvl_0a_03
   2,R
   8,R,J
  22,R,K,G
   9,R,J,G
   5,R
   1,R,J
  15,R
   1
   1,D
   2,R,D
   1,R,J,G
   2,R,K,G
  15,R
   7
   6,D
   2,L,D
   7,D
   9,L,D
   5,L
  20,L,D
   1,G
   1,L,J,G
  10,L
   4,J,G
   6,L,J
  13,L,K
  17,L
   8,L,D
  17,R,D
   7,R,X
   3
  25,R,G
   1,R
   1,R,J
   7,R
  11,L,G
   4,R,J
   8,R
   1,R,J,G
   1,R,K,G
   2,R
   3
   3,R
   1,R,J
  13,R
  17,R,D
   8,R,D,X
   3
  27
   4,R
   5,R,D
   1,R,J,G
   5,R
   3,R,J
  12,R
   5,R,D
   9,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
  43

#lvl_0a_04
   3,R
   1,R,J
   1,R
   6,R,D,X
   1,R,J
   7,R
   6,R,J
  18,R
  12,R,J,G
   8,R,X
   1,L,J
  19,L,K
  13,L,J,G
   8,K,G
  12,Z
   1,R,J
   7,R
   1,R,J
  10,R,D
   2,D
  21,R,D
  40

#lvl_0a_05
   3,R,D
  36,R,J
   3,R,K
  40

#lvl_0a_06
  24,R,K
   8,U,X
   3
   7,U,X
   3,R
   8,U,X
   3
   7,U,X
   8,R
  15,U,X
   3,R
   3
   5,R
  14,U,X
  14,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_0b_01b
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
  15,D,X
  21,R
   4,R,J
  25,R
  11,R,D
  30,R,J,G
   5,K,G
   1,L,K
   6,R,K
   1,R
   6,R,J,G
   7,R
   1,J
  10
   7,R
   1
   1,R
   1
   1,R
   1,R,J,G
  14,R
   5
   2,L
  11,L,D
   5,D
   1,L,D
   3,D
   9,L,D
   9,D
   1,L,D
   1,J
   9,L
   8
  26,L,J
  12,L
   2,L,G
  31,L,J,G
  15,R
   1,R,G
   5,G
   5,L,J
  24,L
   4,R,D
   1,L,J
   5,L
   1,L,J
  10,L
  17,R,D
  40

#lvl_0b_02
  25,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  19,R
   1,J
  10
   4,R
   5
  15,R,D
   7,R,D,Z
   1,L
   3
  14,L
   9
  20,L,D
   2,L
   5,L,X
   1,R,J
   6,R
   1,J
  18
   8,D
   6,R,D
  33,L,J
   6,R,D
   3
   9,R,D
   5,D
   6,R,D
  36,R,J
   4,R,D
  17,D
   9,R,D
  40

#lvl_0b_03 (0)
  17,R,D
  10,R
   3,R,J
  14,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  40

#lvl_0b_04 (0)
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  13,R,D
  29,R,J
  15,R,U,Z
   1,R,J
   1,S
   1,D,J
  72,O
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   9,R,D
   2,D
   3
   2,D
   7,L,D
   1,G
   4,L,J
   9,L
   7,D
   3,R,D
   2,D
   1,R,J
   5,R
   3,R,J
   9,R
   3,L
  17,L,D
   2,D
   2,L,D
  36,L,J
  14,L
   1,R,J
  28,R
  10,R,J
   5,R
  20,R,J
   1,R,K
  23,R
  23,R,J
  11,U,X
   3
   3,R
   3
   6,L
  13
   1,D
  10,L,D
  14,L,X
   2,R,D
   1,R,J
  14,R
   1,R,J
  10,R
   6,D,X
   1,L
   1,J,G
   5,L
   1
   1,R
   5,R,D
   8,R,J
   4,R
   5,R,K,G
   1,L
   1,L,J,G
   1
   1,L,K,G
   1,R,K
   1,K
   2,J
  10,R,J
   5,R
   1,R,J,G
  18,R
   1,R,J
  14,R
   5
   2,D
  10,R,D
   1,R,J,G
   7,R
   3
   8,R
  11,R,D,J
   1,R,K
  27,R,J
  10,R,U,X
   1,R,J,G
   4,R
   7,R
   1,S
   1,D,J
  69,O
  15,U,X
  20,L
  10
   5,R,J
   1
   1,J
   6,L,J
   3
   4,J
  21,L,J,G
   8,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
  12,L,J,G
   5,L
   1,L,J
  16,L
   1,L,J
  18,L
   5,L,D
   3,L,J
   5,L
   3,L,J
   1,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   2,J
   2,L
   1,L,K,G
   5,L,J,G
   1,J
   5,L,J
   1,L,K,G
  24,L,J,G
   1,L,K
   9,L
   1,L,J
  14,L
   1,L,J
   1,L
   9,L,J
   1
  23,D
  15,L,D
   1,L,J
  14,L
   1,L,J
   2,L
  43

#lvl_0b_03 (1)
  12,L
   1,L,J
  21,L
   5,D,X
   5,L,J
  14,L
   2
   2,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  30,L
   1,L,J
  13,L
  15,R
   3
   2,R
   1,R,J
  15,U,X
   5,R
  13,L,D
   1,L,J
  18,L
   5,L,D
   1,L,J
   3,L
  40
  14,L
   2,L,D
   1,L,J
   1,L
   1,L,J
   2,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   5,L
  40

#lvl_0b_06
   9,L
   1,L,J
  12,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
   9,J
   3,L,J
   1,L,K,G
   2,L
  15,U,X
  17,L
   1,L,J
   8,R,J
  35,L,K
   3
  15,L,X
  28,R
   9,R,D
   1,L,J
   3,L
   3
  12,L,J
  11,L,K
   1
   6,L,J
   6,K
   1,S
   1,D,J
  72,O
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   7,R
  43

#lvl_0b_03 (2)
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  12,R,K,G
  18,D,X
   4,R
   2,J
  10,L
   8,L,J,G
  11,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  28,R
   5,R,J
  15,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_0b_04 (1)
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  36,R,D
   6,L,D
   2,R,D
   1,L,J
   5,L
   2,L,J
  10,L
   6,L,D
   4,R,D
   1,D
   1,R,J
  22,R,D
  10,L,D
   4,L
   9,D
   1,L,D
   8,L,J
   1,L
  23,L,J
  12,K,G
   3,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   8,L
  43

#lvl_0b_07
   6,L
   1,L,J
   4,L
   1,L,J
   2,L
   1,L,J
   5
   3,L
  13,R,Z
#1584.74 1051.43
#after 10 1597 1048.43
   1,L,J
   8,L
   1,G
   1,J,G
  14
   5,U,X
   1,J
   6,R
   5
   1,J
   9
   2,L
   5,R,D
   3,R
   4,G
   2,R,D
   1,J
  14,L,X
  11,R,J
  10,R
   3
  15,D,X
   5,R
   1,R,J
   6,R
  40

#lvl_0b_04 (2)
   8,R
   1,R,J
  14,R
   4,R,J
  14,R
   5
   6,D
   2
   8,R,J
   1,R
  23,R,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  23,R
   2
   2,R
  23,R,J
  11,U,X
   3
   3,R
   3
   6,L
  13
   1,D
  10,L,D
  14,L,X
   2,R,D
   1,R,J
  14,R
   1,R,J
  10,R
   6,D,X
   1,L
   1,J,G
   5,L
   1
   1,R
   5,R,D
   8,R,J
   4,R
   5,R,K,G
   1,L
   1,L,J,G
   1
   1,L,K,G
   1,R,K
   1,K
   2,J
  10,R,J
   5,R
   1,R,J,G
  13,R
   4,R,J
  17,R
   1
  22,D
   6,R,D
  10,D
  40

#lvl_0b_08
   4,R,D
   4,D
  15,D,X
   9,R,C
   3
   1
  25,R,D
   6,L,X
   3,J
  19
  12,R,D
   1,R,J
  11,R,G
   1,L,J
  20,L,K
   2,K
  11,J,G
   1,K
   1,J
   3,R,J
   1,K
   2,R,K
   1,L,J,G
   1,L,K,G
  12,L
   4,L,J
   2,R,K
   7,R,X
   7,L,J
   6,R,K
   6,L,J
   6,R,K
   6,L,J
   6,R,K
  17,R
   2,G
   4,J,G
  40

#lvl_0b_04 (3)
  12,J,G
   1,K
   6,L,K
   1,J
   9,R,J
   1,K
   1,J
   6,L,J
   1,K
   8,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  13,R
  15,U,X
   4,R
   1,R,J
   8
   7,R
  10
   5,L,J
   1
  12,K,G
   5,R,K
  10,L,K
   5,K,G
  12,J,G
   9,K,G
   9,L
   5,R
  20,R,D,J
   1,K,G
   5,L,K
   1,L
  11,L,K
   3,L
   1
   1,J
   4,L,J
  12,R,K,G
  12,J,G
  12,K,G
   4,J,G
  40

#lvl_0b_05
  12
  15,R,X
  15,D,C
   4,L
   3,L,J
   5,L
  21,L,D
  40

#lvl_0b_04 (4)
   5,R,D
  31,R
  53,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  43

#lvl_0b_09
   1,R
   1,R,J
  17,R
   2
   2,R
   5,Z
   1,R,J
   7,R
   9,R,J
   5,R
   1,R,J
   8,R
  52,R,J,G
   1,K,G
  10,R,K
   1,L,K
   8,G
  51,R,J
   2
   2,R
  18,R,J,G
   5,R
   1,R,J,G
  15,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_0c_01b
   8,R
   1,R,J
  14,R
   1,R,J
  18,R
   8,R,D
   1,R,J
  18,R
   1,R,J
  25,R
   8,R,J
   1,R
  10
   9,R
   1,R,D
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   9,R,J
   7,L,K
   4,R,J
   2,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,D,J
  12,R
  16,L,D
   2,L
  12,R,J
   1,R,K
   9,R
   1,R,J
  28,R
  20,R,J
   5,R,K,G
   9,R
   1,R,J
  10,R,D
  13,L,D
  10,R,J
  19,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R
  13,R,J
  21,R
  12,R,D,J
  12,R,K,G
  30,R
  43

#lvl_0c_02
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   7,R,J
   1,R
   2
   2,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  30,R,D
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
  18,R
  19,R,J
   1,R,K,G
   1,R,J,G
  11,R
  12,R,D
   1,R,J
   6,R
   1,R,J
  33,R
  30,R,J
  12,K,G
   9,J
   1,K
   2,L,K
   1,R,J,G
  10,R,K,G
  40,R,D
   1,R,J
  12,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J,G
   1,R,K,G
  10,R
  40

#lvl_0c_03
 115,R
   5,Z
   1,R,J
   7,R
  32,R,J,G
  87,G
  39,R,J,G
  15,R,X
  14,R
   5,R,D
   2
   2,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  13,R
  43

#lvl_0c_04
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  18,R
  22,L,D
   4,R,D
  11,R,J
   9,R
  10,L,G
  13,R,J
   1,R,K
   5,R
   1,R,J
   1,R
  19,R,J
   3,R
   3,R,D
  18,R,X
  13,R
  13,R,U,X
   1,R,J,G
   3,R
   1,L
  10,R
  12,R,J,G
  12,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  43

#lvl_0c_05
  13,R
   1,R,J
   7,R
  15,D,X
   5,R,Z
   1,R,J
   7,R
   1,R,J
  14,R
   7,R,J
  21,R
  11,R,D
   1,R,J
  12,R
  51
  11,U,X
   7,R,J
  38,R
  24
  38,R
  15,L,G
   1,R,J
  43,R,K
  15,R,X
  13,L
   9,J
  13,R,G
  11,K,G
   1,L,K
   7,R,J,G
   7,R
   1,R,J,G
   5,R,K,G
   1,R,J
  26,R
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  43

#lvl_0c_06
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
   8,R,J
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  33,R,D
   1,R,J
   9,R
   1,R,J
  18,R
   1
   1,R
   6,R,J
   1,R,K,G
   4,R,J,G
  18,R
   8,R,D
  41,R
  18,R,J
   9
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
  11,R
   1,R,J
  14,R
  45,R,J
   1,G
  32,R,J,G
   1,R,K
  41,R
  12
  12,R
  17,R,U,X
   1,R,J
   5,R
   4,R,J
   3,L,K
   7,R,J
   7,R
   4,Z
   1,R,J
   7,R
  10,R,J
  39,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   2,R,J
   1,R,K,G
   2,R,J,G
   1,R
   7,R,J
   2,R,K,G
  25,R
   1
   1,R
   1
   1,R
   2,R,J
   1,R,K,G
   1,R,J,G
  17,R
   1,R,D,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  39
  20,R
   6,J
  11,R,J
  13,U,X
  43,R,J,G
   1,K,G
  10,R
   1,L
   1,G
  46,R,J
  18,R,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  43

#lvl_0c_07
  14,R
   7,R,J
  15,R
  15,U,X
   5,R
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,K
  12,L,K
   5,R,J,G
   9
   1,J
   6,R,J
  19,R
   1,J
   6,R,J
  14,R
   2
   2,R
   1,R,J,G
  25,R
   3,R,J
  30,R,K
  18,U,X
   6,R
  12,R,J,G
   1
  10,K,G
   5,R
  12
   3,L
  20,L,J
  15,U,X
  20,L
  11,R,J
  22,R
   2,R,D
   2,D
   2,R,D
   1,R,J,G
   7,R,K,G
   3,R
  12,R,J,G
   8,R,K,G
   8,R
   2,R,J
  25,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
  13,R
  10,R,J
  42,R
   2
   2,R
  26,R,K,G
  13,R,U,X
   1,L,J,G
  11,R,J
  67,R,K,G
  11,J,G
   1,L,J
   1,K
  24,R,K
   6,R,J,G
   8,R
  17,R,J
  11,R,K,G
  29,R,D
  10,R,D,J
   1,L,J
   7,L,K,G
   1,J
   2,L,J
   1,R,K,G
   1,R,J,G
  33,R,D
  15,R,X
   8,R
 133
ChapterTime: 3:01.033(10649)
