console, load, Into The Jungle/ch1
   1

#Start
#lvl_a_01
  66
   5,R
   1,R,J
  15,R
   9,R,J
  15,R,U,X
  32,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  16,R
  11,R,J
   5,R
   2,R,J
   2,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
   4,L,J
   1,R,J
   1,L,J
   9,R,J
   2,L,J
  21,R,J
   9,L
   1,L,G
  12,J,G
   2,R
   5,G
   1,L,G
  15,R,K,G
   5,R,J
   7,R,K
  10,R
  12,R,D
   1,R
   7,R,D
   1,R,D
   5,D
   3,R
   1,R,J,G
   1,R,K,G
  12,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   8,R
  40

#lvl_a_02(1)
  15,R
  25,R,J
  15,R,U,X
  12,R
   1,R,G
  10,J,G
  49,R
   5,R,J
  19,R
   1
   1,D
   2,R,D
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_a_03
  20,R
   1,R,J
   1,R,K
   3,R,J
   5,R
   1,R,J
   6,R
  20,L,D
  21,L
   1,G
   1,J,G
  10,L,J
   1
  13,R
   1,R,G
   1,J,G
   3,R,J
   7,R
   1,L
   1,G
   1,J,G
   3,R,J
   8,L,K,G
   2,R,K
   1,J
   7,R,J
  12,L,K,G
   9,J,G
   7,L
   1,L,J
  17,L
   6,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,L,J
  40

#lvl_a_02(2)
  14,L,J
  15,U,X
  34,L,J,G
   9,K,G
   8,G
  23,R,J
   2,R
   1,R,J
   7,R
   1
   1,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R
  40

#lvl_a_04
   4,R
   1,R,J
  14,R
   1,R,J
  24,R
  33,R,J,G
   1,K,G
  10,R,K
   1,L,K
  13,R,K,G
   1,J,G
  10,R,J
   1,L,J
  13,R,J,G
  12,K,G
   8,G
  12,J,G
   8,G
  12,J,G
   8,G
  18,J,G
  40

#lvl_a_05
  21,G
   1,K,G
  10,R,K
   1,L,K
  13,R,K,G
   1,J,G
  10,R,J
   1,L,J
  13,R,J,G
   8,K,G
   1,L,K
  24,R,K,G
  14,R,J,G
  10,L,K,G
  54,R,J
  15,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   5,R
  40

#lvl_a_07(1)
  18,R
  20,R,J
   9,R,K,G
  10,R
   5,R,J
  20,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  25,R,K
  15,U,X
   3,R
   9,R,J,G
  18,R,K,G
   3,J
  40

#lvl_a_07cassette
  21,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
  32,G
   1,J,G
  10,L,J
   1,R,J
   9,G
   3,J,G
   7,L,J
   6,R,K,G
   8,J
   4,K,G
   1,L,K
  27,L,J
   7,L,K,G
   2
   1,K,G
   1
   1,K,G
   7,L
   1,L,J
   5,L
  14
  16,L
  25,L,K
   7,L,J,G
  15,U,X
 257
   1,J
 123
  22,R
   6
   1,D
  40

#lvl_a_07(2)
  19,L,D
  31,R,D
  40

#lvl_a_06
  14,R
   2,R,G
   6,R,J,G
   5,R
  10,R,J
  10,R
  15,R,U,Z
  28,R
   1,R,J
  15,R
   1,R,J
   5,R
  40

#lvl_a_08(1)
   9,R
   1,R,J
  14,R
   1,R,J
  16,R
  33,R,J
  24
   6,R
  17,J
  15,U,X
  11,R,G
   1,J,G
   6,R,J
   4,R
   1,L
   3,G
  23,R,J
   8,R,K,G
  40

#lvl_a_10(1)
   1,K
   2
   1,R,J,G
   1,R,K,G
  14,R
  10,R,D,J
  15,R
   1,G
  11,R,J,G
   8,R,U,Z
  26,L,J,G
   9,L,K,G
  18,L
  16,L,D
  38,L
   6,L,D
  40

#lvl_a_08(1)
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
   8,R
  40

#lvl_a_09(1)
  10,R
   1,R,J
  14,R
   1,R,J
  22,R
  52,R,J,G
   1,K,G
  10,R,K
   1,L,K
  13,R,K,G
   1,J,G
  10,R,J
   1,L,J
  13,R,J,G
   1,K,G
  10,R,K
   1,L,K
  14,R,K,G
   1,J,G
  10,R,J
   1,L,J
  13,R,J,G
   1,K,G
  10,R,K
   1,L,K
  14,R,K,G
   9,L,J
  40

#lvl_a_11(1)
  25,L
  40

#lvl_a_10(1)
   6,L
   2,L,J
   5,K,G
  13,R
  40

#lvl_a_11(2)
  15,R
   5,R,J
  10,R,G
   1,R,J,G
  13,R
  10,L,G
  43,R,J
  40

#lvl_a_09(2)
  56,R,J,G
   3,R,K
  24,R
   1,R,J,G
   1,R,K,G
   4,R
   1,R,J,G
  10,R
   1,R,J
   2,R,K,G
   9,R
  40

#lvl_a_12
   2,R
   1,R,J
  14,R
  15,R,J
  15,U,X
  11,R,G
   1,J,G
  10,R
   1,L
   1,G
  10,R,J
  14,R,G
   1,J,G
  10,R
   1,L
   1,G
   5,R,J
   5,R
  19,R,J,G
   1,K,G
  10,R
   1,L
   1,G
  19,R,J
  13,L
   8,L,J
  14,L,G
   1,J,G
  10,L
   1,R
   1,G
   3,L,J
   5,L
  21,L,J,G
   1,K,G
  10,L,K
   4,K
   1,J
   3,L,J
   2,J
   2,L,J
  12,L,K,G
  10,J,G
  40

#lvl_b_01(1)
  12,J,G
   9,K,G
   7,J
  15,R,U,X
  10,L
  22
   6,L
   3,L,J
  15,J
  15,U,X
  34,R,J
  11,R
  13,L,J
  15,L,U,X
   2,L
   1,L,J,G
   9,L
  40

#lvl_h_01
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  18,L
   4,L,D
  15,L,U,X
  22,R
  11,R,X
   1,L,J
   8,L
  11,R,D,X
   1,L,J
  12,L
   6
  26,L
  15,D,X
  15,L,U,C
  15,L,D,X
  15,R,C
  15,R,U,X
  15,U,C
  23,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  22,L,K
  16,U,X
   9,R,J
   8,L,J
   5,L,U,X
 193,R
   1,J
  59,R,D
  13,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  54,R,K
   6,R,J
  18,R
   1,R,D,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  21,R
   1
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   1
   1,R
   2
   4,R
   1,R,J,G
  13,R
   1,R,J
   5,Z
   1,R,J
   4,R
  40

#lvl_b_01(2)
   3,R
  45,R,J
   1,G
   1,J,G
   4,R,J
   5,R
   1
   1,L
   1,G
  16,R,J
  10,L,J,G
  11,R,K
   2,K
   4,R,K
   2,R
   4,R,K
   1,R
   3
   3,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1,R
  40

#lvl_b_02(1)
  13,R
  10,R,J
   2,R
   3
   2,R,J
  15,R,D
   3,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
  10,R,J
   6
  24,R
   9,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   4,Z
   1,R,J
   2,R
  40

#lvl_b_03(1)
   5,R
  19,R,J
   2
   2,R
   1,R,K,G
   8,R
   6,R,J
   2,J
   6
  11,L,J
  15,U,X
  14,R
  10,L,G
   1,R,J
   4,R
   1,S
   1,D,J
  34
  14,R
  29,R,D
   5,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   4,R
  40

#lvl_b_04
  10,R
  12,R,J
  15,R,U,X
  20,R
   6
  20
  18,R
  20,R,J
  14,R,X
   6
  43,R,J
  37,R
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  13,L
  40

#lvl_b_03(2)
   1,L
   1,L,J
  14,L
   1,L,J
  24,L
  25,L,J
   6,L,K,G
  19,L
   8,L,J
   6
  72,L,J
   8,L,K,G
   1
   1,K,G
  19,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,J
   2,R,J
  40

#lvl_b_02(2)
  15,R,J
   4,R,K,G
  10,L,J
   9,U,X
  13,L,J
   6,R,J
  12,R,K,G
   9,J,G
  40

#lvl_b_05
   1,J
   1,K,G
   4
   1,L
   1
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
   6,L
   2,L,J
   1
   6,L
   1,L,J
   3,L
   1,L,K,G
  19,L,J,G
   2,L,G
  12,J,G
   8,G
   9,J,G
   1,R,J
  12,K,G
   1,L
   1
   1,L
   1
   3,R
   1,R,J
  11,L,J
  13,J
   1
   6,L
   1,L,J,G
   3,L,G
  21,L,J,G
   1,K,G
  14,L,J,G
  32,L,D
   1,L,J
   1
  19,L
   3,L,J
   1,L,K,G
   4,L,J,G
  40

#lvl_b_06
   8,L,J
   1,R,J
   2,K,G
   1
   4,L
   1,J
   1,L,J
   1,L
   2,R
  10,R,J,G
   1,K
   2,J,G
  10,L,J
   1,L,K
   4,L,J
   3,L,K
   1,L
   1,L,K
   5,L
  10,L,K
  14,L
   3,L,D
   3,L
  15,L,D
   1,D
   1,L,D
   6,R,D
   1,J,G
   6,R
   3,L
  33,L,J
   1,L,K,G
   3,K
   1,R,K
   1,L,K
   1,J
  16,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
   5,L
  40

#lvl_b_07
   9,L
   1,L,J
  14,L
   1,L,J
  23,L
  20,L,J
   1,L
   1,J
   5,K,G
  41,L,K
   3,K
   5,J,G
   1,L,J
   1,J
   1,L,J
   2,J
   1,K,G
  40,L,K
   2,J,G
   5,R,J
   4,L,K,G
   4,R,K
   4,K
   1,J
   1,K
   1,J
   3,R,J
   2,K
   3,R
   5,K
   1,L,J,G
   3,R,J
   8,L,J
   3,L,K,G
   1,J
   2,K,G
  12,R,K
  40

#lvl_b_08(1)
  11,R
   4,R,J,G
   9,R,K,G
   4,K
   1,R,K
  15,R,U,X
   8,L
   1,R
   1,L,J
   2,R,J
   7,R
   2,R,J
   6,R
   1,R,J
  11,R
  27,R,J
  16,R,J,G
   1,K,G
   9,R,K
   1,R
   1,L
   6,G
   1,J,G
   8,R,J
   8,K
   1,L,K
  12,L,J,G
  40

#lvl_b_09
   8,L,J,G
   1
   1,J,G
   7,L
   1,L,J
  14,L
   1,L,J
  23,L
  35,L,J
   7,L,K,G
   9,L
  10,L,J
  10,L,K,G
  24,L
  21,L,D
  15,L
  40,L,J,G
   1,L,K
  28,L
  21,L,J
   2,J
   2,L,J
   2,L,K,G
   1
   1,K,G
   1
   1,K,G
   8,L
   4,L,J
  13,L
   6,R,J
  77
  10,R
  11
   5,D
  40

#lvl_b_08(2)
  31,R,D
   1,R,J
   1,R
  40

#lvl_b_10
   8,R
   1,R,J,G
  13,R
  15,R,D
  12,R
  16,R,J
  15,R
   2
   2,R
   1,R,J,G
  12,R,K,G
  18,R
   8,L,G
   1,J,G
   3,G
   3,J,G
   5,L,J
   6
  10,R,J
   6,R
  23,R,J
   4,R
   2,R,J
   5,R
   5,L
   1,L,J
  22,L
  40,L,J
   2,L,D
   1,L,K,G
   1,L,J,G
  11,L
   7,R
  35,L,J
  11,L,K
  10,L,J,G
   1,R,K
  27,R,J
   7,R,K,G
   7,R
  13,R,J
   6
   6,R,J
   7,R
  15,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
  27,R,K,G
   2,R,J,G
   4,L,J
   1,R,J
   5,J
  40

#lvl_b_11
   3,R
   1,R,J,G
   2,R
   1
   2,R
   2
   2,R,J
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
   9,R
   1,R,J
  21,R,D
  38,R,J
   1,R,D
   1,R
   4,R,D
   1,D
   1,R,J,G
   2,R,K,G
   5,R
   4,R,J,G
   1,L,J
   1,R,J
   3,L,J
   6
  12,L,J
  11,R,U,X
   3,R,J,G
   4,R,K,G
   1,R,J,G
   8,R
   1,R,J
  13,R
   3,R,D
  13,R,Z
   1,R,J
  40

#lvl_b_12
   6,R
  19,R,J
  14,R
  24,R,J
   1,R
   2,R,J
  32,R
  35,R,J
  14,R,Z
   1,R,J,G
   5,R
  33,R,J
   1,R,G
  17,R,J,G
   5,R
   1
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   6,R
  40

#lvl_c_01
   8,R
   1,R,J
  16,R
   1,R,J
  14,R,Z
  47,R,J
   4,R,D
  16,R,K,G
  12,R,J,G
   2,K,G
   2,L,K
  10,L,J
   5,R,J
   8,K,G
   4,R,K,G
   1,R,J,G
  10,R
   1,R,J
  12,R
  40

#lvl_c_02
   2,R
   1,R,J
  14,R
   1,R,J
  30,R
  36,R,J,G
   1,K,G
  10,R,K
   1,L,K
  13,R,K,G
   1,J,G
  10,R,J
   1,L,J
  13,R,J,G
   1,K,G
  10,R,K
   1,L,K
  14,R,K,G
   1,J,G
  10,R,J
   1,L,J
  13,R,J,G
   1,K,G
  10,R,K
   1,L,K
  14,R,K,G
  15,J,G
   5,G
  15,J,G
   5,G
  15,J,G
   5,G
  39,L,J
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L
  40

#lvl_c_03
  24,L
   6,L,J
  15,L,D
   9,L
   6,R
  13,L
   9,L,J
  38,L,D
  10,L
  23,L,U,Z
   5,L,G
   6,L,J,G
  20,L
  14,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   2,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
   4,L
   1,L,J,G
   9,L
   9,L,Z
  40

#lvl_c_04
   1,L
   1,L,J
   7,L
  36,L,J
  13,L,U,X
   1,L,J
   3
  29,L,K,G
   1,J,G
  10,L
   1,R
   1,G
  10,L,J
   1,R,J
   4,R
  26,R,J,G
   1,K,G
  10,R,K
   1,L,K
   8,G
   1,J,G
   4,L,J
   6,L
   1,R
   1,G
   2,J,G
   4,L,J
   1,K
   5,L,K
   4,L
   1,K
   4,L,K
  12,R,J,G
  11,R,K,G
  13,R
  11,R,J,G
   8,R
   7,R,J,G
   9,R
   4,L,J
   7,R,J
   6,R
   1,L
   7,L,J
   1,J
   1,R,J
   1,K,G
   1,L,K
  30,R,K
  14,R,Z
  37,R,J
   1,R,G
   6,J,G
   4,K
   9,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   4,R
  40

#lvl_c_05
  10,R
   1,R,J
  25,R
   1,D
   1,U
   1,D
   1,U
  12,L
  11,R,X
  11,R,J
   1,R
  22,R,D,J
  15,R,U,Z
  21,L
   1
  20,D
   5,R,D
   6
  16,R,J
  15,R,X
  14,R
   8,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_c_06
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
  17,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,K
  11,R,J,G
   7,R
   1,R,J
  11
  22,R
  12,R,J
  15,U,X
   1,R
   5,R,K,G
   4,J,G
   8,R,J
   6
  13,L,J
  15,L,U,X
   3,L
   7,L,J,G
   1,K,G
  10,L,K
   1,R,K
   8,G
   5,J,G
   7,L,J
  12,L,K
  10,R,J
   3,K
   2,L,J,G
  34,L
  11,L,D,J
   8,L,K
  21,L,J
  13,R,K
   1,R,J
  38,R
   5,R,J
   4,R,K
   4,R,J
   1,R,K
  18,R
  14,D
   1,R
  13,R,G
   5,R,J
  29,R
  15,R,U,Z
   3,R
   5,R,J
   7,L,K,G
   1,R,J
   5,R
   1,R,J,G
  13,R
  40

#lvl_c_07
   1,R,J
  14,R
   1,R,J
  32,R
  24,R,J
   2,R,G
  15,R,K,G
  10,L,K,G
  15,J,G
   5,G
   7,J,G
   8,G
  73,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_c_08
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,J
  29,R
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   2,J
  11,R,D,J
  44,R,D
   7,L,D
  14
  11,R
  27,R,J,G
   1,R,K,G
   4,R
   1
   7,L,G
   4
   1,G
   1,J,G
   9,R,J,G
   4,L,K,G
   1,J
  25,L,J
   7,K,G
   8,R,G
   1,J,G
  10,R
   1,L
   1,G
  12,R,J
   4,L,J
   5,K
   7,R,J
  40

#lvl_c_10
  10,R,J,G
   1
   1,J,G
   1,K,G
  19,R
   1,R,J
   1,R,K,G
   1,R,J,G
  25,R
   2
   2,R
   1,R,J
   1,R,K,G
  13,R,J,G
  30,R,K,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   2,J,G
   8,G
  17,L,J
  13,R
   7,D
  56,R,D
   1,R,J,G
   6,R,K,G
   1,L,K
  18,L
   1,L,J
  15,L
  46,L,J
   6
  31,L
   2
   2,L
   1,L,J,G
   1,L,K,G
  12,L
   3,L,J
  18,L
  11,R,D
  40

#lvl_c_08
  26,R,D
   1,R,J
  19,R
   1,R,J
  40

#lvl_c_11
  14,R
   1,R,J
  22,R
  36,R,J,G
  40,R,K,G
  19,R,D
  39,L,D
   1,L,G
   9,L,J,G
  22,L,D
   4,L
   8
   1,R
   1,L,D
   1,L
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   3,R,G
  65,R,J
  10,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_c_12
  11,R
   1,R,J
  14,R
   1,R,J
  13,R
   1
  11,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
  14,R,Z
  17,R,J
  14,R
  15,L,J
  14,U,X
  12,L,G
  36,R,J
   3
  24,R,X
  14,D
   5,R,D
   6,R
  31,R,J
  15,R,U,X
  21,R,G
   9,R,J,G
  25,R
  14
   9,R
   1,J
  46,R
   2,L
   7,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_d_01(1)
   2,R
   1,R,J
  20,R
   3,R
   3,R,J
   1,L,K
  18,L,J
   2,J
   2,L,J
   7,K,G
   5,R,K
   8,L,J,G
   3,L
   1,K
   3,R
   1,J
   4,R,J
   2,L,K,G
   1,J
   7,R,J
   3,K
   3,R,K
   3,R
   6,R,J
   6,R
   1,J
   1,R,J
   4,R
   1,J
   1,R,J
   3,R
   8,L,J,G
  40

#lvl_d_02(1)
  11,L
  12,J,G
  12,K,G
   6,J,G
  11,L,K,G
   3,L
   6
  53,L,J
   6
   7,L,J
  36,L
   4,L,J
  14,L
   6
  34,L,J
   8,R
  10,R,D
   1,G
  64
  13
  22,L,J,G
   1,K,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,K,G
  10,L,J
   1,R,J
   8,G
  12,J,G
   8,G
   6,L,J,G
  12,L,K
  40

#lvl_d_04
   2,L
   7,R,J
  12,R
   1,R,J
   8,R,G
   9,J,G
   6,K,G
   6,R,K
   6
  20,R,J
  20,R
  15,R,D
   1,R,J,G
  18,R,K,G
  12,R
   2
   2,R
  12,R,J
  10,R
  10,L,J
   8,L,G
   1,K,G
  10,L,J
   1,R,J
   8,G
   4,J,G
   8,G
  16,L,K
   1,L,J
   1,L,K
  18,L
   2,L,J
  26,L
  77
   6,R
   1,R,J
  18,R
   4,D
  40

#lvl_d_02(2)
   6,D
  13,R,D
  25,D
  40

#lvl_d_01(2)
  35,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  25,R
   1,R,J
   7,R
  40

#lvl_d_03(1)
   7,R
  10,Z
   1,R,J
   7,R
  51,R,J,G
   1,G
  12,J,G
   8,G
  12,J,G
   8,G
   1,J,G
   6,L,J
  10,R,J
   1,R,K
  12,R,J,G
   8,G
  12,J,G
   8,G
  12,J,G
   2,L,J,G
   3
   6,R,G
  10,L,J,G
   1,R,K
   3,R,J
   1,R,K
  12,R,J,G
   8,G
  14,R,J,G
   1,L
   9,G
  12,J,G
   8,G
  13,R,K,G
  40

#lvl_d_06(1)
   2,R,J,G
  20,R
   2,R,J
   1,R,K,G
   4,R,J,G
  20,R
  12,D
   3,R
   1
  14,D
  40

#lvl_d_03(2)
   1,J
   1,K
   1,J
   1,K
  40

#lvl_d_06(2)
   1,S
   1,D,J
  69,O
   4,J
   2,L,J
   2,L
   1,L,J,G
   1,L,K,G
   3,L
   1,L,K,G
   3,L,J,G
  15,L
   2,L,J
  10,L
   1,L,J,G
   1,L
   2,L,J,G
   4,L
   2,L,J,G
   9,L,K,G
  18,R,J
   6,R,K,G
  40

#lvl_d_07
   8,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  37,R
  40,R,J
   1,R,K,G
   4,R,J,G
   5,R
   2,R,J,G
   1,R
   7,L
   1,L,J
   4,J
   3,R,J
   2,R,K,G
   4,R
  11,R,J,G
  21,R,D
   6,R,J
  29,R,D
   6,R,J
  19,R,D
  11,R,J
   9,R
   2,L
  26,R,J,G
  10,R
   2,L
  21,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_d_08
  13,R
  21,R,J
   3,R
   6,L
   1,R,J
  12,R
   2,L
   1,R,J
  13,R
   1,L
   3,R,J
  24,R
   6
  11,R,J
  20,R
  16,R,D
  20
   5,L
   8,R,X
   9,R,D,J
  29,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_d_09
   9,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,D
   1,U
   1,D
   1,U
  27,R
  21,R,J
   3,R
  17,L
   2,R
   8,R,J
  19,R,D
   1,R,K,G
   8,R,J,G
  14,R
   6
   5,R,J
  39,R,D
   4,D
  16,L,D
   3,R,D
  15,L,J,G
  19,L,D
   1,L,J
  26,L
   2,L,J
   5,L
   2,R
   1,L,J,G
   8,L,K,G
  19,L
   1,L,J
  29,L
   6,L,J
  17,L,K,G
  18,L,D
  25,L
   5,L,D
   6,L,J
  11,L
   1,L,J
  20,L,D
   1,L,J
  14,L
   1,L,J
   9,L
  40

#lvl_d_10
   5,L
   5,L,J
   7,R
  15,L
   3,L
   7,D
   2
  15,L
   1,L,J
  11,L
  21,L,J
  10,R
   1,L,J,G
   5,L,J,G
  26,L
  51,R
  10,R,J
  15,R
   1,R,G
  11,R,J,G
  22,R
   3
   5,R,J
  22,R
   6
  41,R,J
  20,R,U,X
  19,R,G
  19,R,J,G
  28,R,K,G
   2,R,J,G
  18,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_d_11
  12,R
   1,R,J
  25,R
   6,R,J
   9,R
   3,L
   2,R
   8,J,G
   6,R,J,G
   8,K,G
   7,R,K,G
   7,R,J,G
  19,R,D
   8,L,D
   3,R,D
   6,R
  30,R,J,G
  12,R,K,G
   4,R,J
  20,R
  17,R,G
   5,R,J,G
  24,R,D
  37,R,J
  20,R,U,X
  13,R,J,G
   6,R,K,G
   9,L,K,G
   5,L,G
  21,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_d_12
   4,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
   1,R,J
  29,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,K
   7,R
   1,R,D
   9,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  10,L
   4,L,J,G
  10,L
   1,L,D
   1,L,J
   4,L
   2,L,J
  11,L,K
  27
  13,R
  11,J
   5,R,J
   2,J
  15,R,U,X
  35,R,D
   1,R,J
  41,R,D
  10,R,J
  29,R,D
   2,L,D
  18,R,J,G
   9,R
   9,R,J,G
   8,R,K,G
   2,R
   1,L,J
  15,L,J,G
   4,G
  43,R,K,G
   6
  27,R,D
  14,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
   1,R,J
  10,R
   1,R,J
  40

#lvl_d_13
  43,R,D
  11,R,J
  16,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   6,R
  13,R,K
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,J,G
  10,R
   1,R,J
   9,R
   1,R,J
  18,R
   2,R,J
   7,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
   8,R
   1,S
   1,D,J
  18
ChapterTime: 5:13.582(18446)