console, load, Into The Jungle/ch3
   1

#Start
#lvl_a_01
  69
  18,R
   7,F,125
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J
   2,R
   1,R,J,G
   4,R,K,G
  11,R
  16,R,J
  12,L,K
   1,J,G
   4,L,J,G
   9,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   3,R
  40

#lvl_a_02
  16,R
  36,R,J
  38,R,K
  15,R,U,X
  24,R,J,G
   1,K,G
  10,R
   1,L
   1,G
  25,R,J,G
  10,R
  12,R,D
   7,R
  51,R,J
   1,R,K,G
   2,R,J,G
   2,R
   1,R,J,G
   1,R,K,G
  13,R
  40

#a_03
   1,R,J
  14,R
  14,R,J
   9,R
  15,R,U,X
   4,R
   1,R,K,G
   7,R
   5,L,J
   8,J
  12,L,K,G
   7,L
  12,L,D,J
   9,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,L,J
  13,R,J
  49,R,K
   2,L,K
   1,R,J,G
   1,R,K,G
  28,R
  59,R,J
   2,L,J
   1,R,J
  10,R,K,G
   4,J,G
   4,L,J,G
  12,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  11,R,J,G
   5,R
   1,L
   1,R
   1,J
  11
   1,L
   1
   1,L
   1
#1085.44 -80.00
   5,R,J
   1,R,K,G
   1,R
   1
   1,R
   2
   1,R
   1,J
   1
   4,L
   4,R,Z
   1,R,J
   2
   2,R
   1,R,J
   3,R,K,G
   9,R
  40

#lvl_a_05
   3,R
  29,R,J
   4
   4,R,K,G
   1
   2,J,G
   7,R
   4,L,Z
   1,R,J
  11,R
  46,R,J
   4
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_a_06
  15,R
  20,R,K
   2,K
   3,R,K
   1,K
  10,R,K
   8,R,J
   7,K,G
   7,R
   9,R,J
   9,K,G
  10,J,G
   5,R
  49
   1,L,J
   9,J
  10,J
  10
   8,L,J,G
  14,L
  14,J
   4,R,K,G
   9,R
   7,L
  14
  22,J
   2,R,K,G
  29,R
  21,R,J
   7,R,K
   1,R,J,G
  12,R
   1,R,J
   4,R,K,G
  19,R
  55,R,J
  14,R,Z
   2,R,J
   3,R,K,G
   1,J,G
   2,R,J
   4,R,J
  40

#lvl_a_08
   5,R,J
   5,R,K,G
  10
   3,R
  22,R,J
   1,G
  12,J,G
   8,G
  12,J,G
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,L,G
   2,J,G
   8,G
  11,R,K,G
  40

#lvl_a_09
  18,R,K
   7,R,J,G
   2,K,G
   7,R,K,G
   1,R,J,G
  34,R
  18,R,J
  17,R
   1,R,J,G
   1,R,K,G
  20,R
  27,R,J,G
  36,U,G
   1,J,G
   8,R,J
   3,R
   1,L
  15,L,G
   8,R,J,G
   7,R
  35,R,J
   9,R
  10,L
   1,S
   1,C
  10,L,J
   4,R,Z
   1,R,J
   2,R,K,G
   5,R,J,G
   7,R
  40

#lvl_a_10
   2,R
   6,R,J
   5,R
   1,R,J
   9,R
   2,R,J
  15,R
  35,R,J
  23,R,U,X
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   3,K
   1,R,J,G
   2,R,K,G
   5
   4,R
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,K,G
   9,R,K
  40

#lvl_a_11
  11,R,K
  15,R,U,Z
  10,R,G
   1,J,G
  10,R,J
   1,L,J
   8,L,G
   8,K,G
  40

#lvl_a_12
  11
  10,G
  11,J,G
   5,R,J
   5,J
   1,G
  12,J,G
  10,K,G
   1,L,K
   1,R,K
   8,J,G
   4,L,J,G
   8,L,G
  25,R,J
  10,R
  12,R,D,X
   1,R,J,G
  10,R
  12,R,J
  41,R,D
   1,G
  36,R,J
   2
   2,R
  21,R,J,G
  13,D
   2,L,D
   1,L,J,G
   1,K,G
   2
   5
   3,L
   2,R
   5,R
  33,R,J
   2,R,K,G
   2,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
  13,R
  16,R,J
   1,K,G
   1,L,K
   8,R,J,G
   1,J
   6,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a_14
  14,R
   4,R
  50,R,J
   3
   5,R
   2
   1,R
  24,R
  28,R,J,G
   1,G
   1,K,G
  10,R,K
   1,L,K
   8,G
  10,R,J,G
  45,R
  16,R,J,G
  14,R,G
  39,R,J,G
   3,L
  42,L,J
  26,D
   1,R,D,G
   1,J,G
  10,R
   1,L
   1,G
  16,U,G
  38,R,J,G
  17,R
  41,R,J
   7,R,K,G
  12,R
   3,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J,G
   4,R
  40

#lvl_a_15
  19,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
  15,R,J
  37,R
  14,R,X
  33,R,J,G
  12,K,G
   8,G
  12,J,G
   8,G
  12,J,G
   8,G
   7,U,G
  33,L,J,G
  44,R,K,G
  40,R,J
   8,L,J
  15
   4,J
  23,R,J
   6,R
  38,R,J
   2,L,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   8,R
   2,L
   1,R,J,G
   1,R,K,G
   4,R
  40

#lvl_b_01
   9,R
  25,R,J
  15,R,U,X
   9,R
 179
   1,J
  17,R,D
   6,R
   1,R,J,G
   1,R,K,G
  15,R
   2,R,J
   1,R,K,G
   3,R,J,G
   7,R
   1,L
  40
   
#lvl_b_02
   3,L
  12,R,J,G
  17,U,X
  73
   1,J
  20,R,D
  15
  10,R,J
  13,R,U,X
 154
   1,J
   1,R
  40

#b_03
   2,R
  46
   1,J
  14,R,D
  14,J
 104
   1,J
  26,R
  19,U,X
 181
   1,J
   1,R
  40

#b_04
  15,R,D
  15,R
  20,R,J
   5,R,K,G
  21,R
  61,R,J,G
   1,K,G
  10,R,K
   1,L,K
  12,G
   5,R,J,G
  23,R
  14,R,X
  24,R,J,G
   1,K,G
  10,R,K
   1,L,K
   8,G
  21,R,J,G
  33,R,U,X
   8,R,J,G
  12,R,K,G
   4,J
  40

#b_05
  16,J
  20,U,X
   7,R,G
  23,L,J,G
  22,K,G
   2,J,G
  12,R,J,G
  22,L,K,G
   1,J,G
   4,R,J,G
  11,L,K,G
  10,R,J
   8,R,G
  11,R,J,G
  15,R
  12,R,J
  13,R
   1,R,J
  12,R
   2,L
   2,R,J
   1,R,K,G
  11,R
   1,R,J
  13,R
  40

#b_06
   4,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
   5,R
  86
  19,U,X
   3
  15,U,X
  13,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
  27,U,G
  46,L,J,G
   1,K,G
  10,L,K
   1,R,K
   8,G
   9,L,J
   5,L
  19,L,J
   1,G
   9,L,J
   1,R,J
   1,K
   8,R,K
   4,R,J,G
   1,K
   7,J,G
  43

#lvl_b_11
   6,L,J
   1,L,K,G
  10,L,J,G
   6,K,G
   2,L,K
   1,K
   1,J,G
   4,L,J
   1,R,J
   1,L,J
   2,K,G
  12,R,K
  12,R,U,Z
   1,L
   1,J,G
   5
   4,R
   1,R,J
   1,R
   6,L,J,G
   6,R,J
   4,K,G
   4,R
   5
   4,L,J
  15,U,X
  11,L,G
   1,J,G
  10,L,J
   1,R,J
   8,R,G
   2,J,G
   8,G
   1,J,G
   4,R,J
   6,R
   2,L,G
   5,G
   3,U,G
  50,R,J
   2,L,D
   6,L,K,G
   1,J,G
   4,L
   2
   6,R
  32,R,K
   5,R,J,G
   1,L,J
   4,L,K
  15,U,X
   1,J,G
   1,L,J
   1,R,J
   1,L,J
  12,L,K,G
   1,L
   1,L,J,G
   2,L,K,G
   1
  10,L
  13,L,J
  15,U,X
   1,R
  10,J,G
  40

#b_13
  12,R,J,G
   2,R,K,G
   3,R
   9,L
   1
  21,J
  20,U,X
   4,J,G
   7,R,J,G
   7,R,K,G
  10,R
  18,R,J
  19,R,U,X
   3
  14,R
  21,U,X
  11,R,J,G
   2,R,K,G
  22,R
   1,R,J
  13,R
  40

#b_14
   1,R
   1,R,J
  14,R
  10,R,X
  20,R,J
  29
   1,J
  24,R,D
  10,R,X
  22,R,J
   1,G
  21,L,J,G
 103
  15,U,X
   6
  20,R,U,X
  17,R,D
  12,L,D
  79
   1,J
  17,R,D
  11,J
  42
  20,R,U,X
   3,R
   6,R,J,G
  10,R
   3,R,J
   5,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#c_01
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
  14,R,X
  26,R,J,G
   1,K,G
  10,R,K
   1,L,K
   8,G
  12,R,J,G
  16,R,G
  11,R,J,G
  36,R,D
   1,R,J,G
  21,R
  10,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#c_03
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,X
  15,R,J
   8,R,J,G
  22,L,K,G
   1,J,G
  10,L,J
   1,R,J
   8,G
  36,U,G
  83,G
   6,L,J,G
  17,L
  10,R
  15,R,J
   9,R,G
   1,J,G
  10,R,J
   1,L,G
   3,G
  20
  40,G
  15,R,J,G
  12,R
  10,R,J
  15,R,D
  33,R,D,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  11
   1,G
  50,R,J,G
   5,R,K,G
  28,R
   8,R,J
  22,R,D
   1,R,J
  14,R
   1,R,J
  11,R
  40

#c_04
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   7,J
  15,L,J,G
  22,K,G
  22,J,G
   1,K,G
  10,L,K
   1,R,K
   8,G
   1,J,G
   4,R,J
   6,R
   1,L
   1,G
  38,R,J,G
  10,R,K,G
  26,R
  22,R,J,G
  60,G
  43,U,G
  44,R,J,G
   7,R,K,G
  19,R
  12
   9,R
   3,J
  16,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,R,J,G
   5,R
  34
   6,L
  10,L,J
  12,L
   7,J,G
  15,L,J,G
  22,K,G
  18,R,J,G
  21,R,D
   1,R,K,G
  13,R
   1,R,J
   9,R
  40

#c_06
   8,R
   1,R,J
  14,R
  12,R,J
  20,R,U,X
  19,R,D
   4,D
   5,R,D
   3
   3,R
  20,R,U,Z
  10,L,G
  11,J,G
   8,G
  34,R,J,G
   1,K,G
  10,R,K
   1,L,K
   8,G
  15,R,J,G
  44,R,D
   3,R,J
   1,R,K,G
  13,R
   1,R,J
  11,R
  40

#c_07
   3,R
   1,R,J
  14,R
  15,R,J
  17,R,U,X
  38
   1,J
  28,R,D
   4,R,J
   6,J
  14,U,X
  57
   1,J
  36,R
   3
  25,R,U,X
  12,R
  14,R,J
   6,U,X
   3
  13,U
  32,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,K,G
   5,L,K
   5,L
   1,R
   2,G
   7,L,K,G
   7,R,J,G
   9,R,K
   1,R,J,G
  40

#c_08
   4,L,J
   6,L
   1,L,J
   1,L,K
   1,L,J
   5,L,K
   3,L,J,G
  22,L,K,G
  22,J,G
   1,K,G
   8,L,K
   2,L
   1,R
   8,G
   1,J,G
  10,R
   1,L
   1,G
  29,R,J,G
  24,R,U,X
   5,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  12,L,J,G
   3
  34,L,J,G
   8,L,K,G
  14,R,K,G
   1,J,G
   8,G
   1,J,G
   8,G
   1,J,G
  11,G
  25,U,G
   1,J,G
   1,R,J
   9,R
   1,L
   1,G
   8,R,J,G
  22,R,K
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
   1,L,K,G
  11,L,J,G
  11,R,K,G
  12,R,J,G
   6,R,K,G
  40

#c_09
  21,L,J
  15,U,X
  12,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
  25,J,G
  22,K,G
  22,J,G
  22,K,G
   1,J,G
   3
  10,R,J
   8,L,G
   7,J,G
   2,R,J
   3,R
   2,R,J
   1,R
   3,R,J
   1,R
  10,R,J
  12,R,G
   1,J,G
  10,R,J
   8,L,G
  12,K,G
   8,G
   1,J,G
   4,L,J
   6,L
   2,R,G
  12,L,J
  10,L,G
   1,K,G
  10,L,K
   8,R,G
  12,J,G
   8,G
  11,J,G
   2,L,J
  13,R,K,G
  11,J,G
   1,L,J
  10,R,K,G
  40

#c_10
   8,R
  12,R,J,G
  15,U,X
  11,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  23,R,J,G
   1,K,G
  10,R,K
   1,L,K
   8,G
  10,R,J,G
  13,R,G
   1,J,G
   1,R,J
   9,R
   1,L
   1,G
   6,R,J,G
  17,R,G
  22,J,G
  12,R,K,G
  28,R,G
  21,R,J,G
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#c_12
   4,R
   1,R,J
  24,R
  42,R,J,G
  22,K,G
   1,J,G
   5,R,J
   5,R
   1,L
   5,G
  14,R,J,G
  18,R
   1,R,K,G
  19,R
   3,R,J
  22,R,G
   1,J,G
   5,R,J
   5,R
   1,L
   2,G
   1,J,G
  13,R,J,G
   1,L,K,G
   8,L,G
  33,G
   8,R,J
  25,R
   9,R,J
  23,R
   2,R,D
   6,D
   4,R,J
  27,R,D
   2,R,J
   1,R,K,G
  11,R
   2,R,J
  40

#c_13
   1,R,J
  15,R
   4,R,J
   1,R,K,G
  14,R,X
  22,R,J,G
  22,K,G
  22,J,G
  24,R,K,G
   2,R,J,G
  12,R
   8,R,J
   8,R,G
   1,J,G
   3,R,J
   7,R
   1,L
   1,G
   7,R,J,G
  25,R,G
  22,J,G
   1,K,G
   3,R,K
   7,R
   1,L
   1,G
   6,R,J,G
  27,R
  15,R,U,X
  22,R
   4,R,J
  18,R,G
   1,J,G
   3,R,J
   7,R
   1,L
   1,G
  31,R,J,G
  20,R,X
   3,R
   1,R,J
  13,R
  40

#lvl_d_01
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  13,R
  15,R,Z
   2,R
  79
   1,J
  24,R,D
 122
   1,J
  14,R
  14,J
  16
  20,U,X
   7,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#d_02
   5,R
   1,R,J
  14,R
   5,R,J
  14,R,D,X
  19,R,J
   5,R
  20,R,J
  19,R
  11,L,D
  16,L,Z
 125
   3
  16,U,X
  51
   3
  18,R,U,X
  12,R,J,G
   4,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#d_03
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  27,R,D
  25
   1,J
  24,R,D
  69
  15,U,X
   3
  12,R
  20,R,U,X
  26,R,D
   3
   4,L,D
  80
  15,U,X
   3
   7,R
  20,R,U,X
  15,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#d_04
   2,R
   1,R,J
  14,R
   4,R,J
  34,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  11,R,G
  16,R,J,G
  21,R,G
   1,J,G
  10,R
   1,L
   1,G
  12,R,J,G
  15,R,G
   1,J,G
   4,R,J
   6,R
   1,L
   1,G
   8,R,J,G
  22,R
  10,L,G
   3,J,G
   8,G
  45,R,J,G
   7,R,U,X
   3
  13,R,U,X
  26,R,G
   1,J,G
   6,R,J
   4,R
   1,L
   3,G
  36,R,J,G
   2,R,K,G
   4,R
  10,L,G
   1,R,J,G
  33,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  38,R,J,G
  20,R,U,X
  22,R
  23,R,U,X
  22,R
  39
   1,J
  23,R,D
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_d_05
   5,R
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   1,R,K,G
   2,R,J,G
   6,R
   1,R,J,G
   1,R,K,G
  10,R
   3,L
  15,R,J
  34
   1,J
   2,L
   7,R,G
   1,J,G
   1,L
   2,R
   9,L
  30,L,J
  15,U,X
   4
 116
   1,J
  12,R
   1,R,J,G
   1,R,K,G
  12,R
  40

#d_06
   1,R
  12,R,J
   1,L,J
   7,K,G
   1,R,K,G
   2,L,K,G
  12,L,J,G
   4,K,G
   2,R,K,G
  16,R,J
   8,R,K,G
   5,J,G
   7,L,J,G
  12,L,K,G
   7,L,J,G
   1,R,K
  15,R,J
  72
   3,G
  15,J,G
   5,G
  15,J,G
   5,G
  15,J,G
   6,G
   6,J,G
   8,L,J,G
   1,R,K,G
   1,L,K,G
   6,L
   3
  26,L,J,G
  22,K,G
  22,J,G
   1,K,G
   7,L,K
   3,L
   1,R
   4,G
   1,J,G
   5,L,J,G
  12,R,K,G
   1,K,G
   4,L,K,G
  50,L,J,G
   1,K,G
  10,L,K
   1,R,K
   8,G
   1,J,G
   6,R,J
   3
   4,R,J
   1,L,J
   8,G
  10,J,G
   8,G
   1,J,G
   5,R,J,G
   1,K,G
   3,L,K,G
   1,J,G
   2,J,G
   6,L,J,G
  25,R,K
  12,R
  57
   1,J
  18,R,D
   2,L,D
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   6,R
  40

#d_07
   8,R
  14,R,J
  17,R,U,X
  13
   1,J
  19,R,D
  39
  20,U,X
  39
   1,J
  19,R,D
   9
  23,U,X
  29
   1,J
  19,R,D
  30
  20,U,X
  19
   1,J
  19,R,D
  63
   8,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,J
  40

#d_08
   5,R,J
  15,R,U,X
  13,R
   1,J
  26,R,D
   4,R
  25,R,J
   5
  20,R,U,X
   1,R
  10,L,G
  13,J,G
  35
   1,J
  24,R,D
   7,J
  15,U,X
 113
   1,J
  11,R,D
   3
  13,R
  16,U,X
  52
   1,J
  19,R
   2,L,D
   1,R,J,G
   1,R,K,G
   4,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  40

#lvl_d_09
   6,R
   1,R,J,G
   3,R
   1,R,J,G
  17,R,K,G
  17,R,U,X
  54
   3
  17,L,U,X
  86
   3
  15,U,X
  10,L
 109
  15,R,U,X
  17,R
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
  13,R
  40

#lvl_d_11
   1,R,J
  14,R
   1,R,J
  14,R
  19,R,J
  15,U,X
  51
   3
  16
  15,U,X
  22,R,J
   3
  15,U,X
  18,R,J
   1,R,J,G
  12,R,K,G
  12,R,J,G
  11,R,K,G
   5,R
   9,L
  66,L,J
  22,L,U,X
   8,L,G
   1,J,G
   4,L,J
   6,L
   1,R,J
   2,G
  12,J,G
   8,G
  12,K,G
   8,G
   1,J,G
   4,R,J
   6,R
   1,L
   1,G
   7,L,J,G
   5,L
   2,R
  16,L,J
  12,L,K,G
   1,R,J
  15,R,K
 129
   1,J
   1,R,J
  40

#d_12
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  12,R
  21,R,J
  12,U,X
  27
   1,J
  30,R,D
   1,R,J
  14,R,D,X
  30,R,J
   3,R,G

  # 1,J,G
  # 5,R,J
 #  5,R
  # 1,L
  # 2,G
   #2
   #1,G
  # 6,U,G
  # 1
  # 2,G
# -5266.25 goal
 #  6,U,G
 #  4
 #  8,U,G
  # 1
  # 3,G
  # 8,D,G
   #1
   #1,G
  # 1,J,G
  # 8,G
  # 2
  # 2,G
  # 7
  # 1,D,G
  # 6,U,G
  # 2
 #  1,G
 #  2
 #  3,G
 #100,R,J,G

   1,J,G
  24,R,J
   5,R,X
   3
  15,R,X
  10,R,D
  21,R
  17,R,J
  17
  34,U,X
   7,L
  25,J,G
  10,G
  27,L
  56,G
   8,R,J,G
  17,R
  14,R,J
  85
   1,J
  32,L
  12,R,D,X
  28,R,J
   9,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_d_14
   8,R
   1,R,J
  22,R
  36,R,J
   1,R,K
  18,R
   1,R,J
   4,R,K,G
   6,R
   5,R,J,G
   4,R,K,G
  13,R,J,G
   7,R
   2,R,J
   1,R,K,G
   1,R,J,G
  26,R
   2,R,D
   5,D
  10,R
  40,R,J
   6,R,K,G
  10,R
   3,R,J
   1,R,K,G
   4,R,J,G
   3,R,K,G
   1,R,J,G
  29,R
  30,R,J
  10,R,K,G
  12,R
   3,R,J
   1,R,K,G
   1,R,J,G
   3,R
   4,R,J,G
   1,R,K,G
  11,R
   1,R,J
   3,R
  40

#lvl_d_15
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  17,R
  21,R,J
  21,R,K
  21,R,J
   8,R,K
   9,R
   8,R,J
   8,R
   8,R,J
   7,R
   8,R,J
   7,R
   8,R,J
   9,R
   8,R,J
  11,R
#5:11.899
   1,S
   1,D,J
  18