console, load, Into The Jungle/ch1
   1

#Start
read ITJ-1AD Start lvl_a_04

#lvl_a_04
   4,R
   1,R,J
  14,R
   1,R,J
  24,R
  33,R,J,G
   1,K,G
  10,R,K
   1,L,K
  13,R,K,G
   1,J,G
  10,R,J
   1,L,J
  13,R,J,G
  12,K,G
   8,G
  12,J,G
   8,G
  12,J,G
   8,G
  10,J,G
   8,R,J
  40

#lvl_a_05
  12,R
  10,L,G
  12,J,G
   8,G
  12,J,G
   8,G
  64,R,K
   5,J,G
   4,R,J
   2,R,K,G
  11,R
   1,R,J
  13,R
  40

#lvl_a_07 (1)
   1,R
   1,R,J
  14,R
  21,R,J
   9,R,K,G
  10,R
   5,R,J
  20,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  25,R,K
  15,U,X
   3,R
   9,R,J,G
  18,R,K,G
   3,J
  40

#lvl_a_07cassette
  21,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
  32,G
   1,J,G
  10,L,J
   1,R,J
   9,G
   3,J,G
   7,L,J
   6,R,K,G
   8,J
   4,K,G
   1,L,K
  27,L,J
   7,L,K,G
   2
   1,K,G
   1
   1,K,G
   7,L
   1,L,J
   5,L
  14
  16,L
  25,L,K
   7,L,J,G
  15,U,X
 257
   1,J
 123
  22,R
   6
   1,D
  40

#lvl_a_07 (2)
  19,L,D
  31,R,D
  40

#lvl_a_06
  14,R
   2,R,G
   6,R,J,G
   5,R
  10,R,J
  10,R
  15,R,U,Z
  28,R
   1,R,J
  15,R
   1,R,J
   5,R
  40

read ITJ-1AD lvl_a_08
ChapterTime: 3:17.812(11636)