console hard "Into The Jungle/ch3"

#Start
#lvl_a_01
  70
  18,R
   7,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   1,K
   2,R,K
   7,R
  20,R,J
  12,L,K
   1,J
   3,L,J
   9,R,K,G
   7,R
   1,R,J
   1,R
   1,L
  12,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
  40
#lvl_a_02
   1,R,D,J
   8,R
   2,R,J
   5,R
  14,R,Z
   1,R,J
   6,R
  16,R,J
  13,L,J
  12,L,K
   9,L,J,G
  71,J,G
  15,J
   4,D
   3,L,D
   2,L
   1,L,D
   1,L,D
   4,Z
   1,R,J
  11,R
  30,R,J
   1,L,J
   3,R,J
  10,R,K,G
  14,R,Z
  11,R,J
  16,R
   1,R,J
  12,R
  40
   2,R
   4,R,J
   8,R
   3,R,J
   1,R
  11,R,J
  50,R,K
   1,G
   1,J
   1,R,J
   8,J
   1,R
   7,L,Z
   1,R,J
   7,R
  23,R,J
  15,R,U,X
   3
  15,L,U,X
   6,L
   5,J,G
   2,L
   3
   1,L
   1,R
   6,R,K
  15,R
  12,R,J
   1,K,G
   7,R,K,G
   1,L,K
   1,L,J
  13,L,K
  15,U,X
   4,L
   1,K,G
  19,R,K,G
   6
   4,G
  11,J
   7,K
   7
   7,R
  22,R,J
  15,U,X
   1,R
   1,J,G
   5,R,J
   1,L,J
   1,R,K,G
   7,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  40
#lvl_a_04
   1,R,J
   9,R
   7,R,J
  12,R
  15,R,U,Z
  11,R
  15,R,J
   1,J
   1,R,J
  12,J
Repeat, 10
   6,G
   1
EndRepeat
   4,G
   4
  15,R,Z
  15
   1,J
  10,L,J
   2
Repeat, 3
   1,K
   1,L
  11,L,J
   2,J
   1,G
   4,L,J
   5,L
   1,R
   1,L
EndRepeat
   1,K
   1,L
  11,L,J
   2,J
   1,G
   1,R,J
   4,R,K
  12,R
  14,R,D,X
   8,R,J
   1,R
  37,R,J
  15,R,U,X
  16,R
   2,L
   1,R,J,G
Repeat, 3
   1,K,G
   5,R,K
   1,L,K
   1,J,G
   5,L,J
   1,R,J
EndRepeat
   7,L,K,G
  11,L,J
  40
#lvl_a_05
   2,L
   1,L,J,G
  15,L
   1,L,J
   1,L,K,G
  25,L,J,G
  15,U,X
   5,L
  16,L,J,G
   7,R,J
   1,K,G
  10,R,K
   1,L,K
   1,J
  29,L,K
   1,J,G
   6,L,J
   4,J
   1,R,J
   1,R,K,G
  12,R,J,G
  15,R,U,Z
  10,L,J,G
  20,R,K
   1,J,G
   9,R,J
   1,L,J
   1,R,J
   1,K,G
   1,J
   1,K
   2,R,K
   1,J,G
   5,R,J
   1,L,J
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   5,J
   3
   3,J
   1,R,J
  11,R,U,X
   1,J,G
  14,L,K,G
   1,R,K
   1,L,K
  12,J,G
   1,K,G
  11,L,K
   1,J,G
   1,R,J
   1,K
   2,J,G
  50,L,D,J
   8,R,D
   1,D
  27,L,J
   1,K,G
   1,R,K
   9,L,J,G
   7,L
   7,L,J
   5,Z
   1,L,J
   1,R
   6,L
   1,L,J
   4,L
  40
#lvl_a_06
   1,R
   9,L
  11,L,J
  24,L
   3,R
  15,R,J
   5,J
  16,U,X
  16,J,G
  16,R,D
   1
   1,G
   6,R,J
   7,R,D
   1,G
   4,R,J
   2,R
   1,R,J
   2,R
   1,L
   1,R
   1,J
   1,R
   5,R,J
   2,R
   1,K
   1,R
  11,R,J
   1,G
  18,D
   1
  26,L,J
  11,R,D,J
  22,G
   1,U,G
Repeat, 4
   1,U,G
   1,G
   1,U,G
   1,G
   1,U,G
   2,G
   2,U,G
   1,G
   1,U,G
   1,G
EndRepeat
   1,L,J
  10,L
  12,D
  10,L,X
   1,L,J
   1,R,J
  25,L,J
  15,L,D
  12,R,D,X
   4,L,J
   1,L
   6,L,D,X
   3
  11,L,D
   4,L,J
   8,L
  40
#lvl_a_07
   2,L,J
   1,L,J
  10,L,D
   1,L
  30,L,J
   5,R
  12,R,J
   1,K,G
   8,R,K
   1,L,K
   1,J,G
   4,L,J
   1,R,J
   1,K,G
   4,R,K
   1,L,K
   8,J,G
   1,R,J
   9,K,G
   2,R,K
   1,L,K
   1,J,G
  12,L,J,G
   1,K,G
   4,L,K
   2,K
   1,R,K
   1,J,G
   4,R,J
   1,L,J
  10,K,G
   1,R,K
   9,J,G
   2,R,J
   1,L,J
  11,K,G
   1,R,K
  14,L,J,G
   7,K,G
   3,L,J,G
   6,L
   1,J,G
  22,R,J
   1,R
   1,R,J
   3,R
   1
   1,K,G
   1,R,K
   6,R
   1,L,J
   1,J,G
   3,L
   3
   1,R
   1,R,K,G
  41,R,J,G
   1,K,G
   4,R,K
   6,K
   1,L,K
   1,J,G
   1,L,J
   9,J
   1,R,J
   1,R,K,G
  34,R,J,G
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40
#lvl_b_01b
   1,L
   5,R
   2,R,J
   6,L
   4,Z
   1,R,J
   6,R
   5,R,D
   9,R,J
   5,R
  16,R,J
  15,R,U,X
  76
  24,R,D,J
   3
   3,R,D
  15,R,U,Z
   1,L
  16,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   5,R
  40
#lvl_b_02
   4,R
   2,R,J
   4,R
   6,Z
   1,R,J
   6,R
   5,R,J
  21,R
  43,R,J
   2,R,K,G
   1,L,K
   2,K
   3,R,K
   1,R
   9,R,J
   6,K,G
 121
  15,R,D,J
   6,L,D
   2,L,K
   5,R,K
  12,R,J
  15,R
 254
  15,U,X
  11,R
   1,G
  12,K,G
  12,J,G
   1,L,K,G
  40
#lvl_b_03
   2,R
   1,R,J,G
   1,K,G
   2,R,K
Repeat, 3
   4,R,K
   1,L,K
   1,J,G
   4,L,J
   1,R,J
   1,K,G
EndRepeat
   9,K,G
   1,L,K
   9,R,J,G
   1,K
   4,R,K
   1,R,J
   4,R,K
  25,R
  45
  15,R,U,X
  15,R
   1,G
   4,J
  28,R,J
  14,L,D
   4,L
   5,G
  11,J
   1,R,J
   1,K
   2,J
  20,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  22,R,D
  43
  16,R,U,Z
  11,L,J,G
   1,J
   4,K,G
   1,K
   1,R
   1,L
   1,J,G
   1,R,J
  17,L,J
   3,R,J
   7,R
  16,R,D
   2,L,D
   1,R,D
   1,L,D
   1,R,D
  50
  17,R,J
   4,R,D
   1,G
   2
   1,G
   1
   2,J
Repeat, 14
   1,G
   2
   1,J
EndRepeat
   1,G
   1,J
   2
   5,J,G
   2
   2,R
   1
   1,R
   2
  14,R,X
  19,R,J
   2,L,J
  12
  12,L,K
  15,R,U,Z
  11,L
   1,G
  14,J
   1,L,J
  11,K,G
   1,R
   1,J
   1,K
   1,R,K
  14,K
   1,J
   5,R,J
   1,L
   9,L,J
   1,G
   1,R,J
   1,R
  38,R,J
   2,L
  49
  14,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
   9,R
  40
#lvl_b_04
   8,R
   1,R,J
   7,R
   2,R,J
   6,R
  13,R,J
   3,J
  12,U,X
  39,R,J
   1,G
   5,K
   4,R,K
   1,L,K
   2,R,K
  12,R,J,G
  10,K,G
   2,L,K
  15,L,J,G
   3,K,G
   1,R,K
   1,L,K
  10,J,G
   2,R,J
   1,R,K,G
   5,R,J,G
  17,R,K,G
   3
   2,R,K
  15,U,X
  20,R,K
   1,K
   1,R,K
   1,K
  10,R,K
   1,R,J,G
   3,R,K,G
   1,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
  40
#lvl_b_05
   1,R,J
  24,R
  21,R,J
   1,K,G
   9,R,K
   2,L,K
  12,R,J,G
   1,L,J
  37
  13,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
  16,R
   1,R,J,G
   4,L
   1,R
   5
   2,R
   1,J,G
  21,R,J
   5,J
   2,K,G
  32,R,K
   3,J,G
   2,R,J
  31,R
   5,R,D
   4,R,J
   1,R
   8,R,J
  39
   1,J
  10
   4,L,D
   5
   3,L,D,J
   3,R,J
   1,L,J
   4,R,J
   7,R
  86
   1,R,J
  19,R,D
   7,L,Z
   1,R,J
  12,R
   7,R,K
   1,R
  10,R,J
   1,L,J
   2,R,J
  13,R
  15,U,X
   5,R
   4,R,J
   1,R
   3,L
  15,L,J
Repeat, 4
   1,G
   2
   1,J
   1
EndRepeat
   1,G
   1
   1,J
Repeat, 12
   1,J
   1,G
   2
EndRepeat
   1,J
   1,G
  13,L,J
   1
   1,K
   1,R,K
   4,R
   4,L
   9,R,J
 128
   1,R,J
  25,R,D
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   4,R
  40
#lvl_b_06
  10,R
   1,R,J
  14,R
   2,R,J
  17,R,D
   6,L,D
   6,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  26,R,K
   3,R
   4,L
   1,L,J
   1,L,K
   4,R,K
  10,L,K
  15,U,X
   1
   2,L
   1,J,G
  10,L,J
   1,R,J
   5,K,G
   2,R,K
   1,L,K
   9,J,G
   1,L,J
   1,J
   1,R,J
   1,K,G
   2,R,K,G
   1,J,G
   4,R
   6
   1,L
   1,L,J,G
   9,L,K,G
   1,L
  15,L,J
   3
  14,L,Z
   7,L,J,G
  15,L,K,G
   3
   3,L,K
  15,U,X
   1,R
   1
  22,R,J,G
   1,L,J
   1,K
   2,J,G
  12,R,J
  45
   3
  15,U,X
  12,R,J
   1,R
  22,R,J
  14,U,X
   3
   1,U,X
  12,R
  15,R,X
  13,R
   2,L
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   5,R
  40
#lvl_b_07
   9,R
   1,R,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  22,R,J
  15,R,U,X
   2,L
   9,R,J,G
   3,J,G
   3,K,G
   8,R,K
   1,L,K
  14,R,J,G
   1,K,G
   3,R,K
Repeat 3
   4,R,K
   1,L,K
   1,J,G
   4,L,J
   1,R,J
   1,K,G
EndRepeat
   4,J
   1,R,J
   3,J
   1,L,J
   1,L,K,G
  10,L,J,G
   3,L
   1,J,G
   6,L,J
   2,J
   1,R,J
   3
   2,R,J
  12,K,G
   2,J,G
  11,R,J
   1,K,G
   1,J,G
  13,R,J
   1,R,K,G
  18,R,J,G
   1,K,G
   5,R,K
   2,K
   1,L,K
   1,J,G
   4,L,J
   1,R,J
   1,K,G
   2,K
   4,R,K
   1,L,K
   3
   1,J,G
   4,L,J
   4,J
   1,R,J
  14,L,K,G
   1,J,G
   8,J
   1,R,J
   2,L,J
  12,L,K,G
   5,J,G
   3,L,J
   1,R,J
   3,L,J
   8,L,K,G
   4,K
   9,J,G
   2,L,J
   2,L,K,G
  40
#lvl_c_01b
   1,J,G
   7,L
   3
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
   4,R
   1,R,J,G
  13,R
   4,R,J
  13,R
  12,R,J,G
   6,R,Z
   1,R,J
   7,R
   5,R,J
  10,R
  22
  15,U,Z
   1,L
   5
  40,R,J
   3
   6,R
  34
  13,R,U,X
   3
   2,R,U,X
  19,R
  36
  15,R,U,X
  20,R
  62
  15,U,X
  26,R
   1,L
  60
   1,R,J
  12,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1,R
  40
#lvl_c_02
  13,R
   1,R,J
  18,R
  16,R,J
  15,R,U,X
  26,R
   1,R,J
   8,R
  15,U,X
  25,R
  24
  20,R,J
  15,R,U,X
  26,R
   3,R,D
   3,R
  18,R,J
  15,R,U,X
  28,R,D
  60
  18,R,D,J
  10,K
 116
  16,U,X
  14,R
   9,L,D
  18,R,D
  12,R
   7,R,J
   1,R
   7,R,J
  91
  16,U,X
   4,R
   1,L,J,G
  18,J
   1,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
   4,L
  17,L,J,G
   2,L,K,G
   1,R,K
   3,L,K
  12,L,J,G
   2,K,G
  40,K
#lvl_c_03
   4,K
   1,R,K
   1,J
   4,L,J
   7,K,G
   1,R,K
   1,K
   1,J
   8,R,J
   1,K
   5,R
   3,K
   1,J
   4,R,J
   1,K
   1,J
   2,R,J
   1,R
   1,J
   2,R,J
   1,L,J
   1,K
   6,R,K
   3,L
   1,K
   1,J,G
   1
  25,R,D
  16,R,J
   1,L,J
   9,U,X
  17,R,J
   6,R,K
  12,R,D
   3
   5,R,D
   1,R,J
  18,R,D
  34
  16,U,X
  13
  27
   3
  25
   1,R,J
  18,R
  15,R,Z
  31,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  36,R,J
   3,R,K
  15,R
   2,L
  22,L,J
  19
  19,U,X
   6,R
  96
  16,U,Z
  18,R,J
   1,K,G
   1,L,K
   1,J
   5,R,J
  12,L,K
  40
#lvl_c_04
   1,L,J,G
   1,L
   1
   1,L
   2
   2,L
  15,L,J
  15,U,X
   8,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   5,L
   3,L,J
   3,L
  14,R,Z
  14,R,J
   3,R
   1,R,J
   9,R
  14,R,X
   1,R,J,G
   1
   2,J,G
   7,R,J
  22,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40
#lvl_c_05
   9,R
  13,R,J
  12,K,G
   1,J,G
  10,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   9,R,J
   1,R,K,G
  13,R
   2,R,J
  24,R,D
   9,D
   3,R
   1
   2,R,D
   7,L,Z
   1,R,J
   6,R
   5,R,D
  11,R,J
   4,R
   1,L,J,G
   8,R,J
   5,R
   5,R,J
  15,R
   1,R,J
  12,R
   1,G
   1,J
   1
   1,R
   1
   1,R
   1
   1
   1
   1,R
   2,L
  41,L,J
   1,K,G
   1
   6,L
  16,L,J
   6
  16,G
   1
   1,K
   3,L,K
  12,L,J,G
   1,K
   2,J,G
  13,R,J
   2,L,J
   3,R,J
   1,R,K,G
   6,R,J,G
  21,R
   1,R,D
   6,L,Z
   1,R,J
   6,R
   1,R,J
  10,R
   1,L
   7,R
   1,R,J,G
   3,R,K,G
  12,R
  27,R,J
   2,R
  15,L
   5,R
   1,L
   3,R,D


   2,L,D
  77
   1,R,J
  17,R
   1,R,J,G
   2,R,K,G
   1
  10,R
   1,R,J
  14,R
   1,R,J
   4,R
  40
#lvl_c_06
   3,L
   9,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   8,R,J
  15,R,U,X
   1,R
  50
  25,R,J
   7,L,J
  28,R,K
  12,U,X
  46
  25,R,J
   5,R,D,K
   1,R
   4,R,K
   9,L,K
 100
  22,R,J
   2,L,J
  22,K
   3,R,K
   9,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   3,R,J
   8,R
  10,R,J
   1,L,J
   8,R,J
   1,L,J
   1,R,J
  76
  16,U,X
   9
  24,R
  11
  39,R,J
   1,R,K
  13,L,K
 133
  17,R,J
  14,R,U,Z
   1,L
   1,J
   2,K,G
  10,R,K
   1,R
   2,L
   2,R
   1,L
  29,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1
  11,R
  34,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
  40
#lvl_c_07
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  25,L,D
   8,L,J
  12,G
   1,K
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
   1,J,G
  10,D
   2,R
   1,X
   4,R
  12,J
   3,L,J
   9,L,K,G
   1,L
   1,J,G
   1,L,J
   4
   1,L
   2
   1,R
   3,R,K
   1,L,K
  16,R,K
   1,J
  16,R,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  12,J,G
  12,K,G
   5,J,G
   1,L,J
   8,R,K,G
   5,K
   1,J
   5,L,J
   3
  15,L,J
   8,K,G
   1,J,G
   1,R,J
   7,L,J
   1,K,G
   9,L,K
   1,K
   1,R,K
   1,J,G
   1,K,G
  26,R,K
   1,R,J,G
  13,R,K,G
   1,J,G
   2,R,J
Repeat, 6
   4,R
   1,L
   1,K,G
   4,L
   1,R
   1,J,G
EndRepeat
  10,J
   1,L
   7,L,J,G
  14,L,D
 127
  16,R,U,X
   2,R
 135
ChapterTime: 3:07.867(11051)
