console, rmx2, Into The Jungle/ch5
Set,CheatMode,true
   1

#Start
#lvl_a-01
Set Session.Time 4247779460000
Set Engine.Scene.TimeActive 524287.5
  33
  56,R,D
   2,R,J
  15,R
   1,R,J
  14,R
 215
  11,R
   1,R,D,J
  16,R,K,G
   6,R,J,G
   8,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  28,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,G
   3,R
   1,R,J
  18,R
   5,R,D
   4,R,J
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   2,R,K,G
  34,R
  18,R,J
   6,R
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   3,R,K,G
   7,R
   1,R,J
  24,R
   1,R,J
  24,R
  14,R,X
  21,R,J
  14,U,X
   2,R,J
  16,J
   3,R,J
  11,R,K
   5,R
   1,R,K
  31,R,D
   2,R,J
  24,R
   6
   5,D
   3,R,D
  10,R,J
  21,R
   6
  11,L,J
   3,J
   1,K
  24,L,K
   1,J
  25,L,J
   1,K
  20,L,K
   1,J
  25,L,J
   1,K
  25,L,K
  54,R,J
   9,R,K,G
   9,R
   2,R,J
   6,R
   3
   6,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_a-02
  16,R
   1,R,J
  18,R
  31,R,D
  15,R,X
  13,R,G
   1,J,G
  10,R
   1,L
   1,G
  10,R,J
  19,R,G
   1,J,G
  10,R
   1,L
   1,G
  11,R,J
  18,R,G
   1,J,G
   4,R,J
   6,R
   1,L
   4,G
  31,R,J
   1,K
  26,R,K
   1,J
  26,R,J
   1,K
  25,R,K
   1,L,J
  33,L,K
   6,L
   3,R
   6
  18,R,J
  12,R
  12,R,J
  15,R,X
  13,L
  14,R
  11
  33,R
  18,R,J
  15,U,X
   9,L,J
   6,J
   1,L,J
   3
   2
   1,R,K
  27,R,J
   4,R
   1,J
  26,R,J
   6
   8,R,J
  29,R
   7,R,J
  67,R
  18,R,X
   1,R,J,G
  14,R
   1,R,J
   7,R
  40

#lvl_a-03
   2,R
   1,R,J
  22,R
   2
   2,R
   6,Z
   1,R,J
  12,R
   6,R,J
  24,R
   5,R,D
   1,R,J,G
   6,L,J
   2,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,J
  21,R,J
   2,J
   2,R,J
   2,R,K,G
   9,R
  26,L,J
  14,U,X
  35,R,J
  24,L
   7
   7,L
   2,L,D
   1,L,J,G
   4,L,K,G
   5,L
   1,L,J
  11,L
   1,L,J
  14,L
   4,R
   1,R,D
   5,L
   7,R,J
  12,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  22,L,J
  22,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
  16,J,G
   1,K
   1,R,K
  20,U,X
  25,L,J
   1,K
  25,L,K
   1,J
   7,L,J
   3
  18,L,J
   1,K
  25,L,K
   1,J
   7,L,J
   6,R,J
   4,R,K,G
   8,Z
   9,R,J,G
  16,R
   1,R,J
  14,R
  15,R,D
  15,D,X
  14,D
  49,L,D
   4,D
  20,R,D
   1,R,J
  11,R,K
   5,R
   1,R,K
  10,R
   7,R,J,G
   4,R
  40

#lvl_a-04
  14,R
   1,R,J
  18,R
   5,R,D
   1,R,J
   4,R,K,G
   6,R
   1,R,J,G
  10,R
   3
   8,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
  33,R,K,G
 108
   1,J
  18,R
   6,Z
   3
   9,Z
  15,U,X
   3
   5,L
  33
   1,J
  11,R
  15,R,U,X
  14,L
 131
  15,U,X
  12,R,J
  25,R,D
   6,D
   9,L
 120
   1,J
   1
  15,R,U,X
  11,R
  11,L
 119
   1,K
   1,J
  24,R,J
   1,K
  20,R,K
   6,R
   1,J
  24,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
  27,L,J
  27,R,K
   1,J
  28,R,J
   1,K
   6,R,K
  19,R
  27,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  29,L,J
   2,J
   3,L,K,G
  20,L
  21,L,J
   1,K
  25,L,K
   1,J
  12,R,J
  53
   1,J
  15,R
   3,R,D
  14,D
  35,R,D
   1,R,J
  30,R,D
   4,D
  10,R,D
  10,R
  11,L,D
  10,R,J
  20,R
  12,R,J
   8,K,G
  15,R
   1,R,J
   1,R
  40

#lvl_a-05
  27,R
   1
   5,X
   1,R,J
  14,R
  17,R,J
  30,R
  10,R,J
  17,R
   1
   8,D
   4,R,J
  18,R
  11,R,D
   3,D
   5,R,J
  23,R
   7,R,D
   6,R,J
  20,R
   9,R,D
   7,R,J
  28,R
  21,R,J
  12,U,X
  15,R,J
  22,R
   7,R,D
   3
  25,R,D
  15,R,U,X
   9,R
   3
  20,R
  27,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R
   9,Z
  30,R,J
  35,R,K
  10,R,J,G
  10,R
   1,R,J
  14,R
  11,R,D
   1,R,J
   1,R,K
   6,R
   1,R,J
  14,R
  38,R,J
   4,R,D
   2,D
   1,G
  26,R,J
   2
  12,R,K,G
   5,J,G
  10,R
   1,R,J
  13,R
   2
  10,R,D
   1,R,J
   9,R
   2,R,J
   2,R
   1,R,K
   2,R
   1,J
   2
   1,R,K
   2,R
   1,R,J,G
  12,R
   5,R,D
   3,R,J
   5,R
  18,R,J
   1,R,K
  17,R
   5,R,D
   9,R,J
   5,R
  15,R,J
   1,R,K
  14,R
   5,R,D
  40,R,J
  15,Z
   1,R,J
   4,R
   1,R,J
   4,R
  46,R,J
   1,R,D
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
  16,R
   1,R,J,G
   1,R,K,G
  20,R
   1,R,J
  29,R
   1,R,J
  28,R
  19,R,J
  16,R
   1,R,J,G
  35,R,K,G
   7,R,X
   3
   8,R,X
   3,R
   9,R,X
   3
   6,R,X
   2,R
  11,R,X
   3
   4,R,X
  14,R,C
   3
   1,R,C
   1,R
  13,R,Z
  43

#lvl_a-06   
   1,R
   1,R,J
   7,R
   1,R,J
  18,R
   1,R,J
  18,R
  20,R,J
   2,J
   2,R,J
   1,R,K,G
  14,R
   1,R,J
  21,R
   2,R,J
  19,R
   5,Z
   1,R,J
  10,R
   5,L
   1,L,J
  14,L
  12
  21,L
  22,L,J
  14,U,X
  18,L,J
   4,K,G
   1,R,K
  14,L,J,G
   1,K
  14,L,K
   3
  11,L,K
  22,R,J
   1,K
  25,R,K
   1,J
  21,L,J
   1,K
  33,L,K
  46,R,J
  21,R,D
  39,R,J
  11,R,U,X
   3
   4,R,U,X
   1,R
  11,L,J
  15,R,X
   3,R
   2,L
   4,R
   8,R,J
   5,R
   1,R,J
  26,R
   2,R,J
   5,R
   1,R,J
  25,R
   1,R,J,G
   1,R,K,G
  17,R
   3
  10,R
  15,Z
   4,R
   4,G
   1,R,J,G
   7,R
   1,G
 113
  12,R,J
   8,L,J
  12,K,G
   7,J,G
  27,R,K
   8,R,J,G
   9,R
   1,D,G
  16
  10,L,X,G
  11,L,J
  18,L
   4,L,J
  40,L,K,G
  10,R
   1,D,G
  20
  15,U,X,G
  11,L,G
  46,U,G
  48,G
   1,J,G
   9,K,G
  13,R,K
  12,L,J,G
   4,K,G
   1,R,J
  35,R,K
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   4
   1,L,D,G
  18,L
  18,U,X,G
   9,R,J
  30,R
   6,R,J
  21,R
  16,D
   3,L,D
   3
   1,J
  10
   6,R
  35,R,J,G
  12,K,G
  12,J,G
  13,R,K,G
   6,R
   1,R,D,G
   9,R
  15,D,X
  21,R,D
  22,L,J
   7,R,K,G
  13,R
   2
   8,K,G
   1,L,K
   4,R,K
  12,R,J,G
  59,G
  20,D,G
   1,L,J
  18,L
  19,L,D
   1,L,J
  25,L
  30,L,J
   7,K,G
  14,J,G
  12,R,K,G
   8,R
   1,R,J
  14,R
  14,R,J,G
   6,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   6,R,J
   1,R,K
  20,R,J
   1,D,J,G
   1,J
  12,R,K,G
  12,J,G
  35,R,K,G
   2
   2,R
   7,R,J,G
  20,R
   5,Z
   3,R,J
  21,R,K,G
  23,L
  12,R
   1,R,J
   4,R,K,G
   5,R
   2,R,K
   8,R
   5,R,J
  41,R
   7,L,D
  22
  15,R,X
  14,D
   1
   1,L,J
   4,J
   1,L,J
   8,G
   2,R
  11,K,G
   1,L,K
  16,R,J,G
  12,K,G
  12,J,G
   7,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  14,R
   3,R,J
  10,R
   1,D,G
   9,L
   8,Z
   1,R,J
   2,R
   1,R,G
   4,R
   3,R,D
   7,R,J
   5,R
  15,R,J
   7,U,X
  56,R,J
  22,L
  11,R
  30,L
  37,R
  18,R
  15,R,U,X
  24,R
   2
  12,R,J,G
  12,K,G
   9,J,G
   1,R,K
  20,R,D
  10,D
   7,L,D
  10,L
   1,R,J
  20,R,K
   9,R
   2
   2,R
   6,R,J,G
  39,R,D
   7,R,J
   3,R
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,R,J
  12,R
  21,R,D
   2,D
   7,R,J
   4,R
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   2,J
   1,R,K
   1,R,J
   5,R
   2,R,J
  11,R
   2,R,J
   5,R
  12,R,J
   1,R,K
  10,R
   1,R,J
  10,R
   1,R,J
  14,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   6,R,J,G
  39,R,G
   1,J,G
  10,R
   1,L
   1,G
   3,R,J
   7,R
 114
   1,J
  16,R
  15,R,U,X
 162
   1,J
  21,R,D
  14,R,D,X
  29,R,J
   1,K
  25,R,K
  27,L,J
   1,L
   1,J
  15,U,X
  12,R,J,G
  12,K,G
  12,J,G
  11,K,G
   1,L,K
   9,R,J,G
  40

#lvl_a-07
  11,R
  14,K,G
  11,J,G
   1,L,J
  14,R,K,G
   7,J,G
   1,L,J
  14,R,K,G
  10,R,J,G
   7,R
   3,R
   1,R,J
  14,R
   1,R,J
  29,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R
   7,R,J
  11,R
  12,R,J
   7,R
  18,R,J
   2,R
  13,R,J
   6,R
   8,R,J
   7,R
   8,R,J
   8,R
   8,R,J
   7,R
   8,R,J
   7
   8,R,J
   9
   8,R,J
   6,R
  15
   7,J
  15,U,X
  13,L
   2
   6,J
  17,U,X
  30,R,J
   6
  27,L,J
  15,L,U,X
  28,L
  34,L,J
 137
  15,U,X
   1,L
  12,J,G
  12,K,G
   9,J,G
   3,L
   3
   3,L
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   7,R
  21,R,J
  15,U,X
   3,L
   1,R
   1,K,G
   1,L,K
   9,R,J,G
   7,R
   2
   5,J,G
   5,R,J
   6
  19,L,J
  15,U,X
  19,L
  25,U,G
  72,G
   2,L,J,G
   1,L,K,G
   8,L,J,G
   5,L
   3
   7,L
  18,U,X
  18,L,J
   9,K,G
   1,R,J
  22,R,K
   1,J
  25,R,J
  11,R,K,G
   2
   3,J,G
   6,R
   1,L
   8,L,J
  15,U,X
 134
ChapterTime: 118:02:35.069(24997357)