console, hard, Into The Jungle/ch3
   1

#Start
#lvl_a_01
  69
  18,R
   7,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   3,R
   4,R,J,G
  12,R
  20,R,J
  12,L,K
   1,J,G
   3,L,J,G
   9,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   3,R
  40

#lvl_a_02
  11,R
   1,R,J
  14,R
   1,R,J
  17,R
  14,R,D,X
  27,R,J
   9,R,K,G
   5,R
   4,L
   3,L,J
  25,J,G
  24,L,J,G
   2,K
  14
   4,L
  15,R
  14,R,D,X
  35,R,J
  15,U,X
  22,R
  13,R,D,X
   9,R,J
  15,R
   1,R,J
  11,R
  40

#lvl_a_03
Set Session.Time 4247779460000
Set Engine.Scene.TimeActive 524287.5
   3,R
   1,R,J
  14,R
  48,R,J
  15,R,K,G
  14,R,D,X
  35,R,J
  15,U,X
  21,R,J
   1,K,G
   1,J
  25,R,J
   1,K
   4,R,K
   1,J
  20,R,J
   8,R,K,G
   7
  12,J
  10,R,K,G
   2,J,G
   1,L,J
   9,R,J
  15,U,X
  11,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,K,G
  12,L,K
  12,R,J,G
   1
   4,R,K,G
   9,R
  12,R,J
  11,R
   3,J
   1,K
  14,R,K
  12,J,G
  12,K,G
   1
   1,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_a_04
   7,R
   2,R,J
   1,R,K,G
  11,R
  18,R,J
  20,R
  13,R,J
  15,U,X
   8,L
  16,R
   9,L,J
  94,R,J,G
  21,R
  15,Z
   8,L
  22,L,J,G
  66,G
   2,U,G
   4,G
   3
   4,R
   1,J
   1,R,J
   4,R
   1,J
   7
  12,R
  11,R,D,X
  21,R,J
  28,R
  15,R,U,X
  22,R,G
  12,J,G
   8,G
  12,J,G
   8,G
   7,J,G
   8,G
   1,J,G
   9,L,J
  12,R,K,G
  40

#lvl_a_05
   2,L,J
   9,L
   4,L,J
  13,L
  11,L,J
  13,L,U,X
  12,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   3,J,G
   8,G
  24,L,J,G
  11,U,X
  14,L,J,G
  13,L,G
   1,L,J,G
   8,L,G
   2,R,G
   3
  14,R,G
   6,R,J
  13,L,J,G
   2,L,G
  19,R,J,G
  31,R
   1
   3,J
  10,K,G
  10,R,K
   3,R
   7,R,J,G
  14,R
   1,R,J
  10,R,K,G
   5,R
   1,R,J
   5,R
   4,J
   1,K
  20,R,K
   6,J,G
   1,L,J
   1,K
  11,L,K,G
   8,G
  13,J,G
  12,K,G
   7,L
   2,L,J
   1,L,K,G
   8,L,J,G
   1,L,K,G
  11,L
   1,L,J
  24,L
  30,L,J
  12,L,K,G
   6,L,J,G
   3,L,K,G
  12,L
   1,L,J
  26,L
   1,L,J
  40

#lvl_a_06
  10,L,J
  14,L,D,X
  11,L,J
  19,L,D
  32,L,J
   2
   7,L,K,G
   1,J
   4,L,J
   1,K
  19,L,K
   2,J
  11,L,K,G
   6,L,J,G
   9,L
  10,L,J
  39,L,D
   1,D
   1,L,D
   2,D
   2,L,D
   4,L
   1,L,J
   1,L,K,G
   2,L,J,G
  13,L
   1,L,J
  27,L
   1,L,J
  10,L
  40

#lvl_a_07
   4,L
   4,L,J
   1,L,K,G
   1,L
   5,Z
   1,L,J
  13,L
  24,L,J
   5,L
   5,R
  12,R,J
   8,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  12,J,G
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  12,J,G
   8,G
  12,J,G
   8,G
   7,U,G
  16,L,J
   3,R,J
   3
  20,R,J,G
   1,K,G
  10,R,K
   1,L,K
   8,G
  12,J,G
   8,G
  50,R,J,G
   1,K,G
  10,R,K
   1,L,K
   8,G
  12,J,G
   8,G
  12,J,G
   8,G
   1,R,J
   2,R
   1,R,J
   5,R
   3,R,J
  15,R
   2
   2,R
   1,R,J,G
  13,R
   1,R,J
  17,R
   1,R,J
   1,R
  40

#lvl_b01b
  13,R
   1,R,J
  24,R
  49,R,J
   2
   3,R,J,G
   2
   4,R,J,G
  13,R
  12,R,J
  11,R
  15,R,U,X
   7,R
  79
   1,J
  23,R,D
   3
   3,R
  20,R,U,X
  10,R
   8,R,J
  10,R,D,X
   1,R,J
   1,R
  40

#lvl_b_02
   6,R
  11,R,J
  30,R
  15,R,J
  27,R
   7,R,J,G
   5,L
   2,R
   2,R,G
   1,J,G
   8,K,G
  10,R,K,G
   2,R
 117
   1,J
   3,R,D
  21,L,D
   2,L,U,G
  11,R
  20,R,J
 257
  20,U,X
   7,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  10,J,G
  40

#lvl_b_03
  21,J,G
   1,K,G
  10,L,K
   1,R,K
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   3,J,G
   8,G
  19,R,J,G
  32,R,K
  75
   1,J
  11,U,G
   1
   1,K
   1,J
  23,R,J
   2,R
   2,R,G
   5,J,G
   5,R,J
  16,R
   8,R,J
   5,R
   2,R,J
  12,R
   1,R,J,G
   1,R,K,G
  12,R
  10,R,J
  37,R
  29
  20,U,X
  32,R,J
  20
  55
   1,J
  11,R,D
  17,J
  39
  20,U,X
  14,R,J
   3
  14,R,J
  21,D
  35
  20,U,X
  28,R,J
  14,D
 120
  40

#lvl_b_04
   7,R
   2,R,J
   5,R
   4,R,J
   8,R
   1,R,J
   1,J
   5
   4,J
   8
   4,J
   5,R,J
   1,R
   3
   2,R
  13,U,X
  39,R,J
   1,R,G
  12,J,G
   8,G
  12,J,G
   8,G
   9,L,J
   8,L,G
   3,J,G
   9,R,J
   2,K,G
   1,L,K
  25,R,J,G
   1,K,G
   4,R,K
   6,R
   1,L
   1,G
  24,R,J
   3
   3,R,J
  14,U,X
  34,R,J
   1,G
   5,R,J
  11,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_b_05
   9,R
   1,R,J
  14,R
  27,R,J
   1,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  11,R,J,G
  39
   1,J
  21,R
   9,R
  23,R,J,G
  27,R,K,G
   1,R,J
  15,R
   7,L,J
  95
  21,R,U,X
  14,L,D
  86
   1,J
  22,R,D
   1,R,J
  35,R,D
   2,R,J
  15,R
   1,R,J
  16,R
  21,R,J
  18,R,U,X
  20,R,J
  12,R,D
   5,R,J
   8,J
   2,L,J
   1,J
   5,K,G
   6,L
   6,R
  12,R,J
  18,R
   7,R,D
   8,R
  39,R,J
   2
  12,R,J,G
   6,K,G
   4,R,K
  36,R
  10,R,J
  18,R
   4,R,D
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_b_06
  12,R
   1,R,J
  14,R
   1,R,J
  20,R
  17,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J
  10,L
   1,L,J
   1,L,K
   1,L,J
  20,J
  15,U,X
  11,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   3,L,J
   9,L
   2,L,J
  20,L
  22,L,J,G
   3,L,K,G
  24,L
   1,L,J,G
   8,L,K,G
  29,L
   7,L,J
   1,L,K,G
  14,L,J,G
   6,L
   2,L,J
   1,L
   1,K
   3,L,K
   1,L
   3,J
   5,L,J
   8,L
   1,L,J
   3,L
   1,K
  19,L,K
   6,L
  38,R,J,G
   1,K,G
  10,R,K
   1,L,K
   8,G
   9,R,J
  21,R
   4,R,D
   1,R,J,G
   2,L,J,G
  21,R,J
   6,K,G
  15,R,K
   7,R
   3,R,J
   1,R,K,G
   2,L,K
   4,K
   4,R,K
   6,R
   2
   2,R
   1,R,J,G
   4,R,K,G
  15,R,J,G
  20,U,X
  44,R,J
  15,R,U,X
  27,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
   2,R
  40

#lvl_b_07
  10,R
   1
   1,R
   1,R,J
   1,R,K,G
   4,R,J,G
  15,R
  15,R,J
  15,R,U,X
  10,R,G
  15,J,G
   5,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  22,R,J,G
   1,K,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  12,R,J
   8,R,G
  12,J,G
   8,G
  22,L,J,G
  12,R,K
   8,R,G
   1,J,G
  10,R,J
   1,L,J
   8,G
  12,J,G
   8,G
   1,J,G
   7,L,J
   1,R,J
  23,L,J,G
   1,K,G
  10,L,K
   1,R,K
   8,G
  12,L,J
   8,L,G
  12,J,G
   8,G
  12,J,G
   8,G
   6,J,G
   8,G
  12,R,J,G
  40

#lvl_c_01b
  33,R
   1,R,J
  14,R
   1,R,J
  26,R
   4,R,J
   4,R,K,G
  10,R,J,G
  19,R,K,G
  14,R,D,X
  16,R,J
  23
  20,U,X
  26,R,J
   6,R,D
   5,D
   3
   5,D
  47
  11,U,X
   3
  16,R
  16,R,D
  22
  15,U,X
  28,R,D
  45
  15,U,X
  28,R,D
 100
  40

#lvl_c_02
   8,R
   1,R,J
  14,R
   1,R,J
  18,R
  11,R,J
  39,R,U,X
   9,R,J
  15,U,X
  21,R
  30
  19,R,J
  15,R,U,X
  27,R
   3
   3,R
   1,R,J,G
  11,R
   9
  10,R,J
  11,U,X
  20,R
   7,R,J
  31,R
  55
   1,J
  14,R,D
  15,J
 118
  15,U,X
  17,R,J
  10,R,D
 148
   1,J
  11,R,G
   1,K,G
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
   1,L,J
   2,L
   1,K
  13,R,K
   6,L,G
   1,J,G
  10,L,J
   1,R,J
   8,G
  16,L,J
   4,L,K,G
  15,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
  13,L,J,G
  16,R,K
   9,R,J,G
  40

#lvl_c_03
   4,R,J,G
  10,R
   3,R,J
   2,R,K,G
   6,R
   1,R,J,G
  13,R
   1,R,J
   8,R,G
   4,J,G
  13,R,J,G
   2,R,K,G
  10,R
   1,R,J
  14,R
  64,R,J
  18,R,K
  11,R
  12,J
  75
   1,J
  11,R,G
   1,R,J,G
   2,L,J
   4,R,J
   4,J
  13,R,J
   1,R,K,G
  18,R
   4,R,J
  12,R
   1,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   2
   2,R
   7,R,J
  15,R
  20,R,J
  15,U,X
  22,R
   7,R,J
   8,X
   6,R,J
  10,R
   8,L
   3,L,D
  12,R,J
  15,U,X
  18,R,J
   1,L,K
  17,L,J
   6,L,K,G
  40

#lvl_c_04
   4,L,J,G
  21,L,K,G
  15,U,X
   6,L
   1,L,J,G
  17,L
   2
  14,R,Z
  16,R,J
   3,R
   1,R,J
  11,R
   4,R,J,G
   9,R
   2,R,J
  15,R
   1,R,J
  18,R
   1,R,J
  17,R
   1,R,J
   5,R
  40

#lvl_c_05
   9,R
  14,R,J
  12,R,K,G
  11,R,J,G
   1
  10,R,K,G
  22,R
   1,R,J
  18,R
  19,R,D
   9,R,D,X
  11,R,J
  16,R
  13,R,J
  74
  15,U,X
 114,R,G
  39,R,J
  13,Z
  33,R,J
  10,R,D
  83
   1,J
  14,R
   1,R,J
  10,R
  40

#lvl_c_06
  13,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  10,R,J
  14,R,U,X
  47
   1,J
  18,R
   5,R,U,Z
   3
  10,R,U,Z
  12,L
  72
   1,J
  28,R
   8,L,J
  28
   1,J
  15,R,U,Z
  13,R
   1,J
  16
  60
   1,J
  29,R
  10,J
  98
   1,J
   7,R,K,G
   8,R
  16,R,J
  15,R,U,X
  16,R,D
  16,D
  14
   1,J
  19,R,D
  20
  13,R,J
 133
   1,J
   2,R
   1,R,G
  10,U,G
   1
   1,K
  22,R,K
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   4,R,J
  24,R
  67
   1,J
   8,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
   1,R
  40

#lvl_c_07
  14,R
  98
  30,R
  20,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  51,R,J,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  16,L,J
   1,K
  25,L,K
  10,R,J
   8,R,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  13,L,J
   3,R,K,G
   3,L,K
   3
  12,R,K
  22,L,J,G
  12,K,G
   8,G
  32,R,J
  22,R,K,G
   1,J,G
  10,R,J
   1,L,J
   8,G
   1,J,G
  10,L,J
   1,R,J
   8,G
   2,J,G
  25,G
  20,L,J
 132
  15,R,U,X
 134
ChapterTime: 118:02:56.455(24998615)